rogers <rog> sees 1st qtr net up significantly
    hartford, conn., march 26 - 
rogers corp said first quarter earnings will be up significantly from
earnings of 114,000 dlrs or four cts share for the same quarter last
year. the company said it expects revenues for the first quarter to be
"somewhat higher" than revenues of 32.9 mln dlrs posted for the year-
ago quarter. rogers said it reached an agreement for the sale of its
molded switch circuit product line to a major supplier. the sale,
terms of which were not disclosed, will be completed early in the
second quarter, rogers said. reuter 
