federated department <fds> raises qtly dividend
    cincinnati, march 26 - 
federated department stores inc said it raised its quarterly common
stock dividend to 74 cts a share, from 67 cts, an increase of 10.5
pct. the company said it also approved a two-for-one stock split in
the form of a 100 pct stock dividend. at the same time, federated said
it will ask shareholders to approve an increase in the number of
authorized shares to 400 mln, from 200 mln. federated said the
dividend is payable on a pre-split basis on april 24 to shareholders
of record april 10. new shares from the stock split will be
distributed may 11, it said. reuter 
