bp<bp> offer raises expectations for oil values
    new york, march 26 - 
british petroleum plc's plan to pay 7.4 billion dlrs for less than
half of standard oil co has signalled higher values in the u.s. oil
patch, analysts said. "i think that bp's bid is a very strong
affirmation and clear signal that they have confidence in the u.s.,
and they think the barrel of oil in the ground is going to go higher,"
said sanford margoshes of shearson lehman brothers inc. bp earlier
today said its u.s. unit planned to tender at 70 dlrs per share for
the 45 pct of standard it does not already own. "it's a 7.4 billion
dlr price that (shows) opec has won the war and oil prices are not
going to crack," said prescott, ball and turben analyst bruce lazier.
"behind that is a huge implication for the rest of the energy issues
out there in the stock market, particularly those that are acquisition
targets," lazier said. one of those mentioned by lazier was usx corp,
an energy-steel concern which had been courted by investor carl icahn
and drew the attention of australian robert holmes a court last year.
rumors continue to swirl around its stock. margoshes said he does not
foresee major u.s. oil firms falling into takeover situations for
several years, with the exception of possibly amerada hess corp <ahc>.
he said most of the majors found partners in the last round of
matchmaking which ended two years ago, and others restructured to the
point that they have become unattractive. u.s. oil stocks rallied in
response to the offer. exxon corp <xon> rose 1-1/8 to 88-1/2. chevron
corp <chv> jumped 1-1/8 to 58-7/8, and texaco <tx> climbed 1/4 to
37-3/4. unocal corp <ucl> rose 1-3/4, while occidental petroleum corp
<oxy> climbed 1-1/8 to 34-3/4. amoco corp <an> rose 1-3/8 to 83-3/4.
standard oil's stock was up 6-1/4 in heavy trading to 71-1/8. earlier
in the session it had been at a high of 72-1/4. wall street has
speculated british petroleum may boost its offer by several dlrs per
share, but the company maintained it would not raise the 70 dlr bid.
british petroleum stock rose 2-1/4 to 59-5/8. analysts said the fact
british petroleum made such a bid in the first place indicates that
the british oil giant has changed its outlook for the oil industry.
analysts said last year british petroleum held one of the more bearish
positions on oil prices. "they said the real price of oil would stay
at 15 dlrs (a barrel) for several years, and i think they beat a hasty
retreat from that point of view," margoshes said. "they are more
appropriately today looking more optimistically. i believe they are
looking at 18 dlrs (long-term)...also in their heart of hearts they
believe that will be exceeded," margoshes said. the u.s. benchmark
crude west texas intermediate was trading today around 18.60 dlrs per
barrel. analysts said british petroleum might have been able to buy up
the rest of standard oil for about 50 dlrs per share when oil prices
were falling last year. they said standard oil's brightest asset is
its slightly more than 50 pct ownership of the alaskan prudhoe bay oil
field. analysts also said the company has other interests in the
alaskan north slope. analysts said the standard investment is
extremely attractive to bp because the u.s. is the largest oil market
and has hard-to-replace reserves. "i think it just fits in with their
long-range plans to increase their position in the u.s. market," dean
witter analyst eugene nowak said. analysts said it also raises bp's
visibility ahead of the british government's announced disposal of
31.7 pct of bp stock. the u.k. government said it would dispose of the
holding sometime in the year beginning april one. after acquiring all
of standard, most of bp's reserves would be in the u.s., but only
about six pct of its stock is held in the u.s. "the only way they can
sell all that stock is to move it into the united states. no other
market can handle all that stock," said l.f. rothschild analyst
rosario ilacqua. in 1986, standard oil had net losses of 345 mln dlrs
on revenues of 10.02 billion dlrs, compared to a profit the year
earlier of 308 mln dlrs on revenues of 13.82 billion dlrs. reuter 
