p and f industries inc <pfina> 4th qtr net
    farmingdale, n.y., march 26 -
    
oper shr 16 cts vs 29 cts oper net 453,924 vs 726,816 revs 12.0 mln vs
11.2 mln avg shrs 2,695,206 vs 2,562,160 year oper shr 50 cts vs 50
cts oper net 1,365,655 vs 1,268,847 revs 40.1 mln vs 33.1 mln avg shrs
2,695,206 vs 2,562,160 note: net excludes tax credits of 571,000 dlrs
vs 496,000 dlrs in quarter and 1,347,000 dlrs vs 1,107,000 dlrs in
year. share adjusted for one-for-five reverse split in october 1986.
reuter 
