u.s. home <uh> sees best first qtr since 1983
    houston, march 26 - 
u.s. home corp said its first quarter ending march 31, 1987, will be
its most profitable first quarter since 1983. the company said in
1983, it recorded a profit of 8,600,000 dlrs for its first quarter.
the three following first quarters resulted in losses of 3,200,000
dlrs, 3,500,000 dlrs and 1,800,000 dlrs, respectively, the company
said. u.s. home declined to put a specific figure on what its net
earnings would be for the coming first quarter, but said it would
definitely record a profit. in other news, u.s. home said its
shareholders approved an amendment to its company's certificate of
incorporation relating to the liability of the company's directors.
reuter 
