minstar inc <mnst> 4th qtr net
    minneapolis, minn., march 3 -
    
oper shr loss 31 cts vs loss 30 cts oper net loss 5,429,000 vs loss
5,216,000 revs 257.5 mln vs 243.6 mln avg shrs 17.5 mln vs 13.5 mln
year oper shr loss eight cts vs profit 28 cts oper net loss 1,324,000
vs profit 4,067,000 revs 989.5 mln vs 747.9 mln avg shrs 17.6 mln vs
15.7 mln note: 1986 operating net loss excludes income from
discontinued operations equal to 11 cts in the quarter and 66 cts in
the year compared with 1.07 dlrs in the quarter and 1.23 dlrs in the
respective periods of 1985. 1986 operating net loss also excludes
extraordinary charges of 14 cts in the quarter and 54 cts in the year.
1985 operating net profit excludes an extraordinary gain of 47 cts.
reuter 
