lomak <lomk>, strata <strata> in merger pact
    hartville, ohio, march 26 - 
lomak petroleum inc and strata corp, based in columbus, ohio, jointly
said they entered into a merger agreement for strata to become a
wholly owned subsidiary of lomak. under the merger's terms, strata
shareholders will receive 5.7 cts per share of strata common and
warrants to buy about .06 shares of lomak common at 37.5 cts per share
on or before december 31, 1990, for each strata common share. the
merger is subject to approval by the companies' boards and
shareholders and agreement of certain strata creditors, among other
things, said the companies. reuter 
