transform logic <toog> revises results downward
    scottsdale, ariz., march 3 - 
transform logic corp said it has revised downward its previously
reported fourth quarter and year, ended october 31, results to reflect
compensation expense for employee stock options. the company said
resolution of this disagreement with its auditors came as a result of
securities and exchange commission involvement. the company will amend
its option-granting procedure to conform to the sec decision which
will eliminate future charges, it added. transform said its fourth
quarter profit was revised to 305,082 dlrs, or two cts a share, from
the previously reported 580,955 dlrs, which left the company with a
fiscal 1986 loss of 249,814 dlrs, or two cts a share, instead of the
reported 26,195 dlrs profit. reuter 
