brazil oil output fell in february, usage up
    rio de janeiro, march 26 - 
brazilian crude oil and liquefied natural gas production fell to an
average 583,747 barrels per day in february from 596,740 in the same
1986 month, the state oil company petrobras said. the drop was due to
operating problems in the campos basin, the country's main producing
area, where output was down to 346,011 bpd from 357,420, a petrobras
statement said. consumption of oil derivatives totalled 1.14 mln bpd
in february, 16.7 pct up on february last year but down from the
record 1.22 mln bpd used in october last year. use of alcohol fuel in
february was 208,600 bpd, 42 pct above february, 1986. reuter 
