chavin raises stake in myers (myr)
    washington, march 26 - 
chicago real estate developer leonard chavin told the securities and
exchange commission he had raised his stake in the l.e. meyers co
group to 11 pct from 9.7 pct. he also said an investment banker
repesenting him met with myers' officers, telling them of his plans
for a takeover and that he may solicit proxies for a seat on myers'
board. chavin also said if he takes control of the firm, it could
result in delisting meyers' from the new york stock exchange. he told
the sec that while he is trying to buy or acquire the firm, he still
may only hold the shares for an investment. reuter 
