ctc dealer to appeal canadian tire decision
    toronto, march 26 - 
ctc dealer holdings ltd said it would appeal a previously reported
ontario court ruling upholding an ontario securities commission
decision to block ctc's bid for 49 pct of <canadian tire corp ltd>
common shares. ctc, a group of canadian tire dealers, added that it
also extended its tender offer to march 31 and was seeking approval to
extend its bid while the appeal court heard the case. it said alfred
and david billes, two of canadian tire's controlling shareholders,
backed the appeal and would seek leave to appeal while third
controlling shareholder martha billes supported the appeal but would
not join an appeal motion. reuter 
