great american <gtam> sees charge, writedown
    baton rouge, la., march 26 - 
great american corp said preliminary findings by regulatory examiners
of its ambank subsidiary will result in a first quarter charge of 14.1
mln dlrs and a writedown of 1.4 mln dlrs. the charge will be made
against the allowance for possible loan losses, and the writedown is
of other real estate. great american said the examiners were
conducting a regular examination and a final report is not expected
for several weeks. management intends to include the charge and
writedown in response to the preliminary findings. great american said
regulatory authorities are not requiring an adjustment of the
previously reported financial results for great american for 1986.
however, great american has revised its previous estimates of
provisions for possible losses and has added 9.9 mln dlrs to the
allowance account as of december 31, 1986. it said it took the action
since the charge-offs will significantly deplete its allowance for
possible loan losses and the economic environment does not show signs
for significant improvement in the near future. it said the additional
provision increases the allowance to 26.4 mln dlrs, representing 6.63
pct of the outstanding loan portfolio and 83.2 pct of non-performing
loans at year-end. great american said its revised net loss for the
fourth quarter is 14.1 mln dlrs, or 6.36 dlrs per share, compared to a
net loss of 2.4 mln dlrs or 1.06 dlrs per share the year earlier.
reuter 
