gatt warns u.s. on federal budget, protectionism
     geneva, march 27 - 
the united states' emphasis on its foreign trade deficit is misplaced
and the country's real problem lies in its large federal budget
deficit, the general agreeement on tariffs and trade (gatt) said. by
stressing its record trade deficit of 169.8 billion dlrs last year,
the u.s. was fuelling protectionist pressure which threatens the world
trading system, it said in an annual report. the fundamental problem,
the size of the u.s. federal budget deficit, could be remedied only by
cutting government spending or encouraging personal savings to finance
the debt, it said. gatt also predicted world trade would grow by only
2.5 pct in 1987 -- a full percentage point lower than in each of the
previous two years. gatt experts urged washington to resist
protectionism and instead seek macroeconomic changes to reduce the
current account payments deficit -- higher private savings, lower
investment and a smaller federal budget deficit. raising u.s. trade
barriers "would result in little or no reduction in the current
account deficit. it would, however, increase inflation and reduce
world trade," it said. "the basic cause -- some combination of
insufficient domestic savings and an excessive budget deficit -- would
remain," the report said. gatt economists said trade expansion would
slow this year because of slower growth forecasts in japan and some
west european nations as they adjust production and workforces to a
low dollar, risk of higher u.s. inflation, concerns over third world
debt management and looming protectionism. the report also said
imbalances in the current accounts of japan, west germany and the u.s.
had increased in 1986. the most likely explanation was that exchange
rate changes were not backed by changes in macroeconomic policies, it
added. "thus the prediction that these imbalances would be reduced as
a result of the major realignment of exchange rates was not borne out
last year," the report said. gatt warned there was a risk of a
sizeable increase in the u.s. inflation rate under the combined impact
of a rapidly expanding money supply and low dollar. "such a
development could worsen the business climate by increasing
uncertainty and pushing up interest rates, which, in turn, would
adversely affect world trade." but the report noted a surprising rise
in imports to the united states, despite the dollar's depreciation
which makes foreign products more expensive. it suggested that
resources idle in the u.s., both human and in underutilised factories,
were not geared to produce the goods and services sought from abroad.
world trade in manufactures grew by only three pct in 1986, about half
of the rate of the previous year. trade in agricultural goods expanded
by just one pct, continuing a stagnant pattern in that sector this
decade, gatt said. developing countries' exports declined
significantly, while their imports increased moderately, although full
statistics are not available yet, gatt said. the combined export
earnings of 16 major indebted nations were sharply lower, and only
five of them (chile, colombia, philippines, south korea, and thailand)
had higher exports. reuter 
