nakasone to visit washington in late april
    tokyo, march 27 - 
prime minister yasuhiro nakasone will make an official week-long visit
to the united states from april 29 and hold talks in washington with
president reagan, chief cabinet secretary masaharu gotoda told
reporters. government sources said nakasone would try to resolve
growing bilateral trade friction and discuss the june venice summit of
western industrial democracies. foreign minister tadashi kuranari will
accompany nakasone, ministry officials said. u.s. industry sources in
washington said the white house economic policy council was
recommending trade sanctions against japan for violating the two
countries' agreement on semiconductor trade. under the pact, japan
pledged to stop dumping microchips in the u.s. and asia and open its
domestic market to u.s. semiconductors. reuter 
