union miniere takes stake in pancontinental
    brussels, march 27 - 
<union miniere sa> said in a statement that it has acquired an eight
pct interest in pancontinental mining ltd <pana.s> for a sum
equivalent to 1.2 billion belgian francs. pancontinental operates gold
and coal mines in australia and natural gas and oil fields in canada.
union miniere said the location of its interest within the
pancontinental group will be decided later. it did not elaborate.
union miniere is a wholly owned subsidiary of societe generale de
belgique <belb.br>. reuter 
