india steps up countertrade deals to cut trade gap
    new delhi, march 27 - 
india is searching for non-communist countertrade partners to help it
cut its trade deficit and conserve foreign exchange. wheat, tobacco,
tea, coffee, jute, engineering and electronic goods, as well as
minerals including iron ore, are all on offer in return for crude oil,
petroleum products, chemicals, steel and machinery, trade sources told
reuters. most of the impetus behind countertrade, which began in 1984,
comes from two state trading firms -- the state trading corp (stc) and
the minerals and metals trading corp (mmtc). "the two state trading
corporations are free to use their buying power in respect to bulk
commodities to promote indian exports," a commerce ministry
spokeswoman said, adding that private firms are excluded from
countertrading. one trade source said india has targetted countries
that depend on an indian domestic market recently opened to foreign
imports. however, countertrade deals still make up only a small part
of india's total trading and are likely to account for less than eight
pct of the estimated 18.53 billion dlrs in trade during the nine
months ended december, the sources said. countertrade accounted for
just five pct of india's 25.65 billion dlrs in trade during fiscal
1985/86 ended march, against almost nothing in 1984/85, official
figures show. however, the figures exclude exchanges with the eastern
bloc paid in non-convertible indian rupees, the sources said. total
trade with the soviet union, involving swaps of agricultural produce
and textiles for soviet arms and crude oil, is estimated at 3.04
billion dlrs in fiscal 1986/87, against three billion in 1985/86.
indian countertrade, which is being promoted mainly to help narrow the
country's large trade deficit, is still insignificant compared with
agreements reached by indonesia, venezuela and brazil, the trade
sources said. the trade deficit, which hit an estimated record 6.96
billion dlrs in 1985/86, is expected to decline to 5.6 billion in the
current fiscal year. but the push to include non-communist countries
in countertrade is also due to other factors, including the slow
growth of foreign reserves, a tight debt repayment schedule, shrinking
aid and trade protectionism, businessmen said. one source said india
is showing more dynamism in promoting countertrade deals than in the
past, when the deals were made discreetly because they break gatt
rules. as a member of the general agreement on tariffs and trade
(gatt), india cannot officially support bartering. the mmtc's recent
countertrade deals include iron ore exports to yugoslavia for steel
structures and rails. "mmtc's recent global tenders now include a
clause that preference will be given to parties who accept payment in
kind for goods and services sold to india," a trade official said,
adding that the policy remains flexible. "we also take into account
other factors such as prices at which the goods and services are
offered to india," the trade official said. early this year the
commerce ministry quietly told foreign companies interested in selling
aircraft, ships, drilling rigs and railway equipment to india that
they stood a better chance if they bought indian goods or services in
return, the trade sources said. illustrating the point, the official
said a south korean firm recently agreed to sell a drilling platform
worth 40 mln dlrs to the state-run oil and natural gas commission.
reuter 
