porsche expects improvement in u.s. sales
    stuttgart, march 27 - 
sports carmaker dr. ing. h.c.f. porsche ag <pshg.f> said it expects to
post a satisfactory profit in 1986/87, with domestic volume sales seen
lower but u.s. sales anticipated higher. managing board chairman peter
schutz said domestic sales were expected to fall to 9,000 in the year
ending july 31 from 11,340 in 1985/86. u.s. sales should rise to more
than 30,000 from 28,670 last year. schutz made no specific profit or
sales forecasts. last month the company said it expected net profit to
fall below 70 mln marks this year from 75.3 mln marks in 1985/86. for
sales, porsche expects its overall world volume this year to be above
50,000. sales last year stood at 53,254, schutz said. his expectations
of a satisfactory profit were based on a combination of price rises
and cost-cutting, he added. the expected drop in west german sales
this year would be the result of the so-called "grey market" for
porsche cars, he said. when the dollar was strong against the mark,
many porsches had been bought locally in west germany for illegal
export to the u.s. porsche has previously said domestic sales in the
1986/87 first half fell to 3,267 from 5,387 in the same 1985/86
period. the fact that u.s. sales will account for a larger percentage
of overall sales this year than before does not pose problems for
profit, the porsche board said. in the last 12 months it has raised
u.s. prices by around 20 pct without suffering any decline in sales.
at the same time porsche has hedged its dollar-denominated business
for the 1986/87 business year, finance director heinz branitzki.
branitzki put porsche's hedging costs in 1985/86 at 28 mln marks. in a
speech to the annual meeting, schutz said third-party orders placed
with porsche's engineering research centre in weissach were rising and
should top 100 mln marks this year for the first time. porsche's net
profit dropped sharply to 75.3 mln marks in 1985/86 from 120.4 mln
marks in 1984/85. reuter 
