metropolitan financial<mpc> to acquire company
    fargo, n.d., march 27 - 
metropolitan financial corp said it signed an agreement to acquire the
stock of closely held rothschild financial corp, st. paul, minn.
details of the purchase were withheld. it said rothschild in 1986
originated 500 mln dlrs of mortgage loans, and its loan servicing
portfolio stands at 1.4 billion dlrs. officials of both companies
estimated their combined efforts could produce originations of 800 mln
dlrs and a loan servicing portfolio "well over 2.0 billion dlrs by
yearend." reuter 
