elders extends offer for carling o'keefe <ckb>
    toronto, march 27 - 
<elders ixl ltd>, of australia, said wholly owned ixl holdings canada
inc extended its previously announced offer to acquire all outstanding
shares of carling o'keefe ltd to midnight april 23, 1987, from march
25. the 18-dlr-a-share offer is being extended for elders to obtain
canadian federal government approval for the acquisition of control of
carling. elders said its application to investment canada is still
being processed under normal review procedures. up to march 26,
19,962,000 shares or 92 pct of carling's stock has been deposited
under the offer, elders said. elders also said it arranged for a
credit facility of up to 390 mln dlrs, shared equally between two
canadian banks, which would be available to acquire shares under the
offer. reuter 
