tokheim <tok> sees improving sales in 1987
    fort wayne, ind., march 27 - 
tokheim corp, manufacturer of electronic petroleum marketing systems,
said it expects shipments of tokheim convenience systems (tcs), its
new family of dispensers, to improve its sales trend throughout 1987.
tokheim said shipments of tcs will begin in the second quarter.
earlier, the company reported first quarter, ended february 28,
earnings of 1.5 mln dlrs, or 23 cts a share, up from 783,000 dlrs, or
12 cts a share, in last year's first quarter. sales rose as well, it
said, to 40.0 mln dlrs, from 28.7 mln dlrs in the prior first quarter.
reuter 
