bilzerian may seek control of pay 'n pak <pnp>
    washington, march 27 - 
investor paul bilzerian disclosed he holds a 7.2 pct stake in pay 'n
pak stores inc common stock and is considering seeking control of the
retail building material firm. bilzerian said he and a tampa, fla.,
investment firm he controls called bicoastal financial corp "may
acquire additional shares, or they may seek to acquire one or more
positions on (pay 'n pak's) board of directors or to acquire a
controlling interest in the (company's) shares, by tender offer or
otherwise." the statement was made in a filing with the securities and
exchange commission. bilzerian said his course of action would depend
on the company's prospects, market conditions and other factors.
bilzerian said he and bicoastal made net purchases of 515,600 shares
on the new york stock exchange jan 26-march 25. his 7.2 pct stake
makes up a total of 722,000 shares. reuter 
