first sarasota holders approve acquisitions
    jacksonville, fla, march 27 -  
first sarasota bancorp said its shareholders approved the acquisition
of its city commercial bank subsidiary by first union corp's <func>
first union national bank of florida. the purchase price of the
outstanding shares is about 8.6 mln dlrs. the transaction, subject to
regulatory approval, is expected to be completed during the second
quarter of 1987. after completing the city commercial acquisition and
four other acquisitions having combined assets of 248 mln dlrs, first
union will have assets of 28.6 billion dlrs. reuter 
