gros denies court action against brazil
    brasilia, march 27 - 
central bank president francisco gros denied rumours that foreign
creditors had filed court actions against brazil to seek payment of
its 109-billion dlr debt. "there is no court action against brazil,"
gros said in a television interview. brazil last month suspended
interest payments on its 68 billion dlr debt to commercial banks and
yesterday suggested an extension of short-term credit lines for 60
days until may 31. media reports said some banks rated as small among
brazil's 700 creditors had filed lawsuits against the decision to
suspend interest payments. gros said negotiations with the commercial
creditors would start within two weeks, when he and finance minister
dilson funaro attend council meetings of the international monetary
fund (imf) in washington. "brazil is facing the issue very carefully.
we are seeking a negotiation that will give the country space to grow,
because only with growth will we be able to meet our commitments,"
gros said. reuter 
