islamic banks establish 50 mln dlr trade portfolio
    istanbul, march 28 - 
the islamic development bank (idb) and 20 islamic banks signed an
agreement to establish a 50 mln dlr trade portfolio to finance trade
among islamic countries, idb sources said. they said idb's share in
the portfolio, which will only finance exports and imports of the
private sector, was limited to up to 25 mln dlrs. the sources said
shares in the porfolio could be traded or redeemed by the idb, adding
that this was a major step in establishing an islamic financial
market. reuter 
