bank sees modest recovery in gulf arab economies
    abu dhabi, march 29 - 
the emirates industrial bank has predicted a modest economic recovery
in the gulf arab states following higher oil revenues. a bank study,
carried by the emirates news agency wam, said total oil revenues of
the six gulf cooperation council (gcc) countries were likely to reach
39 billion dlrs this year from 33.5 billion in 1986. the gcc groups
bahrain, kuwait, oman, qatar, saudi arabia and the united arab
emirates (uae). the bank said the improvement would result from higher
oil prices made possible by last december's opec accord to restrain
overall group production. these curbs have pushed up oil prices from
around eight dollars a barrel in mid-1986 to around 18 dlrs. "all
signs point to the possibility of a modest recovery in the economies
of these (gcc) countries, although this expected growth will not be
similar to that of the (1970s) boom years," the study said. it added,
however, that gcc states would experience higher budget deficits this
year because of needs arising from past recession and the difficulty
of making fresh spending cuts. the study said the combined gcc bugdet
deficits would rise to 23.2 billion dlrs from 17.9 billion last year.
it said lower oil exports cut the gcc states' combined trade surplus
to 18 billion dlrs in 1986 from 21.5 billion in 1985. the uae suffered
a 19.5 pct drop in gross domestic product to 77.6 billion dirhams last
year from 96.4 billion in 1985, it added. reuter 
