baldrige predicts end of u.s.-japan trade dispute
    washington, march 29 - 
the united states and japan will soon settle their trade dispute over
semiconductors, u.s. commerce secretary malcolm baldrige said on
television. baldrige, referring to the u.s.-japan trade agreement on
semiconductors, said: "their government wants to live up to it. their
industries haven't been doing it, and i think we'll have a good
settlement to spare both sides." "i think the japanese understand full
well that they haven't lived up to this commitment," he said. he
added: "i do not think there will be a trade war at all." on friday,
washington announced plans to put as much as 300 mln dlrs in tariffs
on japanese electronic goods from april 17, because of tokyo's failure
to observe the agreement. the officials said the tariffs would be
ended as soon as japan started adhering to the agreement. but they
said there was little chance japan could react quickly enough to avert
the higher tariffs. baldrige said the reagan administration hoped the
strong u.s. action against japan would convince congress to tone down
protectionist trade legislation now being drafted. he denied the
action had been taken for that reason. reuter 
