indonesia limits oil price impact-finance minister
    jakarta, march 30 - 
indonesia has minimised the economic impact of falling oil prices,
kept inflation within limits and boosted exports, finance minister
radius prawiro said. indonesia was badly hit by last year's steep
plunge in crude prices, which cut revenue from oil exports by half.
but prawiro was quoted by indonesian newspapers as telling president
suharto that inflation was kept to around nine pct in the financial
year ending tomorrow, against around 4.3 pct the previous year.
exports were estimated to have risen by seven pct, he said, although
he did not give complete figures. the depressed economy forms the main
backdrop to general elections next month in indonesia, a major
producer of rubber, palm oil, tin, timber and coffee. prawiro said
1986/87 had also been difficult because of the appreciation of
currencies like the yen and the mark against the dollar, which
increased indonesia's debt repayments. he said the economy would have
suffered more from the world economic recession if the government had
not devalued the rupiah by 31 pct last september. in an editorial on
the economic outlook, the jakarta post said the government must press
ahead with measures to deregulate the economy to help boost non-oil
exports. the english-language daily said bigger export earnings were
needed to finance not only imports but also the country's growing
foreign debt, estimated at around 37 billion dlrs. "about 50 pct of
our foreign debt obligations fall due within the next three to five
years and will steadily increase the debt servicing burden," the paper
said. however, end-investors were seen bargain hunting in expectation
of a further yen interest rate decline, dealers said. most dealers
were cautious in the face of the dollar's nosedive today and the
possibility of a u.s. interest rate rebound to halt further dollar
depreciation. a 4.7 pct coupon and volume of 1,400 billion yen for the
april 10-year bond proposed by the finance ministry this afternoon
were taken favourably by the market. reuter 
