wallenberg group raises stake in ericsson
    stockholm, march 30 - 
sweden's wallenberg group said it raised its holding in
telecommunications maker telefon ab l.m. ericsson <eric.st.> to 37.5
of the voting rights from 28.9 pct. the move by the knut and alice
wallenberg foundation, one of the institutions at the core of the
group of companies formed by the late industrialist marcus wallenberg,
further consolidated group control over one of its key firms, analysts
said. the foundation now controls 14.1 pct of ericsson's voting rights
with 22.3 pct held by the group's investment companies <ab investor>
and <forvaltnings ab providentia>. the move comes after the wallenberg
group fought off a hostile takeover bid earlier this month for match
and packaging conglomerate swedish match ab <smbs.st> from arms and
chemical concern nobel industrier ab <nobl.st> by increasing its stake
in swedish match to 85 pct from 33 pct. reuter 
