slough estates views 1987 prospects confidently
    london, march 30 - 
slough estates plc <slou.l> said it views the prospects during 1987
with confidence. in a statement accompanying its 1986 results, it
reported a rise of over 10 mln stg in 1986 pretax profit to 49.6 mln
stg and said there are signs that the existing threat of excess supply
may be lessened in 1987. there has also been a return of interest in
industrial investment. an external appraisal of the group's investment
properties was carried out last year which found their gross value to
be 851.3 mln stg as at dec 31. reuter 
