amylum chairman disappointed by ferruzzi-cpc deal
    london, march 30 - 
belgian starch manufacturer <amylum nv> is surprised and disappointed
that its 675 mln dlr offer for the european business of cpc
international inc <cpc.n> was apparently rejected in favour of a lower
630 mln dlr bid by italy's <gruppo ferruzzi>, chairman pierre
callebaut said. callebaut told reuters that amylum, a leading starch
and isoglucose manufacturer in which britain's tate and lyle plc
<tatl.l> holds a 33.3 pct stake, had made an undisclosed initial
takeover offer for cpc's european corn wet milling business by the
close of cpc's tender on march 17. the offer was raised on march 24 to
a final 675 mln dlrs in cash after cpc told amylum its initial bid was
below ferruzzi's 630 mln stg offer, callebaut said. on the same day,
cpc announced it had agreed in principle to sell its european business
to ferruzzi in a 630 mln dlr deal. noting that ferruzzi was studying a
public offering of shares in its unit <european sugar (france)> to
fund the cpc takeover, callebaut said amylum may still succeed in its
bid. "for the time being we just await developments. but i note that
whereas our higher offer was in cash, ferruzzi apparently is still
organising finance," callebaut said. reuter 
