investor group puts pressure on gencorp <gy>
    new york, march 30 - 
an investor partnership, seeking to acquire gencorp inc, said it would
attempt to unseat the company's board of directors and take other
hostile actions if the firm refuses to discuss its 2.3 billion dlr
takeover bid. general acquisition co, comprising investors wagner and
brown and glass-maker afg industries, also reiterated its willingness
to negotiate with gencorp. the partnership has earlier offered 100
dlrs per share for gencorp -- a tire, broadcasting, plastics and
aerospace conglommerate. analysts have speculated that gencorp, on a
break-up basis, could fetch more than 110 to 120 dlrs per share.
gencorp officials had no comment on general acquisition's statement
but a spokesman reiterated an earlier request to shareholders to wait
until its board renders an opinion before making a decision on the
general acquisition tender. gencorp said its statement would be made
on or before the company's annual meeting, scheduled for tuesday.
general acquisition made its statement in a letter sent to the gencorp
board on friday. the partnership said it was willing to negotiate all
points of its offer, including price. the group the board cannot fully
carry out its fiduciary duties to gencorp shareholders and make a
fully informed decision about its offer until it has "thoroughly
explored with us the ways in which our offer can be revised to provide
greater value to your shareholders." general acquisition said it is
aware the board may be reviewing alternative transactions which might
provide gencorp shareholders with a payment other than cash. "if that
is the case, you should recognize that our additional equity capital
may very well enable us to offer cash and securities having greater
value than gencorp could provide in any similarly structured
transaction," the partnership said. general acquisition also said it
believes that gencorp's board has an obligation to present any
alternative transaction it may propose to shareholders in a manner
that would allow for competing offers. the partnership requested that
if any other proposal is under consideration that it be given the same
information available to gencorp's managers and advisers in
constructing a proposal. general acquisition said that if gencorp
agrees to accept another buyout proposal that it also be given an
opportunity to bid on a competitive and fair basis before any final
decision is made. general acquisition repeated its request that
gencorp remove its "poison pill" or shareholders rights plan. general
acquisition said if gencorp does not allow an "environment for fair
competition," it will take all steps necessary to create such an
enviroment. it said it may take legal action or seek the support of
shareholders in calling a special meeting to replace the board and to
consider other proposals it might develop. general acquisition also
said if the board decides to accept an alternate proposal it asked
that it not accept a plan that would include defensive features.
reuter 
