fed expected to add temporary reserves
    new york, march 3 - 
the federal reserve is expected to enter the u.s. government
securities market to add temporary reserves, economists said. they
expect it to supply the reserves indirectly by arranging 1.5 to two
billion dlrs of customer repurchase agreements. the fed may add the
reserves directly instead via system repurchases. federal funds, which
averaged 6.18 pct yesterday, opened at 6-3/16 pct and stayed there in
early trading. analysts said the rate is under upward pressure partly
from settlement of 8.25 billion dlrs of five-year treasury notes.
reuter 
