lennar <len> sees strong earnings for 1987 year
    miami, march 30 - 
lennar corp chairman and president, leonard miller, said the current
backlog of orders and the strong economy point to strong revenues and
earnings for the balance of fiscal 1987. he said the company's backlog
of sales deposits on feb 28 was 2,416, an increase of 976 units over
the previous year. lennar recorded net earnings for the first quarter
1987 of 4,403,000, or 51 cts per share, compared to 1,775,000, or 20
cts per share the prior first quarter. it recorded net earnings of
12.5 mln dlrs, or 1.43 dlrs per share, for fiscal 1986. the company
also said that at its april 29 annual meeting, shareholders will vote
on increasing the company's authorized common stock to 45 mln shares
from 15 mln. this will include 30 mln shares of common stock and 15
mln shares of class b common stock, it added. those shareholders who
elect to convert their shares into class b stock will be entitled to
10 votes per share while other shareholders will retain one vote per
share, lennar said. the company said if this is approved, it intneds
to pay holders of class b stock a quarterly cash dividend of five cts
per share and holders of the other common stock a quarterly cash
dividend of six cts per share. reuter 
