scientific micro <smsi> sees higher revenues
    mountain view, calif., march 30 - 
scientific micro systems inc said it expects first quarter revenues to
rise by about 60 pct to 24 mln dlrs, compared with the 15 mln reported
for the first quarter last year. the company said it experienced
revenue growth across all product lines during the quarter. it also
said revenue growth should continue during the year and the company
should experience improved profitability in the second half when
acquisition and new product introduction costs will not have a
significant impact on earnings. reuter 
