bolt beranek <bbn> files for debenture offering
    new york, march 30 - 
bolt beranek and newman inc said it filed with the securities and
exchange commission a registration statement covering a 75 mln dlr
issue of convertible subordinated debentures due 2012. a portion of
the proceeds will be used to acquire all of the outstanding capital
stock of network switching systems inc. another part will allow bolt
to exercise its option to purchase all of the limited partnership
interests in bbn rs/expert limited partnership, with the rest used for
general corporate purposes. the company named painewebber, merrill
lynch and montgomery securities as underwriters. reuter 
