csm systems inc <csms> year ended dec 31 loss
    new york, march 30 -
    
shr loss 20 cts vs profit 24 cts net loss 173,578 vs profit 211,324
revs 4,558,244 vs 5,595,644 note: earnings per share restated
retroactively for all periods to reflect 20 pct stock dividend in
april 1984 and 25 pct stock split september 1985. revenues include
progress receivables on long-term contracts not billed to customers,
and reflect the proportionate elements of profit as revenues based on
stage of completion of long term contracts. reuter 
