intelligent systems <inp> sets initial payout
    norcrosws, ga., march 30 - 
intelligent systems master limited partnership said its board declared
an initial quarterly dividend of 25 cts per unit, payable april 10 to
holders of record march 31. the partnership, formed at year-end by the
conversion of intelligent systems corp from corporate form, said its
board has approved in principle quarterly dividend of 15 to 25 cts per
quarter for calendar 1987. it said as part of its restructuring it may
sell some of its assets this year, with unitholders receiving either
cash from the sale or stock in the acquiring company. reuter 
