oppenheimer has six pct of cyclops <cyl>
    washington, march 30 - 
oppenheimer, the brokerage and investment subsidiary of oppenheimer
group inc, told the securities and exchange commission it has acquired
243,400 shares of cyclops corp, or 6.0 pct of the total outstanding.
oppenheimer said it bought the stake in connection with risk arbitrage
and other investment activities in the ordinary course of its
business. it said it has no plans to seek control of the company. as
of friday, <dixons group plc> had acquired 2,455,000 cyclops shares,
giving it 83 pct of the total. reuter 
