sierracin corp <ser> 4th qtr net
    sylmar, calif., march 30 -
    
oper shr profit nine cts vs loss 26 cts oper net profit 313,000 vs
loss 860,000 revs 18.8 mln vs 16.4 mln year oper shr profit 45 cts vs
loss 47 cts oper net profit 1,543,000 vs loss 1,582,000 revs 72.7 mln
vs 61.4 mln note: current qtr and year figures exclude losses from
discontinued operations of 179,000 dlrs, or five cts per share and
901,000 dlrs, or 27 cts per share, respectively. prior qtr and year
figures exclude losses from discontinued operations of 600,000 dlrs,
or 17 cts per share and 1.1 mln dlrs, or 33 cts per share,
respectively. reuter 
