orange <ojay> in definitive pact to sell units
    new york, march 30 - 
orange julius international inc said it entered into a definitive
agreement to sell orange julius of america and orange julius canada
limited to h.c. holdings inc, owned by branford castle inc, a merchant
banker, members of its management and certain of its shareholders.
orange said the purchase price will consist of 19 mln dlrs in cash and
10 pct redeemable preferred, 10 pct of hc's common equity, and the
right for it to prospectively receive 20 pct of certain royalties
under a proposed licensing program. it said hc also agreed to lend up
to 600,000 dlrs to it in advance of closing and it had already
received 300,000 dlrs. orange julius announced the proposed sale of
the units when a letter of intent was signed february 17. the company
said it is reviewing other offers to buy the units and if it decides
to accept another offer it will pay hc an agreed upon amount and
reimburse hc for its expenses. reuter 
