dow <dow> sees record annual profits in 1987
    houston, march 30 - 
dow chemical co believes strong margins for chemical products could
result in record earnings this year, chairman paul oreffice said. "i'm
hoping we will have the best year in our history profit-wise," he told
reporters following a speech at the american institute of chemical
engineers meeting. "i believe the entire chemical industry is headed
for a record year, or close to it," oreffice said. in 1986, dow earned
741 mln dlrs an increase from 1985's 58 mln dlrs brought about by
falling oil prices and resulting cheaper feedstock costs. oreffice
also said dow's profit margins on chemical products would improve this
year over last year. he said reduced capacity in the chemical industry
and the weakened u.s. dollar would also contribute to the company's
improved performance. dow will spending about 650 mln dlrs on research
and development in 1987 with an emphasis on new specialty chemicals,
oreffice said. reuter 
