crude oil netbacks up in u.s., mediterranean
    new york, march 30 - 
crude oil netback values in complex refineries rose slightly in the
u.s. and the mediterranean last friday from the previous week but were
lower elsewhere, according to calculations by reuters pipeline. the
soft tone to refining margins reflects large worldwide stocks of
petroleum products and thin trading activity, traders said. in the
u.s. gulf, sweet crudes rose in value by as much as 26 cts a barrel
for west texas intermediate, an increase of 1.4 pct from the previous
friday, while sour crudes, such as alaska north slope, were up one
pct. in the mediterranean, netback values were up 17 cts to 22 cts a
barrel, with arab light up 17 cts a barrel to 18.62 dlrs, a 0.9 pct
increase from the previous friday and urals were up 22 cts a barrel to
19.16 dlrs, a 1.2 pct increase. but netbacks for crude oil refined in
northern europe was generally lower with brent valued at 18.89 dlrs,
off 30 cts from the previous friday, and bonny light was off 17 cts to
19.58 dlrs a barrel. refinery netbacks in singapore were also lower,
with heavier and sour crudes weakest. arab heavy dropped 10 cts to
16.63 dlrs a barrel and dubai was off 12 cts to 18.09 dlrs. on the
u.s. west coast, however, netback values for ans cif l.a. were weaker
with weak gasoline prices sending the yield at cracking plants down 68
cts to 18.42 dlrs from the previous friday, as shown below in dlrs a
barrel. topping.........15.63......16.10......14.30
cracking........18.42......19.10......16.86 the mediterranean region
also showed netback values rising last friday over the previous week
with the largest gains shown by es sider and the heavier urals crude
oil, which were each up 22 cts a barrel last friday to 19.40 dlrs and
19.16 dlrs a barrel, respectively. netback values for the
mediterranean region are shown below in dlrs a barrel.
grade...........mar 27.....mar 20.....feb 27 es
sider........19.40......19.18......16.44 arab
light......18.61......18.44......15.52 iran
lt.........19.25......19.08......16.16
kuwait..........18.51......18.33......15.42 urals
cif.......19.16......18.94......16.07 netbacks in northern europe's
refinery region were lower last friday from the previous week with
brent falling 1.6 pct to 18.89 dlrs a barrel. netbacks for other
grades of oil refined in northern europe are shown below in dlrs a
barrel. ................mar 27.....mar 20.....feb 27
brent...........18.89......19.19......16.77 bonny
light.....19.58......19.75......17.15 arab
light......18.49......18.52......16.07 urals
cif.......19.02......18.98......16.54 refinery netbacks in singapore
were also lower with heavier and sour crudes weakest. arab heavy
dropped 10 cts to 16.63 dlrs a barrel and dubai was off 12 cts to
18.09 dlrs. netbacks for other grades of oil refined in singapore are
shown below in dlrs a barrel. grade...........mar 27.....mar
20.....feb 27 attaka..........19.23......19.24......16.72 arab
light......18.00......18.10......15.55
oman............18.21......18.25......16.31
dubai...........18.09......18.21......15.86 arab
heavy......16.63......16.73......14.24 reuter 
