lower refinery operations seen producing profits
    san antonio, texas, march 30 - 
u.s. refiners will have to reduce operations if they want to be
profitable this year, said industry officials attending the national
petroleum refiners association meeting here. "if the refining sector
can discipline itself to refine about 12 mln barrels of crude oil a
day, we have a chance to pull down inventories to acceptable levels by
the second quarter, said archie dunham, executive vice president of
petroluem products at conoco inc "if not, the industry will have a
tough 1987," he added. last week's american petroleum institute report
said that u.s. refining capacity rose three pct to 78.7 pct of
capacity, with crude oil runs at 12.2 mln barrels per day for the week
ended march 20. the api said that with the higher crude oil runs,
distillate and gasoline inventories were sharply above year-ago
levels. gasoline stocks were at 245.6 mln barrels, some 17.2 mln
barrels above year-ago levels. distillate stocks, at 108.7 mln
barrels, are 10.9 mln barrels above last year's level, the api said.
henry rosenberg, chairman of crown central petroleum corp <cnp> told
reuters that unless refining and marketing return to profitability,
oil companies will have to rely on downstream operations to produce an
acceptable level of earnings. "the jump in refining capacity is a
concern if it continues," said kenneth buckler, executive vice
president of refining and marketing at <total petroleum co>, a u.s.
subsidiary of cie francaise des petroles of france. refineries should
operate near 75 pct of capacity given the current level of demand but
the operating level should increase as gasoline demand picks up in the
next quarter, buckler said. dunham said the potential operable
capacity of u.s. refineries should also be cut about 500,000 barrels
of crude per day. "i expect to see the shutdown of more small
refineries over the next five years," he said, adding that these
facilities refine between 10,000 and 30,000 barrels of crude oil per
day. the api said u.s. operations have the capacity to refine 15.6 mln
bpd of crude. reuter 
