venezuela wants to boost its refining capacity
    san antonio, texas, march 30 - 
venezuela's state oil company petroleos de venezuela s.a. wants to
raise its worldwide refining capacity by 150,000 barrels of per day, a
company official attending the national petroleum refiners association
meeting here said. he declined to be identified but said pdvsa has the
capacity to refine about 650,000 bpd of crude oil from refining
centers in venezuela, sweden, west germany, belgium, and the united
states. the company recently purchased a 50 pct stake in the corpus
christi, texas refinery of champlin petroleum co, a subsidiary of
union pacific corp <unp>. earlier it bought a similar stake in the
lake charles, la refinery owned by citgo petroleum corp, a unit of
southland corp <slc>. according to the official, venezuela is
searching worldwide for the additional refining capacity but he did
not mention where the company was looking. refineries abroad, he said,
guarantee a refining outlet for venezuelan crude oil while ensuring
stability of supply to refiners. he said venezuela currently produces
about 1.4 mln bpd of crude oil, which is in line with its 1.495 bpd
opec ceiling. reuter 
