saatchi and saatchi buys cleveland consulting
    london, march 3 - 
advertising agents saatchi and saatchi co plc <sachy> said it was
buying <cleveland consulting associates inc> for an initial
consideration of 2.0 mln dlrs. additional payments may be made
annually through the year ending march 31, 1991 to bring the total
consideration up to 9.5 pct of cleveland's average post-tax profits in
the last two years of the period. the purchase of cleveland is a
further step in saatchi and saatchi's fast growing consulting
industry, the company said. it said its consulting operations now
provide a platform for major future expansion. for the 12 months ended
31 march 1986, cleveland had 479,000 dlrs in pretax profits and
forecasts one mln for 1987. at the saatchi and saatchi annual meeting
today, the company reported a particularly strong start to the current
year, with profits sharply higher than the same period last year.
saatchi and saatchi shares rose one pence on the cleveland
announcement to 885p after yesterday's 870p close. reuter 
