kleinwort benson lonsdale plc <kbll.l> year 1986
    london, march 31 -
    
shr 53.05p vs 45.79p adjusted div 8.7p making 14p vs 12p adjusted
pretax profit 78.84 mln stg vs 60.31 mln net after tax 50.71 mln vs
40.54 mln extraordinary credit after tax 43.19 mln vs nil note - the
extraordinary credit represents substantitally the after tax profit on
sale of company's interest in m and g group plc. after providing for
the final dividend, retained earnings were 80.07 mln vs 29.90 mln in
1985. merchant and investment banking 81.47 mln vs 63.22 mln bullion
broking 4.75 mln vs 3.02 mln u.s. government security dealing 2.94 mln
vs loss 329,000 investment management and unit trusts 10.62 mln vs
7.88 mln other activities loss 3.12 mln vs profit 1.42 mln interest on
loan capital 17.82 mln vs 14.90 mln. disclosed shareholders funds 365
mln vs 286 mln disclosed capital resources available 626 mln vs 467
mln. reuter 
