japan to cut microchip output, boost imports
    tokyo, march 31 - 
leading domestic semiconductor makers will boost imports and cut
production of key memory microchips from next month in line with
government attempts to ward off u.s. trade sanctions, company
spokesmen said. the moves might persuade the u.s. to call off the
sanctions, despite obstacles to full implementation of the plans,
analysts said. the tariffs will affect about 300 mln dlrs worth of
products and are in retaliation for japan's alleged failure to honour
a semiconductor trade pact. in announcing the sanctions last friday,
president reagan said japan had not fulfilled its promise to halt
predatory pricing and open japan's market to foreign products. but
u.s. trade representative clayton yeutter said yesterday on u.s.
television that the u.s. is willing to drop the tariffs if japan shows
a "clear indication" that it will open its markets to u.s. goods. the
ministry of international trade and industry (miti) has urged
producers to slash output of the chips by 11 pct in the second
quarter, following a call to reduce production by more than 20 pct the
previous quarter. miti also urged makers to boost chip imports.
analysts said the moves could encourage washington to cancel the
tariffs ahead of next month's meeting between prime minister yasuhiro
nakasone and president reagan. "the u.s. wants to be satisfied. it has
rattled its sword and shown that it can and will do business," said
analyst nick edwards at jardine fleming securities ltd in tokyo. but
analysts cautioned that although japanese producers can cut output,
boosting imports -- the key to u.s. withdrawal of the sanctions -- is
more difficult. "the u.s. does not have the low-end consumer ic's
(integrated circuits) that the japanese need for consumer products.
they're well supplied here," said richard may, senior analyst at
barclays de zoete wedd ltd in tokyo. the u.s. leads in production of
medium and high-end ic's, but japanese makers are keen to develop
their own high-end production skills, the analysts said. "the japanese
must be prepared to trade some losses on semiconductors in return for
free access to other areas," said edwards. a spokesman for hitachi ltd
<hit.t>, said the firm's reduced output of 256 kilobit dynamic random
access memory (256k dram) was unrelated to miti's efforts to ward off
the trade sanctions. decreased production was a natural result of the
company increasing output of one-mln bit dram's, he said. company
officials unveiled the following plans - - nec corp <nesi.t>, japan's
largest chipmaker, plans to slash production of 256k dram
semiconductors by 29.41 pct to six mln per month from a monthly
average of 8.5 mln last quarter. in the year beginning april 1, nec
will boost chip imports, which comprised some 20 pct of all nec chip
consumption the year before. - hitachi ltd's <hit.t> april output of
256k dram's will fall by 25.93 pct to four mln compared to 5.4 mln in
march. the company is trying to boost imports but has not set a
specific target. imports are currently very low. - toshiba corp
<tsba.t> will reduce april 256k dram production by 16.67 pct to just
over four mln and is considering ways to boost imports, a company
official said. toshiba has an agreement with motorola inc (mot.n) to
sell the u.s. firm's chips in japan. the firms are planning a joint-
venture production of memory chips in sendai, northern japan. -
mitsubishi electric corp (miet.t) will trim second quarter output by
about 10 pct to between 5.5 mln to 5.6 mln chips compared to the first
quarter. plans call for increased imports but an official said
"boosting imports will be difficult as it depends on sales demand." -
fujitsu ltd (itsu.t) will cut production in accord with miti
guidelines and boost imports from currently low levels. - oki electric
industry co ltd (okie.t) will reduce april production by 10 pct from
march's 3.2 mln. oki is studying ways to increase imports by 10 pct in
the fiscal year beginning april 1 from the previous year's total of
more than five billion yen, a company official said. reuter 
