partners call gencorp <gy> response unproductive
    new york, march 31 - 
general acquisition co said it was disappointed by gencorp's response
to its tender offer and asked how the company might give better value
to shareholders. gencorp had earlier urged shareholders to reject a
100 dlr per share tender offer from general acquisition, an affiliate
of wagner and brown and afg industries inc, and said it was studying
financially superior alternatives. the general acquisition partnership
called the response inflammatory and unproductive, particularly since
it had tried to discuss the offer with gencorp. the partnership said
gencorp failed to say how it would provide a "superior value yet they
continue their attempt to prevent a satisfactory offer by failing to
redeem their poison pill." poison pills are shareholder rights plans
that make takeovers more expensive. gencorp said in its statement
earlier that it planned to put off the date its rights will trade
separately from the common stock to april 6 from april 3. it said the
extension was subject to further extensions by the board and is
conditional on no person acquiring beneficial ownership of 20 pct or
more of gencorp before april 6. general acquisition said it is
confident its offer can be completed in a timely manner using its
financial arrangements. the partnership in its statement again urged
gencorp management to work with it to facilitate a transaction. reuter

