ec approves mediterranean financial packages
    brussels, march 31 - 
ec ministers have approved financial packages for several
mediterranean states totalling 1.6 billion european currency units, an
ec official said. the packages, part of special ec trade agreements
with tunisia, egypt, lebanon, israel, algeria, morocco and jordan
until 1992, include 615 mln ecus in grants, he said. they include one
billion ecus in loans from the european investment bank, the ec long-
term financing arm. the framework for the transfers was signed
yesterday by ec farm ministers after being agreed in principle by
foreign ministers earlier. reuter 
