akzo planning us investments
    arnhem, netherlands, march 31 -  
dutch chemicals group akzo nv <akzo.as> said it hoped to consolidate
its core activities this year by making small acquisitions in the us.
akzo chairman aarnoud loudon told a news conference on its 1986 report
that the company wanted to achieve the same level of us investments it
had before it divested its fibre firm american enka in december 1985,
when us investments represented 20 pct of akzo's total capital. the us
expansion plans were not an attempt to compensate for losses in
guilder income through the lower dollar, loudon said. he said a more
important factor was the speed of growth in the us, adding "it's the
largest industrial market in the world." but he said the company would
also be looking at possible acquisitions in europe. despite its highly
liquid cash flow, akzo did not plan acquisitions on a scale that would
negatively influence the company's debt/equity ratio, loudon said. the
chairman said in the past two years akzo had spent 1.1 billion
guilders on acquisitions, of which nearly two thirds were in the
united states. reuter... 
