elder-beerman stores corp <eldr> 4th qtr feb one
    dayton, ohio, march 31 -
    
oper shr 89 cts vs 1.31 dlrs oper net 3,345,000 vs 4,885,000 sales
126.8 mln vs 120.1 mln year oper shr 1.67 dlrs vs 2.15 dlrs oper net
6,299,000 vs 8,013,000 sales 380.9 mln vs 352.1 mln note: share
adjusted for five pct stock dividend. prior year net both periods
excludes gain 1,998,000 dlrs from reversion of overfunded pension
plans. year net includes pretax lifo inventory charge 600,000 dlrs vs
credit 900,000 dlrs.*tax rate 40.6 pct vs 32.0 pct due to impact of
tax reform act of 1986. bad debt writeoffs for year up one mln dlrs
pretax from the year before. reuter 
