audio/video <ava> to get expenses from dixons
    dayton, ohio, march 31 - 
audio/video affiliates inc said it will receive an undisclosed amount
from <dixons group plc> in connection with the termination of cyacq
corp's 92.50 dlr per share tender offer for cyclops corp <cyl>. the
company said the amount from dixons is in lieu of reimbursement
expenses for the cyacq tender. citicorp <cci> was the other partner in
cyacq. the payment was in connection with dixons' previously
-announced agreement to increase its tender price for cyclops to 95.00
dlrs per share, cycacq's ending of its competing bid and the ending of
litigation between the parties. reuter 
