brougher <bigi> to sell 40 pct of subsidiary
    greenwood, ind., march 31 - 
brougher insurance group inc said it plans to sell 40 pct of the stock
of its subsidiary, intercontinental corp, for one mln dlrs to three
european insurance companies. the parent company said it signed a
letter of intent to sell the stock to <wasa europeiska forsakrings ab>
of sweden, <europeiske reiseforsikring a/s> of norway, and <europeiska
rejseforsikrings a/s> of denmark. brougher said it expects to realize
a net after-tax gain of approximately 330,000 dlrs, or 12 cts per
share, from issuing stock of intercontinental. reuter 
