cri insured ii <cii> estimates dividends
    rockville, md., march 31 - 
cri insured mortgage investments ii inc said it expects to distribute
about 1.55 to 1.65 dlrs per share from operations for all of 1987 and
about 1.68 to 1.75 dlrs including the proceeds of the gain from the
sale of the brighton meadows mortgage through january 31. the company
today paid a dividend of 1.1646 dlrs per share. its first two
quarterly payments, in september and december, were 42.5 cts each. cri
said it has not yet declared a distribution on the park meadows loan
disposition. reuter 
