envoy advises nakasone to prepare for u.s. visit
    tokyo, march 31 - 
the japanese ambassador to the u.s. suggested that prime minister
yasuhiro nakasone make efforts to present "advanced' proposals on
trade issues when he visits washington next month. ambassador nobuo
matsunaga made the recommendation at a meeting with nakasone, kyodo
news service said. matsunaga also advised that the prime minister
should be prepared to discuss u.s.-japan economic issues. matsunaga
cited issues such as a u.s.-japan micro chip trade pact, foreign
access to the kansai international airport project, and a new
international telecommunications firm. matsunaga returned on sunday to
report to japanese leaders on recent u.s. developments over trade, in
preparation for nakasone's visit to washington, april 29 to may 5.
kyodo quoted nakasone as telling reporters after meeting the envoy, "i
entirely accept what ambassador matsunaga recommended." nakasone did
not elaborate. the u.s.-japan trade dispute intensified last week when
president ronald reagan said the u.s. would impose heavy tariffs on
japanese imports in retaliation against alleged japanese breach of the
computer chip trade pact. meanwhile, nakasone's ruling liberal
democratic party (ldp) is to consider measures to boost imports and
open up the japanese market, such as government purchase of
supercomputers and expanding foreign access to the kansai airport
project, party sources said. the ldp international economic affairs
council was responding to nakasone's request for measures to reduce
japan's increasing trade surpluses with the u.s. and europe, they
said. reuter 
