chevron <chv>, nippon oil form joint venture
    san francisco, march 31 - 
chevron corp said its chevron u.s.a. inc unit and tokyo-based nippon
oil co ltd agreed to conduct a joint-venture oil exploration and
development program on selected chevron leaseholds in the united
states. about 50 onshore and offshore exploratory wells will be
drilled under the agreement and chevron will be the operator of the
project and pay some costs, the company said. it said nippon will
contribute an initial investment of more than 100 mln dlrs. the
japanese government will also participate in the venture by providing
financing to nippon through the japanese oil corp, chevron said. it
said drilling will begin during the second quarter. properties to be
evaluated are located in california, colorado, kansas, oklahoma,
mississippi, montana, north dakota, texas, utah, and wyoming, along
with federal outer continental shelf leases offshore southern
california and in the gulf of mexico, chevron said. reuter 
