u.s. officials defend oil reserve sale plan
    washington, march 31 - 
treasury secretary james baker and office of management and budget
chief james miller defended an administration plan to sell the u.s.
naval petroleum reserves. in response to hostile questioning from a
member of the house appropriations committee, the officials said the
plan was justified to help bring the fiscal 1988 budget deficit and to
get the government out of the oil business. miller acknowleged the
estimated sale proceeds at 3.3 billion dlrs would actually bring down
the deficit by about 2.2 billion dlrs because of the loss of revenues
from the sale of oil from the reserves. miller said the sale price may
end up higher. "we'd sell it to the highest bidder," miller said. "if
we can get more we'll take it." reuter 
