avery <avry> sees qtr, year loss
    new york, march 31 - 
avery inc said the company will not show a profit in the next quarter
and will probably not show a profit in 1987. speaking at the annual
shareholders meeting, chairman nelson peltz declined to estimate when
the company would become profitable. peltz said uniroyal chemical co,
acquired last year, would increase avery's operating earnings but that
associated acquisition costs would prevent avery from posting net
profits for some time. at the meeting, stockholders approved an
increase in the authorized number of common shares to 200 mln from 15
mln. in the fiscal year ended may 30, 1986, avery reported a loss of
489,000 dlrs. the company has changed its fiscal year to end sept 30.
the increase in common shares would cover, among other things, the
exercise of triangle industries inc's <tri> and drexel burnham lambert
inc's warrants issued in relation to avery's 710 mln dlr acquisition
of uniroyal chemical late last year. reuter 
