senior u.s. official to visit japan as trade row grows
    washington, march 31 - 
undersecretary of state michael armacost will visit tokyo next week
for meetings with high-level officials that will include discussions
of a growing trade row over japanese semiconductor electronics
products. he is the first high-level u.s. official to visit japan
since president reagan announced last week plans to impose tariffs
worth up to 30 mln dls on japanese electronic goods on april 17 in
retaliation for tokyo's alleged failure to live up to a pact on
microchip trade signed last september. the trip is set for april 6-8,
the state department said. reuter 
