union pacific <unp>closes venezuelan partnership
    new york, march 31 - 
union pacific corp said it has closed the previously announced 50-50
partnership with petroleos de venezuela sa, venezuela's national oil
company, to own a 160,000 barrel per day refinery in corpus christi,
texas. union pacific said the partnership, called champlin refining
co, will acquire the refining and distribution system owned and
operated by union pacific's champlin petroleum co subsidiary. the
venezuelan company also signed a 25-year feedstock agreement with the
partnership to supply at least 140,000 barrels a day of venezuelan
crude oil and naphtha at market related prices. reuter 
