imperial oil <imo.a> in talks with suppliers
    toronto, march 31 - 
imperial oil ltd, 70 pct-owned by exxon corp <xon>, is negotiating
with it major crude oil suppliers concerning the effects of a trial
deregulation of alberta's shut-in crude oil production, scheduled to
be implemented on june 1, a company spokesman said. "from our point of
view, it's a question of entering into negotiations or discussions to
make appropriate changes to contracts to reflect the changes that are
going to take place on june 1," spokesman john cote told reuters in
reply to a query. commenting on published reports that imperial had
suspended its oil supply contracts, cote said: "it's not a question of
cancelling or suspending any of the agreements at this point." on june
1, alberta's energy resources conservation board will lift its crude
oil marketing prorationing system, regulating shut-in light and medium
crude production, on a trial basis to the end of 1987. under the new
system, producers and refiners will be allowed to negotiate volumes of
shut-in oil to be delivered under purchase contracts. shut-in crude is
the surplus between the total amount of oil being produced and the
amount being purchased by refiners. "we have talked to a number of our
major suppliers, and we've discussed the upcoming change with them,
but nothing has been finalized," imperial's manager of western crude
supply gary strong said. under alberta's trial system, imperial wants
to match a reasonable supply of crude against the company's forecast
demand for its refineries, strong said. "we have to know what they
have and how that relates to what we need in total," he said. strong
said figures on the amount of crude production imperial purchases from
outside suppliers were not immediately available. reuter 
