u.s. official sees evidence of export growth
    washington, march 31 - 
beryl sprinkel, chairman of the white house council of economic
advisers, said he sees "growing but incomplete evidence that (u.s.)
export volumes are finally strengthening." in remarks prepared for a
speech today in los angeles, sprinkel said the decline in the dollar's
value since 1985 had "largely" restored u.s. cost competitiveness in
world markets and appeared to signal an end to u.s. trade imbalances.
"i am confident that further improvements in our trade performance
will contribute significantly to u.s. growth in 1987," he said. reuter

