transworld liquidating <twt> to distribute
    new york, march 31 - 
transworld corp liquidating trust said it expects to make an initial
distribution to beneficiaries valued at 20.10 dlrs per unit from the
proceeds of the sale of hilton international co. the value of the
distribution assumes yesterday's closing price of ual's common stock
of 56.50 dlrs per share. earlier, ual announced that it completed the
purchase of hilton international co for 835.7 mln dlrs in cash and 2.5
mln shares of ual inc common stock. total value of the sale is about
977.2 mln dlrs, transworld said. pursuant to the sale, ual exercised
its option to substitute cash for 200 mln dlrs of debentures and
55,493 shares of common stock, transworld liquidating said. each unit
of beneficial interest in the trust will be allocated 0.051675 shares
of ual common stock. the aggregate value of the distribution is 975.8
mln dlrs. the balance of the cash in the trust will be held by the
trust until april 29 and will be used to satisfy all ouststanding
liabilities and obligations of the trust. after satisfaction of its
liabilities and obligations, the trust would make a second
distribution to its beneficiaries of any remaining cash on or about
april 29. trading in the beneficial interests, which are listed on the
new york stock exchange, will cease after today. in order to receive
the distribution, beneficiaries must surrender the certificates
representing their beneficial interests. the trust was formed at year
end 1986 to facilitate the sale of hilton international. reuter 
