holder communications <hold> to buy five firms
    tampa, fla., march 31 - 
holder communications corp said it agreed to buy five privately held
companies with combined 1987 revenues expected to be about 25 mln
dlrs. holder plans to issue 32 mln common shares to buy the nashville-
based companies, all of which are owned by jack norman and joe shaw,
their families and employees. the companies include radio stations
wkxc-am and wwkz-fm, which operate in the new albany/tupelo, miss.,
market, and general masonry inc, a contractor in the southeast. the
acquisitions are subject to approval by holder shareholders and the
federal communications commission. reuter 
