pacific gas <pcg> accounting change to cut net
    san francisco, march 31 - 
pacific gas and electric co said it expects to record a 470 mln dlr,
or 1.25 dlr per share, reduction in 1987 earnings because of the
company's decision to change the method used to record diablo canyon
nuclear power plant revenues. the accounting change will not affect
the company's cash position and the company intends to continue paying
its dividend at the annual rate of 1.92 dlrs per share. last year
pacific gas reported earnings of 925 mln dlrs, or 2.60 dlrs per share.
pacific gas said the accounting change was prompted by delays in the
receipt of a california public utilities commission decision on the
company's 1984 application for rate relief to recover the 5.8 billion
dlr cost of constructing units one and two of the diablo canyon
nuclear power project. it said the commission is currently allowing
the company to recover 40 pct of the cost of owning and operating the
plants. as a result, 63 mln dlrs has been accumulating each month as
deferred non-cash account receivable, which has been included in
current income. but the accounting change, effective january 1, will
reflect only cash received through interim rates approved by the
commission, pacific gas and electric said. it also said the commission
is now awaiting its public staff division's report which will
recommend how much of the 5.8 billion dlr investment pacific gas
should be allowed to recover in rates. the company further stated that
it is confident it will receive an objective review of the facts. it
also said it intends to seek additional interim rates. pacific gas
began construction of the two nuclear power units in 1969. after a
number of construction delays, unit one went into operation in may
1985 and unit two went on line in march last year. reuter 
