investor group cuts dba systems <dbas> stake
    washington, march 31 - 
a group led by new york investors david bellet and chester siuda said
it lowered its stake in dba systems inc to 100,000 shares, or 3.7 pct
of the total outstanding, from 170,000 shares, or 6.3 pct. in a filing
with the securities and exchange commission, the group said it sold
70,000 dba common shares between feb 13 and march 23 at prices ranging
from 18.25 to 20.00 dlrs a share. so long as the group's stake in dba
is below five pct, it is no longer required to report its further
dealings in the company's common stock. reuter 
