emery air <eaf> to bid for purolator <pcc> 
    wilton, conn., march 31 - 
emery air freight corp said it plans to begin tomorrow a 40 dlr a
share tender offer for 83 pct of the outstanding common stock of
purolator courier corp. the company said the tender offer is the first
step in a plan to buy 100 pct of the purolator shares. following the
tender offer, emery said it would offer 40 dlrs of junior subordinated
debentures for each remaining purolator share outstanding. on march
one, purolator agreed to a 35 dlr a share leveraged buyout by eight
purolator executives and ef hutton lbo inc, a unit of ef hutton group
inc. emery said it had tried unsuccessfully to open merger discussions
with purolator before the company accepted the management-led buyout
offer. in a letter to purolator's chairman, nicholas f. brady, emery's
chairman, john c. emery, said the company would still prefer to
negotiate with purolator. but he said the imminent expiration of the
leveraged buyout group's offer has forced the company to make an
unsolicited tender offer of its own. emery said its offer is scheduled
to expire at 2400 est on april 28, unless extended. the company said
conditions of the offer include the receipt of at least two-thirds of
purolator's shares outstanding, on a fully diluted basis, and the
repeal of its share purchase rights plan. emery said the offer is also
subject to completion of the previously announced sale of purolator's
canadian operations. emery said chemical bank, bankers trust, morgan
guaranty trust co and salomon bros had agreed to provide financing for
the tender offer. it said the junior subordinated debentures to be
issued in the subsequent merger will carry a 13 pct annual interest
rate, payable twice a year. for the first three years after the notes
are issued, interest will be paid, at emery's option, in cash or in
additional notes, emery said. it added that the notes will not be
subject to redemption for one year after they are issued. emery said
purolator would operate as a wholly owned unit of the company after
the merger. it said it hoped purolator's management would continue
with the company. "we believe that our two companies provide an
excellent fit with each other and that the combination will enable
each of us to better serve our existing customers and meet the
challenges of the future," emery's chairman said in his letter. he
said a merger would significantly enhance the financial turnaround
that purolator's management had previously forecast. officials at
purolator could not immediately be reached for comment on the offer,
which was released several hours after the stock market had closed.
emery's stock closed up 1/2 at 12-5/8. purolator closed at 34-7/8, off
5/8. reuter 
