mitsubishi heavy, c. itoh to sell triguna stakes
    tokyo, april 1 - 
mitsubishi heavy industries ltd <mith.t> (mhi) and c. itoh and co ltd
<citt.t> have decided to sell their combined 65 pct stake in
indonesia's <pt triguna utama machinery industries> to <caterpillar
tractor co>, spokesmen for the two japanese companies said. triguna,
set up in 1982, is owned 40 pct by mhi and 25 pct by c. itoh and 35
pct by an indonesian company. it makes about 10 forklift trucks and a
similar number of excavators each month in technological cooperation
with mhi. the spokesmen said the sale results from an expected
restructuring later this year of the 50/50 caterpillar/mhi joint
venture japanese company <caterpillar mitsubishi ltd>, formed in 1963.
they said the venture will be renamed <shin caterpillar mitsubishi
ltd> and capitalised at 23 billion yen. it will still be owned equally
by mhi and caterpillar and will be set up with the aim of centralising
mhi's excavator business. reuter 
