indian rate cuts to spark industry, agriculture
    new delhi, april 1 - 
the indian finance ministry's announcement in parliament yesterday,
changing the nation's interest rate structure, will benefit industry
and agriculture by providing loans at lower interest, bankers and
brokers said. the changes, effective today, included reducing
commercial bank lending rates that have ranged between 15 pct and 17.5
pct by one percentage point. new rates, which affect both indian and
foreign banks, also include a one percentage point gain, to an annual
10 pct, on deposits of two years or more but less than five. bank
deposits of five years or more carrying 11 pct interest have been
abolished. bankers said the interest rate modifications reflect the
government's concern to reduce the costs of borrowing and help improve
world competitiveness of indian goods. there is likely to be a shift
to short-term bank deposits by long-term depositors, bankers
predicted. this will create the flexibility to draw and re-invest
funds in either equity shares or short-term bank deposits, they said.
a merchant banker also said reduced manufacturing costs due to lower
lending rates are likely to boost the share market. tata steel, a
trend setter on the bombay stock exchange, opened today higher at
1,040 rupees against yesterday's closing of 1,012.50 rupees. a
stockbroker said investors may be less enthusiastic now to buy
convertible and non-convertible debentures because the finance
ministry has reduced the annual interest rate to 12.5 pct and 14 pct
respectively from 13.5 and 15 pct respectively. "but overall debenture
prospects remain bright because the rates of interest on them will
still be higher than what banks pay for deposits of similar maturity,"
a merchant banker said. reuter 
