hoogovens concludes takeover of philips cirex unit
    ijmuiden, netherlands, april 1 - 
dutch steel concern <hoogovens groep bv> said it had reached agreement
with nv philips gloeielampenfabrieken <pglo.as> on its takeover of
cirex, a specialised philips precision wax moulding unit. neither
party would reveal financial details of the deal, initially announced
in october. hoogovens said cirex turnover had grown in recent years to
30 mln guilders in 1986 and it expected further expansion. the unit
delivers mainly to the car industry. hoogovens said the acquisition
would strengthen its position as a supplier to industry of high-value
metal products. reuter 
