h.k. banks to raise prime rates soon, dealers say
    hong kong, april 1 - 
banks in hong kong are likely to raise prime rates by half a
percentage point to 6-1/2 pct following a one-quarter point prime rate
increase by two major u.s. banks yesterday, dealers said. they told
reuters local banks may decide on the increase at this weekend's
routine meeting of the hong kong association of banks. g.c. goh, chief
dealer of the standard chartered bank, said prime rate increases by
citibank and chase manhattan bank to 7-3/4 pct from 7-1/2 may prompt
hong kong banks to follow suit. goh said local banks want to restore
the prime to 6-1/2 pct, the level at beginning of 1987. the banks
raised the prime to the current six pct from five pct on february 28
after cutting it 1-1/2 points from 6-1/2 on january 15 in response to
upside pressure on the hong kong dollar, he said. the medium and
longer term interbank rates firmed today, with three months ending at
5-1/16 to 4-7/8 pct against yesterday's five to 4-13/16 close. the
overnight rate, however, fell to 3-1/2 to three pct from 4-1/2 to four
because of increased liquidity for a local stock issue. reuter 
