lower interest rates seen following irish budget
    dublin, april 1 - 
financial markets welcomed public spending cuts announced by ireland's
new minority government in its budget, saying the move would lead to
lower interest rates. finance minister ray macsharry, making cuts
across the board, reduced the exchequer borrowing requirement to 1.85
billion punts, 10.7 pct of gnp, compared with 2.15 billion punts or 13
pct of gnp last year. allied irish banks foreign exchange dealer john
kearney commented: "i would see interest rates coming down by two to
2.5 pct in the next three months." reuter 
