john adams life corp <jalc> 4th qtr loss
    los angeles, april 1 -
    
oper shr loss 24 cts vs profit 24 cts oper net loss 716,000 vs profit
729,000 revs 3,673,000 vs 7,826,000 avg shrs 2,930,000 vs 2,930,000
year oper shr profit nil vs profit 1.31 dlrs oper net profit 10,000 vs
profit 3,200,000 revs 12.9 mln vs 26.3 mln avg shrs 2,930,000 vs
2,454,521 note: net excludes realized investment gains of 2,000 dlrs
vs 13,000 dlrs quarter and 104,000 dlrs vs 6,000 dlrs year. 1985 net
both periods excludes 57,000 dlr extraordinary gain. reuter 
