visual technology <vsalc> control changes
    lowell, mass., april 1 - 
visual technology inc said a group led by <hambrecht and quist group>
has acquired majority ownership of visual for 9,250,000 dlrs in equity
financing. the company said hambrecht and quist president william r.
hambrecht and three other hambrecht and quist representatives have
been named to the visual board, with robert m. morrill, managing
partner of the boston office of hambrecht's hambrecht and quist
venture partners unit named chairman. clifford g. zimmer jr. remains
president and chief executive officer. visual also said about nine mln
dlrs of its debt has been converted to equity. reuter 
