sosnoff ends pratt <prat>/southmark <sm> deal
    new york, april 1 - 
investor martin t. sosnoff said southmark corp and affiliate pratt
hotels corp have ended talks with his mts acquisition corp on a
possible joint venture for the acquisition of caesars world inc.
sosnoff said the talks had not been actively pursued since they were
announced march 20, but it had been agreed that unless the discussions
were formally terminated, pratt and southmark would not initiate a
competing tender offer for caesars world or take any other action that
would hamper sosnoff's current offer to acquire all caesars shares he
does not now own for 28 dlrs each. sosnoff said his 28 dlr per share
bid for caesars, which is scheduled to expire may 15, still stands,
and he remains receptive to negotiating a transaction to buy caesars
on friendly terms. pratt recently made an apparently unsuccessful bid
to acquire control of resorts international inc <rtb>, seeming to lose
out to donald trump. reuter 
