energy development <edp> completes may <mep> buy
    los angeles, april 1 - 
energy development partners ltd said it has completed the acquisition
of may energy partners ltd for 1,817,697 depositary units following
approval yesterday by may energy unitholders. energy development said
may petroleum inc <mayp>, general partner of may energy, will
distribute about 35 energy development units for each 100 may energy
partners units to holders of 100 may energy partnners units or more
and cash to others. energy development said the transaction increases
its units outstanding to 12.6 mln and raises total proved reserves as
of the end of 1986 27 pct. angeles corp <ang> is general partner of
energy development. reuter 
