beecham group <bhamy> to sell unit
    greenwich, conn., april 1 - 
privately-held investment firm <dubin clark and co> said it has signed
a definitive agreement for an investment group it heads to acquire
roberts consolidated industries from <beecham group plc> for 45 mln
dlrs. roberts makes and distributes accessories, adhesives and tools
used in carpet installation. dubin clark said its group includes
roberts management and london investment company <j. rothschild
holdings plc>. it said ronald j. dubin will become vice chairman of
roberts and j. thomas clark chairman. reuter^m 
