autospa <lube> to buy control of cardis <cds>
    new york, april 1 - 
autospa corp said it has signed an agreement to purchase 2,400,000
shares of eight pct convertible preferred stock of cardis corp --
representing voting control -- for 15 mln dlrs. the company said the
preferred purchase will be financed by an investment group led by
autospa. it said it will also receive from cardis five-year options to
buy 2,400,000 cardis common shares at 6.25 to seven dlrs each,
depending on the time of exercise, and warrants to purchase about
3,200,000 shares at 6.60 to 7.60 dlrs each. the company said the
exercise of all options and warrants by autospa would result in a
tital investment of 50 to 55 mln dlrs. execution of a definitive
agreement is expected by april 22, it said, subject to the completion
of financing arrangements, and closing is expected by may 15. reuter 
