first national bank corp to buy branch
    mount clemens, mich., april 1 - 
first national bank corp, the newly formed parent of first national
bank in mount clemens, mich., and bankers fund life insurance co, said
it reached an agreement to buy a branch in clinton township from a
nonrelated financial institution. it said the acquisition brings to 10
the number of bank branches in macomb county. terms were not
disclosed. separately, the newly formed holding company also said it
named arie guldemond as chairman and harold allmacher as president and
chief executive officer. reuter 
