diamond shamrock <dia> sees better 1987 earnings
    new york, april 1 - 
diamond shamrock corp, which will split this month into two separate
companies, expects to show improved earnings in 1987 over last year,
executives of the new company told reuters. charles blackburn,
president and chief executive officer of diamond shamrock and the new
company, which will emphasize exploration and production, said,
"earnings wil be better than in 1986." he declined to say how much
better. in 1986 diamond shamrock reported a loss of 115.6 mln dlrs on
total revenues of 2.543 billion dlrs. exploration and production lost
18.5 mln dlrs on revenues of 593.5 mln dlrs. roger hemminghaus,
diamond shamrock vice president and soon-to-be chief executive of the
spin-off diamond shamrock refining and marketing co, said, "refining
and marketing is a margin business. the margins will return and this
will be a better year than 1986." in 1986, refining and marketing
showed operating profits of 40.1 mln dlrs on revenues of 1.636 billion
dlrs. "we are also expecting to be in the black in the first quarter
(1987)," heminghaus added. in the first quarter of 1986, the refining
and marketing segment showed a loss of 27.1 mln dlrs on revenues of
492.1 mln dlrs. the executives were in new york for meetings with
institutional investors aimed at increasing interest in the company's
stock. on the new york stock exchange, diamond shamrock was trading at
16-1/4, down 1/4. earlier this year, t. boone pickens offered 15 dlrs
a share for diamond shamrock, and management countered with an offer
at 17 dlrs and a decision to split off the refining and marketing
operation to its shareholders. "our advisors convinced us the market
would give higher multiples for pure plays," blackburn said. reuter 
