austrian banks divided over interest rate cut
    vienna, april 1 - 
calls for a cut in austrian interest rates have grown in recent days
but bank chiefs are divided over the issue. karl vak, general director
of the zentralsparkasse und kommerzialbank, wien, called today for a
cut of up to half a percentage point in interest rates across the
board. but hannes androsch, head of creditanstalt-bankverein <cabv.vi>
told reuters he opposed a cut because it would hurt small savers. vak
told a news conference that last january's cut in lending rates for
commercial customers and for all depositors by a quarter point had
been insufficient. the january cut followed the national bank's
lowering of its discount and lombard rates by half a point in line
with a similar bundesbank move. prime lending rate is now 8.75 pct and
deposit rates vary between 3.25 and 5.75 pct. yesterday hellmuth
klauhs, head of the genossenschaftliche zentralbank ag, said rates
could fall at least a quarter of a point, or even half a point if
german rates dropped further. vak noted that inflation had fallen
below one pct. a widening gap between austrian rates and cheaper west
german credit along with forecasts of slow austrian economic growth
this year also justified a further interest drop, he said. karl pale,
head of girozentrale und bank der oesterreichischen sparkassen ag
[girv.vi] has also called for lower deposit rates but said lending
rates should remain unchanged at the moment. interest margins were too
small, particularly when compared with other west european countries.
but hans haumer, head of the erste oesterreichische spar-casse-bank
told reuters that no cut should be made unless west german rates came
down first. banking sources said no bank seemed ready to lower rates
alone and supporters of a cut would have difficulty overcoming
opposition from creditanstalt, austria's biggest bank. reuter 
