new venezuela debt interest rate goes into effect
    caracas, april 1 - 
the new interest rate of 7/8 pct over libor on venezuelan public
sector debt payments goes into effect today, finance minister manuel
azpurua said . azpurua told reporters yesterday the reduction from the
previous margin of 1-1/8 pct above libor will save the country some 50
mln dollars in debt servicing. the new rate is among changes agreed
last month to the 20.3 billion dlr public sector debt rescheduling.
under the new agreement, venezula was also able to extend the term
from 12 to 14 years and to lower debt payments in the 1987-89 period
by 64 pct. azpurua said that according to the agreement, the new
interest rate will be retroactive to april 1, provided the accord is
approved before october 1. he told reporters the term sheet detailing
the changes in the rescheduling has already been endorsed by the
13-member debt steering committee and is now being sent to the
country's 460 creditor banks for their approval. the new agreement
replaces a rescheduling accord signed in february 1986, which
venezuela asked to revise to reflect a 45 pct drop in oil revenues.
reuter 
