itel <itel> buys castle/cooke <cke> unit assets
    chicago, april 1 - 
itel corp said it has completed the previously-announced acquisition
of the container fleet and related assets of castle and cooke inc's
flexi-van leasing inc subsidiary for about 130 mln dlrs in cash and
marketable securities, 30 mln dlrs in notes, three mln common shares
and the assumption of liabilities. the company said it has obtained
150 mln dlrs in financing from a bank group for the deal, and the
common shares are subject to a 10-year restriction on their sale and
voting. reuter 
