nissan motor <nsany> sees second half profit
    new york, april 1 - 
nissan motor co ltd of japan said it expects that it was profitable in
the second half ended yesterday after a first half operating loss of
17 billion yen. nissan chief financial officer atsushi muramatsu, in a
speech before an automotive seminar, said he attributed the
improvement to cost reductions and rationalizations of operations. he
said if exchange rates stabilize, nissan will have a strong profit
recovery in fiscal 1988 and profits for fiscal 1989 better than those
before the yen started advancing. muramatsu said nissan is studying
the possibility of setting up its own finance company to improve
access to u.s. and european capital markets. reuter 
