old stone <ostn> completes acquisition
    providence, r.i., april 1 - 
old stone corp said it completed the previously announced acquisition
of first federal savings bank of north carolina, a shelby, n.c.,
savings bank, for common stock. the final purchase price, expected to
be between seven mln and 7.5 mln dlrs, will be based on an exchange of
common stock valued at 1.5 times the book value of first federal as of
the march 31 closing date, the company said. at february 28, first
federal had 129 mln dlrs in assets and 120 mln dlrs in deposits. old
stone is a rhode island-based financial services company with assets
of 3.9 billion dlrs. reuter 
