hi-port industries inc <hipt> 4th qtr net
    houston, april 1 -
    
oper shr 29 cts vs eight cts oper net 222,143 vs 76,605 revs 4,872,279
vs 3,276,404 12 mths oper shr 17 cts vs 28 cts oper net 111,280 vs
301,623 revs 13.9 mln vs 11.1 mln note: 1986 yr figures excludes
extraordinary item of 574,363 dlrs, or 60 cts per share, for
termination of its non contributory pension plan. 1985 yr figures
excludes 537,950 dlrs, or 42 cts per share, representing insurance
proceeds from a fire that occurrred in 1983. reuter 
