rostenkowski reluctant to back tax hike
    washington, march 3 - 
house ways and means committee chairman dan rostenkowski said he would
be reluctant to back the tax increase if it did not have president
reagan's support. he told a national press club luncheon there would
be a number of tax proposals that could be debated if reagan sought a
tax increase to help balance the budget. however, he said he would
prefer to leave the tax rates enacted in last year's tax reform bill
unchanged. there have been calls in congress to hold the rates at the
1987 level rather than allow them to fall next year. reagan proposed
22 billion dlrs in revenue as part of his 1988 budget proposal, but it
did not include general tax increases. on trade issues, rostenkowski
said he did not expect the major trade bill this year would single out
any u.s. industry for special protection. "to go after individual
items in a trade bill is suicide," he said. this apparently ruled out
congressional approval of another textile trade bill to limit quotas
on textile imports, as was proposed again this year. reuter 
