mobil <mob> raises west coast crude postings
    new york, april 1 - 
mobil corp said it raised its west coast crude postings, effective
today. the buena vista light grade, at 26 degrees api gravity, was
raised 1.35 dlrs a barrel to 15.55 dlrs/bbl, while the huntington
beach light grade, at 16 degrees, was raised about 1.75 dlrs/bbl to
14.10 dlrs/bbl. the heavier wilmington grade, at 17 degrees, was
increased 1.20 dlrs to 14.30 dlrs/bbl. kern river crude, at 13
degrees, was increased 1.00 dlr to 13.00 dlrs/bbl. mobil also said
that effective today it changed its gravity adjustment scale as
follows: from 20 degrees to 34 degrees api, mobil will adjust its
price 0.015 of a ct per one-tenth of an api degree. below 20 degrees
api, the company will adjust its price 0.020 ct per one-tenth of a
degree. crude grades from 34 degrees api to above 40 degrees are
unaffected. reuter 
