<magellan corp> sets merger with balzac
    denver, march 3 - 
magellan corp said it has entered into a letter of intent to acquire
balzac investments inc in a transaction that will result in former
balzac shareholders owning about 83 pct of the combined company. the
company said on completion of the merger, the combined company wopuld
be known as power-cell inc and be engaged in the development of balzac
technology related to its quick charge product for charging auto
batteries. the transaction is subject to approval by shareholders of
both companies. reuter 
