ic industries<icx> unit to sell off more track
    chicago, april 1 - 
illinois central gulf railroad, a subsidiary of ic industries inc,
said it will complete the sale to the chicago, missouri and western
railway of its 631-mile line from joliet, ill., to st. louis by april
30. the chicago, missouri is a wholly owned subsidiary of the venango
river corp, a transportation holding company. it said the purchase
price of the line is 81 mln dlrs. the chicago, missouri will employ
625 workers and start operation immediately upon closing of the
transaction. reuter 
