morgan <jpm> places brazil loans on nonaccrual
    new york, april 1 - 
j.p. morgan and co inc, parent of morgan guaranty trust co of new
york, said that it will place 1.3 billion dlrs of medium- and long-
term loans to brazil on a non-accrual basis, matching similar action
by bankamerica corp <bac> earlier today. the move, which follows
brazil's suspension of interest payments on 68 billion dlrs of
commercial bank debt on february 20, is expected to reduce first
quarter net income by about 20 mln dlrs, of which four mln dlrs
represents interest accrued prior to 1987 but still uncollected, the
bank said. morgan earned 233.9 mln dlrs in the first quarter of 1986.
morgan also said that, based on current interest rates and assuming
cash interest payments are not received for the rest of the year, 1987
net income would be reduced by about 72 mln dlrs. 1986 net income was
872.5 mln dlrs. although u.s. banks do not have to put loans on
nonaccrual until they are over 90 days past due, morgan said some of
the loans affected by the brazil payment freeze may reach the 90-day
limit during the second and third quarters. morgan said it assumes
talks between brazil and commercial bank lenders will proceed
"expeditiously" and interest payments will resume at the earliest
practicable date. reuter 
