major u.s. banks move to higher 7-3/4 pct prime
    new york, april 1 - 
most major u.s. banks today matched tuesday's quarter-point prime rate
cuts by citibank and chase manhattan bank, the first prime rate boosts
since mid-1984. most cited narrower spreads between the prime and
funding costs as justification. analysts said the prime rate rises may
have been triggered partly by a desire by banks to enhance profit
margins given problems with developing country loans. commenting on
the prime rate increases, u.s. treasury secretary james baker told a
house appropriations committee that "i hope it was a temporary blip
upward." among the major banks which today announced prime rate
increases to 7-3/4 pct were bankers trust, chemical bank, continental
illinois national bank, harris trust and savings bank, irving trust,
manufacturers hanover trust co, marine midland, and security pacific
national bank. other banking companies announcing prime rate rises
included pittsburgh national bank, texas commerce bank-houston,
provident national bank, first national bank of boston, florida
federal savings and loan association, and suntrust banks. reuter 
