revlon group <rev> reports 1986 results
    new york, april 1 - 
revlon group inc told the securities and exchange commission it had
net profits of 16,465,000 on sales of 1.61 billion dlrs for the year
ended dec. 31, 1986. revlon in a filing with the sec compared the
results to the five months ending dec. 31, 1985. in that period, it
lost 28.4 mln dlrs on sales of 262.4 mln dlrs. earlier today,
macandrews and forbes group inc began an 18.50 dlr a share cash offer
for all common stock of revlon it does not own. revlon today rose 3/8
to 19-1/4 in active trading. macandrews controls 31.8 pct of the
voting power. for 1986, revlon said the loss applicable to common
stock after preferred dividends is 9.5 mln dlrs. the net loss per
share was 24 cts, compared to a net loss of 99 cts per share last
year. revlon said it had a 1986 operating profit of 64.3 mln dlrs,
compared to a loss of 13.3 mln dlrs in the year earlier period. the
1986 net includes a provision for estimated loss on dispositions of
57.0 mln dlrs, compared to 15.1 mln dlrs the year earlier. earnings in
1986 before extraordinary items were 7.4 mln dlrs. reuter 
