manufacturers <mhc> puts brazil on non-accrual
    new york, april 1 - 
manufacturers hanover corp said it placed 1.4 billion dlrs of medium-
and long-term loans to brazilian borrowers on non-accrual as of
yesterday, meaning that income will be recorded only when actual cash
payments are received. as a result, net income for the first quarter
will be reduced by 18 mln dlrs. if brazil, which suspended interest
payments on its term debt on february 20, continues to defer interest
payments for the rest of the year, net income for the whole of 1987
would be reduced by a total of 72 mln dlrs. u.s. bank accounting
guidelines do not require loans to be placed on nonaccrual unless
interest payments are past due 90 days or more. however, manufacturers
hanover said that, in light of current circumstances, it was more
appropriate to record income on its brazilian loans only when cash
payments were received. it added that it believes brazil will reach
agreement with its banks on a debt restructuring and that all interest
payments will be received later in 1987. the company earned 102.1 mln
dlrs in first-quarter 1986 and 410.7 mln dlrs for the whole of the
year. reuter 
