westpac in n.z. raises indicator lending rate
    wellington, april 2 - 
westpac banking corp in new zealand said it will increase its
indicator lending rate by 1.5 percentage points to 22.5 pct from april
7. westpac said in a statement the increase reflects high costs of
funding. the bank said nervousness in the wholesale deposit market is
creating uncertainty about the immediate outlook for interest rates.
liquidity is expected to remain tight over the next month and this
will put upward pressure on interest rates. base lending indicator
rates of the other three trading banks range between 21.0 pct and 21.5
pct. reuter 
