hoogovens expects clear loss in 1987
     ijmuiden, the netherlands, april 2 - 
<koninklijke nederlandsche hoogovens en staalfabrieken nv> said it
expected a "clear loss" for 1987. the company reported its 1986
profits were 44 pct lower at 154.6 mln guilders than in the year
before. turnover was 18 pct lower than in 1985. the main reason fo the
fall in turnover was the lower rate of the dollar, the company said.
the lower costs for raw materials and energy, resulting from the lower
dollar, could not compensate the fall in revenues. costs 5.61 billion
guilders vs 6.66 billion depreciation 457 mln vs 493 mln operating
profit 375 mln vs 598 mln financial charges 155.1 mln vs 169.4 mln
extraordinary loss 12 rpt 12 mln vs 138 mln crude steel production
five mln tonnes vs 5.3 mln aluminium production 96,000 tonnes vs same.
reuter 
