japan warns of anti-u.s. sentiment in trade row
    tokyo, april 2 - 
japan is sending a three-man team to washington to try to halt
threatened trade sanctions that officials warn could spark a wave of
anti-u.s. sentiment here. the team will lay the groundwork for high-
level emergency talks next week aimed at defusing an increasingly
bitter row over trade in computer microchips, officials said. "the
sanctions are against the free trade system," ministry of
international trade and industry (miti) director general noboru
hatakeyama told reporters, adding: "if these measures are taken, the
atmosphere in japan against the united states would become not so good
as before." other officials were more blunt. "the u.s. action will
have a significant impact on the growing anti-u.s. feeling (here),"
another miti official said. a senior foreign ministry official, who
declined to be identified, told reuters the u.s. threats have undercut
those in the government who argue for conciliation. "there is a very
strong argument in japan that since the united states is imposing
tariffs unilaterally, why should we bother doing anything," he said.
"anything we do, we will be bashed." the senior official sounded
pessimistic about the likelihood of prime minister yasuhiro nakasone
defusing u.s. anger over japanese trade practices when he visits
washington on april 29. "i don't think trade friction will be solved
all of a sudden (by the visit)," he said. nakasone is widely expected
to present a package of measures to president reagan to help contain
u.s. frustration over japan's large trade surplus. but the senior
official played down those expectations. reuter 
