zimbabwe government buys into astra
    harare, april 2 - 
the zimbabwe government has bought 85 pct of the equity in <astra
corporation> for 25.5 mln dlrs from netherlands-based <bommenede
houdstermaatschappij (nederland bv)>, astra announced. astra owns five
companies with interests in engineering, paint manufacture and the
distribution of farm machinery and equipment, motor vehicles and
earthmoving equipment. the company is now locally controlled with 80
pct of its equity owned by the government, 14 pct by the dutch firm. a
six pct stake was donated to the astra corporation workers' trust by
the government and the dutch company. reuter 
