holiday <hia> recapitalization approved
    memphis, tenn., april 2 - 
holiday corp said the new jersey casino control commission has
approved its recapitalization plan, providing the final regulatory
approval needed. the company said it expects to announce next week the
record date for the special 65 dlr per share dividend shareholders
will receive under the plan and to pay the dividend during the month
of april, with the exact timing depending on the closing of financing
arrangements. holiday operates harrah's marina hotel and casino in
atlantic city, n.j. reuter 
