yeutter stresses importance of trade talks
    washington, april 2 - 
u.s. trade representative clayton yeutter stressed the importance of
trade negotiations to open foreign markets rather than trade
restrictions in a statement to the senate finance committee. "in the
long term we cannot repeatedly bludgeon other nations into opening
their markets with threats of u.s. restrictions. rather, we must be
able to negotiate credibly for global liberalization," yeutter said.
yeutter did not mention the recent u.s. trade sanctions against
japanese semiconductors in his testimony on the pending trade bill.
yeutter said the trade bill should increase u.s. competitiveness, aid
u.s. trade negotiating leverage, and avoid provoking foreign
retaliation. he urged congress to reject provisions that would mandate
u.s. retaliation against foreign unfair trade practices. yeutter
emphasized the importance of the new multilateral trade negotiating
round and called on congress to quickly approve an extension of u.s.
negotiating authority. "we want to open foreign markets and establish
and enforce rules of international competition, not foster dependence
on protection and subsidies," he said. reuter 
