buckhorn inc <bkn> 4th qtr loss
    cincinnati, ohio, march 3 -
    
oper shr loss 1.24 dlrs vs profit 19 cts oper net loss 1,965,000 vs
profit 646,000 revs 10.5 mln vs 11.6 mln avg shrs 1,741,000 vs
3,581,000 12 mths oper shr loss 1.55 dlrs vs profit 42 cts oper net
loss vs profit 2,051,000 vs 1,492,000 revs 42.9 mln vs 45.5 mln avg
shrs 1,816,000 vs 3,581,000 note: prior qtr excludes loss 229,000, or
seven cts per share, for discontinued operations. 1986 qtr excludes
159,000 extraodinary loss. excludes loss 293,000, or 16 cts per share,
for 1986 and gain 651,000, or 18 cts per share, for 1985 for
discontinued operations. excludes loss 256,000 for 1986 net for
extraordinary item. reuter 
