hawley buys u.s. crime control for 51.3 mln dlrs
    london, april 2 - 
<hawley group ltd> said it has agreed to buy <crime control inc> of
indiana for 51.3 mln dlrs cash. crime control is a security service
group that sells, installs and services electronic security systems
which would expand the coverage of hawley's <electro-protective corp>
unit. hawley said the acquisition moved it into 12 new market areas
including the west and south-west and would create the fourth largest
provider of security systems in the u.s. hawley is a bermuda-based
holding company whose main subsidiary is the u.k. security, home
improvements and cleaning operation <hawley group plc>. earlier this
week, hawley launched a 196 mln stg recommended offer for <british car
auction group plc> and last month it said it planned to issue 150 mln
dlrs in 15 year convertible redeemable preference shares. it said in a
statement that crime control reported operating profit of 4.0 mln dlrs
in 1986 and had end-year net tangible assets of 4.5 mln dlrs. reuter 
