world energy official opposes u.s oil import fee
    washington, april 2 - 
helga steeg, executive director of the international energy agency,
said a u.s. oil import fee would disrupt world markets and could
prompt trade retaliation against the united states. she told the u.s.
chapter of the world energy conference she believed "an oil import fee
would be difficult to operate, would generate unacceptable economic
costs and that it would gravely hamper and distort international trade
in energy." steeg also said it would violate the general agreement on
tariffs and trade (gatt) by imposing a discriminatory tariff,
permitting retaliation by oil exporting countries. steeg praised
president reagan's opposition to a tax, which would be aimed at
helping the u.s. oil industry. reuter 
