yeutter doubts japan can avoid u.s. sanctions
    washington, april 2 - 
u.s. trade representative clayton yeutter said he doubted japan could
avoid the april 17 imposition of u.s. tariffs on its semiconductor
products. the three high-level japanese government representatives who
would be coming here in the next few days to discuss the issue would
probably be unable to show evidence of continued compliance with the
semiconductor trade agreement, yeutter told reporters. "it would be
impossible to provide evidence of compliance with the agreement" based
on sales of only a few days time, he said. asked by reporters if the
sanctions were 100 pct certain for april 17, he said, "one could never
foreclose all options. we have an obligation to listen to the
arguments our trading partners make." he said the length of the
sanctions will be determined by japan and japanese semiconductor
firms. "they would be lifted only when persuasive evidence provided
demonstrates compliance," he said. "whether a few weeks or a few
months depends on their actions," yeutter added. reuter 
