royal bank canada lowers credit card rate
    montreal, april 2 - 
<royal bank of canada> said it would lower its visa credit card
interest rate to 15.9 pct from 18.6 pct, effective with the may
billing statement. the bank said it would retain the credit card user
fee of 12 dlrs yearly or 15 cts a transaction. its move came one day
after <canadian imperial bank of commerce> lowered its credit card
interest rate to the same level. the canadian government last month
threatened to legislate lower credit card rates if financial
institutions did not voluntarily do so. <toronto dominion bank>
lowered its rate to 15.9 pct before the government warning. reuter 
