yeutter sees possible european, japan recession
    washington, april 2 - 
u.s. trade representative clayton yeutter said a possible recession in
western europe or japan was possible as a result of the u.s. dollar's
decline and the resulting drop in the u.s. trade deficit. yeutter told
the senate finance committee, "they certainly have the macroeconomic
policy tools to adjust" to the u.s. reduction in imports. asked if the
u.s. trade deficit was preventing them from going into a recession,
yeutter replied that result was "certainly possible" and was the
reason why they should adjust their monetary, fiscal and tax policies.
asked by sen. bill bradley (d-n.j.) whether the u.s. trade deficit
would improve more if the value of the dollar dropped further, yeutter
replied, "that should be a mathematical truism." but he added that
markets are more complicated than that. he said he expected the
current decline in the dollar to show up soon in the decline in the
value of imports. he expected the u.s. would soon start importing less
from japan and europe and would start exporting more to europe where
there's less rigidity on imports. reuter 
