polysar, alberta completes purchase
    sarnia, ontario, april 2 - 
polysar ltd said alberta natural gas co ltd completed its purchase of
canstates energy's shares held by rankin holdings ltd for undisclosed
terms. polysar said its previous partnerships with rankin in canstates
energy, a natural gas liquid company, will continue with alberta.
polysar, an international petrochemical company, said the new
partnership will be beneficial to putting together a natural gas
liquid system to serve the petrochemical feedstock requirements of its
business. reuter 
