rjr <rjr> unit sells four tobacco brands
    winston-salem, n.c. - 
rjr nabisco inc's rj reynolds tobacco usa unit said it sold four of
its smoking tobacco brands to <john middleton inc> for undisclosed
terms. the brands sold were prince albert, carter hall, apple and
royal comfort. the terms were not dislcosed. the company said these
brands represent less than one pct of the rj reynolds tobacco's usa
total sales which amounted to 4.7 bilion dlrs in 1986. john middleton
is a family-owned tobacco business in king of prussia, pa which has
manufactured and marketed pipe tobacco for 131 years. in january, the
company said it was holding talks with potential buyers for the sale
of the businesses but then said in february it was studying the
transfer of the businesses to a master limited partnership. r.j.
reynolds said it will continue to sell the brands until july three. on
march six, rjr completd the sale of its heublein inc unit to grand
metropolitan plc for 1.2 billion dlrs. it said it would use proceeds
from that sale to redeem its 11.20 pct notes due aug 1, 1997. reuter 
