little scope for u.s. rate rise - fannie mae<fnm>
    new york, april 2 - 
there is little scope for a substantial increase in u.s. interest
rates during 1987, said federal national mortgage association chairman
david maxwell. speaking to the new york financial writers'
association, maxwell said he viewed this week's rise in u.s. banks'
prime rates to 7-3/4 pct from 7-1/2 pct as a temporary phenomenon. "i
don't see a substantial rise in rates this year. if anything, the
federal reserve is more likely to ease than to tighten (monetary
policy) because so many sectors of the economy are showing weakness,"
maxwell said. fannie mae buys mortgages from lenders and issues
mortgage-backed securities. maxwell said restructuring of fannie mae
over the last two years had limited its exposure to interest rate
fluctuations. a one pct rise in rates in 1987 would cost shareholders
about 18 cts a share versus one dlr a share in 1981, he said. maxwell
also questioned the view that housing crowds out other sectors of the
economy from obtaining needed capital. "there's no evidence that
housing is crowding firms out of the long-term debt market," he said.
both home mortgage debt and long-term corporate debt grew at about
equal annual rates of about 13 pct in 1986 -- a year when mortgage
originations of 442 billion dlrs needed record housing capital, he
said. reuter 
