bell petroleum <bpsiq> discusses reorganization
    houston, april 2 - 
bell petroleum services inc said it will continue to talk with regal
international inc <rgl> about being acquired, but maintained it will
pursue alternatives as part of its reorganization plan. any plan of
reorganization bell arrives at would be subject to approval by the
u.s. bankruptcy court in midland, texas, bell said. the agreement also
terminates all current litigation between regal and bell involving
previous reorganization plans, in which regal attempted to acquire
bell, the company said. reuter 
