anz bank in n.z. raises indicator lending rate
    wellington, april 3 - 
the australia and new zealand banking group ltd in new zealand said it
will raise its indicator lending rate to 23 pct from 21.5 pct on april
7. a bank statement said the continuing rise in the cost of funds had
to be passed on to the lending customers. anz managing director brian
weeks said: "recent developments in the money markets are of deep
concern to all participants ... market participants are understandably
nervous and cautious about future developments. these include flows to
and from the government relating to the privatisation of seven
government departments on april 1. "we welcome the flexibility evident
in the reserve bank's move to raise the system cash target yesterday,
but feel that to reduce the present nervousness the cash target and
primary liquidity level need to be raised further...," he said. the
reserve bank has raised its daily cash target to 45 mln n.z. dlrs from
its normal 30 mln dlrs. call rates have traded as high as 65 pct this
week because of business year-end march 31 balance date book squaring.
westpac banking corp in new zealand announced yesterday it would
increase its indicator lending rate by 1.5 percentage points to 22.5
pct on april 7. reuter 
