anz bank to cut australian prime rate to 18 pct
    melbourne, april 3 - 
australia and new zealand banking group ltd <anza.s> said it will
lower its australian prime lending rate to 18 pct from 18.25,
effective april 6. the cut is the second announced by the bank in the
last week, following a cut from 18.5 pct effective last monday. the
anz's new rate will be the lowest prime set by the four major trading
banks and matches the rate set by one of the smaller foreign banks in
january and left unchanged during the rise in primes over the last
three months. other primes range from 18.25 to 18.5 pct, including
those of the other three majors. reuter 
