skandia international buys stake in nevi baltic
    stockholm, april 3 - 
<skandia international holding ab>, the overseas offshoot of swedish
insurance group forsakrings ab skandia <skds.st> said it was buying a
29.9 pct share in the london-quoted property and financial services
company <nevi baltic plc>. no financial details were given. nevi
baltic, with a 1986 turnover of 20 mln stg and total assets of 70 mln
stg, is controlled by norwegian finance company <nevi as> which will
retain a 30.1 pct stake in the british unit, skandia said in a
statement. the deal is subject to formal approval from the swedish
central bank, the statement added. reuter 
