belgium cuts treasury certificate rates
    brussels, april 3 - 
the belgian national bank cut interest rates on one, two and three-
month treasury certificates to 7.30 pct from 7.40 pct effective
immediately, the bank said in a telex message. the bank last adjusted
its short-term treasury certificate rates on march 23, when it also
reduced rates for all three periods by 0.10 points. a national bank
spokesman said the latest adjustment would bring the rates closer in
line with currently prevailing interbank interest rates. the spokesman
said it was too early to predict whether the move would herald a
reduction in discount rate, which currently stands at eight pct, when
the bank holds its regular weekly meeting at which the rate is
discussed next wednesday. the discount rate generally moves in tandem
with the three-month treasury certificate rate. however, there is no
formal link and the discount rate was not adjusted following the march
23 changes. reuter 
