general partners to raise bid for gencorp <gy>
    akron, ohio, april 3 - 
<general partners> said it was prepared to raise its bid for gencorp
inc to 110 dlrs cash per share from 100 dlrs per share. in a letter
from general partners to a. william reynolds, chairman and chief
executive officer of gencorp, the company stated that if gencorp could
prove the company was worth more, general partners would be willing to
consider an even higher price. general partners also left open the
possibility of an alternative to an all-cash offer. general partners
told gencorp if it believed shareholders would be better served by a
smaller cash price with a security representing a continuing long-term
interest in gencorp's prospects, it would be willing to discuss an
alternative. specifically, general partners said it was prepared to
discuss an acquisition giving shareholders a continuing interest in
aerojet general, a valued business of gencorp. reuter 
