k mart <km> selling kresge to mccrory
    troy, mich., april 3 - 
k mart corp said it agreed to sell most of the u.s. kresge and jupiter
stores to mccrory corp, a subsidiary of privately held rapid american
corp. it said the agreement covers 76 stores in 21 states including
inventory and fixtures. the price depends on the amount of the
inventory that will be in the stores on the closing date. k mart said
it will continue to operate the stores until early june, when mccrory
will take over with no interruption of service. the newly acquired
kresge and jupiter stores will be renamed mccrory 5 and 10. mccrory
currently operates 1,250 stores in 38 states. reuter 
