du pont <dd> to sell cleveland plant
    wilmington, del., april 3 - 
du pont co said it agreed to sell its cleveland chemical plant, the
oldest site currently operated by the company, to two employees. terms
were not disclosed. closing is expected in the second quarter,
following approval of definitive agreements. products made at the
plant represent less than 1/10 of one pct of du pont's annual sales,
it said. quilon chrome complexes and volan bonding agents will be
supplied by the plant to du pont under contract. established in 1866,
the plant was acquired by du pont in 1928. the plant no longer fits
the company's long-term strategy, du pont said reuter 
