fhlbb says mortgage rates continue decline
    washington, april 3 - 
the federal home loan bank board said home mortgage rates fell from
early february to early march to their lowest point in nine years, but
the rate of decline was slower than it had been in recent months. the
bank board said the average effective commitment rate for fixed-rate
mortgages for single family homes and a 25 pct loan-to-price ratio
with a maturity of at least 15 years was 9.48 pct in early march. the
rate was four basis points lower than a month ago, only one-eighth the
size of decline in the previous month, the bank board said. rates for
adjustable-rate mortgages decline eight basis points from early
february to 8.43 pct in early march, the bank board said. the drop was
far less than the 15 basis point decline in the previous period, the
agency said. the average effective interest rate on all loans closed
by major mortgage lenders declined nine basis points from early
february to early march, the agency said. the fall brought the rate to
9.14 pct was the lowest since december 1977, it said. the effective
rate for arms was 8.39 pct, 15 basis points below a month earlier. for
fixed-rate loans it was 9.36 pct, 14 basis points below a month
earlier, the agency said. reuter 
