cis technologies<cih> to sell shares to swiss co
    tulsa, okla, april 3 - 
cis technologies inc said it executed a formal share purchase
agreement with swiss reinsurance co of zurich, switzerland. under
terms of the agreement, swiss re will acquire 5.5 mln newly issued cis
stock at 2.50 dlrs a share, or 13.8 mln dlrs. this purchase represents
30 pct of the outstanding shares. swiss re will acuqire 500,000 of the
shares immediately and remaining shares will be bought after a due
diligence report is completed by auditors. the transaction is expected
to be complete by june 11. reuter 
