u.s., japanese open talks on semiconductors
    washington, april 5 - 
u.s. and japanese officials meet tomorrow to try to settle a dispute
over semiconductor trade and to cut short the 300 mln dlr penalty
tariffs president reagan has ordered imposed on japanese exports. but
u.s. officials held out little hope that any accord could be reached
before the tariffs of 100 per cent - up from about five per cent - are
to take effect on april 17. the customs bureau last week started to
levy a bond on the japanese goods that reagan ordered penalized. the
penalties would be retroactive to march 31. reagan said on march 27
when ordering the tariffs that he hoped the japanese would soon end
their unfair practices in semiconductor trade and that sanctions could
be lifted. technical meetings are to be held today and tomorrow, with
meetings at a more senior level scheduled for thursday and friday.
public hearings on the sanctions are set for april 13. the japanese
aides here for the technical talks include shigeru muraoka, director-
general of international trade policy of the ministry of international
trade and industry (miti), and masashi yamamoto, deputy director-
general of the information and machinery bureau. meeting with them
will glen fukushima, director of the japan office of the u.s. trade
representative's office, and jim gradoville, of trade representative's
office of industry and services. the two sides in the thursday and
friday talks will be headed by deputy u.s. trade representative
michael smith and miti vice minister makoto kuroda. reuter 
