ameron <amn> adopts shareholder rights plan
    monterey park, calif., april 3 - 
ameron inc said its board adopted a rights plan designed to protect
shareholders from potentially unfair takeover tactics. the plan calls
for distribution of one right for each of its outstanding common
shares and each right entitles the holder to buy one/one-hundredth of
a share of newly authorized series a junior participating cumulative
preferred stock at an exercise price of 55 dlrs, ameron said. it said
the rights are exercisable if a group acquires 20 pct or more of its
common stock or announces a tender offer for 30 pct or more of its
shares. reuter 
