brazil to buy 30,000 bpd of kuwaiti oil
    rio de janeiro, april 3 - 
brazil will import 30,000 barrels per day of crude oil from kuwait, a
spokesman for the state oil company petrobras said. he said that,
unlike saudi arabia, kuwait did not impose any conditions on brazil.
last month, petrobras cancelled a 40-mln dlr oil purchase from saudi
arabia after the saudis refused to accept credit guarantees from the
official bank of brazil. the saudis eventually lifted the condition
and brazil decided to reconfirm the purchase. brazil currently
consumes 1.1 mln barrels of oil per day. reuter 
