rvial to union carbide emerges in french bid
    paris, april 3 - 
<carburos metalicos> of spain has bid 2,205 francs a share for french
chemicals group <duffour et igon>, rivalling the 2,100 franc bid
announced yesterday by union carbide france, the french subsidiary of
the u.s. chemical giant union carbide corp <uk.n>, the stockbrokers'
assocation (csac) said here. duffour et igon's capital is comprised of
133,100 shares with a nominal value of 100 francs each. shares were
last quoted at 856 francs on january 9. banque paribas will act for
carburos metalicos, while union carbide france's bid is being led by
rothschild et associes banque. duffour et igon shares will be
suspended on april 6 and 7 and will resume trading on april 8. reuter

