canada oil industry set for recovery - analysts
    toronto, april 3 - 
firmer crude oil prices, government aid packages and corporate
spending cuts will help canada's oil industry recover from last year
sharp downturn, industry analysts said. they said there will be
significant earnings gains in 1987 compared to last year's dismal
results when oil prices dropped about 50 pct. on canada's stock
exchanges, energy shares have soared to their highest levels since
1983, with many issues trading at record highs. "this is reflecting a
tremendous amount of optimism on the part of the investment community
that the outlook for the industry for the future is extremely
attractive," peters and co ltd oil analyst wilf gobert said. financial
statements from canada's major oil companies, culminating with dome
petroleum ltd's 2.20 billion canadian dlr 1986 loss reported this
week, painted a bleak picture of last year's results, analysts said.
"but the financial statements are a snap shot and a recording of
history. the stock market is the indication of the future," gobert
commented. the toronto stock exchange's oil and gas index of 41
companies is up to 4065.4 so far in trading today from 3053.15 at the
end of 1986. among canada's largest oil companies, class a shares of
imperial oil ltd <imo.a>, 70 pct owned by exxon corp <xon>, is trading
at 71, up from a 52-week low of 34-3/4. shell canada ltd, 72 pct owned
by royal dutch/shell group, is at 40-1/2, up from a low during the
last year of 18-3/4. texaco canada inc <txc>, 78 pct owned by texaco
inc <tx>, is at 34-7/8, up from a low of 24-1/2. levesque beaubien inc
oil analyst robert plexman forecasts operating profit for 10 of
canada's largest oil and gas companies will rise 37 pct in 1987 to
about 1.44 billion dlrs and operating cash flow will increase 12 pct
to 3.24 billion dlrs, based on an average oil price for the year of
16.50 u.s. dlrs a barrel. "however, if prices hold about 18 u.s. dlrs
a barrel...1987 net operating income could show a 69 pct increase with
cash flow 27 pct higher," analyst plexman said. "although it is
difficult to forecast the extent of the profit improvement this year,
the gain should be significant," he added. those improvements follow a
sharp downturn in 1986, when operating income for the ten companies
dropped 47 pct to 1.05 billion dlrs and operating cash flow fell 22
pct to 2.90 billion dlrs. but one industry source doesn't think oil
prices will hold recent gains and more government assistance is
needed. canadian petroleum association technical director hans maciej
sees industry cash flow falling another 10 pct in 1987, after dipping
about 60 pct last year. maciej said he sees crude oil supply
outweighing demand and doesn't believe a recent opec production accord
will continue to support prices. however, several companies share the
optimistic industry outlook expressed by a majority of analysts. shell
canada and <norcen energy resources ltd> forecast improved 1987
earnings in their annual reports issued this week, assuming oil prices
remain at or above 1986 levels. "the industry's outlook for 1987 is
positive, but not robust," texaco canada said in its annual report.
"while oil prices have strengthened somewhat and there is good reason
to believe that the general level is sustainable, continued volatility
is likely," texaco canada added. in the face of short-term
uncertainty, many companies have pared 1987 spending plans from last
year's lower levels, deferring most frontier exploration work. "the
industry is becoming very selective in investments, very conservative
and cautious, which is not unexpected," canadian petroleum
association's maciej said. federal and alberta goverment aid measures
helped cushion the industry downturn in 1986 and are improving 1987
results. the most significant help came last september when the
federal government lifted the 10 pct petroleum gas revenue tax (pgrt)
28 months earlier then planned. analysts estimate the tax relief will
save larger oil companies about 1.50 billion dlrs by the end of 1988.
the pgrt cut helped brake the steep profit and cash flow decline in
1986 for many oil companies and prevented further exploration spending
cuts, analysts said. "for a number of companies, the pgrt cut was
absolutely necessary to even maintain the kind of reduced investments
that were made, otherwise the reduction would have been considerably
more," maciej said. reuter 
