telxon corp <tlxn> sees higher revenues
    akron, ohio, march 3 - 
telxon corp reported it expects revenues for the quarter ending march
31 to be between 26 to 28 mln dlrs. the company said earnings per
share for the period should be between 23 cts to 26 cts. "the company
is making an announcement at this time in response to analysts fourth
quarter revenues and earnings per share estimates of 29 mln to 32 mln
and 24 cts to 30 cts, respecivtely," said raymond meyo, president and
chief executive officer. telxon recorded revenues of 24.2 mln dlrs for
the quarter last year, and earnings per share of 22 cts, adjusted for
a three-for-two stock split in may 1986. reuter 
