investor group cuts rospatch <rpch> stake
    washington, april 3 - 
a group of new york investors said it lowered its stake in rospatch
corp to 170,250 shares, or 7.0 pct of the total outstanding common
stock, from 202,108 shares, or 8.3 pct. in a filing with the
securities and exchange commission, the group said it sold a net
31,858 shares of rospatch common stock between february 2 and march 31
at prices ranging from 21.50 to 25.13 dlrs a share. the group includes
brookehill equities inc, a brokerage firm, and moore, grossman and
derose inc, an investment advisor. reuter 
