colombia's main oil pipeline attacked
    bogota, april 3 - 
state-run oil company ecopetrol said colombia's main oil pipeline was
bombed again and pumping of 170,000 barrels per day was suspended. a
spokeswoman for the company said that the early morning dynamite
attack was the 31st in the last nine months on the cano limon-covenas
pipeline, which links colombia's biggest oilfied at cravo norte to the
caribbean. she said about 2,000 barrels of crude were spilled and
could not indicate when pumping would resume. the attack was near
magangue in northeastern bolivar province. ecopetrol is exploiting
cravo norte in association with occidental petroleum corp <oxy> and
shell petroleum n.v., a unit of the royal dutch/shell group <rd> <st>.
ecopetrol said in a communique that bombings since last july led to a
loss of more than 110,000 barrels of crude, or the equivalent of 10
mln dlrs. reuter 
