investor mulls kappa<kpa>-radiation<rads> merger
    washington, april 3 - 
michael krupp, a golden, colo., businessman and major shareholder of
kappa networks inc, said he and kappa's management are considering
seeking a merger between kappa and radiation systems inc. in a filing
with the securities and exchange commission, krupp said companies he
controls and kappa acquired a combined 292,000 radiation system
shares, or 5.25 pct of the total. krupp, who has a 24.4 pct stake in
kappa, said he and kappa management believe a kappa-radiation systems
combination would be good for both companies. but no decision has been
made on whether or how to proceed with a merger attempt, he added.
reuter 
