brazil makes second amazon oil discovery
    brasilia, april 3 - 
the brazilian state oil company petrobras has made a second oil
discovery in the amazon region, president jose sarney said. he said
the well had an initial flow of 150,000 cubic meters of gas and 220
barrels of oil per day. it is situated 14 kilometres from the first
well to be discovered in the region last year, which is currently
yielding 500,000 cubic meters of gas and 900 barrels of oil daily. the
wells, the biggest onshore well in the country, are on the banks of
the river uruc in the amazon basin 3,600 kilometres (2,250 miles)
north of brasilia. reuter 
