investor boosts first western <fwes> stake
    washington, april 3 - 
poul erik moller, a santa monica, calif., investor said he raised his
stake in first western financial corp to 412,000 shares, or 6.5 pct of
the total outstanding common stock, from 347,000 shares, or 5.5 pct.
in a filing with the securities and exchange commission moller said he
bought 65,000 first western common shares between january 20 and march
26 at prices ranging from 10.000 to 10.625 dlrs a share. moller said
he bought the stock as a long-term investment and may buy more, but
has no plans to seek control of the company. reuter 
