hong kong banks raise prime one-half point to 6.5 pct
    hong kong, april 4 - 
hongkong and shanghai banking corp and standard chartered bank raised
their prime rate one-half point to 6.5 pct, effective tuesday, the
association of banks said. the association said in a statement deposit
rates have also been increased by 1/4 to 1/2 percentage point. the
banks last announced an adjustment on february 28 when they raised the
prime rate by one point to six pct. the deposit interest rates are now
savings and 24 hours two pct, seven-day call, one week and two weeks
2-1/4 pct, one month and two months 2-3/4 pct, three and six months
3-1/4 pct, nine months 3-1/2 pct and 12 months four pct. reuter 
