uae oil production drops ten pct in march
    abu dhabi, april 4 - 
oil output in the united arab emirates (uae) dropped ten pct in march
from february to an average 1.05 mln barrels per day (bpd), mainly
because of customer resistance to fixed prices of abu dhabi oil,
industry sources said. the uae quota assigned by the organisation of
petroleum exporting countries (opec) is 902,000 bpd. traders could buy
abu dhabi's umm shaif crude on the spot market for 17.50 dlrs a barrel
yesterday, against the official opec price of 17.72 dlrs. the sources
said output by abu dhabi, the largest uae producer, fell to around
700,000 bpd from a range of 800,000-820,000 bpd during the preceding
four months. dubai production slipped to an average 350,000 bpd from
around 370,000 in february after the emirate declared a mid-february
output cut to help boost world oil prices, the sources added. most of
the abu dhabi drop came from the offshore umm shaif and upper and
lower zakum fields as customers found fixed prices too high and cut
liftings, the sources said. the onshore murban grade was less affected
because japanese term buyers saw strategic benefit in maintaining
liftings, they added. the japanese firms lift around 120,000 bpd, most
of it murban. abu dhabi considers output from upper zakum, which came
on stream in 1983, to be test production not included in calculations
for complying with the opec quota. without upper zakum, the uae would
be producing roughly its quota in march, the sources added. reuter 
