caesars world board approves recapitalization
    new york, april 5 - 
caesars world inc <caw> said its directors unanimously approved a
recapitalization plan under which stockholders will get a cash
distribution of 25 dlrs per share via a one-time special cash dividend
and will retain their common stock ownership in caesars world. caesars
world said it expects to raise the approximately one billion dlrs
needed to pay the 25 dlr per share dividend and the expenses of
recapitalization through around 200 mln dlrs in bank borrowings and a
public sale of approximately 800 mln dlrs of debt. some outstanding
debt will be retired. drexel burnham lambert inc, caesars' financial
advisor, has told the company it is confident it can arrange the
entire financing needed for the recapitalization. henry gluck,
chairman and chief executive officer of the hotel, casino and resorts
company, said in a statement the board believes the recapitalization
plan is financially superior to a 28 dlr a share tender offer by
martin sosnoff. gluck said the caesars world board once again
recommends that shareholders reject the sosnoff offer. the stock
closed at 29.25 dlrs a share on friday. "our ability to restructure
along these lines is possible primarily because of the financial
stability and the strong operating results achieved by management in
recent years," gluck said. he said that after the recapitalization
takes effect, proforma net income for the fiscal year ended july 31,
1988 is expected to be about 28.7 mln dlrs. fiscal 1988 primary
earnings per share are projected to be 76 cents, based on about 37.8
mln in post-recapitalization common and common-equivalent shares
outstanding. commenting on the company's longer term earnings outlook,
gluck said "we project net income to increase to 86.2 mln dlrs in
1992, reflecting increased operating income and lower interest expense
due to the retirement of 267 mln dlrs of debt incurred in connection
with the recapitalization." he said the company does not usually
release projections, but has done so now beause of the significance of
the recapitalization. gluck said the recapitalization plan will be
submitted for stockholder approval at a special meeting expected in
june. the plan will require the approval of stockholders and that of
the nevada and new jersey gaming regulatory authorities. as part of
the plan, the company will change its state of incorporation from
florida to delaware by means of a merger of caesars world into a
wholly owned subsidiary of the company. the new incorporation
certificate and bylaws will provide for, among other things, a "fair
price" provision requiring that certain transactions with interested
15 pct stockholders be approved by an 80 pct vote of stockholders,
excluding shares held by such interested stockholders. caesars world
said in a statement that "the cash distribution will result in a
substantial deficit in stockholders' equity." it did not give an
estimate of the size of this deficit. but the company said its
financial advisors have said they believe that after the
recapitalization, caesars world should have the financial flexibility
and resources necessary to finance its current and projected operating
and capital requirements. reuter 
