iea forecasts slower growth in oecd oil demand
    paris, april 5 - 
growth in oil consumption in the western industrialized countries is
likely to slow to around one pct this year compared with 2.3 pct in
1986, the international energy agency said. oil use in the 24 member
countries of the organization for economic cooperation and development
(oecd) increased by around one pct in the first quarter of 1987 to
35.9 mln barrels a day, the iea said in its latest monthly report.
growth in oecd countries is expected to come primarily from transport
fuels, as was the case in 1986. but if average consumer prices are
higher than 1986, the rate of growth for these fuels may be below last
year's 3.6 pct. the iea said assuming crude and product prices remain
nar current levels, some destocking by end-users can be expected. if
that takes place, natural gas will also regain some of the market
share it lost to heavy fuel in 1986, it said. iea estimates on april
one put oil stocks held in the oecd area at 428 mln tonnes, or 98 days
of forward consumption. this is about the same as at the begining of
the year. the agency said this flat trend is explained by the
projected seasonal consumption decline in the second quarter of the
year which offset a reduction in stocks. company stocks on land in the
oecd rose to 326 mln tonnes on april one this year compared with 316
mln tonnes in calender 1986 while governments also built up their
strategic stocks to 102 mln tonnes against 97 mln in 1986. the year-
on-year trend of government stock building is continuing with company
stocks rising, more or less in line with consumption, after declining
for five years, iea said. oil stocks on land in the united states and
canada were put at 206.6 mln tonnes down from the 214 mln tonnes on
january one and equivalent to 94 and 98 days of consumption,
respectively. oil stocks in western europe were 147.4 mln tonnes, down
from the 154 mln tonnes on january one but still equivalent to 94 days
of consumption. the iea said that initial estimates indicate that
company stocks fell by 1.2 mln bpd in oecd countries in the first
quarter of the year. this followed a small rise in january of 400,000
bpd but a decline of 1.5 bpd in february and 2.5 bpd in march. and it
is possible that final data will show a larger draw, particulary for
march, it said. as crude production also fell, there is likely to have
also been a decline in non-reported stocks, particularly at sea, the
iea said. world oil supply fell through the first quarter by about two
bpd to 45.2 bpd from 47.5 bpd in the last quarter of 1986. this drop
was mostly due to a decline in opec crude production to around 15.5
bpd in february/march from 16.5 bpd in january and to the seasonal
drop in exports from centrally planned economies, the iea said. total
opec oil supply totalled 17.2 bpd in the first quarter of 1987 compare
with 19.3 bpd in the last three months of 1986 while supply from non-
opec countries totalled 28 bpd as against 28.2 bpd in the same 1986
period. a drop in saudi arabian output to a tentatively forecast 3.3
bpd in march from 3.6 bpd in february was the largest factor behind
the opec production decline, the iea said. reuter 
