national australia bank lowers benchmark prime
    melbourne, april 6 - 
national australia bank ltd <naba.s> said it lowered its benchmark
prime lending rate to 18.25 pct from 18.5, effective today, but left
its base rate at 18.5. the benchmark reduction brings the rate into
line with the prime rates of most of australia's trading banks,
including those of two of the other three major trading banks.
however, the rate is above the 18 pct - the lowest ruling rate - set
by the other major, the australia and new zealand banking group ltd
<anza.s>, on friday and effective today. the benchmark is based on
short-term interest rate movements while the base rate is tied to
longer-term trends. reuter 
