oil prices seen holding steady in second quarter
    tokyo, april 6 - 
japanese oil traders generally expect oil prices to remain steady
through june, when the next organization of petroleum exporting
countries' (opec) meeting is scheduled to take place. prices have kept
to a narrow trading range for more than a month, despite coming under
considerable pressure in february as japanese oil companies holding
high oil stocks strongly resist paying official prices, trade sources
said. despite these attempts, spot crude rose steadily to stabilize
around opec's 18 dlr a barrel target, they said. spot prices fell more
than two dlrs during the month, mainly on market assumptions opec was
producing more than its 15.8 mln barrel a day (bpd) self-imposed
ceiling and members would submit to pressure to discount prices, oil
traders said. however, opec's discipline in holding its price and
output targets eventually forced many of the buyers back, they said.
countries such as qatar, iran and iraq refused to bend to demands for
lower prices in spite of threats of non-lifting from japanese buyers.
the solidarity of opec encouraged qatar to charter vessels to store
its production rather than cut its prices, they said. opec's march
production was 14.6 mln bpd, 1.2 mln below its ceiling, with saudi
arabia's output just below 3.0 mln bpd compared to its opec quota of
4.133 mln bpd, the middle east economic survey estimated. "of course
there was a little cheating but not enough to destroy the market," an
oil trader in tokyo said. opec crudes have been appearing on the spot
market at discounted prices through barter deals and the swapping of
middle east grades for north sea cargoes, but these trades have not
generated sufficient volume to depress the market, he said. the
current spot values of middle east grades are only 20 to 25 cts below
official prices, so resistance to buying crude under term contracts in
the second quarter is likely to be weaker, traders said. indonesia's
minister of energy and mines subroto said today opec faces the choice
of either maintaining present output volume at 15.8 mln bpd and seeing
prices increase slightly, or raising the production ceiling so members
can produce more in the third and fourth quarters of 1987. reuter 
