enim oil signs contract with indonesia's pertamina
    jakarta, april 6 - 
<enim oil co ltd>, a wholly owned subsidiary of <southern cross ltd>
of colorado, signed a production sharing contract with indonesia's
state oil company pertamina to explore for oil in the lematang block
of sumatra. it was the second production sharing contract signed by
pertamina this year. three contracts were awarded in 1986. the
agreement, signed at a public ceremony in the presence of energy
minister subroto, calls for the standard oil production split of 85-15
pct in pertamina's favour. hong kong-based enim oil is contracted to
spend 120 mln dlrs over the next six years, including 10 mln in the
first two years. the 1,137 sq km lematang block is located between two
oil producing sectors of south sumatra, and enim officials said there
is a good chance of getting a high return on investment. a spokesman
said the area, which has not been drilled before, was neglected
because it is deeper than surrounding blocks. he said new developments
in seismic techniques have now made seismic survey possible. the
agreement is similar to a production-sharing contract pertamina signed
with occidental petroleum corp in february. gas produced will be
divided 70-30 pct in pertamina's favour with operational costs
deducted. pertamina can market at least 50 pct of enim oil's
production share, and enim must give up 10 pct of its interest in the
block to an appointed indonesian company if it finds oil. enim must
also set aside 28.57 pct of its crude for refining in indonesia if its
share exceeds 150,000 barrels a day. reuter 
