chase-amp bank cuts australian prime to 17.75 pct
    sydney, april 7 - 
<chase-amp bank ltd> said it will lower its prime lending rate to
17.75 pct from 18.25, effective tomorrow. the bank is the first to
lower its prime rate below the 18 pct set by a few banks in the last
few days in a continuation of a downward trend which began late last
month. other prime rates range from 18.25 to 18.5 pct, with the
majority on 18.25. the bank said the reduction reflected the recent
downturn in money market rates, the improved economic outlook and
adequate liquidity in the second quarter tax rundown period. reuter 
