pancanadian to sell british interests
    calgary, alberta, march 3 - 
<pancanadian petroleum ltd> said it agreed to sell its working
interest in its north sea properties and its british unit, canadian
pacific oil and gas of canada ltd, to whitehall petroleum ltd, a
private british company. pancanadian, 87 pct-owned by canadian pacific
ltd <cp>, said it would receive 1.7 mln british pounds cash (3.5 mln
canadian dlrs) at closing, expected in two to three months. it said
the deal is subject to approval by regulators and its partners in the
properties, which consist of exploration wells. it will also retain a
royalty interest in the properties. reuter 
