u.s. wine exports rose 15 per cent last year
    san francisco, march 3 - 
exports of american wine rose 14.9 per cent last year to a total of
7.2 million gallons, the wine institute said. the san francisco-based
promotional group said 95 per cent of the exported wine was from
california and the top three markets were canada, japan and britain.
japan, which edged out britain as the leading importer of american
wines in 1985, continued in second place. canadian imports rose 3.2
per cent to 2.6 million gallons; japan, 9.9 per cent to 1.2 million
gallons, and britain, 20.2 per cent to 962,360 gallons. a spokesman
for the institute said the declining value of the dollar and strong
promotional efforts on the part of the california wine industry
contributed significantly to the increased shipments. the 1986 wine
exports were valued at 34.7 mln dlrs, up from 27.6 mln dlrs the
previous year. reuter 
