taiwan trade surplus widens in first quarter
    taipei, april 7 - 
taiwan's trade surplus widened to 4.18 billion u.s. dlrs in the first
quarter of 1987 from 3.05 billion a year ago, the government
statistics department said. first quarter exports rose to 11.25
billion u.s. dlrs from 8.38 billion in the same period in 1986.
imports rose to 7.08 billion from 5.33 billion last year. the march
trade surplus was 1.45 billion dlrs compared with 1.32 billion in
february and 1.02 billion in march 1986. exports rose to 4.07 billion
u.s. dlrs from 3.85 billion in february and 2.99 billion in march last
year. imports were 2.61 billion dlrs against 2.53 billion in february
and 1.96 billion in march 1986. reuter 
