oppenheimer ups viacom <via> stake to 7.7 pct
    washington, march 3 - 
oppenheimer and co, a new york brokerage firm, said it raised its
stake in viacom international inc to the equivalent of 2,709,600
shares, or 7.7 pct of the total, from 2,232,400 shares, or 6.3 pct. in
a filing with the securities and exchange commission, oppenheimer said
it bought a net 477,200 viacom common shares between jan 19 and march
3 at prices ranging from 40.50 to an average of 49.31 dlrs each. part
of its stake is in options. it said it bought the shares as part of
its arbitrage and investment business. movie theater magnate sumner
redstone and a viacom management group are in a bidding war for
viacom. reuter 
