saudi success seen in curbing opec production
    houston, march 3 - 
saudi arabia will succeed in pressuring other members of the
organization of petroleum exporting countries to stay within their
production quotas, said morgan stanley group managing director john
wellemeyer. wellemeyer, speaking to reporters at an offshore oil
engineering conference, also said he expected opec nations to attempt
to hold prices under 20 dlrs a barrel for several years to keep
industrial demand for residual fuel oil strong. "over the next few
weeks i think you'll see a concerted effort by the saudis to get
production down," wellemeyer said. "the saudis are committed to that
price level (of 18 dlrs a barrel) and are willing to make it happen
again," he said. in recent weeks, oil prices fell to the 16 to 17 dlrs
a barrel level on market reports of some ope members producing above
their quota, pushing total opec production to 15.8 mln barrels per
day. but prices rebounded today, with april u.s. crude prices up about
one dlr to over 17 dlrs a barrel on a belief saudi arabia is
attempting to curb opec output. wellemeyer said that sharp declines in
u.s. oil production could push demand for opec oil above 20 mln
barrels per day as early as 1989 and up to 24 mln barrels per day by
1993. although the projected increases in demand for opec oil should
strengthen world prices, wellemeyer said he believed the organization
would hold its official price below 20 dlrs a barrel for some time to
prevent residual fuel users from switching to natural gas supplies.
the interfuel swing market accounts for about eight mln barrels a day,
or 18 pct of the world demand for oil. reuter 
