u.s. calls for greater gatt checks on trade
    geneva, april 7 - 
the united states has appealed for stronger powers for the general
agreement on tariffs and trade (gatt) to enforce world trade rules.
the call by u.s. deputy trade representative michael smith at a
special committee meeting into the future of gatt follows a series of
bilateral trade rows which have clouded efforts by the 93-nation body
to promote fair trade. today's meeting was part of the uruguay trade
round launched by ministers last september. the round, which covers 13
areas of trade in agriculture, manufactured goods and services will
take four years to negotiate. smith called for boosting gatt's links
with financial institutions such as the international monetary fund
and world bank. he also urged greater involvement of trade ministers
to ensure the success of the uruguay round. "the gatt as an
institution needs to be strengthened to assure that the gatt plays its
proper role in management of the world trading system and the global
economy," smith said. "rules can and will be ignored if the
institution is weak, or perceived as unable to adapt to the changing
world economy." he also also urged that member states be accountable
to each other for their trade policies. smith, who flies to brussels
today for talks with european community (ec) officials, told reuters
the committee wanted to stress gatt's importance and did not discuss
specifics. "we are interested in more periodic ministerial
involvement...whether in formal or informal meetings," he said. gatt's
ruling council is due to hear a complaint from the 12-nation ec on
april 15 about the u.s.-japanese accord on semiconductors. the ec
charges the accord breached gatt trade rules by allowing tokyo to set
minimum prices for japanese chips sold in third countries and is
requesting a gatt dispute panel be set up to review the agreement.
president reagan, who strongly supported the uruguay trade round to
promote freer trade, has said washington will impose tariffs against
japanese electronic goods. he said tokyo had not shown willingness to
open its markets to u.s. exports. reuter 
