rolls approaches float with profits set to rise
    london, april 7 - 
state-owned engine maker <rolls royce plc> launches its prospectus for
privatisation tomorrow with many analysts forecasting higher profits
this year. but it is likely to miss contracts to power the proposed
<airbus industrie> a340 aircraft. the company's so-called "pathfinder
prospectus" gives all the details of its stock market flotation except
for the price at which shares will be offered. last month, the company
announced that pretax profits rose in 1986 to 120 mln stg from 81 mln
the year before. brokers barclays de zoete wedd, bzw, sees 155 mln
profit for 1987. analyst tim harris of phillips and drew said rising
profits and a low tax charge would be offset by the fact that rolls
operated in a sector which traditionally attracted low ratings.
assuming the company was valued at around eight times earnings, this
would give a selling price valuing it at about 1.2 billion, though he
said the recent good performance of the aerospace sector could nudge
this figure upwards. bzw is currently forecasting a higher sale price
at between 1.5 billion and 1.7 billion. the price will be increased by
it being likely to have much of its debt wiped off by a government
anxious to assure the company's health when it has to fend for itself.
rolls was rescued from bankruptcy and taken into state ownership in
1971. when the government announced the sale, it said it would inject
permanent capital equivalent to net debt -- around 250 mln stg at
end-1986 -- into the company. analysts noted this was necessary to
ensure rolls a credit rating to match those of its main competitors
such as general electric co <ge.n> and united technologies corp's
<utx.n> pratt and whitney unit. reuter 
