nippon steel invests 8 mln dlrs in gtx corp
    chicago, march 3 - 
gtx corp said nippon steel co of japan, in a move to diversify into
high technology, invested eight mln dlrs in gtx. nippon's move was the
result of current exchange rates and the revaluation of the yen, which
"have made the u.s. electronics industry an attractive investment
opportunity for japanese corporations," according to a gtx statement.
gtx noted that nippon is expecting sales of 27 billion dlrs by 1995.
of that amount, six billion dlrs is targeted for electronics. gtx,
located in phoenix, makes computerized systems that read drawings and
transfer them into data bases. reuter 
