acme precision <acl> sets holder vote on buyout
    detroit, april 7 - 
acme precision products inc said it set its annual meeting for may 14
for shareholders to vote on the proposed management-led leveraged
buyout of the company. the record date for the meeting will be april
16, with proxy materials to be sent to shareholders on or before april
20. the buyout proposal, which was previously announced, will be
structured as a one for 100,000 reverse stock split. it must be
approved by a majority of shareholders. acme precision has 1,008,857
shares outstanding. reuter 
