gm's <gm> pontiac has interest rate incentives
    pontiac, mich., march 4 - 
general motors corp said its pontiac division has established an
interest rate support incentive program, effective immediately, as an
alternative to its current option bonus program. the company said
qualified buyers of pontiacs may now select special finance rates of
3.9 pct on 24-month contracts, 7.9 pct on 36-month contracts, 8.9 pct
on 48-mopnth contracts or 9.9 pct on 60-month contracts. the program
is scheduled to expire april 30. under the option bonus program, which
is also scheduled to expire april 30, buyers receive cash bonuses on
the purchase of pontiacs equipped with option group packages, with the
amount depending on the option level on each vehicle. the company said
the special interst rate program applies to ann new 1986 and 1987
pontiacs sold from dealer stock and delivered to customers during the
program period. a customer may choose only one program, it said.
reuter 
