u.s. says no pact on relief for poorest states
    washington, april 7 - 
there is no consensus so far among industrial countries on an
agreement providing debt relief for the world's poorest nations, a
senior u.s. treasury official said. the official said, "there has not
been a consensus reached yet," when asked about reports the paris club
of western creditors had agreed to long-term stretch outs of african
debt at concessional interest rates. the official, briefing reporters
on this week's semiannual imf meetings, said the issue would be
discussed this week and the u.s. had an open mind on the proposal but
it did object to concessional interest rate relief. reuter 
