ohio mattress co <omt> 1st qtr feb 28 net
    chicago, april 7 - 
    
shr 15 cts vs 15 cts net 2,407,000 vs 2,393,000 revs 117.2 mln vs 67.1
mln note: aggregate judgments in antitrust and other suits of 77 mln
dlrs not included in year-ago or 1987 1st qtr results. company said
any portion of this amount, including related interest or attorneys'
fees, would be proportionately reflected as a reduction in its
minority interest of sealy recorded on its consolidated balance sheet
upon final settlement of litigation. note: consolidated balance sheet
as of end of 1st qtr reflects after-tax impact of 50 mln dlr
settlement won by sealy licensee in michigan. 1987 results include all
operations of all acquired sealy-brand licensees and 82 pct of sealy.
remaining 18 pct of sealy is recorded as minority interest. proceeds
of 170 mln dlrs from sale of stock and debt were used to reduce
balance of revolving credit agreement to 80 mln dlrs. accordingly, 250
mln dlr obligation to banks under credit agreement was recorded as a
long-term liability as of end of 1st qtr. note: in april, company
intends to acquire michigan sealy licensee and fund transaction with
25 mln dlrs in cash and borrow balance required from banks. reuter 
