cooperative energy tests oil at two wells
    calgary, alberta, april 7 - 
<cooperative energy development corp> said two exploratory oil wells
in the zama area of alberta tested 1,020 and 950 barrels a day, and
will increase the company's daily oil production by 30 pct. the
company did not immediately elaborate on total production figures. the
wells, flowing oil from the keg river formation, will be constrained
to combined production of about 450 barrels a day to optimize reserve
recovery, the company said. permanent production facilities are being
installed and the wells will produce to pipeline by mid-april. reuter

