avon products <avp> to buy giorgio for 185 mln
    new york, april 7 - 
avon products inc said it reached an agreement in principle to
purchase <giorgio inc>, a fragrance company, for 185 mln dlrs in cash.
giorgio's annual revnues are more than 100 mln dlrs, avon said. the
acquisition has been approved by avon's board, with the closing set
for may 7. the transaction would have no impact on avon's current
dividend rate, it said. giorgio's boutique in beverly hills, calif.,
will be sold back to fred hayman, one of the shareholders, who will
continue to operate it independently, avon said. avon said it
identified giorgio more than a year ago as a preferred acquisition
candidate. it said it is launching a prestige fragrance developed in
conjunction with catherine deneuve this spring. giorgio will be
operated as a separate subsidiary, avon said, and would not compete
with avon's direct selling beauty products business. reuter 
