cenergy <crg> reports 4th qtr net profit
    dallas, feb 26 - 
cenergy corp reported fourth quarter net income of 790,000 dlrs or
seven cts per share on revenues of 7.7 mln dlrs. for the year it
reported a net loss of 6.5 mln dlrs or 70 cts per share as a result of
writedowns in the book value of its oil and gas properties in the
first two quarters. revenues were 37 mln dlrs. following the company's
fiscal year ended march 31, 1985, it changed to a calender year end.
for the nine months ended dec 31, 1985, it reported a loss of 63.4 mln
dlrs or 6.54 dlrs per share on revenues of 47.6 mln dlrs, which it
said was a result of noncash writedowns of oil and gas properties. for
the year ended march 31, 1985, cenergy reported net income of
3,705,000 dlrs or 36 cts per share on revenues of 71 mln dlrs. the
company said its reserves during the year fell to five mln barrels
from 6.4 mln barrels of oil and to 60.1 bilion cubic feet of gas from
63.7 bcf. it said these reserves did not disappear but are available
to produce as prices recover. reuter 
