enro holding buys enro shirt and foxcroft
    new york, april 7 - 
enro holding corp said it acquired enro shirt co and foxcroft ltd from
wilson bros for 30 mln dlrs. enro holding is owned 50 pct by investors
and 50 pct by management and others. the investor group bought 50 pct
of the common equity and supplied five mln dlrs in mezzanine
financing. management bought the other 50 pct. congress financial
group supplied 28 mln dlrs in senior financing and the seller took
back a note for 12.1 mln dlrs. enro shirt has annual sales of about 42
mln dlrs and foxcroft has sales of about 13 mln dlrs. reuter 
