canadians urge exemption from u.s. trade bill
    washington, april 7 - 
a group of canadian lawmakers from ontario today asked their u.s.
counterparts to exempt canada from the mandatory trade retaliation
provisions in a major trade bill being considered by the u.s.
congress. at a meeting of the northeast-midwest coalition, an
organization of u.s. legislators, david cooke, chairman of the ontario
parliament's select committee on economic affairs, said the exemption
would help trade relations. the trade legislation to be considered by
the full house in late april would require president reagan to
retaliate against foreign unfair trade practices unless the trade
actions would harm the u.s. economy. currently, reagan can reject
trade sanctions on any grounds. cooke, a member of the liberal party,
told the u.s. congressmen, "i can understand (the trade bill). i think
it has to do with concerns you have with the other parts of the
world." "i would suggest to you that we are your best friends. you do
not have those concerns with canada and you should sincerely consider
exempting our country from that bill," he added. canada is the united
states' largest trading partner, with two-way trade more than 113
billion dlrs in 1985, according to the coalition. but the u.s. ran up
a 23 billion dlr deficit in manufactured goods that year compared to a
14 billion dlr surplus in services trade with its neighbour. reuter 
