amatil proposes two-for-five bonus share issue
    sydney, april 8 - 
amatil ltd <amaa.s> said it proposes to make a two-for-five bonus
issue out of its revaluation reserve to shareholders registered may
26. shareholders will be asked to approve the issue and an increase in
authorised capital to 175 mln shares from 125 mln at a general meeting
on may 1, it said in a statement. the new shares will rank for
dividends declared after october 31. amatil, in which b.a.t.
industries plc <bti.l> holds a 41 pct stake, said it does not expect
to maintain its latest annual dividend rate of 29 cents a share on the
enlarged capital. reuter 
