cra sold forrest gold for 76 mln dlrs - whim creek
    sydney, april 8 - 
<whim creek consolidated nl> said the consortium it is leading will
pay 76.55 mln dlrs for the acquisition of cra ltd's <craa.s> <forrest
gold pty ltd> unit, reported yesterday. cra and whim creek did not
disclose the price yesterday. whim creek will hold 44 pct of the
consortium, while <austwhim resources nl> will hold 27 pct and
<croesus mining nl> 29 pct, it said in a statement. as reported,
forrest gold owns two mines in western australia producing a combined
37,000 ounces of gold a year. it also owns an undeveloped gold
project. reuter 
