japan given little hope of avoiding u.s. sanctions
    tokyo, april 8 - 
a top u.s. official said japan has little chance of persuading the
u.s. to drop threatened trade sanctions, despite the efforts of a
japanese team that left for washington today. michael armacost, under
secretary of state for political affairs, was asked at a press
conference whether japan's moves to boost its domestic economy and
open its markets could persuade the u.s. not to impose tariffs on
japanese imports said, and replied: "...it is probably too early for
the figures to demonstrate that the situation has turned around and to
permit the result you have described." armacost said the u.s. hopes
japan will take steps to lift its domestic economy and reduce
dependence on exports, remove barriers to imports and settle
outstanding trade issues. "there are obvious problems at the moment in
the trade area, but we do not wish those problems to divert attention
from important areas of cooperation that continue to exist on security
and political issues," he said. "the question is whether through
cooperative actions between our governments we can reduce the (trade)
imbalance or whether congress takes action to reduce it through
protectionist legislation," he said. reuter 
