montedison's agrimont unit 1986 earnings
    new york, april 8 - 
<montedison spa> of italy said net consolidated profit for its
agrimont group, formed in june 1986, totalled 1.5 billion lire in
1986. agrimont spa, the holding company for montedison's agro-
industrial businesses, had sales of 810 billion lire and a net profit
of about 1.1 billion lire, after amortization costs of 35 billion lire
and a 13 billion lire reduction in the value of inventory due to
falling market prices, montedison said. agrimont, still wholly owned
by montedison, is taking steps to be traded on the milan exchange, the
company said. the company said that 1986 was characterized by an
unstable fertlizer market due to the weak dollar and the decline of
international prices for products sold in europe and the u.s where
agrimont operates through its conserv division. in pesticides and in
animal health care products agrimont maintained its previous level of
revenues and market share in 1986, montedison said. montedison said it
named ettore dell'isola to the newly created position of president of
agrimont. montedison also said it named renato picco, managing
director of <eridania spa> and gianfranco ceroni, managing director of
<italiana olii e sifi>, both of whom are members of the the ferruzzi
group's management board, to argimont's board of directors. ferruzzi
owns about 40 pct of montedison, the company said. reuter 
