talking point/burlington industries <bur>
    new york, april 8 - 
the largest u.s. textile maker focused on its own business as its
competitors found merger partners, but now burlington industries inc
may have restructured itself into an attractive takeover candidate,
analysts said. the takeover spotlight fell today on burlington, which
rose 4-7/8 to 52-7/8 on speculation that investor asher edelman and
dominion textiles inc of canada bought an almost five pct stake. a
published report said edelman and dominion jointly acquired a stake in
burlington and were weighing a takeover offer. edelman would not
comment, and a spokesman for montreal-based dominion called the report
just "rumors." burlington said it did not know if the report was true.
wall street professionals said they were not convinced of the story or
that edelman and dominion would be the victors if burlington actually
came into play. arbitragers said past comments from dominion, however,
added credence to the speculation. dominion has said that it was
looking for a takeover in the u.s. last year, dominion unsuccessfully
bid for avondale mills and has maintained a 120 mln dlr line of credit
to be used for a u.s. acquisition. a dominion spokesman said canada's
largest textile producer has been negotiating with "many" u.s. textile
companies, but would not say whether burlington was among them. "there
have been acquisitions in this area. it's not unusual that someone
could be looking at burlington after the housecleaning they've done,"
said eileen gormley of thomson mckinnon. burlington sold its domestic
operations, which made sheets and other linens, to j.p. stevens and co
inc for 110 mln dlrs last year. it also has reorganized management,
and focused its operations on businesses that would be less affected
by foreign competition, gormley said. "they've pulled back so as not
to be a commodity marketer," said gormley. she said in moving more
heavily into industrial fabrics, burlington bought c.h. masland, which
supplies carpets and other fabric to the auto industry. "in the past,
they just spent and never realized the return on the outlays they did
make," she said. "you look at their record over the year, and i think
they're poised to be more profitable than they had been in the past,"
gormley said. she estimated 1987 earnings of 2.50 dlrs per share, up
from 2.01 dlrs per share. some analysts today recommended clients not
buy burlington at its current levels. edward johnson of johnson
redbook said he recommends selling. he said he believes the stock is
worth only about 50 dlrs on a takeover basis and about 46 dlrs on an
earnings basis. some arbitragers, however, said takeover values have
been placed on the company of 60 to 65 dlrs per share. "after asher's
(edelman) recent history, a lot of people don't find him very credible
anymore," said one arbitrager. another, however, said edelman succeeds
in forcing managements to take steps to enhance shareholder values
even if he doesn't win the target company. edelman was unsuccessful
last year in offers for lucky stores inc and fruehauf corp. he did
succeed in buying ponderosa inc. the stocks of other textile makers
rose along with burlington. j.p. stevens <stn> climbed 5/8 to 44-7/8,
and fieldcrest cannon inc <fld>, the result of a merger of fieldcrest
and cannon, rose 1-1/8 to 39-3/4. west point-pepperell inc <wpm> rose
1-7/8 to 67-1/8. reuter 
