japan in last-ditch effort to avert tariffs
    washington, april 8 - 
senior japanese officials tomorrow open talks with american trade
negotiators in a last-ditch effort to avert new high u.s. tariffs to
be imposed on a wide variety of japanese electronic exports. makoto
kuroda, vice minister of japan's ministry of international trade and
industry (miti), is to hold two days of meetings with the deputy u.s.
trade representative, michael smith, and the under secretary of
commerce, bruce smart. the new tariffs, to go into effect on april 17,
are in retaliation for japan's failure to adhere to an agreement to
end dumping semiconductors in world markets at below cost and to open
its home market to u.s. semiconductor shipments. they are to be
imposed on goods which use semiconductors, including television and
audio equipment and computers. both u.s. and japanese officials have
said there was little likelihood the talks would do anything to avert
the 100 pct duties on 300 mln dlrs worth of japanese shipments.
president reagan announced the planned tariffs on march 27 after he
said that close monitoring of the july 1986 u.s.-japanese
semiconductor pact convinced u.s. officials that japan was not
honoring the agreement. in making the annoucement, reagan said "i am
committed to the full enforcement of our trade agreements designed to
provide american industry with free and fair trade." trade analysts
said his move was aimed as much at japan's semiconductor trade
practices, which are said to have injured the u.s. semiconductor
industry, as congress, which has complained about presidential
timidity on trade issues. congressional democrats have pledged to
enact aggressive trade laws to counter what they contend has been
reagan's inaction to redress the growing u.s. trade deficit, which
last year reached 169.8 billion dlrs. about one-third of the deficit
was with japan. reagan said there were recent signs japan was
beginning to adhere to the pact and that was why he was not
terminating it. kuroda said on leaving tokyo today he had no new
proposals but did have an explanation of the semiconductor situation.
he told the daily newspaper ashai shimbun that reagan's decision was
based on inaccurate data and an exaggerated sense of miti's power to
control japanese traders. "the united states has excessive
expectations.," he said. to stabilize supply-demand relations which
have been disrupted by excess inventories since 1985 will take some
time." he also said that u.s. firms had not been aggressive enough in
trying to sell in the japanese market. reuter 
