white house standing firm on japanese sanctions
    washington, april 8 - 
presidential spokesman marlin fitzwater said u.s. trade sanctions
against japan were likely take effect on april 17 in spite of a "full
court press" by japanese officials to avoid them. "all indications are
they will take effect," he said. "i would say japan is applying the
full court press ... they certainly are putting both feet forward in
terms of explaining their position," fitzwater told reporters. he
noted high level meetings on the trade dispute are underway here but
said, "i don't think there's anything i can report and i don't believe
there's been any official movement." reuter 
