spie batignolles could increase comstock holding
    paris, april 8 - 
construction group <spie batignolles> is negotiating to increase its
holding in u.s. engineering and electrical installations firm
<comstock>. spie batignolles, a subsidiary of schneider sa <schn.pa>,
said in a statement it was negotiating to invest 20 mln dlrs in
comstock in the form of bonds convertible into shares. spie
batignolles has held a 20 pct stake in comstock since february 1986. a
spokesman said if spie batignolles converted all the new bonds, it
could open the way for the french company to take control of comstock
but he gave no other details. reuter 
