security pacific <spc> loans put on non-accrual
    los angeles, april 8 - 
security pacific corp said it is placing medium and long-term loans to
brazil and ecuador on a non-accrual basis as of march 31, a move that
will reduce first quarter earnings by 7.2 mln dlrs, or nine cts per
share, after taxes. despite the anticipated reduction to quarterly
earnings, security pacific said it still expects to report first
quarter earnings higher than the 88 mln dlrs, or 1.11 dlrs per share
reported for the first quarter of 1986. the bank holding company said
the action affects 401 mln dlrs of loans to brazil and 73 mln of loans
to ecuador. brazil suspended interest payments on its 68 billion dlrs
of medium- and long-term debt on february 20. ecuador, which has
foreign debt of roughly eight billion dlrs, has not paid any interest
to foreign banks since february. in march ecuador said it would
suspend interest payments for the rest of the year because of an
earthquake which halted the export of oil, which accounts for about 75
pct the country's export revenues. in its announcement, security
pacific said it will record interest income only as it is received in
cash. the company also said it believes that brazil will reach an
agreement with its banks and that interest payments will resume later
in 1987. the brazilian negotiations resume on friday in new york when
central bank governor francisco gros is expected to ask banks for a
90-day roll-over of some 9.5 billion dlrs of term debt that matures on
april 15. reuter 
