ghana to buy crude oil from iran
    london, april 8 - 
ghana will import 15,000 tonnes of crude oil annually from iran under
an agreement reached in tehran today, the iranian news agency irna
reported. the agency, received in london, said the accord was reached
between iranian oil minister gholamreza aqazadeh and a visiting
ghanaian delegation headed by foreign minister obed asamoah. irna said
that under the agreement, iran will also provide technical and
scientific assistance in manpower training and oil exploitation,
production and refining. reuter 
