broker boosts zondervan <zond> stake to 7.1 pct
    washington, april 8 - 
an investor group headed by minneapolis, minn., broker jeffrey wendel
said it raised its stake in zondervan corp to 292,900 shares, or 7.1
pct of the total outstanding, from 238,900 shares, or 5.8 pct. in a
filing with the securities and exchange commission, the wendel group
said it bought 54,000 zondervan common shares between march 24 and
april 3 at prices ranging from 27.87 to 29.96 dlrs a share. the wendel
group has acted in cooperation with another shareholder group headed
by london investor christopher moran, who sought unsuccessfully last
year to take over zondervan. reuter 
