intercare <care> to post 4th qtr loss
    culver city, calif., april 8 - 
intercare inc said it expects to report a substantial loss for its
fourth quarter ended january 31 because of a writeoff of expenses
associated with its recently terminated debt and equity offering. the
company also said the write off includes expenses associated with the
acquisition of u.s. medical enterprises inc, and with the
restructuring of certain partnerships. intercare also said it
increased its reserve against accounts receivable. executives at the
company were not immediately available to provide additional details.
intercare also said it has implemented a workforce reduction, closed
two medical centers and is considering additional closings as a means
of reducing a working capital deficit. reuter 
