csr says it is retaining non-delhi gas-oil stakes
    sydney, april 9 - 
csr ltd <csra.s> said its sale of <delhi petroleum pty ltd> will not
affect the other oil and gas interests it manages or operates. csr
sold delhi, which holds an average 25 pct in the santos ltd
<stos.s>-led cooper-eromanga basin onshore gas and liquids joint
ventures, to an exxon corp <xon> unit for 985 mln dlrs on april 1. in
a statement to clarify the position, csr said it will retain its roma
gas unit, the associated roma-brisbane gas pipeline and the bula
oilfield on seram, indonesia, plus exploration interests in queensland
and hainan island, china. reuter 
