soviet trade deficit with west soars in 1986
    moscow, april 9 - 
the soviet trade deficit with the west almost quadrupled last year,
reaching 2.72 billion roubles compared with 713 mln in 1985, official
figures showed. statistics published by the monthly journal foreign
trade showed soviet trade turnover for 1986 fell to 130.9 billion
roubles from 142.1 billion the previous year, a drop of 7.8 pct.
moscow's trade surplus with east bloc countries continued to grow in
1986. western analysts attributed the deficit rise with the west to
the world oil price slump, which hit moscow's main export and cut hard
currency earnings needed for purchases in the west. reuter 
