burmah oil prospects remain favourable
    london, april 9 - 
the current year has opened well, with trading prospects remaining
favourable, burmah oil co plc <burm.l> said in a statement with its
1986 results. the company plans to maintain a steady rate of
investment in its marketing operations and to obtain improved profit
margins on its liquified natural gas, lng, project. burmah has the
financial capacity to continue making acquisitions within its business
sectors, it added. the rationalisation programme, including sale of
the bahamas oil terminal and all peripheral activities, is now
complete. pre-tax profit for 1986 rose to 105.9 mln stg from 79.6 mln.
reuter^m 
