unitrode corp <utr> 4th qtr jan 31 loss
    lexington, mass., march 4 -
    
shr loss 13 cts vs profit 10 cts net loss 1,804,062 vs profit
1,370,063 revs 33.5 mln vs 40.4 mln 12 mths shr loss 51 cts vs profit
cts net loss 7,030,235 vs profit 9,163,141 revs 149.4 mln vs 167.9 mln
note: income before taxes for the 12 mths ended jan 1987 includes
gains 895,000 for fire insurance settlement, and unusual charges of
7,900,000 for provisions for estimated cost of severance pay for
terminated workers and a one-time writedown of inventory and
equipment. reuter 
