canada february trade surplus 1.2 billion dlrs
    ottawa, april 9 - 
canada had a trade surplus of 1.25 billion dlrs in february compared
with an upward revised 623 mln dlrs surplus in january, statistics
canada said. the january surplus originally was reported at 533 mln
dlrs. the february surplus last year was 189 mln dlrs. february
exports, seasonally adjusted, were 10.44 billion dlrs against 9.85
billion in january and 10.05 billion in february, 1986. february
imports were 9.19 billion dlrs against 9.23 billion in january and
9.86 billion in february, 1986. reuter 
