ec launches anti-dumping probe on japanese chips
     brussels, april 9 - 
the european community launched an investigation into allegations of
dumping by japanese semiconductor makers in a move which diplomats
said could mark an intensification of world trade strains. tokyo
already faces a deadline of april 17 from washington for the
imposition of 300 mln dlrs worth of tariffs on chips it imports into
the u.s. the ec executive commission said today the european
electrical component manufacturers association complained that
japanese firms were selling high capacity eprom type (erasable
programmable read only memory) chips at unfairly low prices. japan
last year took 78 pct of the 170 mln dlr ec eprom market, up from 60
pct in 1984. the ec firms said they had been forced to offer their
products at a discount of up to 30 pct in order to compete with the
japanese. the commission said it believed the association had given
sufficient elements of proof for dumping to warrant an investigation,
which could lead it to impose duties if it found the complaints were
justified. the commission claims last year's accord between the u.s.
and japan on microchip pricing gives u.s. firms privileged access to
the japanese market. reuter 
