bramall to acquire gelco for up to 26.3 mln dlrs
    london, april 9 - 
<c.d. bramall plc> said in a statement accompanying its annual results
that it proposed to acquire gelco u.k. for some 26.3 mln dlrs. part of
the cost will be met by the issue of 2.14 mln new ordinary bramall
shares which are being placed at 265p each. the acquisition will be
satisfied by an initial payment of some 25.3 mln dlrs in cash with
further payments of 500,000 dlrs up to a maximum 26.3 mln dlrs. these
further payments will only be made if profits achieved by gelco for
the year ending july 31, 1987 reach a certain level. bramall shares
were trading 6p lower at 278p. reuter 
