clevite <clev> gets 13.50 dlr/shr offer
    glenview, ill., april 9 - 
clevite industries inc said it received a written proposal from j.p.
industries inc <jpi> seeking to buy all of its outstanding shares for
13.50 dlrs a share. clevite's stock was trading on nasdaq at 13-1/4.
j.p. industries recently completed the acquisition of clevite's engine
parts division. j.p. industries said its proposed transaction would be
financed through borrowings under its available bank lines and a
bridge financing facility which donaldson lufkin and jenrette
securities corp agreed to arrange. to expedite the transaction, j.p.
industries said it would be willing to start a cash tender for
clevite's shares within five days after agreeing upon a definitive
merger and confirmation of clevite's financial results and condition.
reuter 
