national distillers <dr> sees second qtr gain
    new york, april 9 - 
national distillers and chemical corp expects to realize a second
quarter after-tax gain of four dlrs per share from the 545 mln dlr
sale of its spirits business to american brands inc <amb>. national
distillers' stock rose 1-1/8 to 65-1/2, after an opening delay on the
new york stock exchange for an imbalance of orders. "i think the sales
price was higher than most people expected," said john henry of e.f.
hutton group. a company spokeswoman said the four dlr per share gain
will be included in second quarter net, which compares with 31 cts per
share last year, including the spirits and wine business "they netted
over 700 mln dlrs for spirits and wine. that will ease their interest
cost burden," said henry. national distillers sold its wine business
last month to grand metropolitan plc's heublein inc for 128 mln dlrs.
henry said he had anticipated national distillers would net only 600
mln dlrs at the most from the sale of the two liquor businesses. henry
said the company recovered from the sales the cost of buying enron
chemicals in the fourth quarter last year. national distillers paid
570 mln dlrs cash for enron and assumed 34 mln dlrs in debt. national
distillers said at the time it bought enron it would sell the spirits
and wine businesses, moving more into the chemical area. for 1986, two
thirds of income were from chemicals and propane. national distillers
earned, excluding the liquor businesses, 2.21 dlrs per share for 1986.
income from discontinued operations, including the liquor businesses,
was 67 cts per share. reuter 
