rjr nabisco <rjr> has offsetting gains, charges
    winston-salem, n.c., april 9 - 
rjr nabisco inc said its 1987 first quarter results will include an
after-tax gain of 208 mln dlrs from the sale of heublein inc and
offsetting charges. the company said its operations are performing
well and in line with expectations. rjr nabisco said the charges
reflect reserves it established to cover certain expenses. rjr nabisco
said the expenses covered, on after-tax basis, include -- -- 50 mln
dlrs for the write-down of redundant equipment and facilities
resulting from modernization of its u.s. tobacco operations, -- 79 mln
dlrs for continuing restruction of its food subsidiaries, and -- 80
mln dlrs in connection with the early retirement of high coupon debt.
reuter 
