monsanto <mtc> unit sees operating loss in 1987
    new york, april 9 - 
monsanto corp's g.d. searle and co unit said it will report an
operating loss for 1987, mainly due to expenses for research and
development. searle chairman sheldon gilgore said searle's operating
loss in 1987 will be less than the 87 mln dlr operating loss in 1986.
he said searle's first quarter sales will be up 21.8 pct to 179 mln
dlrs from 147 mln dlrs in the year ago quarter. in 1986 searle's sales
were 665 mln dlrs. gilgore said the company intends to have sales of
three billion dlrs by the mid-1990s. he said the company anticipates
approval in japan, the u.s., italy, spain and the u.k. for its ulcer
treatment drug cytotech. he also said that in a paper not yet
published the drug was shown to prevent a flare-up of ulcers for a
longer period of time than tagamet, made by smithkline beckman corp
<skb>. other drugs in searle's pipeline include tissue plasminogen
activator (tpa), made by a different process than genentech's <gene>
tpa, expected to be approved for marketing this year. reuter 
