southmark <sm> to offer special dividend
    dallas, april 9 - 
southmark corp said it will issue its shareholders a special dividend
right to acquire 22 shares of american realty trust <arb> for each 100
shares of southmark they own. each right entitles the holder to buy
one share of beneficial interest of american realty trust at a price
of 3.75 dlrs per share, southmark said. southmark said the offer's
record date is may 1, with an ex-dividend date of april 27, adding
that the it will issue the rights to shareholders on may 6 and the
offer will expire on may 22. southmark said it received the rights on
april 6 as the holder of about 84 pct of american realty trust's
outstanding shares. holders of fewer than 455 southmark shares who
would receive rights to acquire fewer than 100 american realty shares
will be paid cash in lieu of the rights distribution, the company
said. southmark said it will compute the cash price paid based on the
average closing market price of the rights on the american stock
exchange for the first ten days the rights are traded, beginning april
6. in order to get the dividend for these rights a southmark
shareholder must own common stock on the ex-dividend date, april 27,
the company said. after that, southmark said its common stock will be
traded on an ex-rights basis. reuter 
