northern trust <ntrs> net hurt by brazil loans
    chicago, april 9 - 
northern trust corp said its first quarter earnings were reduced by
875,000 dlrs by placing 53.2 mln dlrs of loans to brazil and six mln
dlrs in loans to ecuador on a cash basis. should these loans remain on
nonperforming basis for the rest of 1987, net income for year will be
cut by about 3.2 mln dlrs, the bank said. earlier it posted net income
for the period of 14.7 mln dlrs or 87 cts a share, up from 11.7 mln
dlrs or 73 cts a share. total nonperforming assets were 114.1 mln dlrs
at march 31, up from 53.4 mln dlrs at december 31 and 79 mln dlrs at
march 31, 1986 the bank said. the provision for loan losses for the
first quarter was eight mln dlrs compared to 11 mln a year ago. net
loan charge offs were six mln dlrs, down from 11 mln dlrs a year ago.
the reserve for loan losses was 78.1 mln dlrs, or two pct of
outstanding loans, higher than the 56 mln dlrs of 1.65 pct of loans
outstanding at march 31, 1986. reuter 
