canadian bank rate rises in week
    ottawa, april 9 - 
canada's key bank rate rose to 7.20 pct from 7.15 pct the week before,
bank of canada said. bank rate is set 1/4 percentage point above the
average yield on the weekly issue of 91-day treasury bills. this
week's yield was 6.95 pct compared with the previous week's 6.90 pct.
tenders were accepted for 2.55 billion dlrs of 91-day bills at an
average price of 98.296 dlrs against 98.310 dlrs last week. the 1.40
billion dlrs of 182-day bills were priced at an average 96.488 dlrs
against 96.549 dlrs last week, to yield an average 7.30 pct, versus
7.17 pct last week. the 500 mln dlrs of 364-day bills were priced at
an average 92.969 dlrs against 93.159 dlrs last week, to yield an
average 7.58 pct versus 7.38 pct last week. tenders will be received
next week for 2.50 billion dlrs of 91-day bills, 1.40 billion dlrs of
182-day bills and 500 mln dlrs of 364-day bills. reuter 
