investors have 12.9 pct of exovir <xovr>
    washington, march 4 - 
mark hammer, a private investor from melville, n.y., and members of
his family told the securities and exchange commission they have
acquired a total of 375,200 shares of exovir inc, or 12.9 pct of the
total outstanding. hammer said his group has been accumulating exovir
stock since oct 28, 1985 for investment purposes and may buy more
shares or sell all or part of his current stake. while he said he has
no intention of seeking control of the company, hammer said that
because of his "extensive business experience" and his interest in
exovir stock, he may be "invited" to become a member of the company's
board. reuter 
