canada trade rise seen as start of recovery
    ottawa, april 9 - 
canada's trade picture has brightened considerably, underscoring
economists' predictions the sector would post a long awaited recovery
this year. the federal government reported today that the monthly
surplus soared to 1.25 billion canadian dlrs in february, double
january's 623 mln dlrs surplus and sharply higher than february 1986's
189 mln dlr tally. "hopefully it's the beginning of a trend," said
richardson greenshields of canada ltd economist susan clark in
toronto. economists generally don't expect such large gains over the
next months, but are looking for an upward trend throughout the year.
"we thought the trade balance would improve ... over the year, and it
certainly looks as if this morning's figure is indicative of that,"
commented economist james donegan at the toronto securities firm of
midland doherty ltd. statistics canada reported the surplus was driven
by a 23 pct gain in automobile product exports to a record 3.2 billion
dls in the month. "recovery in the automotive sector helped push the
value of exports up by 5.9 pct in february," the agency said in its
monthly report. total exports expanded to 10.44 billion dlrs from 9.85
billion dlrs in february, while imports slipped to 9.19 billion dlrs
from 9.23 billion dlrs. economists have predicted the 1987 trade
surplus would end up three to five billion dlrs higher than last
year's dismal 10.1 billion dlr total. in 1985 the surplus was 17.48
billion dlrs. money market analysts said the positive trade news
touched off a modest rally in the canadian dollar, which rose to 76.85
u.s. cts on north american markets early this morning after closing at
76.58 cts wednesday. the currency was hovering around 76.78 cts in
early afternoon trading. economists have been banking on an improved
trade performance this year to stimulate an otherwise sluggish
canadian economy. money market analysts said the positive trade news
touched off a modest rally in the canadian dollar, which rose to 76.85
u.s. cts on north american markets early this morning after closing at
76.58 cts wednesday. the currency was hovering around 76.78 cts in
early afternoon trading. economists have been banking on an improved
trade performance this year to stimulate an otherwise sluggish
canadian economy. they say the country's consumers, who have been
spending at a torrid pace in recent years, will sharply curtail
outlays this year and this should help curtail the flow of imports
into the country. meanwhile, demand for canadian exports in the united
states, by far the country's largest market, is expected to be strong
as a result of a projected rise in american consumer spending and the
relatively low value of the canadian currency. "we maintain what's
going to drive canada's export performance is income growth in the
u.s.," said midland's donegan. but at the bank of nova scotia, deputy
chief economist warren jestin was less optimistic about the u.s.
outlook and said it could be a mistake to read too much into
february's trade upturn. jestin said, "given the fact the u.s. economy
is showing signs of weakening--particularly car sales--it would
indicate that part of the strength (in canada's trade figures) is
probably transitory." reuter 
