ec appoints new trade chief
    brussels, march 4 - 
the european community commission today appointed its chief spokesman,
hugo paemen, as its top official in charge of multilateral trade
negotiations, a commission spokesman said. paemen, a belgian official
who had previously been chief aide to former external affairs
commissioner etienne davignon, has been in his post since january
1985. the spokesman said paemen will continue as chief spokesman until
the retirement on may 1 of paul luyten, who is now in charge of ec
departments handling negotiations in the world trade body gatt, the
oecd and other forums. reuter 
