disney family makes bid for holly sugar <hly>
    washington, april 9 - 
the roy disney family disclosed in a filing with the securities and
exchange commission that it made a bid to acquire holly sugar corp for
a package of cash and securities. shamrock holdings of california inc,
a disney family company, said it submitted the bid on april 8 to
salomon brothers inc, holly sugar's investment banker. the offer was
for 45 dlrs in cash, securities with a face value of 70 dlrs, and a
"contingent payment certificate" that would pay out as much as 70 dlrs
over a 20-year period for each share of holly sugar outstanding. the
disney family already holds 101,300 holly sugar shares or 9.0 pct of
the total outstanding following purchases of 12,500 shares march
13-april 17, shamrock told the sec. shamrock said it had asked for
certain information about holly sugar's financial condition but had
been turned down. it said its offer was therefore subject to further
discussions. "once we have had an opportunity to complete our due
diligence evaluation of the company, including inspections of certain
facilities and meetings with key management personnel, we would be
prepared to negotiate all aspects of our proposal, including price,"
it said in its april 8 letter. reuter^m 
