u.s. oil dependency seen rising to record level
    san francisco, april 9 - 
the united states' dependency on foreign oil sources may reach record
levels by the mid-1990s, according to john h. lichtblau, president of
petroleum industry research associates. lichtblau, speaking at an
alternative energy conference here, said the u.s. may depend on
foreign suppliers for as much as 52 pct of its oil by 1995,
surpasssing the previous high level of 47 pct in 1977. "the long term
growth in dependency on foreign oil is inevitable," lichtblau said. as
much as 30 pct of u.s. oil imports in 1995 could come from opec
nations, he said. lichtblau said the u.s. depended on foreign
suppliers for 33 pct of its oil in 1986 and predicted that would
increase to 40 pct by 1990. "however, the rate of this growth can be
affected positively or negatively through government action or
inaction," lichtblau said. he said that one of the government's
negative actions is the maintenance of the windfall profits tax which
acts as a disincentive to developing existing fields and reduces cash
flow for oil exploration. lichtblau called for the adoption of an
international floor price for crude oil to help stabilize world oil
prices. "an international floor price adopted by all or most
industrial countries would clearly be a much more effective measure
and would be much less distortive for the u.s. than if we imposed it
alone," lichtblau said. development of alternate energy sources such
as synthetic fuels as well as increased development in alaska could
lessen u.s. dependency on foreign oil, lichtblau said. a potential for
alternative supplies could limit the willingness of opec nations to
raise oil prices, he said. lichtblau also called for the federal
government to offer tax abatements for oil drilling, to fill the
strategic petroleum reserve at a faster rate and to develop pilot
plans for alternative energy. reuter 
