national heritage <nher> buys management firm
    dallas, april 9 - 
national heritage inc said it acquired the assets of chartham
management corp of salem, ore. terms were not disclosed. the assets
acquired will be used to form a new divisional office serving the
northwest, the nursing home operator said. the newly acquired salem
operation has management responsibility for about 2,500 beds in 28
nursing homes in seven states. southmark corp <sm>, which owns 80 pct
of national heritage, recently agreed to acquire the 28 facilities.
national is the manager of nursing home properties owned by southmark.
reuter 
