la land <llx>,du pont <dd>get exploration tracts
    new orleans, april 9 - 
louisiana land and exploration co said it, du pont co's conoco inc
subsidiary and <oranje-nassau energie b.v.> have been offered four
exploration blocks offshore the netherlands. louisiana land said
blocks q4a, e12c and e15b were offered to the group in which conoco
has a 67.5 pct interest, louisiana land 20 pct and orange-nassau 12.5
pct, while this group along with a consortium headed by pennzoil co
<pzl> were offered block q5c. the offers were the result of
applications submitted to the ministry of economic affairs for the
netherlands sixth offshore licensing round. louisiana land said the
conoco group intends to provide a formal acceptance of the blocks with
plans to start exploration this year. the company also said the two q
blocks immediately offset other offshore blocks on which hydrocarbons
have been found in commercial quantities. reuter 
