partnership buys ipco <ihs> stake of 6.8 pct
    washington, april 9 - 
mp co, a new york investment partnership, told the securities and
exchange commission it bought a 6.8 pct stake in ipco corp common
stock. the partnership said it acquired 346,600 ipco shares, paying
4.9 mln dlrs, because it believed the securities to be "an attractive
investment opportunity." it said it planned to regularly review its
investment and may in the future recommend business strategies or an
extraordinary corporate transaction such as a merger, reorganization,
liquidation or asset sale. the partnership is controlled by marcus
schloss and co inc, a new york brokerage firm, and prime medical
products inc, a greenwood, s.c., medical supplies firm. reuter 
