chilean trade surplus narrows slightly in february
    santiago, april 9 - 
chile's trade surplus narrowed to 102.2 mln dlrs in february, from
105.4 mln dlrs in the same month last year, but it was above the 18.2
-mln-dlr surplus recorded in january 1987, the central bank said.
exports in february totalled 379.4 mln dlrs, 17.2 pct above the
january figure. imports fell 9.2 pct from the previous month to 277.2
mln dlrs. the figures for the same month last year were 314 mln and
208.6 mln dlrs, respectively. the accumulated trade surplus over the
first two months of 1987 stands at 120.4 mln dlrs against 132.8 mln
dlrs the previous year. reuter 
