average yen cd rates fall in latest week
    tokyo, april 10 - 
average interest rates on yen certificates of deposit (cd) fell to
4.13 pct in the week ended april 8 from 4.33 pct the previous week,
the bank of japan said. new rates (previous in brackets) - average cd
rates all banks 4.13 pct (4.33) money market certificate (mmc) ceiling
rates for week starting from april 13 - 3.38 pct (3.58) average cd
rates of city, trust and long-term banks - less than 60 days 4.15 pct
(4.41) 60-90 days 4.14 pct (4.29) average cd rates of city, trust and
long-term banks - 90-120 days 4.12 pct (4.25) 120-150 days 4.12 pct
(4.23) 150-180 days unquoted (4.03) 180-270 days 4.05 pct (4.05) over
270 days 4.05 pct (unqtd) average yen bankers acceptance rates of
city, trust and long-term banks - 30 to less than 60 days 3.98 pct
(4.20) 60-90 days 4.03 pct (3.97) 90-120 days unquoted (unqtd) reuter

