japan warns u.s. it may retaliate in trade dispute
    tokyo, april 11 - 
japan warned the united states it may take retaliatory measures if the
united states imposes its planned trade sanctions on april 17, a
senior government official said. shinji fukukawa, vice minister of the
international trade and industry ministry, said in a statement japan
would consider measures under the general agreement on tariffs and
trade and other actions if the united states imposes 100 pct tariffs
on some japanese exports as planned next week. however, fukukawa said
japan was ready to continue trade talks with the united states despite
its failure to convince america to call off the threatened tariffs
during two days of emergency talks which ended in washington
yesterday. last month president reagan announced the sanctions in
retaliation for what he called japan's failure to honour a july 1986
agreement to stop dumping computer microchips in markets outside the
united states and to open its home market to american goods. fukukawa
said the united states had regrettably not listened to japan's
explanation of its efforts to live up the pact and said washington had
not given any detailed explanation of why it planned to impose the
tariffs. reuter 
