yield rises on 30-day sama deposits
    bahrain, april 11 - 
the yield on 30-day bankers security deposit accounts issued this week
by the saudi arabian monetary agency (sama) rose by more than 1/8
point to 5.95913 pct from 5.79348 a week ago, bankers said. sama
decreased the offer price on the 900 mln riyal issue to 99.50586 from
99.51953 last saturday. like-dated interbank deposits were quoted
today at 6-3/8, 1/8 pct -- 1/8 point higher than last saturday. sama
offers a total of 1.9 billion riyals in 30, 91 and 180-day paper to
banks in the kingdom each week. reuter 
