malaysia's 1986 manufacturing exports rise 24 pct
    kuala lumpur, april 13 - 
malaysia's manufacturing exports rose by 24.5 pct to 15.1 billion
ringgit in 1986, chairman of the export promotion council ahmad sarji
abdul hamind said. the improved export performance was led by
electrical and electronic products, textiles, footwear, clothing,
processed food, timber, chemical and rubber products, he told a news
conference. however, total gross exports for the year declined by 5.6
pct to 35.9 billion ringgit from 38 billion in 1985 due to a fall in
major commodity exports and weak prices, he said. reuter 
