trade issues straining ec's patience with japan
    brussels, april 13 - 
member states of the european community are starting to run out of
patience with japan which they believe has repeatedly promised major
initiatives to open its market to imports, but as often made only
minor moves. diplomatic sources here said several recent actions by ec
countries bear witness to a new disillusionment with the willingness,
or at least the ability, of the japanese government to reduce its
massive trade surplus with the ec. however, they said an all-out trade
war may be far off, as ec states know they would suffer almost as much
as japan. senior ec diplomats gave a generally favourable reaction to
an ec executive commission proposal under which the ec could raise
tariffs on a range of japanese products if the u.s. carries out a
threat to make a similar move on april 17. the ec tariffs, which would
involve renouncing obligations entered into with the world trade body
gatt, would be designed to stop a diversion of exports to the ec
market from that of the u.s. the diplomats were meeting as tokyo
announced that the ec's trade deficit with japan reached a record 2.13
billion dlrs in march, up from 1.94 billion in february. in 1986,
japanese exports to the ec totalled 30.67 billion dlrs, up 4.5 pct
from 1985, while ec exports to japan fell one pct to 12.43 billion
dlrs. in paris, trade minister michel noir said france has decided to
give japan a taste of its own medicine. burgeoning imports of
microwave ovens and of frozen coquilles st jacques will be restricted
by a strict application of french quality standards -- something ec
states say often happens to their own exports entering japan. britain
has threatened to withdraw the licences of japanese banks and
insurance companies to operate in the city of london, because the
british cable and wireless company lost out in competition for a
japanese telecommucations contract. however, british officials in
london have said that the government may have gone too far in implying
that it would take immediate drastic action unless the contract was
reopened. by contrast, west germany, with the ec's most successful
economy, has never threatened tokyo with sanctions, preferring to rely
on firm diplomacy and encouragement of its own industries to surmount
obstacles to export to japan. the ec commission itself has switched
its tactics in recent years, substituting general calls for action by
japan to open its market with specific demands for moves in key areas.
at present, it is, for instance, pressuring japan to end allegedly
discriminatory taxation of imported wines and spirits, to ensure ec
companies have a chance to win contracts for the building of a new
international airport, and to simplify certification and safety checks
on imported cars. ec officials say these tactics yield some benefits,
but often the japanese announce modifications of their non-tariff
barriers which open the door to imports by only a token amount. they
stress, however, that any action must be taken by the ec as a whole to
stop beggar-my-neighbour action. one of the problems britain could
face if it were to withdraw licences for japanese banks would be that
the bankers would be welcomed with open arms in frankfurt or
amsterdam, they point out. reuter 
