commonwealth bank cuts australia prime to 17.5 pct
    sydney, april 13 - 
the commonwealth bank of australia said it will lower its prime
lending rate to 17.5 pct from 18.25, effective april 15. the bank's
new rate will be the lowest of australia's current prime rates. they
now range from 17.75 pct to 18.5 after a recent series of reductions
since late march following an easier trend in short term money market
rates. two of the three other major trading banks now have prime rates
of 18 pct and one of 18.25. the commonwealth's move reverses an
increase from 17.5 pct in early february. reuter 
