energy/california oil production
    los angeles, march 4 - 
drilling for oil in california is likely to continue at last year's
sharply reduced levels despite recent gains in crude oil prices,
industry analysts said. because much of the crude oil in california
fields is thick, heavy and expensive to extract, oil prices would have
to increase to near 1985's levels before any significant recovery is
seen in drilling, they said. "companies will probably only drill their
best prospects," said john curti, an analyst with birr wilson
securities inc. few new wells now are being drilled. only 33 rigs,
about one-quarter of the total available, were drilling for oil
onshore in california last week, compared to about 70 last year, said
bill bolster of munger oil information services, which tracks
california drilling activity. "it's in the dregs right now," said
bolster of the state's drilling activity. current prices are not
enough to justify increased drilling, said ed malmgreen of the
california independent producers association. while an organization of
petroleum exporting countries pact to curb production boosted oil
prices early this year, prices eventually fell. prices for
california's marker grade, line 63 blend, have slumped about 20 pct in
the last month to 14 dlrs from a high of about 17 dlrs. more than half
of california's oil comes from stripper wells, those producing less
than 10 barrels a day, and that much of that oil costs between 18 and
25 dlrs a barrel to extract, malmgreen said. "it's not unusual for a
stripper well to cost 18 dlrs," malmgreen said. many stripper wells
along the southern california coast produce eight times as much water
as crude oil, and inland wells frequently require the use of steam
injection to spur extraction of the thick, heavy oil, he said. the
outlook for future production in california is clouded by a lack of
exploratory drilling now, analysts said. in the heart of california's
oil patch, kern county, which produces about two-thirds of the state's
oil, exploratory drilling has slowed to a crawl. only 55 exploratory
wells were drilled in kern county in 1986, compared to 137 in 1985,
according to david mitchell of the state energy commission. so far
this year only five exploratory wells have been drilled. "i don't
think they'll even get to what they did last year," mitchell said. no
pickup in exploratory drilling is likely for the rest of the decade,
mitchell said. along with the fall in drilling has come a decrease in
the number of producing wells and overall production. between february
and october of 1986, the number of producing oil wells in california
fell 14 pct to 43,521 from more than 50,000, said bill guerard of the
california energy commission. in line with that decrease, california's
crude oil output fell about 10 pct last year due to low oil prices and
is expected to remain at that lower level, analysts said. between
february and october 1986, california's crude oil production slipped
from an all-time high of 1.185 mln barrels per day to 1.066 mln bpd,
guerard said. total estimated crude oil production in california for
1986 was 408 mln bbls, compared with 424 mln bbls in 1985 and 405 mln
bbl in 1983, according to the california department of conservation.
"production in 1987 will probably hold around 1986 levels," guerard
said. reuter 
