borg-warner agrees to buyout by merrill lynch firm
    new york, april 13 - 
borg-warner <bor> corp, facing an unwanted offer from gaf corp <gaf>,
agreed to a 4.23 billion dlr buyout offer from a company to be formed
by <merrill lynch capital partners inc>. borg-warner and merrill said
yesterday they entered a definitive merger agreement, under which a
subsidiary of the new company, <av holdings corp>, will begin a 48.50
dlr per share cash tender offer today for 77.6 mln shares or 89 pct of
borg-warner common stock. the offer will be followed by a merger in
which each remaining share will be converted into 19.75 dlrs cash and
54.25 dlrs principal amount of av holdings junior subordinated
discount debentures. as a result of the merger, borg-warner will
become a wholly owned subsidiary of av holdings. a borg-warner
spokeswoman said members of management do not plan to participate in
the transaction, but they will retain their positions with the
company. a spokesman for gaf was unavailable for comment. gaf holds
19.9 pct of borg-warner's shares. gaf had said it would offer 46 dlrs
per share. borg-warner's spokeswoman said the company still plans to
sell its financial services unit, which includes wells fargo security
guards, and the chilton corp, a credit rating service. borg-warner has
been the focus of takeover speculation for about a year. corporate
raider irwin jacobs last year proposed a takeover of the firm and
until recently held 10 pct of the stock. following the gaf offer,
analysts had calculated breakup values for the company in the low 50
dlrs per share range and speculated an offer would have to be
sweetened. in its statement, borg-warner said its board endorsed the
merrill offer and it recommended that shareholders tender their
shares. the board received opinions on the offer from its advisors,
first boston corp and goldman, sachs and co. james burke, president of
merrill lynch capital partners, said, "we are very pleased to have
entered into this transaction with borg-warner. we are looking forward
to working with the employees of borg-warner and to borg-warner
maintaining its strong presence in the chicago community." merrill
lynch will be the dealer-manager for the offer, which expires at
midnight edt may 8 (0400 gmt, may 9), subject to conditions, including
the completion of necessary financing arrangements. the offer is also
subject to a minimum 44.25 mln shares, or 51 pct of the outstanding
shares, being tendered. merrill lynch and certain affiliates have
committed to provide 200 mln dlrs in av holdings equity and 870 mln in
subordinated financing and forward underwriting commitments. merrill
lynch said that following discussions with commercial banks it is
confident it can obtain the rest of the financing required to complete
the transaction. the junior subordinated discount debentures to be
issued in the merger will carry a 13 pct coupon and will begin paying
cash interest after five years. the debentures will be redeemable at
the company's option for the first six years at 105 pct, during the
seventh year at 102.5 pct and after that at 100 pct of the principal
amount. the junior subordinated discount debentures have a maturity of
20 years and are entitled to a sinking fund commencing in the 16th
year designed to retire 60 pct of the issue before maturity. borg-
warner will also redeem all of its outstanding 4.50 dlrs cumulative
preferred stock, series a, for 100 dlrs per share. holders who wish to
participate in the offer must first convert their preferred stock into
borg-warner common stock. the board of borg-warner has also taken
steps to redeem its poison pill or share purchase rights for five
cents per right, effective immediately. reuter 
