blue circle profits, dividend rise
    london, april 13 - 
year to end-december shr 76.7p vs 67.7p div 17p making 23p vs 21p
pretax profit 127.0 mln stg vs 116.9 mln turnover 1.10 billion vs
947.2 mln tax 25.0 mln vs 26.3 mln note - company full name is blue
circle industries plc <bcil.l>. company said it proposes one-for-one
capitalisation issue gross profit 390.9 mln vs 321.6 mln distribution
costs 215.6 mln vs 177.6 mln administrative expenses 65.1 mln vs 58.9
mln other operating income 5.3 mln vs 11.0 mln share of profits of
related companies 50.0 mln vs 58.1 mln operating profit 165.5 mln vs
154.2 mln net interest payable 33.6 mln vs 32.2 mln exceptional items
4.9 mln debit vs 5.1 mln debit minorities 3.4 mln vs 6.9 mln
extraordinary items after tax 39.5 mln vs 4.2 mln pretax profit
includes - u.k. 37.7 mln vs 20.5 mln u.s. 27.5 mln vs 22.8 mln mexico
15.0 mln vs 20.7 mln australasia 15.7 mln vs 13.2 mln africa 12.0 mln
vs 12.6 mln reuter 
