coopervision <eye> forms recapitalization plan
    palo alto, calif, april 13 - 
coopervision inc said it is preparing a recapitalization plan, which
includes a common stock repurchase program and an exchange of debt
securities for common stock. the plan, along with a proposal to change
its name to cooper cos inc, will be submitted for shareholders'
approval at the company's annual meeting on june 22. the meeting had
been postponed from its original date of may 14 in order to let
management review recapitalization options, it said. in addition,
coopervision said operating income in its current fiscal quarter
ending april 30 is expected to show an improvement over its prior
fiscal quarter's 82.5 mln dlrs and its year ago quarter. income from
continuing operations was not immediately availalbe for the prior
year's second quarter in which it reported a net loss of 14.9 mln
dlrs. at a drexel burnham lambert investor conference, coopervision
chairman parker montgomery said, as previously announced, he will
listen to any bid that makes sense for shareholders. he also said
coopervision's stock fell in 1986 due to its second quarter loss,
rumors of a liquidation at 30 dlrs and 35 dlrs a share, and ivan
boesky's subsequent sale of his position. "the stock dropped six dlrs
in three days after boesky sold his position and has never recovered,"
montgomery said. the company's stock is currently trading at 19-1/4.
montgomery further told the conference, "don't be an investor in the
stock on the basis of any short term recovery in operating or net
income in 1987 and 1988." "our concentration is on maintaining or
increasing market share in our core businesses this year and next,
regardless of the impact to the bottom line," he said. reuter 
