solitron devices inc <sod> 4th qtr net
    riviera beach, fla., april 13 -
    
period ended february 28 shr 40 cts vs 15 cts net 1,747,000 vs 775,000
revs 13.2 mln vs 13.3 mln avg shrs 4,321,376 vs 5,148,318 year shr 67
cts vs 67 cts net 3,300,000 vs 3,299,000 revs 49.5 mln vs 50.2 mln avg
shrs 4,895,788 vs 4,951,177 note: 1986 year after 819,000 dlr tax
provision and 660,000 dlr tax credit 1985 year after 559,000 dlr
credit for anticipated income tax settlement for 1970 and 331,000 dlr
tax provision reuter 
