(corrected)-crazy eddie <crzy.o> sets rights
    edison, n.j., april 13 - 
crazy eddie inc said its board has adopted a defensive shareholder
rights plan and said it has reacived inquiries on a friendly merger.
it said under the plan, shareholders of record as of april 21 will
receive a right to purchase under certain circumstances at a price of
42 dlrs 0.01 preferred share for each common share held. the rights
expire april 9, 1997. the company said the rights would be exercisable
20 business days after a party were to acquire 20 pct or more of crazy
eddie common stock or announce a bid for 30 pct or more. adds dropped
year of rights expiration. reuter 
