gulf applied technologies inc <gats> 4th qtr
    houston, march 4 -
    
oper shr loss five cts vs loss 24 cts oper net loss 165,000 vs loss
802,000 revs 4,988,000 vs 3,101,000 year oper shr loss 13 cts vs loss
1.33 dlrs oper net loss 454,000 vs loss 4,407,000 revs 23.1 mln vs
8,937,000 note: results restated for discontinued operations. 1986 net
both periods excludes 143,000 dlr tax credit. net excludes gains from
discontinued pipelines and terminals operations of 216,000 dlrs vs
99,000 dlrs in quarter and 527,000 dlrs vs 296,000 dlrs in year.
reuter 
