ab astra share split to widen foreign ownership
    stockholm, april 13 - 
ab astra <asts.st> said it was proposing a two-for-one share split and
the issue in june of a new series of foreign-targeted shares with
lower voting rights as part of a strategy to internationalise the
company. the deal, which requires swedish government approval, will
raise the percentage of foreign voting rights allowed in the medical
group to 22.5 pct from 20 pct, astra said. an extraordinary meeting of
astra's board proposed the creation of b free shares open to foreign
buyers with one tenth of a voting right per share. at present, astra
stock consists of one series of restricted shares and one of free
shares. reuter 
