united telecom <ut> reports us sprint loss
    kansas city, mo., april 13 - 
united telecommunications inc said its lower first quarter earnings
included a loss of 63,055,000 dlrs from its equity in us sprint. us
sprint was formed july 1, 1986, as a partnership which combined united
telecommunications' long distance voice and data operations with those
of gte corp <gte>. earlier, united telecommunications reported first-
quarter earnings of 12.6 mln dlrs, or 13 cts a share compared to 46.4
mln dlrs, or 47 cts a share a year ago. revenues declined to 720.2 mln
dlrs from 793.6 mln dlrs. united telecommunications said the
transition of us sprint's nationwide fiberoptic network is proceeding
ahead of schedule. it said the transition to the fiber network from
interim networks would not only reduce operating costs in the second
half of 1987, but also assist in controlling unauthorized network use.
reuter 
