rj nabisco's <rjr> unit sells cigar business
     winston-salem, n.c., april 13 - 
rjr nabisco inc's rj reynolds tobacco usa unit said it reached a
definitive agreement to sell winchester little cigar business to
tobacco exporters international usa ltd of atlanta, the u.s.
subsidiary of rothman's international plc. terms were not disclosed.
last week, rj reynolds announced the sale of four smoking tobacco
brands. these brands and winchester represent less than one pct of rj
reynolds tobacco usa's total sales, which were 4.7 billion dlrs in
1986. reynolds said the sale is expected to be completed on april 24.
the company said it planned to concentrate its resources on the
manufacture and sale of cigarettes. reynolds said that winchester,
introduced in 1971, was a dominant brand in the little cigar market.
reuter 
