s. korean trade surplus with u.s. seen falling
    chicago, march 4, - 
south korea's record 7.1 billion dlrs trade surplus with the u.s. is
bound to diminish as the country switches purchases from japan in
favor of u.s. companies, trade minister woong-bae rha said. he
rejected suggestions the korean won is undervalued, and denied any
plans for a "drastic and sudden" revaluation. rha is heading a trade
mission to 37 u.s. cities. last year south korea ran a 4.3 billion dlr
trade surplus, including a record 7.1 billion surplus with the u.s.
and a 5.5 billion dlr deficit with japan. rha told reuters in an
interview the current trade mission is looking for 2.0 billion dlrs in
purchases from u.s. companies, about a quarter of which represents
"transferred purchases from japanese sources." rha said the items
being sought by the current mission are "mainly chemicals, machinery
and parts." he said south korea is the fourth largest importer of u.s.
agricultural products. the current mission is not involved in that
area but there are plans to buy "substantial amounts of cotton" from
the u.s. he noted his country "is clearly not as open as the american
market. nor is it reasonable to expect that it should be," considering
south korea has a 40 billion dlr foreign debt and spends six pct of
its gross national product on defense. reuter 
