wall street stocks/browning ferris <bfi>
    new york, april 13 - 
the environmental protection agency's five to 10 mln dlr suit against
a browning-ferris industries inc <bfi> unit, cecos international inc,
caused the stock to drop today, analysts said. the stock has fallen
2-1/4 to 56-1/8 so far today, after the news about the suit was
released this morning. "it's potentially a big suit and investors feel
that its not good to go against regulators," kenneth ch'u-k'ai leung,
a smith barney analyst said. "what investors are actually saying by
selling off some bfi shares is the cloud over this industry is the
threat that the epa will get tough on waste management companies,"
willard brown, senior analyst for first albany corp. "investors are
saying to themselves that waste management companies have that kind of
exposure to regulatory suits," brown said. brown said if the suit were
settled for 10 mln dlrs it would have an impact on browning ferris
earnings. leung said, however, that browning-ferris has adequate cash
reserves to cover the fine. "it would have no impact on earnings
whatsoever," he said. reuter 
