marine midland banks inc <mm> 1st qtr net
    new york, april 13 -
    
shr 1.74 dlrs vs 1.89 dlrs net 35.3 mln vs 38.2 mln assets 24.5
billion vs 21.8 billion deposits 16.9 billion vs 16.1 billion loans
18.9 billion vs 16.0 billion note: qtr includes pre-tax provision of
9.7 mln dlrs, resulting in 5.7 mln dlrs after-tax loss, for reserve
against interest due on medium- and long-term brazilian loans. net
investment gains for the qtr were 2.2 mln dlrs versus a gain of 15.5
mln in last year's first quarter. provision for loan losses in the
quarter was 35.3 mln dlrs vs 44.1 mln dlrs the prior first quarter.
reuter 
