bank of new england <bkne.o> post pro forma net
    boston, mass, april 13 - 
bank of new england corp reported that pro forma first quarter
earnings, which reflect its combined operations under a pending merger
with the conifer group, rose to 60 mln dlrs, or 89 cts a share, from
49 mln dlrs, or 75 cts a share in 1986. the merger is expected to
close on april 22. earlier, bank of new england reported first quarter
net income, not taking the merger into account, rose to 1.04 dlrs from
83 cts a share. note:first quarter of 1986 does not include
restatement from recent acquisitions. after restatement, net income
was 39.8 mln dlrs. the 1987 pro forma first quarter results include
nonrecurring merger expenses of 4.7 mln dlrs. excluding these
expenses, growth in operating expenses of the combined companies was
reduced from 14 pct to 12 pct during the first quarter. loans and
leases increased 34 pct to 19.5 billion dlrs and deposits grew 14 pct
to 19.6 billion dlrs. the provision for possible credit losses was
14.4 mln dlrs in the first quarter compared with 19.7 mln dlrs last
year. net charge-offs were 10.9 mln dlrs, down from 12.8 mln dlrs in
1986. reuter 
