dauphin deposit <dapn> to acquire colonial
    harrisburg, pa., april 13 - 
dauphin deposit corp said it signed a definitive agreement to acquire
<colonial bancorp inc>. the agreement calls for colonial to be merged
into dauphin deposit corp, and colonial's subsidiary, new holland
farmers national bank, to be merged into dauphin deposit bank and
trust co, the lead bank of dauphin deposit corp, the company said.
shareholders of colonial will receive between 3.6 and 4.4 shares of
dauphin common stock for each share of colonial, depending on
dauphin's current market value, it said. as of dec 31, 1986, colonia
bancorp had assets of 150 mln dlrs, dauphin said. reuter 
