abu dhabi marketing said not breaching opec pact
    abu dhabi, april 13 - 
a senior abu dhabi oil official said in remarks published today the
emirate, largest producer in the united arab emirates (uae), was
succeeding in marketing its crude oil without breaching opec accords.
khalaf al-oteiba, marketing director at the abu dhabi national oil co
(adnoc), told the company's petroleum community magazine adnoc was
also keen to keep good customer relations. "the company will maintain
its dialogue with and care for its customers in accordance with market
conditions...and take necessary steps to guarantee marketing its
production," he said. "the present oil marketing policy of adnoc is
based on adherence to opec decisions of december 1986 to control
production and establish a new pricing system in an attempt to
stabilize the market," he added. opec agreed last december to limit
production to 15.8 mln bpd and return to fixed prices averaging 18
dlrs a barrel. oteiba said stabilization of the oil market in the
future depended on how much discipline opec showed. oteiba said last
year, when world oil prices dropped, was adnoc's most difficult ever
but "a practical and flexible pricing policy was implemented to relate
to the changed market environment." he said crude oil sales last year
jumped to an average 609,000 bpd of which 73 pct was exported. refined
product sales totalled eight mln metric tonnes, of which 67 pct was
exported. in 1985, adnoc marketed a total of 476,000 bpd of crude oil
and 7.2 mln tonnes of refined products. reuter 
