hmo america <hmoa> agrees to be acquired
    chicago, april 13 - 
hmo america inc said it signed a letter of intent with mount sinai
medical center here and an affiliate, providing that all of its common
and preferred stock be acquired by a new not-for-profit company to be
controlled by mount sinai and other chicago area not-for-profit
hospitals who may elect to participate in the acquisition. the form of
the transaction has not yet been determined, it said. according to
terms, hmo's shareholders would receive a combination of cash and debt
securities to be issued by the buyer in exchange for their outstanding
shares of common and preferred stock, it said. the amount of cash per
share has not yet been determined, it added. arrangements for
financing have not yet been made and there can be no assurance that
any financing will be received, hmo said. closing of the proposed
transaction, if it is completed, is expected on or before november 2,
1987, it said. reuter 
