dome <dmp> benefits from takeover speculation
    toronto, april 13 - 
shares of dome petroleum ltd posted their biggest gain in months in
the u.s. and canada as stock markets foresaw a takeover tug-of-war
beginning for the debt-heavy company. dome rose 1/4 to 1-1/8 on the
american stock exchange and gained 31 cents to 1.44 canadian dlrs on
the toronto stock exchange, where it was the most active stock. it
rose as high as 1.50 dlrs in toronto during the day. in recent months,
dome has normally moved by only a few cents per day. transcanada
pipelines yesterday announced a 4.3 billion dlr canadian (3.22 billion
u.s.) bid for all of dome's assets, but dome, which is based in
calgary, alberta, said it is also still talking with two other
companies, which it refuses to identify. market analysts today said
the other two firms are believed to be foreign oil companies, noting
that transcanada yesterday stressed that its bid is "a canadian
solution to the financial difficulties of dome petroleum." "the talk
is about conoco, which is controlled by dupont <dd>, and atlantic
richfield co <arc>, which sold its canadian interest in 1975 and could
be getting back in," said wilf gobert of peters and co ltd. david
bryson of moss lawson and co also noted that british petroleum plc
<bp> is mentioned as a possible buyer, despite bp's 70 u.s. dlr per
share bid two weeks ago for the 45 percent of standard oil co <srd> it
does not already own. calgary-based independent analyst james hamilton
has said in recent reports that amoco corp <an> has also been in talks
with dome. representatives of atlantic richfield, british petroleum,
conoco and amoco were not immediately available for comment. gobert
characterized the market action in dome today as "awfully optimistic,"
given transcanada's offer to give current dome shareholders stock in a
new subsidiary, which it valued at 1.10 dlrs canadian per common
share. under the offer, current dome common and preferred shareholders
would own 20 pct of the new subsidiary, which would own and operate
all dome's former assets. transcanada would own 80 pct. however,
bryson said the market may be looking at the potential for shares in a
publicly-traded subsidiary. "the transcanada offer has quite a bit of
upside potential for dome," he said. gobert said he believes the
transcanada offer is "at the upper end of what i thought somebody
would pay for dome." the transcanada proposal would pay dome's
creditors 3.87 billion canadian dlrs (2.90 billion u.s. dlrs), with
another one billion canadian dlrs (750 mln u.s. dlrs) available to
secured creditors if the dome subsidiary earns profits above a certain
level. transcanada would not detail the profit level. dome currently
is seeking to restructure about six billion canadian dlrs (4.5 billion
u.s. dlrs) in debt, which it took on several years ago when oil prices
were high and the company wanted to expand. "there has been
speculation that dome's assets are capable of supporting debt of three
to four billion dlrs, so on that basis, the transcanada offer would be
at the upper end of that," gobert said. dome's debt troubles have
often obscured the fact that it is a major player in the canadian oil
and gas field. it holds reserves of about 176 mln barrels of crude oil
and 3.9 billion cubic feet of natural gas. the company also owns or
has an interest in 14.2 mln acres of oil and gas exploration land in
the province of alberta, the heart of canada's oil industry. dome owns
or has an interest in a total of 36.1 mln acres of land across canada.
the company also has tax credits of about 2.5 billion dlrs canadian
(1.9 billion dlrs u.s.). it reported a 1986 loss of 2.2 billion dlrs
(1.65 billion dlrs u.s.), believed to be the largest ever by a
canadian company. reuter 
