hong kong firm has 5.1 pct of mcgill <mgll.o>
    washington, april 13 - 
industrial equity (pacific) ltd told the securities and exchange
commission it has acquired 72,600 shares of mcgill manufacturing co
inc, or 5.1 pct of the total outstanding common stock. industrial
equity, which is principally owned by brierley investments ltd, a
publicly held new zealand firm, said it bought the stake for 2.3 mln
dlrs for investment purposes. it said it may add to its stake, or sell
some or all of it, but has no plans to seek control of the company.
reuter 
