u.s. bill auction rates average 5.98, 6.08 pct
    washington, april 13 - 
the u.s. treasury said its weekly auction of three-month bills
produced an average rate of 5.98 pct, with a 6.08 pct rate on six-
month bills. these rates compared with averages of 5.53 pct for the
three- and 5.63 pct for the six-month bills sold last week. the bond-
equivalent yield on three-month bills was 6.17 pct. accepted bids
ranges from 5.92 to 5.99 pct and 60 pct of the bids at the high, or
stopout rate, were taken. for six months, the yield was 6.38 pct and
the bids ranged from 5.98 pct to 6.10 pct with 48 pct of the bids
accepted. the treasury said it received 25.99 billion dlrs of bids for
the three-month bills, including 1.2 billion dlrs in non-competitive
bids from the public. it accepted 6.6 billion dlrs of bids, including
2.1 billion dlrs from the federal reserve and 180 mln dlrs from
foreign and international monetary authorities. some 24.7 billion dlrs
in bids for six-month bills were received, including 832 mln dlrs in
non-competitives. the treasury accepted 6.6 billion dlrs, including
1.8 billion dlrs from the fed and 1.2 billion dlrs from foreign and
international authorities. the average price for the three-month bills
was 98.488 and prices ranged from 98.504 to 98.486. the average price
for the six-months bills was 96.926, and prices ranged from 96.977 to
96.916. the average yield on the three-month bills was the highest
since 5.99 pct on june 30, 1986. the average yield on the six-month
bills was the highest since 6.13 pct on june 23, 1986. reuter 
