investment firm has 5.3 pct of blasius <blas.o>
    washington, april 13 - 
fidelity international ltd, a bermuda-based investment advisory firm,
and an affiliated investment firm, american values iii n.v., said they
have acquired 208,000 share of blasius industries inc. in a filing
with the securities and exchange commission, the group said it bought
the stake, which amounts to 5.3 pct of the total outstanding common
stock, to acquire an equity interest in the company for investment
purposes. the group said it may raise its stake or sell some or all of
it, and has no plans to seek control of the company. reuter 
