gulf canada <goc> acquires suez oil stake
    calgary, alberta, april 13 - 
gulf canada corp said it acquired a 25 pct working interest in the
gulf of suez oil concession for undisclosed terms. the company said
its agreement with operator conoco hurghada inc and hispanoil covered
the 168,374-acre east hurghada offshore concession. it said a 15.6 mln
u.s. dlr four-well program was planned for 1987. after the
acquisition, which is subject to egyptian government approval, working
interests in the hurghada block will be conoco hurghada at 45 pct,
hispanoil 30 pct and gulf canada the balance. reuter 
