ecuador says will resume limited oil production
    quito, april 13 - 
ecuador will resume limited crude output next week to fill up storage
tanks as a first step to pump oil to a colombian pipeline on may one,
the state ecuadorean petroleum corp (cepe) said. cepe manager carlos
romoleroux told reporters that ecuador would begin pumping an
unspecified amount of crude in northeastern jungle oilfields at the
end of next week in preparation to send the oil through a new pipeline
link-up to neighbouring colombia. oil production in ecuador was halted
on march five when an earthquake damaged the country's main pipeline
from lago agrio, at the heart of the ecuadorean jungle oilfields, to
the pacific port of balao. it will take at least until the end of july
to repair the pipeline and return output to normal levels. the country
was pumping between 245,000 bpd and 250,000 bpd before the tremor. to
resume limited output in the meantime, ecuador is constructing a 26
mile pipeline linkup, capable of carrying 55,000 bpd, from lago agrio
to puerto colon, the starting point of colombia's pipeline to the
pacific port of tumaco. the original target date to resume limited
crude output was may eight, the scheduled date for the inauguration of
the lago agrio to puerto colon pipeline, an energy ministry spokesman
said. reuter 
