miyazawa sees eventual lower u.s. trade deficit
    tokyo, april 14 - 
japanese finance minister kiichi miyazawa told a press conference he
expects the u.s. trade deficit to eventually start reflecting economic
fundamentals, which should influence exchange rates. the minister was
not referring to the u.s. trade data to be released in washington
later today. miyazawa also said he told major industrial nations when
he was in washington last week that present exchange rates are not
necessarily good. he had said earlier in washington that current
exchange rates were within levels implied in the february paris
currency accord. reuter 
