saudi arabia wants to increase oil sales to japan
    tokyo, april 17 - 
saudi arabia hopes to increase the volume of its oil exports to japan
through expanding bilateral trade, saudi arabian interior minister
naif bin abdul-aziz said. he told a tokyo reception his country hopes
to raise crude and products exports to japan to earlier levels, but
did not elaborate. to promote trade, saudi arabia is inviting japanese
industries to do business there, he said. japanese firms now have
long-term contracts to import a total of 150,000 barrels per day of
saudi crude. reuter 
