baldrige to launch far east trade drive
    washington, april 17 - 
u.s. commerce secretary malcolm baldrige leaves on saturday on a
10-day trip to the far east to help spur u.s. trade and improve
business relations with china, south korea and the philippines, u.s.
officials say. baldrige will also stop in hong kong to meet british
officials and local u.s. and hong kong businessmen. the u.s. last year
had major deficits with three of its asian trading partners -- south
korea 7.1 billion dlrs, hong kong 6.4 billion and china 2.1 billion.
the deficit with the philippines was 800 mln dlrs. baldrige will meet
south korean president chun doo-hwan and trade minister rha woong bae
on monday to discuss opening south korean markets to more u.s. goods.
baldrige will be in peking from april 21 to 24. he will meet zheng
tuobin, minister for foreign economic relations and trade, attend a
meeting of the u.s.-china joint commission on commerce and trade and
address a management and training organisation. however, u.s.
officials said a chief purpose of baldrige's visit would be to discuss
relaxed u.s. rules for transferring modern technology to chinese
industries. in hong kong, baldrige will hold meetings on april 27 with
governor david wilson and trade and industry secretary eric ho, as
well as addressing the american chamber of commerce. u.s. officials
said baldrige will meet philippines president corazon aquino on april
28 to show continued u.s. support for her government and to discuss
steps it could take to improve the atmosphere for american investment.
he will also will meet finance secretary jaime ongpin and trade and
industry secretary jose concepcion. reuter 
