asbestec to buy contractor, receives contract
    pennsauken, n.j., march 4 - 
<asbestec industries inc> said it signed a letter of intent to buy
asbestos abatement contractor <p.w. stephens> for three mln dlrs in
cash, stock and notes. the transaction is expected to be completed
early in the third quarter of its fiscal year ending september 30,
1987. asbestec also said it expects to sign march six a 900,000 dlr
contract to remove asbestos from a major apartment complex in
washington, d.c. the project is scheduled to begin on march nine.
reuter 
