reagan to announce decision on japan sanctions
    washington, april 17 - 
president reagan today is to announce a decision on tough new tariffs
on japanese exports to retaliate for what he calls japan's failure to
end its unfair practices in semiconductor trade. the 100 pct tariffs
are to be imposed on 300 mln dlrs of japanese goods recommended for
curbs by a special panel of experts headed by the u.s. trade
representative's office. reagan announced last march 27 he would
impose the tariffs on certain goods taken from a list that ranged from
computors and television sets to power tools and photographic film.
the panel this week winnowed through the list of the some 20 products
and sent their recommendations yesterday to santa barbara, where
reagan is vacationing. in his march annoucement, reagan said "i am
committed to full enforcement of our trade agreements designed to
provide american industry with free and fair trade opportunities." he
added the tariffs would be lifted once japan honored the pact it
signed last year to end dumping semiconductors in world markets and
opened its home market to u.s. products. u.s. officials said japan had
done nothing since the march announcement to alter reagan's plan to
invoke the sanctions. white house spokesman marlin fitzwater said
yesterday: "we do not want a trade war, but we feel that this is the
kind of action that requires meaningful action." reagan's move follows
steadily rising u.s. trade deicits, with last year's hitting a record
$169.8 billion. about one-third of the deficit is in trade with japan.
congress is weighing a trade bill to force the president to retaliate
in certain cases of unfair trade practices. he has opposed the
legislation, saying it would prevent negotiated solutions to trade
disputes and, in any case, that existing law was adqeuate to end
unfair trade practices. trade experts say his tough action against the
japanese was as much to penalize the japanese as to show congress he
did not need any new trade legislation. the japanese have complained
that they have been honoring the semiconductor pact, but that it would
take time before the results showed up. u.s. officials, however, have
said their monitoring of japanese semiconductor shipments to east
asian countries and western europe showed no letup in the dumping and
that the japanese home markets remained shut to american exports.
japan has said that if reagan imposed the tariffs, it would file a
complaint with the general agreement on tariff and trade (gatt). it
said hoped gatt would find the u.s. retaliation had violated the
regulations of the global trading group and would approve compensation
or japanese retaliation. u.s. officials have said they did not think
japan would retaliate because it had too much to lose in any trade war
with the united states. reuter 
