partnership cuts stake in erc international<erc>
    washington, march 4 - 
parsow partnership ltd, a nevada investment partnership, said it
lowered its stake in erc international inc to 343,500 shares or 8.3
pct of the total outstanding common stock, from 386,300 shares, or 9.3
pct. in a filing with the securities and exchange commission, parsow
said it sold 42,800 erc common shares between jan 9 and march 2 at
prices ranging from 12.125 to 14.50 dlrs each. the partnership said
its dealings in erc stock are for investment purposes and it has no
intention of seeking control of the company. reuter 
