hong kong firm ups calmat <czm> stake to 12 pct
    washington, april 17 - 
industrial equity (pacific) ltd, a hong kong investment firm, said it
raised its stake in calmat co to 3,712,860 shares, or 12.2 pct of the
total outstanding common stock, from 3,312,460 shares, or 10.9 pct. in
a filing with the securities and exchange commission, industrial
equity, which is principally owned by brierley investments ltd, a
publicly held new zealand company, said it bought 400,400 calmat
common shares between april 9 and 13 for a total of 10.5 mln dlrs.
reuter 
