bear automotive service <bear> 4th qtr oper net
    milwaukee, march 4 - 
    
oper shr 18 cts vs 28 cts oper net 1,076,000 vs 1,441,000 sales 22.6
mln vs 21.2 mln avg shrs 5,970,000 vs 5,080,000 year oper shr 55 cts
vs 49 cts oper net 3,007,000 vs 2,521,000 sales 82.9 mln vs 73.7 mln
avg shrs 5,429,000 vs 4,484,000 note: full company name is bear
automotive service equipment co oper shr excludes extraordinary profit
from utilization of tax loss carryforward of 231,000 dlrs, or four cts
a share and 1.2 mln dlrs, or 22 cts a share, respectively, in 1986 qtr
and year, and of 441,000 dlrs, or nine cts a share and 1.1 mln dlrs,
or 23 cts a share, respectively, in 1985 qtr and year. 1985 year oper
net excludes loss from cumulative effect of change in accounting
principle of 67,000 dlrs, or one ct a share. reuter 
