yeutter almost sure japan will not retaliate
    washington, april 17 - 
u.s. trade representative clayton yeutter said he was almost sure
japan would not retaliate against tariffs president reagan slapped on
300 mln dlrs of japanese electronic goods today. "i'd say it's 99 plus
pct sure that it (the tariffs) will not provoke a retaliation on
american products," yeutter told cable news network. "japan has far
too much at stake in this relationship (with the united states) to
seriously entertain thoughts of retaliation," yeutter said. earlier
today, reagan imposed 100 pct tariffs on a range of japanese goods in
retaliation for japan's alleged violation of a bilateral pact
governing semiconductor trade. yeutter did say that u.s. farm products
would be targeted if tokyo decided to hit back. "if they (japan) were
to retaliate, it would probably be on something like american
agricultural products," he said. "but i really think the chances of
that happening are between slim and none," he added. reuter 
