u.k. oil industry said not permanently damaged
    london, march 4 - 
the u.k. offshore oil industry has suffered from last year's collapse
in oil prices but should not sustain any permament damage, minister of
state for energy alick buchanan-smith said. the drilling, diving and
supply vessels sectors had been most affected, buchanan snith told the
house of commons energy committee. he noted, however, that oil
companies were still spending six mln stg a day to maintain north sea
production. he added that a report by the manpower services committee
which said 14,000 jobs were lost in the industry in 1986 should be
seen in the context of a total workforce of 300,000. prices of north
sea brent-grade crude dipped to a low of 8.50 dlrs a barrel last july
from a peak of over 30 dlrs the previous november. they recovered to
around 18 dlrs a barrel after last december's opec meeting and brent
traded today around 17.15 dlrs. buchanan-smith said the u.k. has no
intention of adopting opec style quotas, noting that britian is an
oil-consuming as well as an oil-producing nation. reuter 
