japan will not retaliate now against u.s. tariffs
    tokyo, april 18 - 
japan does not plan to take immediate retaliatory action against
implementation of u.s. tariffs on some japanese electronic goods, the
minister of international trade and industry, hajime tamura, said in a
statement. japan requested bilateral consultations in accordance with
article 23-1 of the general agreement on tariffs and trade (gatt) in
washington yesterday. tamura said there was deep regret over the u.s.
measures, which will impose 100 pct tariffs on about 300 mln dlrs
worth of japanese imports of some small computers, colour television
sets and power tools. reuter 
