asia trying to foster oil exploration, says u.n.
    bangkok, april 21 - 
asian countries are offering better oil exploration concessions to
avert damaging shortfalls due to last year's oil price slump, the
united nations said. the bangkok-based u.n. economic and social
commission for asia and the pacific said in its annual report that the
price fall substantially cut exploration by foreign oil firms, which
found it unprofitable to maintain investments in the region. oil
production investment in indonesia fell to about 2.8 billion dlrs in
1985 from 3.2 billion in 1983 and was estimated to have declined six
pct last year. there were 11 wells drilled in thailand in 1986 against
64 in 1985. the report said <thai shell exploration and production co
ltd>, a unit of the <royal dutch/shell group> announced a 30 pct cut
in exploration and production spending last year. to counter declining
output, india and malaysia reduced petroleum sharing demands, while
indonesia cut taxes. nepal offered a guaranteed income share of up to
87.5 pct to cover exploration costs, while thailand began decreasing
its 12.5 pct royalty payments. the big losers were major regional
exporters such as indonesia, brunei, china, malaysia and iran. their
aggregate oil income fell an estimated 20 billion dlrs in 1986 from 40
billion the previous year. indonesia's export earnings fell by nearly
half in 1986 from 11.6 billion dlrs in 1985, the u.n. report said.
iran also lost about six billion dlrs, brunei 3.8 billion, china three
billion and malaysia 0.8 billion. however, asian importers saved
between eight and nine billion dlrs during 1985 and 1986, which
considerably eased their balance of payments. south korea, the
philippines, india, thailand and pakistan were major beneficiaries,
with thailand and pakistan respectively saving about 875 mln and 435
mln dlrs last year. reuter 
