hrs <ihirf> reducing stake in hal roach <hrsi>
    toronto, march 4 - 
international h.r.s. industries inc said it would reduce its stake in
hal roach studios inc to 22 pct from 52 pct in return for 6.3 mln u.s.
dlrs from qintex inc's qintex america (media) ltd unit. h.r.s. said
that under the deal's first stage, closng march 22, it would sell
qintex 900,000 hal roach shares at seven u.s. dlrs a share each for a
total of 6.3 mln dlrs and roach will repay h.r.s. 3.3 mln u.s. dlrs of
advances. qintex will also complete the 16.8 mln u.s. dlr buy of 2.4
mln roach treasury shares at seven dlrs each and provide roach with 50
mln u.s. dlrs of financing for expansion, h.r.s. said. h.r.s. said
that the agreement also provided for a second stage over one year in
which it had a put option exercisable one year from closing to sell
qintex all or part of its two mln roach shares for 8.50 u.s. dlrs a
share. it said qintex had a 30-day call option, exerciseable nine
months from closing, to buy from h.r.s. all or part of one mln roach
shares at the greater of 8.50 dlrs each or the average roach share
price for three months before exercise date. qintex will also acquire
another 2.4 mln roach treasury shares at seven dlrs a share 12 months
after closng for another 16.8 mln dlrs, h.r.s. said. reuter 
