south korea cuts export finance loans
    seoul, april 21 - 
south korea has cut loans to exporting companies to help reduce the
growing trade surplus with the united states and the european
community, finance ministry officials said. they said two billion dlrs
worth of foreign currency loans would be available to firms willing to
import industrial facilities, and 500 mln dlrs for those importing raw
and intermediary materials and parts. exporters, who previously
received 645 won (0.769 dlrs) for each dollar's worth of overseas
orders, will now get only 575 won (0.686 dlrs), they said. the
officials said the government also stopped new bank loans given to aid
the installation of export-oriented facilities by the nation's 30
largest business groups. a finance ministry official told reuters the
measures were part of the south korean government's package to curb
the increase in the nation's trade surpluses with major trading
partners. south korea had a trade surplus of 7.2 billion dlrs with the
united states in 1986, against 4.1 billion in 1985. it had a surplus
of 1.09 billion dlrs last year with the ec, against 188.8 mln dlrs in
1985. reuter 
