northern foods to sell u.s. unit for 24 mln dlrs
    london, april 21 - 
northern foods plc <nfds.l> said its <northserv inc> unit had agreed
to sell <flagship cleaning services inc> to <best co inc> of nevada
for 24.6 mln dlrs cash. completion is due on april 30. flagship is
based in philadelphia and holds the sears, roebuck and co <s>
franchise for domestic carpet and upholstery cleaning throughout the
u.s. in the year to end march, 1986, flagship - then known as keyserv
- reported pre-tax profits of 2.0 mln dlrs with end-year assets of 8.4
mln, giving a book profit on disposal of 16.2 mln. northern foods
shares were unchanged at 297p. reuter 
