baldrige praises new south korean trade policies
    seoul, april 21 - 
u.s. commerce secretary malcolm baldrige praised south korea's new
surplus-cutting trade policies but warned of possible protectionist
retaliation if seoul's market liberalisation efforts falter or fail.
in a press conference after talks with south korean leaders, baldrige
called the government's announced intention to regulate exports and
boost imports "a very, very important step, the right direction for
the korean government to take." the government adopted the new
policies last week in the hope of heading off a trade war with the
u.s. baldrige said the policies "showed an understanding of the fact
that this country cannot go on indefinitely growing by exports alone."
"there has to be enough of a change so that domestic growth begins to
take more of the load," he said. south korea had a 7.2 billion dlr
trade surplus with washington in 1986, thanks largely to booming sales
of cars and consumer electronic goods. it racked up another 1.4
billion dlrs in surplus in the first quarter of this year. baldrige
said seoul's package of measures was "broad enough and comprehensive
enough so that ... actions can be taken for liberalising imports (and)
increasing the domestic economy, if the government is willing to
follow through." "we will be watching the implementation of this new
policy direction very closely," he said. "because of the protectionism
growing in the u.s., we see a real problem if korea does not keep on
the same path ... of steadily increasing liberalisation.... if that
should falter or fail or turn backward, i'm as sure as i'm standing
here that we'd see protectionist movement in the u.s." baldrige said
he and south korean trade minister rha woong-bae spent much time
discussing trade problems in specific product categories. these
included service industries, which he said were still too much of a
closed sector in south korea, and computers and cars. baldrige said he
urged speedy action on removing the tariffs and taxes on imported u.s.
cars which can make them sell for up to three times their american
prices. "we want to stop that. with this sort of thing, there's going
to be trouble somewhere down the road," he said. "we are just pointing
this out." asked if seoul's measures could succeed without a
revaluation of the won, which washington has been urging for months,
baldrige declined to comment. "we don't have any target for any
particular currency, but we do feel that currencies around the world,
if we are going to be successful as a world economy, have to reflect
the fundamentals of the various economies involved," he said. baldrige
said he had agreed to rha's proposal for cooperation on forming
u.s.-south korean joint ventures in third countries. the american
government would be pleased to encourage u.s. firms to get involved,
he added. commenting on president reagan's decision to increase
tariffs on certain japanese imports to the u.s., baldrige said
washington's trade problems with japan were not comparable to its
difficulties with south korea. "i think the attitude in korea is both
reasonable and fair," he said. "it's a firm attitude. we don't get
anything for nothing or just by asking for it. "but our negotiations
are friendly and reasonable and they usually end up with something
good happening at the end that both countries live up to." reuter 
