taiwan proposes to invest one billion dlrs in u.s.
    taipei, april 21 - 
taiwan's economic ministry has approved an ambitious proposal calling
for a one billion u.s. dollar investment by private and public
companies in the united states over the next five years, ministry
officials said. john ni, director of the ministry's industrial
development and investment centre (idic), said under the idic
proposal, taiwanese firms would be encouraged to set up factories and
invest in property and securities markets in the u.s.. taiwan's 1986
investment in the u.s. totalled 46 mln u.s. dlrs, official statistics
show. the investment was mainly in the electronics, food, service and
trading sectors. the new proposal, approved by economic minister lee
ta-hai yesterday, calls for investment of 80 mln u.s. dlrs in 1987,
120 mln in 1988, 160 mln in 1989, 240 mln in 1990 and 400 mln in 1991,
he told reuters. it will be discussed soon by officials of the finance
ministry, the central bank and the council for economic planning and
development before being submitted to the cabinet for final approval,
he said. "this is the first ambitious proposal with government
initiatives to encourage our businessmen to invest in america," lee
said. he said government incentives to prospective taiwanese investors
would include bank loans and a five-year income tax holiday.
applications for investing in the u.s. would also be simplified. a
ministry spokesman told reporters the proposed investment would be
helpful in creating job opportunities for americans and avoiding u.s.
import quotas or restrictions on taiwanese products. the plan will
also help reduce taiwan's trade surplus with the u.s., which rose to a
record 13.6 billion u.s. dlrs in 1986, up from 10.2 billion in 1985,
the spokesman said. the rising surplus has enabled taiwan to
accumulate some 54 billion u.s. dlrs in foreign exchange reserves.
economists described the proposal as a significant step by the
government to head off u.s. protectionism. "time is running out for
us. taiwan has lagged far behind japan and south korea in encouraging
its businessmen to invest abroad," said hou chia-chi, economics
professor at soochow university. reuter 
