britain calls for fight against protectionism
    bangkok, april 21 - 
british foreign secretary sir geoffrey howe called on industrial and
developing countries to combat trade protectionism and remove barriers
which impede free trading in agricultural products. howe said in an
address to the annual meeting of the u.n. economic and social
commission for asia and the pacific (escap) that success in fighting
protectionism hinges on the current uruguay round of the general
agreement on tariffs and trade. he said britain is committed to
resisting and combatting protectionism because free trade is vital to
britain where 30 pct of the gnp comes from trade in goods and
services. howe urged developing countries to open up their markets,
remove measures distorting free trade in services and provide
protection for intellectual property rights. he said industrial
nations should also adopt macro-economic policies which help reduce
trade imbalances and promote stable currency relationships. howe said
the agricultural industry, plagued by surpluses and falling commodity
prices in recent years, is over subsidised and over protected. but the
problem of farm surpluses must be tackled despite the fact that it is
politically difficult for any government to reverse the trend of
growing farm subsidies. "this problem of over-subsidisation and over-
protection of agriculture will dog us in the years ahead and it will
need the sustained application of all our energy and our imagination
to find solutions," howe said. reuter 
