hodel says odds on finding new alaska oil 1-in-5
    washington, april 21 - 
u.s. interior secretary donald hodel said there was a one in five
chance that new drilling in alaska would find oil. "but if it's there,
there's a very good chance that it would be a giant field," hodel said
on abc's "good morning america." "so it is the best geological
prospect that they (geologists) have talked to me about since i've
been involved in this process," he said. hodel announced yesterday
that he would urge congress to open up 1.5 mln acres of the arctic
national wildlife refuge in alaska to oil exploration despite fears of
environmental damage threatening the caribou herd in the region. he
said today the exploration was needed in an effort to prevent future
u.s. oil shortages and said oil drilling in the large prudhoe bay
field in alaska proved oil could be drilled without severely damaging
the environment. he said the caribou herd at prudhoe bay had tripled,
contrary to concerns before the drilling operation that it would
endanger the herd. reuter 
