esso uk planning slightly less oil exploration
    london, april 21 - 
<esso u.k. plc>'s 1987 exploration scheme involves less activity than
last year, said a company spokeswoman. she confirmed that esso uk, a
member of exxon corp <xon>, was likely to participate in 15 to 20
wells this year, against 25 wells last year. total capital expenditure
budget this year, however, will be similar to last year's budget of
about 450 mln stg, she said. she added that exploration and production
expenditure last year was 370 mln stg and esso uk turned the year with
1.2 billion stg of forward capital commitment. the spokeswoman said 30
to 40 pct in cost savings had been made for development plans for
kittiwake - the only field in the shell-esso gannet north sea oil and
gas cluster still being considered for development over the next few
years. esso uk and <shell u.k. exploration and production>, part of
the shell transport and trading <sc.l> group, have so far spent
between 300 to 350 mln stg on kittiwake, with recoverable reserves of
some 70 mln barrels. cost savings were also made on the 40 to 45 mln
barrel osprey field which is expected to cost at least 150 mln stg to
develop. development of both fields are expected to go ahead this year
or early next year, she said. reuter 
