baldrige assures china on trade and technology
    peking, april 21 - 
u.s. commerce secretary malcolm baldrige said u.s. sales of high
technology to china are rising despite peking's complaints they are
being restricted. he told reporters at the airport on arriving here
for talks that technology transfers to china had increased every year
and would continue to do so. the official peking review yesterday
accused the united states of delaying approval on high-technology
sales to china. last year, washington approved only 60 pct of the
exports china applied for, the magazine said. "the cocom-listed kind
of export controls are just a fraction of the technology that the u.s.
is transferring (to china) by other means, such as joint ventures,"
baldrige said. cocom is the western coordinating committee formed
after world war two to limit the export of advanced technology to
communist nations. baldrige said he was sure u.s. firms could compete
against firms from other countries for high technology sales. he added
that protectionism would hurt the economies of trading nations and
said the reagan administration would fight protectionist legislation
in the u.s. congress. baldrige and china's foreign trade minister
zheng tuobin will act as chairmen of the fifth session of a commission
on commerce and trade that will review bilateral trade relations. a
u.s. official said other issues to be raised during baldrige's talks
are trade deficits, which each country says it has with the other, and
the problems facing u.s. companies investing in china. reuter 
