fed opposes credit card interest rate ceilings
    washington, april 21 - 
the federal reserve board opposed pending legislation to establish
ceilings on interest charged by credit card companies. "the board does
not believe it would be appropriate to impose a federal ceiling on
credit card rates," fed governor martha seger told a senate banking
subcommittee. "among other things a federal ceiling could have
undesirable side effects in the form of reduced credit availability
and could lead to changes in non-rate credit card terms," she
testified. reuter 
