japan sees need to act quickly on trade crisis
    tokyo, april 21 - 
japan is faced with a mounting crisis over its huge trade surplus and
recognizes that it must act more quickly to refocus its export driven
economy, a senior foreign ministry official said. "the sense of crisis
among the japanese public as well as the government is increasing,"
deputy director general hiroshi hirabayashi told reporters. "the need
to accelerate the efforts (to restructure the economy) is well
recognized." hirabayashi said that gradual progress had been made to
refocus the japanese economy, but admitted that it might not seem all
that spectacular to foreign observers. difficulties had been
encountered in implementing the so-called maekawa report since it was
unveiled a year ago, he said. but, he added, foreign governments
should appreciate the efforts that have been made. the report, named
for its principal author, former bank of japan governor haruo maekawa,
called for a shift in japan's economy away from its dependence on
exports for growth. the japanese cabinet today reviewed progress made
since its release. according to hirabayashi, prime minister yasuhiro
nakasone told his fellow ministers that japan must follow the
direction set out by maekawa and urged them to make efforts to achieve
it. foreign minister tadashi kuranari added that not enough had been
done to publicize the action japan was taking to refocus its economy.
listing some of those actions, hirabayashi said imports of
manufactured goods have increased, interest rates have fallen, and
coal, steel and non-ferrous metal output have been reduced. he
expressed hope that japan will act more quickly in the future to
implement the report and scoffed at a suggestion that it would take
ten years for maekawa's goals to be met. "it will not take very much
time to fulfill the (goals) set out by the maekawa report," he said.
reuter 
