du pont's <dd> conoco finds oil offshore congo
    houston, april 21 - 
du pont co's conoco inc said the viodo marine number one exploratory
well offshore the people's republic of the congo produced up to 1,135
barrels of 26.55 degree gravity oil daily in tests through a 3/4 inch
choke. the company said the well, in 202 feet of water about 10 miles
west of pointe-noire, congo, was drilled to a depth of 11,527 feet and
tested between 7,204 feet and 11,300 feet. the well is located on the
marine ii block, a 260,000 acre offshore permit acquired in may 1985,
where conoco is operator with a 42.5 pct interest. <orange-nassau
marine c.v.> owns 7.5 pct and hydro congo, the state oil company, 50
pct. reuter 
