soro group to limit fairchild <fen> stock buys
    washington, april 21 - 
quantum fund n.v., a netherlands antilles mutual fund for which new
york investor george soros is investment adviser, said it has agreed
to limit further purchases of fairchild industries inc stock. in a
filing with the securities and exchange commission, quantum, which
already holds 1,647,481 fairchild common shares, or 11.5 pct of the
total outstanding, said it agreed to the restriction after fairchild
said its security clearance might be jeopardized if quantum acquires a
major stake in it. but quantum said fairchild management was told that
soros, acting either individually or through entities other than
quantum that he controls, may decide to buy common stock in the
company on his own behalf. quantum had recently notified the federal
trade commission under the hart-scott-rodino antitrust improvements
act of 1976 that it might buy up to 49.9 pct of fairchild's voting
stock. unless the ftc had objected, quantum would have been free, but
not obligated, to buy up to 49.9 pct of fairchild stock. fairchild
management, however, warned that if quantum, a foreign entity, raises
its stake in the company to 49.9 pct, it could "impair" the government
security clearances fairchild needs to carry out its its defense
contract work. in response, quantum said it told fairchild it will not
make "significant additional purchases" of its common or preferred
stock without giving fairchild enough prior notice to enable it to
consult with quantum over the impact of action. quantum also said it
has withdrawn its notification request to the ftc and the antitrust
division of the justice department of its intent to buy up to 49.9 pct
of fairchild. quantum also said it told the ftc and the justice
department that it does not expect to resubmit any further
notifications of intent to significantly raise its stake in fairchild
at this time. the restrictions quantum has agreed to follow regarding
further dealings in fairchild stock do not apply to soros as an
individual investor. fairchild's annual shareholders meeting is
scheduled to be held tomorrow. reuter 
