senate preparing for new u.s. budget battle
    washington, april 21 - 
congress returned from its easter recess ready for the annual spring
budget battle that promises to be a partisan dispute. the budget fight
pitting democrats against president reagan and republicans is expected
to get underway this week in the senate late this week and last at
least another week. it is taking on new prominence because of current
trade woes. that is because the budget problems and its associated
huge deficits are said to be at the root of related international
trade friction currently worrying financiers. as the dollar slides
downward on global markets and stock exchanges gyrate wildly, the
trade dispute involving the united states and japan once again is
spreading fears of a major trade war between the two trading giants
for the first time since world war ii. ostensibly that dispute is over
u.s. charges that japan is refusing to open its markets to semi-
conductor chips and the resulting u.s. tariffs doubling prices of
japanese televisions and small computers. behind the elements of a
brewing trade war which neither side wants, is the dilemma of the u.s.
budget and its deficit. some analysts say the financial markets may be
waking up to the economic realities that the huge debt cannot continue
to grow without repercussions. a large portion of the u.s. debt has
been financed by foreigners from their accumulated trade surpluses.
but if they withdraw this support the result can only be further
problems, including higher interest rates for americans. in a
nutshell, the u.s. budget process has now moved to the showdown stages
in congress. reagan's own trillion dollar spending budget for the
government year 1988, starting oct. 1, was trounced badly in the house
on april 9. the senate takes up a plan similar to one that passed the
house, calling for slashing the deficit from its estimated 171 billion
dlr level next year to about 134 billion dlrs, through defense and
domestic spending cuts and about 18.5 billion dlrs in new,
unspecified, taxes. as the senate prepares to take up its own budget
plan, majority democrats predict there will be passage of a bill, only
after a protracted partisan battle. in the house, not one republican
voted for the budget, which passed by 230 to 192. in the senate, none
of reagan's republicans voted for the budget as it passed out of the
senate budget committee for full senate consideration. a key senate
budget committee source told reuters he believes this very unusual
unanimous opposition was by design among congressional republicans,
perhaps with the tacit approval of the white house. "republicans want
democrats to take the heat for any tax hikes and defense cuts," he
said. in the coming weeks, the source said, democrats will press for a
bipartisan budget and seek a negotiated budget with reagan -- who
already is opposed to the idea. but "it is not clear how the
republicans will act," he added. he said republicans may propose their
own plan for lower taxes and more defense spending, which they did not
offer after reagan's budget was clobbered in an early vote in the
house. when reagan entered the white house in 1981, he inherited what
was labelled a huge deficit from jimmy carter that wound up to be
nearly 79 billion dlrs that year. despite reagan's promise to balance
the budget by 1983, critics note that his administration's record of
accumulated debt is estimated over one trillion dlrs, or 1,100 billion
dlrs. that is money the government must borrow, and pay back, and many
analysts say it is what kept the dollar high and caused the worst u.s.
trade deficit ever. last year the united states bought goods from the
world worth 169.8 billion dlrs more than what it sold, including
purchases of 58.6 billion dlrs in japanese goods. while congress is
trying to attack the trade deficit on one front through a get-tough
trade bill promising retaliatory measures unless all markets are
opened, its success so far against the budget deficit has been marked
by limited progress. congress, which controls the pursestrings, has
put the deficit on a downward path from its record high of 220.7
billion dlrs accumulated in fiscal 1986, which ended sept. 30. because
of the gramm-rudman-hollings balanced budget law enacted in late 1985,
there has been pressure on congress to do more than talk about
deficits. that law, named after republican senators phil gramm of
texas, warren rudman of new hampshire and democrat ernest hollings of
south carolina, calls for a balanced budget by 1991 through a series
of set deficit targets that congress must meet. the law has been
followed, even though an enforcement mechanism to mandate automatic
across-the-board cuts if congress misses its goal was stricken by the
supreme court. the legislators have followed the targets -- on paper.
but in reality, the goal has actually been missed. for example,
congress last year approved legislation to meet the 1987 target of a
144 billion dlr deficit. but even after approving the numbers, the
deficit for 1987 is estimated at over 170 billion dlrs -- far off the
target. this year the target is 108 billion dlrs and that goal is
expected to be missed widely. reuter 
