ecuador to use colombia oil link for five years
    bogota, april 23 - 
ecuador will use a new pipeline link with colombia to export crude oil
for the next five years, colombian mines and energy minister guillermo
perry said. the link will be inaugurated on may 8. it was built to
allow ecuador to resume exports of crude oil halted on march 5 by
earthquake damage to its lago agrio to balao pipeline, once that
pipeline is repaired, ecuador will exceed its opec quota in order to
offset lost income and pay debts contracted with venezuela and nigeria
since the quake, ecuador mines and energy minister javier espinosa
said. the two ministers were speaking at a news conference after
signing an agreement for joint oil exploration and exploitation of the
jungle border zone between the two nations. drilling will begin in
september. "the agreement to transport ecuadorean crude oil is not
only for this emergency period but for the next five years, with
possibility of an extension. between 20,000 and 50,000 barrels per day
(bpd) will be pumped along it," perry said. espinosa said ecuador
planned to pump 35 mln barrels through the link in the next five
years, at a cost of 75 cents per barrel during the first year. the
43-km link, with a maximum capacity of 50,000 bpd, will run from lago
agrio, the centre of of ecuador's jungle oilfields, to an existing
colombian pipeline that runs to the pacific port of tumaco. espinosa
said the 32-km stretch of the link built on the ecuadorean side cost
10.5 mln dlrs. perry gave no figures for colombia's 11 km segment but
said it was "insignificant compared with what we are going to earn."
opec member ecuador was pumping around 250,000 bpd before the quake.
lost exports of 185,000 bpd are costing it 90 mln dlrs per month,
espinosa said. reuter 
