japan ruling party prepares final economic package
    tokyo, april 24 - 
japan's ruling liberal democratic party (ldp) drew up a final plan to
expand domestic demand and boost imports in time for prime minister
yasuhiro nakasone's visit to washington next week, ldp officials said.
the plan calls for additional fiscal measures worth more than 5,000
billion yen, a large-scale supplementary budget for the current fiscal
year started april 1, and concentration of more than 80 pct of the
annual public works budget in the first half of the year, they said.
nakasone will explain the measures to u.s. officials during his visit
to washington starting april 29. the ldp plan will be the basis for a
government package of pump-priming measures expected to be unveiled in
late may. the ldp said japan should do more to reduce its trade
surplus. its plan is expected to help increase economic growth led by
domestic demand, officials said. the government was also urged to
review the ceiling on budgetary requests for investment purposes in
1988/89. the government has imposed a five pct cut in investment
outlays in the past five years in line with nakasone's avowed policy
of fiscal reforms. the plan called on japan to promote government
purchases of foreign goods and private sector imports of manufactured
goods by improving import financing, and to make clear official
procurement procedures for foreign supercomputers. the ldp also said
japan should contribute further to society at large through measures
such as doubling its official development assistance to 7.6 billion
dlrs in five years or so instead of seven years as the government had
originally promised. the government was urged to work out a program to
recycle funds from japan's trade surpluses to debt-ridden countries.
the officials said the funds to be recycled would include those from
the private sector and others provided through the government export-
import bank of japan and japan's overseas economic cooperation fund.
the plan also calls for the government to take steps to help the
development of african and other less developed nations. the ldp
called for adequate and flexible management of monetary policy, such
as a cut in interest rates on deposits with the finance ministry's
trust fund, and a tax cut to promote plant and equipment investment.
reuter 
