taiwan wins revised textile accord from u.s.
    taipei, april 24 - 
taiwan and the u.s. have revised and extended their textile export
agreement after negotiations in washington this week, a spokesman for
the taiwan textile federation said. charles chen told reuters the
original three year accord has been extended by one year to the end of
1989. the u.s. has agreed to raise the limit on annual growth of
taiwan's textile and apparel exports to one pct from 0.5 pct for
calendar 1989, he said. "the new accord is more fair and gives
breathing space to our textile makers (so they can) diversify their
exports to other nations," he added. chen said the revised agreement
puts taiwan on similar textile exporting terms to hong kong and south
korea. but despite the changes, taiwanese firms have lost orders to
rivals in hong kong and south korea because of the strong taiwan
dollar, he said. the taiwan currency has risen 17 pct against the u.s.
dollar since september 1985 while the korean won rose by some six pct
and the hong kong dollar was stable. taiwan's textile exports to the
u.s. amounted to 2.8 billion u.s. dlrs last year out of total exports
to the u.s. of 7.8 billion. textile exports are expected to remain the
same this year, chen said. reuter 
