japan does not intend to ease credit - officials
    tokyo, april 24 - 
the bank of japan does not intend to ease credit policy further, bank
officials told reuters. they were responding to rumours in the
japanese bond market that the central bank was planning to cut its 2.5
pct discount rate soon, possibly before prime minister yasuhiro
nakasone leaves for washington on april 29. bank of japan governor
satoshi sumita will be in osaka, western japan on april 27 and 28 for
the annual meeting of the asian development bank, making a rate cut
announcement early next week a virtual impossibility, they said. april
29 is a holiday here. reuter 
