bankers confirm japan long-term prime unchanged
    tokyo, april 24 - 
long-term bank sources confirmed their banks have decided to leave the
current 5.2 pct long-term prime rate unchanged. the current rate has
been in effect since march 28. the bankers said the rate was unchanged
because the falling dollar and the bond market rally made it difficult
to clarify the current level of yen interest rates. there had earlier
this week been expectations of a 0.2 point cut from today in response
to the fall in the secondary market yield in five-year long-term bank
debentures, but bankers said last night the rate would be unchanged.
reuter 
