china textile exports record high in 1st quarter
    peking, april 24 - 
china's textile exports in the first quarter reached a record 2.2
billion dlrs, an increase of 49 pct on the year-earlier period, the
people's daily said. its overseas edition gave no country breakdown.
the u.s. is one of china's largest markets for textiles. u.s. commerce
secretary malcolm baldrige told a press conference that chinese
textile and apparel exports to the u.s. in 1986 rose 65 pct in value
from the 1985 level, a rate of growth that "is not sustainable nor
equitable to our other major foreign suppliers." china is now the
united states' largest textile supplier, he said. baldrige declined to
say what would be an acceptable growth rate for chinese textile
exports. negotiations on the next china-u.s. textile agreement are due
to begin in may, he said. "there clearly has to be a limit," he said.
"our economy can only absorb so much textiles. it is in both of our
interests to reach a satisfactory conclusion. without an agreement, we
would have a chaotic situation." reuter 
