service resources <src> offers sorg <srg> stake
    new york, april 24 - 
service resources corp said its chas. p. young co subsidiary, which
has offered to acquire sorg inc in a friendly merger at 22 dlrs per
share, is willing to explore the possibility that members of the sorg
family and other sorg shareholders could continue to hold an equity
position in the combined company. the company also said it has
received a commitment for up to 66 mln dlrs in financing from security
pacific corp <spc> for the merger, the repayment of sorg's bank debt
and working capital of the combined company. reuter 
