chrysler <c> sets new amc <amo> target date
    detroit, april 24 - 
chrysler corp said it and regie nationale des usines renault <rena.pa>
agreed to set may 5 as the new target date when chrysler aimed at
reaching a definitive agreement for chrysler for acquire american
motors corp. amc is 46.1 pct owned by renault. the two companies
originally had targeted april 23 as completion date for reaching a
definitive agreement. chrysler, which signed a letter of intent on
march 9 to acquire amc, said "considerable progress has been made, but
a number of issues remain to be resolved." reuter 
