u.s., japan trade ties remain hostile
    washington, april 24 - 
the visit this week by a special japanese envoy has done little to
defuse japan's trade frictions with the united states, u.s. and
congressional leaders say. white house and congressional leaders took
a wait-and-see stance, after a series of meetings with former japanese
foreign minister shintaro abe, who was here paving the way for the
april 29-may 2 visit of prime minister yasuhiro nakasone. they are
withholding judgment until nakasone's visit, with one senator saying
japan had promised to stimulate its economy and open its markets to
foreign goods in the past, but it was time now for action. the u.s.
trade deficit last year was a record 169.8 billion dlrs, with more
than one-third of it in trade with japan. congress is ready to approve
tough trade legislation to try to turn around the deficit, which has
cost millions of u.s. jobs and closed thousands of factories. much of
the anger has been directed at japan. u.s.-japan trade friction was
further fueled by president reagan's april 17 decision to impose 100
pct tariffs on 300 mln dlrs worth of japanese goods in retaliation for
unfair practices in semiconductor trade. reagan said he imposed the
tariffs on personal computers, television sets and hand tools because
japan failed to keep an agreement to end dumping semiconductors in
world markets at less than cost and to open its home market to u.s.
products. abe had asked reagan to end the tariffs quickly, but u.s.
officials said the curbs would not be dropped until japan had shown it
was honoring the pact, which could take several months. white house
spokesman marlin fitzwater, asked if nakasone's visit might help to
defuse trade tensions, said "whether progress can be made depends on
how you want to measure it." he added, "i would expect progress to be
made. if you want to measure that in terms of lifting the sanctions,
that's more doubtful." congressmen were equally skeptical. abe met
senate and democratic leaders active in trade legislation, telling
them of japan's plan to spur domestic spending by 34 billion dlrs and
open its markets to a wide range of goods, including supercomputers
and farm products. sen. john danforth, a missouri republican, said
after the meeting, "we have heard promises in the past, but the
question now is whether there will be real action." abe also met house
leaders pressing for a tough trade bill, including congressman richard
gephardt, a missouri democrat. gephardt is sponsoring legislation to
penalize nations with large deficits and which are guilty of unfair
trade practices. gephardt's legislation would hit japan, as well as
taiwan, south korea, and west germany. the bill is expected to pass
the house next week - coinciding with nakasone's visit - but its fate
in the more moderate senate is uncertain. a bipartisan group of
senators, however, told nakasone in a letter released as abe was
holding senate meetings, that fresh japanese-u.s. trade strife would
erupt if japan's markets were not soon opened to american goods. the
signers included democratic leader robert byrd of west virginia,
republican leader robert dole of kansas and others ranging from
moderate to hardline on trade issues. they said in the letter there
was growing u.s. sentiment that japan was fighting opening its markets
and "evidence to the contrary is necessary to combat this perception,
or it is likley that additional efforts will be attempted to close off
the american market to japanese goods. reuter 
