interstate (i) spent 3.5 mln on takeover bid
    los angeles, april 24 - 
first interstate bank corp spent about 3.5 mln dlrs on its attempted
takeover of bankamerica corp, first interstate chairman joseph pinola
said. in response to a shareholder's question following the company's
annual meeting, pinola also said that figure could ultimately be lower
depending on the outcome of negotiations with the firm's insurers.
pinola explained that the company's insurance rates went up
"substantially" after last year's attempt to acquire bankamerica corp.
in february, first interstate withdrew its 3.20 bln dlr bid for
bankamerica and said it was no longer interested in the acquisition
because of bankamerica's divestitures. during the takeover battle,
bankamerica sold its italian banking operations and its profitable
charles schwab and co discount brokerage firm. reuter 
