brazil trade surplus falls sharply in march
    rio de janeiro, april 24 - 
brazil's trade surplus in march totalled 136 mln dlrs, down from 1.13
billion dlrs in the same month last year, the official banco do brasil
announced. in a news conference, the director of the bank's foreign
trade department (cacex), roberto fendt, attributed march's weak
performance to labour strikes. march exports totalled 1.43 billion
dlrs, against 1.53 billion dlrs in february, and 2.16 billion dlrs in
march 1986. march imports amounted to 1.29 billion dlrs compared to
1.27 billion dlrs in february and 1.02 billion dlrs in march 1986.
fendt said coffee earnings were up to 220 mln dlrs in march from 110
mln dlrs in february, while oil derivatives were down to 54 mln dlrs
from 58 mln dlrs in february. he said that although the march results
were considerably lower than the same month last year, the
government's target of an eight billion dlr surplus for 1987 should be
achieved. the january-march trade surplus totalled 526 mln dlrs, below
the same period last year, which reached 2.46 billion dlrs. asked to
explain the reason for his optimism, fendt said the trade surplus
should reach one billion dlrs in each of the last six months of the
year. even though results in the exports of steel, shoes and frozen
concentrated orange juice were weaker compared to february, fendt said
this was not an indication that the united states was retaliating on
account of its dispute with brazil in the issue of informatics. for
the next three months, fendt estimated a monthly trade surplus of 400
mln dlrs, for an overall surplus of 1.2 billion dlrs in the april-may-
june period. reuter 
