pactel <pac> sees earnings growth
    new york, march 4 - 
pacific telesis group chairman donald guinn told a meeting of security
analysts that the company sees continued earnings growth in 1987 above
the 1.08 billion dlrs, or 5.02 dlrs per share, earned in 1986. guinn
also said that capital spending stood at about 1.8 billion dlrs in
1986, and the company expected the figure to remain flat each year
through 1989. he noted that all captial spending will be internally
financed. guinn also told analysts that the company faced some
regulatory uncertainties in ongoing rate cases at its pacific bell
operating company. in rates hearings before, the california public
utility commission, guinn said the company faced a potential 76 mln
dlr revenue reduction, and due to ongoing discussions with the
commission, he said the figure might even be greater. the company also
faces some opposition to a 225 mln dlr rate hike requested for 1986.
guinn said the commission found 180 mln dlrs of the hike was based on
questionable calculations and assumptions, while 45 mln dlrs might
represented unneeded modernization costs. guinn also said that the
company is still studying whether to join an international consortium
that plans to lay a transpacific telephone cable between the u.s. and
japan. "we have not agreed to anything," guinn said, but added he
would soon recieve a feasibility study on the venture and the company
would make a decision soon on participating. asked by an analyst about
the recent recommendation by the u.s. department of justice which
would allow the bell operating companies to offer limited long
distance services, guinn said the company would likely shy away from
that type of expansion. "(long distance services) is a very
competitive business. it's a commodity business and becoming more so,"
he said. "i'm not so sure we would be interested in getting back into
that business." however, guinn generally applauded the u.s.
recommendations, saying they would give more latitude for the bell
operating companies to expand into non-regulated businesses and
provide more flexibility to form strategic alliances with other
companies. he added that while the company welcomes the expansion into
new areas, it is not currently involved in any acqusition talks. "we
do not have anything actively under consideration," he said. reuter 
