qatar"s banks set for further lean spell
    doha, april 26 - 
bank profits in the gulf oil state of qatar are coming under renewed
pressure and foreign banks are retrenching further in one of the
region"s most overbanked markets. results for 1986 show a year of
declining profit for several foreign banks, although locally-owned
operations were in some cases able to cushion the drop by increasing
market share. <qatar national bank saq>"s (qnb) general manager,
abdulla khalid al-attiya, said: "the economy is not improving as we
hoped... 1987 will be another difficult year for the banks." oil-
dependent qatar, with a tiny indigenous population of 60,000 to 80,000
and an expatriate workforce estimated at about 280,000, boasts five
local banks and 10 foreign bank operations. local and foreign bankers
in the capital said the gulf-wide recession, aggravated this year by
qatar"s severe difficulty marketing its crude oil at official opec
prices, has taken a heavy toll on the economy and bank profitability.
as a result, the only u.s. bank, <citibank na>, is thought to be
negotiating to sell its operation to the fast growing locally based
<al ahli bank of qatar qsc> which only started operations in 1984,
bankers said. citibank would not comment. other foreign banks have
retrenched, with <standard chartered bank> cutting staff and others
expected to follow. <banque paribas> is examining a change in its
status to admit 51 pct qatari ownership in a bid to improve its access
to local business, bankers said. one banker added: "weak profits are
here to stay for the time being. there is no cause for optimism at the
moment." sentiment had picked up briefly at the end of last year when
opec reached its accord to curb oil output and return to fixed prices.
however, it soon became apparent that qatar was having difficulty
selling oil at opec prices. the soft spot oil market has left official
qatari crude prices 20 to 40 cents more expensive and sales have been
running in recent weeks at 100,000 and 120,000 barrels per day, well
down on the nation"s opec quota of 285,000, oil sources said. bankers
said this serious shortfall in qatar"s revenue has led to a new spate
of payments delays from the public sector to private contractors after
a marginal improvement in january. loan loss provisions continued to
eat into bank profits last year, as did the introduction of minimum
reserve requirements by the qatar monetary agency. trade financing has
almost dried up as a traditional source of bank income. of the local
banks, qnb conducts the bulk of the government"s business and
subsequently enjoys a huge advantage its rivals cannot expect to
match, bankers said. the bank reported a 2.9 pct rise in net 1986
profit to 93.1 mln qatari riyals, while its balance sheet grew by 10.8
pct to 9.0 billion, making it by far the largest bank in qatar. but
the strong assets growth partly reflected bridging loans for the
public and private sector to tide government departments and local
business over the lean economic spell, attiya said. "generally
speaking, we are overbanked in qatar," he said, echoing a widespread
feeling in the banking community. other local banks fared less
strongly. the second largest, <doha bank ltd qsc>, reported a 13 pct
drop in net profit to 27.5 mln riyals, while <commercial bank of qatar
ltd qsc>, registered a decline to 18.5 mln riyals from 19.4 mln in
1985. the newcomer al ahli bank, continued to expand rapidly and
reported net profit of 5.2 mln compared with 3.3 mln during the start-
up period from august 4, 1984 to end-1985. bankers said the local
banks had clearly begun to win commercial deposits previously held by
foreign banks, increasing already strong pressure on non-qatari banks
to reexamine their staffing levels and overheads. <grindlays bank plc>
recorded a net loss at its doha branch last year of 4.7 mln riyals
after registering a nominal profit in 1985 of 12,000 riyals. two other
long-established banks in the gulf, the <british bank of the middle
east> (bbme) and standard chartered, also found last year a difficult
climate to make strong profits. bbme"s net profit fell to 3.2 mln
riyals from 10.4 mln in 1985, but assistant manager john farquharson
said 1985"s result had been artificially inflated by tax rebates on
provisions. "foreign banks are seeing their assets decline, while
local banks are increasing their market share," farquharson said.
bbme"s operating profit was steady in 1986, edging up to 12.3 mln
riyals from 11.5 mln in 1985. "we are expecting the same level of
operating profit in 1987," farquharson said. standard chartered"s net
profit last year recovered slightly to 1.6 mln riyals after a loss of
161,000 in 1985. staff numbers were cut last year to reduce overheads.
bankers said the lack of new construction projects in qatar means
business is unlikely to pick up this year although hopes are rising
that the start of qatari gas exploitation could provide a boost. but
the threat of higher u.s. interest rates may erode bank deposits as
savings are moved offshore. reuter 
