reagan warns congress on protectionism
    washington, april 26 - 
president reagan warned the u.s. congress in his weekly radio address
against passing what he called dangerous, protectionist trade
legislation that would tie his hands in trade negotiations with japan
and other countries. reagan, who will hold talks with japanese prime
minister yasuhiro nakasone here this week, said he would lift tariffs
imposed last week against some japanese products as soon as tokyo
complied with a u.s.-japanese pact on semiconductors. u.s. officials
gave the same message to former japanese foreign minister shintaro abe
in meetings in washington last week. in his weekly radio address on
saturday, reagan said he would tell nakasone: "we want to continue to
work cooperatively on trade problems and want very much to lift these
trade restrictions as soon as evidence permits. reagan said the 100
pct tariffs he imposed on some 300 mln dlrs worth of japanese goods
was a special case of trade retaliation and did not signal a shift in
what he called his staunch anti-protectionist policies. "in imposing
these tariffs we were just trying to deal with a particular problem,
not begin a trade war," he said. but congress is ready to approve
tough trade legislation to try to turn round the record u.s. trade
deficit, which has cost millions of u.s. jobs and closed thousands of
factories. a vote on a trade bill sponsored by congressman richard
gephardt is expected to come during nakasone"s visit. it would
penalise nations with large trade surpluses and which are alleged to
use unfair trade practices. reagan warned congress that such action
would undercut his ability to negotiate on trade issues with nakasone
and others. "with my meeting with prime minister nakasone and the
venice economic summit coming up, it"s terribly important not to
restrict a president"s options in such trade dealings with foreign
governments," he said. "unfortunately, some in the congress are trying
to do exactly that," he said. reagan said he would keep the american
people "informed on this dangerous legislation because it"s just
another form of protectionism and i may need your help to stop it."
reuter 
