csr plans takeover bid for monier
    sydney, april 27 - 
csr ltd <csra.s> said it plans to offer 3.50 dlrs a share cum-bonus
for all the issued capital of building products group monier ltd
<mnra.s>. the offer values monier's current issued capital of 156.28
mln shares at 547 mln dlrs and compares with the latest share market
price of 2.80 dlrs, equal to last friday's close. monier recently said
it proposes to make a one-for-two bonus issue before june 30. csr will
shortly announce further details of the offer including a csr share
alternative, it said in a statement. csr said it currently holds
323,000 monier shares or only 0.21 pct of the company's issued
capital. redland plc <rdld.l>, the holder of 49.87 pct of monier, has
agreed with csr that redland will not accept the offer for its stake
initially, csr said. instead, csr has granted redland two alternative
options, the first giving redland the right to accept the csr offer at
the same price within six months of the closing date of the bid, the
company said. the second grants redland the option to increase its
monier holding to 50.1 pct in the same period. the second option is
exercisable by redland at 3.50 dlrs a share, csr said. both option
deals are subject to the approval of monier shareholders except csr
and redland. as previously reported, redland and monier had been
discussing a possible redland bid for monier but the talks broke off
two weeks ago. csr said redland supports the csr offer as a means of
establishing a fruitful joint venture in building materials in which
they both have interests. at the end of the offer, they will discuss
how these interests may be developed. redland has indicated that it
would be prepared to consider at a later stage an increase in csr's
monier stake to enable it to become a csr subsidiary, assuming redland
exercises the second option, csr said. it said the offer is generous
because it will give monier shareholders a price equivalent to 16.8
times after-tax earnings in 1985/86 ended june 30, a 25 pct premium
over friday's market price and a 125 pct premium over last reported
net tangible asset backing per share of 1.57 dlrs. the offer is
beneficial for both csr and monier shareholders, csr's chief executive
officer bryan kelman said. "the acquisition will broaden csr interests
in building materials by the addition of complementary domestic and
overseas businesses in concrete and clay tiles, metal roofing
materials and concrete blocks and piping," kelman said in the
statement. "importantly, the acquisition will provide csr with new
growth opportunities in building materials both in australia and
overseas," he added. monier, which earned a net 32.49 mln dlrs in
1985/86, has operations in a number of countries, including the u.s.,
japan, britain and new zealand, as well as australia. reuter 
