u.s. may tell japan sanctions can end - ny times
    new york, april 27 -  
president reagan is expected to tell prime minister yasuhiro nakasone
this week that the u.s. may be able to lift trade sanctions against
japan by the end of june, the new york times said. the newspaper,
quoting administration officials, said that under such a scenario the
president would announce just before the june 8-10 economic summit
meeting in venice that he hoped to lift the restrictions on
electronics imports by the end of the month. japan, for its part,
would have to show that it had stopped underpricing semiconductors and
had widened access in japan for u.s. chip producers. the u.s.
administration imposed 100 pct tariffs on 300 mln dlrs worth of
japanese color television sets, motorised tools and personal computers
on april 17. japanese officials have said nakasone's main demand when
he arrives for talks with reagan on wednesday would be the immediate
lifting of the tariffs. but with congress planning further trade
reprisals against japanese trade policies, the end-of-june timeframe
is seen as the best reagan can offer, the times said. it said some
verbal formulation was expected to be found in a communique that would
allow nakasone to claim at least a modest victory. reuter 
