u.s. considering oil industry tax incentives
    houston, april 27 - 
the reagan administration is considering tax incentives to boost oil
output and restore 100,000 jobs, u.s. energy secretary john herrington
said. a tax credit for new exploration would be part of a package to
bring 1,000 idle drilling rigs back into operation and raise domestic
production by one mln barrels a day, he said. the tax status of
exploration might also be changed, herrington told reporters at the
world petroleum congress. he said the oil industry was experiencing
difficult times internationally and had been devastated in the united
states. consumer demand and a significant decline in domestic
production has resulted in a rise in oil imports of one mln barrels a
day in over the last 16 months, herrington said. "steps must be
taken...to reverse the downturn in our domestic energy industry and to
safeguard and increase our energy security," he said. the
administration is committed to improving marketplace conditions and
incentives to spur exploration and development. "this commitment
includes rejecting quick fix solutions, like an oil import fee, which
are bad for the united states and bad for the world," he added. reuter

