uae to recognise contractual interest rates
    abu dhabi, april 27 - 
a top united arab emirates (uae) banker said a new law would be
introduced soon obliging courts to recognise interest rates contracted
between bank and borrower. sheikh suroor bin sultan al-dhahiri,
chairman of abu dhabi commercial bank, told reporters after the
shareholders' meeting last night the decree would make interest in
debt cases payable at the contracted rate up to the day a case is
filed in court. subsequently, interest would be charged at a maximum
nine pct for personal and 12 pct for corporate loans, he said. the
law, if passed, would mark a breakthrough in solving what uae bankers
say is one of their biggest problems, collecting bad debts in court.
under current uae law in all emirates, except dubai, courts recognise
only simple interest at a maximum nine and 12 pct even if a loan was
contracted at higher compounded rates. the central bank said last year
that roughly a quarter of total loans in the uae banking system were
non-performing. sheikh suroor also said a judicial committee set up to
consider debt cases would begin functioning within a month. reuter 
