south african trade surplus falls sharply in march
    pretoria, april 27 - 
south africa's trade surplus fell sharply to 940.8 mln rand in march
after rising to 1.62 billion in february, customs and excise figures
show. in february last year the surplus stood at 752.8 mln rand.
exports fell to 3.24 mln rand in march from 3.36 billion in february
while imports rose to 2.30 billion rand from 1.74 billion. this
brought total exports for the first quarter of this year to 9.92
billion rand and imports to 6.45 billion rand for a surplus of 3.47
billion versus 2.47 billion rand in the same in 1986 period. reuter 
