coats viyella makes agreed bid for youghal
    london, april 27 - 
coats viyella plc <cpat.l> and <youghal carpets (holdings) plc> have
agreed to merge on the basis of an offer from coats, a joint statement
said. coats is offering one irish penny in cash per youghal ordinary
share. the offer also covers shares arising on conversion of youghal
convertible preference shares. as an alternative, coats is offering a
convertible redeemable note of 10 pence sterling per youghal ordinary
share. the notes being offered will have the right to conversion into
coats viyella ordinary shares or redemption at 10 pence stg in 10
years time, the statement said. for 1986, coats vieylla had pre-tax
profits of 182 mln stg on turnover of 1.75 billion stg. youghal in
1986 had a pre-tax profit of 205,000 irish pounds on turnover of 44.5
mln irish pounds. foir teoranta, which holds four mln youghal ordinary
shares plus preference shares which are convertible into 27.6 mln
ordinary shares, has irrevocably undertaken to accept the offer. the
cash terms value youghal at 538,000 irish pounds. reuter 
