world oil demand likely to increase, subroto says
    jakarta, april 27 - 
oil prices have stabilized in world markets and demand is likely to
increase in the second half of the year, indonesia's mines and energy
minister subroto said. he told a meeting of oil industry executives
that oil prices had stabilized at 18 dlrs a barrel -- the average
fixed price opec put into effect in february -- and supply and demand
have been in equilibrium since march. if opec does not increase
overall output in the second half of the year, prices will tend to
increase, because non-opec producers have not been able to produce
more oil at current prices, he said. but he declined to predict, when
asked after the meeting, whether opec would raise its production
ceiling of 15.8 mln barrels at its next meeting in june. he said in
his speech that world oil production over the last two months was
estimated at 45.6 mln barrels a day, or two mln barrels a day less
than world oil demand. oil production by industrialized countries,
particularly the u.s. and canada, is expected to decrease this year,
but some of that slack will be taken up by increased production in
cameroon, india and other developing countries, he said. this year is
a battle between opec and non-opec oil producers and consumers in the
industrialized world for the upper hand in world oil markets, subroto
said in an earlier speech to management trainees at pertamina oil
company. "if opec emerges the winner, than it can gradually resume its
former role in world oil markets," he said. "but don't expect oil
prices to return to the level of 28-30 dlrs a barrel, at least not in
the next three or four years," subroto said. reuter 
