reagan warns congress on protectionism
    washington, april 27 - 
president reagan warned the u.s. congress in his weekly radio address
against passing what he called dangerous, protectionist trade
legislation that would tie his hands in trade negotiations with japan
and other countries. reagan, who will hold talks with japanese prime
minister yasuhiro nakasone here this week, said he would lift tariffs
imposed last week against some japanese products as soon as tokyo
complied with a u.s.-japanese pact on semiconductors. u.s. officials
gave the same message to former japanese foreign minister shintaro abe
in talks here last week. in his weekly radio address on saturday,
reagan said he would tell nakasone: "we want to continue to work
cooperatively on trade problems and want very much to lift these trade
restrictions as soon as evidence permits. reagan said the 100 pct
tariffs he imposed on some 300 mln dlrs worth of japanese goods was a
special case of trade retaliation and did not signal a shift in what
he called his staunch anti-protectionist policies. "in imposing these
tariffs we were just trying to deal with a particular problem, not
begin a trade war," he said. reuter 
