u.s. warns of trade bill, ec attacks japan
    kashijima, japan, april 27 - 
the u.s. warned its major trade partners that its trade deficit must
fall by september or a protectionist trade bill from congress would be
highly likely. meanwhile, european community (ec) external trade chief
willy de clercq said that if japan's trade surplus, which hit almost
90 billion dlrs last year, continued so high, there would be stormy
weather ahead. u.s. trade representative clayton yeutter told trade
leaders from japan, the ec and canada that there was at least a 50-50
chance that a protectionist bill reaching the house of representatives
this week would pass the senate in september. the u.s. economy badly
needed better trade figures by then, or president ronald reagan would
have a difficult time vetoing such a bill, he said, according to a
series of briefings to reporters by official delegates at the weekend
meeting. a 15 billion dlr u.s. trade deficit in march had only
incensed congress further, he said. reuter 
