baldrige says u.s. wants japan trade proposals
    hong kong, april 27 - 
u.s. secretary of commerce malcolm baldrige said he hopes japanese
prime minister yasuhiro nakasone will make specific proposals to ease
u.s.-japan trade friction at a meeting with president reagan this
week. he also told reporters he hopes the u.s. will soon be able to
lift sanctions imposed against japan for alleged violations of an
accord on semiconductors. "we have been very specific about our trade
problems," he told a news conference during a stopover in hong kong.
"i hope (nakasone) brings some specific answers to the trade
problems." "we want to lift the sanctions as soon as possible,"
baldrige said. he said that once the u.s. determines that japan is
selling semiconductors at cost it will be able to lift the 300 mln
u.s. dlrs of duties it imposed on japanese electronics goods on april
17. "we have not seen that yet," he said, adding that it would take
about one month to determine whether the alleged violations of a
bilateral semiconductor pact had been discontinued. baldrige did not
say what specific solutions he wanted for u.s.-japan trade problems.
but the new york times today quoted administration sources as saying
that the u.s. may be able to lift trade sanctions against japan by the
end of june. japan would have to show that it had stopped underpricing
semiconductors and had widened access in japan top u.s. chip
producers. baldrige also said that despite the current trade rift, the
u.s. and japan have long had friendly ties that neither side wants to
change. "we have a very special relationship with japan. japan is a
friend and our ally," baldrige said. "neither one of us wants that to
change." he also repeated statements that he did not foresee a trade
war with japan but that the u.s. had no choice but to impose the trade
sanctions. reuter 
