ec says japan car export restraint not enough
    kashikojima, japan, april 27 - 
japan's 1987 car export restraint to the european community (ec) is
not enough, ec external trade chief willy de clercq said. there are
also strong signs japanese exporters are diverting cars to the ec
after the dollar's fall against the yen made their u.s. market
unprofitable, he told reporters after meeting u.s., japanese, and
canadian trade ministers. the ec has agreed that if it detects an
abnormal diversion in japanese exports from the u.s. to the ec market
due to currency movements over the past two years, it will move to
prevent it, he said. over the period, the yen has risen against the
dollar almost eight times as fast as against the european currency
unit, he said. japan has set an unofficial, voluntary 10 pct rise in
car exports to the ec this year as part of its efforts to stop its
rising trade surplus with the community, which hit a record 18 billion
dlrs last year. but japanese car exports to the ec so far this year
jumped over 30 pct compared to a drop of 17 pct in u.s. sales, and a
seven per cent fall globally. "we think there is some diversion
there," said de clercq. reuter 
