saudis not seeking oil price above 18 dlrs - mees
    nicosia, april 27 - 
saudi arabia will not seek to push opec oil prices above the current
benchmark of 18 dlrs per barrel unless oil demand grows strongly, the
middle east economic survey (mees) said. the cyprus-based weekly
newsletter quoted authoritative saudi sources as saying the kingdom's
oil price policy would not change "unless and until there is a strong
revival in the growth of demand for oil." mees said this contradicted
recent hints of new saudi price hawkishness from u.s. congressional
and oil industry sources. the saudi sources said their policy was
firmly based on the long-term need to restore the competitive position
of oil in general and opec oil in particular against other energy
sources. "saudi arabia is certainly committed to cooperating with its
opec partners to exercise the necessary production restraint to
maintain the 18 dlr per barrel reference price level," mees said. the
newsletter said saudi output in the first three weeks of april
averaged slightly above its opec quota of 4.133 mln barrels per day
(bpd). output would fall in the last week, causing the month's average
to be below quota, mees said. mees estimated overall opec production
for april at around 16.8-16.9 mln bpd -- two mln bpd more than both
its figures for march and reuter estimates for march. it said iranian
production had risen by 500,000 bpd this month to 2.2-2.3 mln bpd,
around its quota level. in iraq, with an opec-assigned quota of 1.466
mln bpd, output rose this month to two mln bpd, not including "war
relief" supplies from kuwait and saudi arabia, the newsletter said.
nigeria, which has had problems selling its full 1.238 mln bpd
entitlement, increased its output to 1.2 mln bpd, it added. reuter 
