indian banker says rates cut affects profitability
    bombay, april 27 - 
the cut in the lending rates and other changes made in the interest
rates will hit the profitability of many commercial banks in india,
indian banks' association chairman m. n. goiporia told a bankers'
conference. the changes were announced by the reserve bank of india on
march 31 and became effective on april 1. "some of the latest credit
policy measures such as reduced lending rates, raising the statutory
liquidity ratio and restructuring of deposit rates will pose a
potential threat to commercial banks' continuing higher profitability
levels," he said. goiporia said most foreign and indian commercial
banks including those owned by the government have been making profits
over the years, mainly due to better fund management and the
enlargement of the banks' capital base. he did not elaborate. the
reserve bank's new credit policy for commercial banks cut the maximum
lending rate by one pct to 16.5 pct, raised rates on deposits of two
years by a half pct to nine pct and by one pct to 10 pct on deposits
of more than two years. to cut excess liquidity in the industry, the
reserve bank raised the banks' liquidity ratio by a half pct to 37.5
pct, immobilising nearly five billion rupees of deposits, bankers
said. reuter 
