nakasone advised to expand purchases abroad
    tokyo, april 27 - 
prime minister yasuhiro nakasone was advised to work out a plan for
his government to buy more than one billion dlrs worth of foreign
industrial products as part of efforts to defuse japan's trade
frictions with the united states, officials said. former foreign
minister shintaro abe made the recommendation at a meeting with
nakasone soon after returning from a u.s. visit designed to pave the
way for the prime minister's visit to washington starting next
wednesday. abe met president ronald reagan and u.s. congressional
leaders during his visit. it was not known how nakasone responded to
the suggestion. it also included increasing the nation's untied loans
to developing countries to between 25 billion and 30 billion dlrs over
the next three years and giving foreign firms greater access to a six
billion dlr international airport project in western japan, officials
said. abe called for tax cuts and government funds to be funneled into
public works projects to stimulate domestic demand. abe spoke of the
possibility that nakasone's visit could coincide with the passage of a
protectionist trade bill by the u.s. house of representatives. reuter

