nakasone to meet reagan amid trade tensions
    tokyo, april 27 - 
prime minister yasuhiro nakasone, beleaguered by political turmoil at
home, sets out wednesday on a tough mission to washington aimed at
defusing the most serious u.s.-japanese trade tension in recent
memory. two rounds of talks between president reagan and nakasone,
scheduled for thursday and friday, come on the heels of the imposition
by the united states of punitive tariffs on japanese goods for the
first time since world war two. in the past, bilateral trade friction
involving cotton goods, steel, television sets, textiles and cars have
ended with japan taking on voluntary export curbs. nakasone's visit
could coincide with the passage of a protectionist trade bill by the
u.s. house of representatives. a proposed amendment to the bill,
drafted by representative richard gephardt of missouri, will mandate a
10 pct annual reduction in the trade surpluses of japan and other
nations which have large trade gaps with the united states. the united
states last year had a record trade deficit of 169.8 billion dlrs and
japan accounted for about one-third. foreign ministry spokesman
yoshifumi matsuda said recently he was reasonably optimistic about the
results of talks between the two leaders. top u.s. and japanese
officials have shuttled back and forth across the pacific to lay the
groundwork for nakasone's visit. the last of the talks leading up to
the main event will be in washington next wednesday between u.s.
secretary of state george shultz and foreign minister tadashi
kuranari. nakasone will have an economic package worked out by the
ruling liberal democratic party (ldp) and by an advisory body led by
former bank of japan governor haruo maekawa. japan plans to spend over
5,000 billion yen to boost domestic demand, increase imports of u.s.
products including supercomputers and give more help to developing
countries, government officials said. the government has been making
last ditch efforts in time for nakasone's trip to address outstanding
bilateral issues, officials said. the issues include foreign access to
a new japanese overseas telecommunications venture and a six billion
dlr international airport project in western japan. nakasone and his
party last week reached a compromise accord with opposition parties
over a controversial sales tax plan in exchange for parliamentary
passage by the lower house of a government draft budget for 1987/88.
the accord, offered by house speaker kenzaburo hara, virtually killed
the nakasone-sponsored plan, but left room for future tax reform
plans, political analysts said. nakasone, who led his party to a
resounding electoral triumph last july, saw his popularity drop
because of the sales tax. his party suffered setbacks in an upper
house by-election and nationwide local elections in the past two
months. mitsuru uchida, professor of political science at waseda
university, told reuters: "i doubt that whatever nakasone does in
washington -- no matter how good it might be -- would help restore his
weakened power-base at home." many analysts said nakasone might step
down after the venice summit of industrialized nations in june. reuter

