ec to begin talks on economic pact with hungary
    luxembourg, april 27 - 
european community foreign ministers agreed to formal talks on signing
an economic pact with hungary, in a move which could clear the way
towards establishing ec diplomatic ties with budapest, ec officials
said. they said community foreign ministers agreed to mandate the ec
executive commission to open talks on a cooperation pact which would
boost trade and economic ties with hungary. earlier this year,
hungarian deputy prime minister jozsef marjai said hungary might be
willing to normalise relations with the community in exchange for such
a deal, according to ec officials. no date has been fixed for opening
the talks. reuter 
