chevron sells three north sea interests
    london, april 27 - 
chevron corp's <chv> <chevron petroleum (u.k.) ltd> said it sold
interests in two north sea blocks and part of a third block to
<midland and scottish resources ltd>. the two firms said they have
signed an agreement which transfers chevron's interests, comprising
29.41 pct in block 2/10b under licence p326, 29.41 pct in block 2/15a
under licence p327 and part of block 2/10a under licence p234. the
part of block 2/10a which is being sold covers chevron's interest in
the emerald accumulation, discovered by the company in 1978. chevron
is retaining its 25 pct interest in the remainder of block 2/10a and
in block 3/28a under licence p234. reuter 
