reagan hopes to lift japan sanctions soon
    washington, april 27 - 
president reagan said he hoped the united states could lift trade
sanctions against japan soon. but he said the united states would do
what is necessary to see that other nations lived up to their trade
agreements. in a speech prepared for delivery to the u.s. chamber of
commerce, he said, "i hope that, before long, we can lift these
(japanese trade sanctions) and that this episode will be recorded as a
small incident in the building of our relationship." but, reagan
added, "we will do what is necessary to see that other nations live up
to their obligations and trading agreements with us. trade must be
free. it must also be fair." reagan said the decision to impose 100
pct tariffs on 300 mln dlrs worth of electronic exports to the united
states sent a message it was time to complete a u.s.-japan "trade
bridge." "the final answer to the trade problems between america and
japan is not more hemming and hawing, not more trade sanctions, not
more voluntary restraint agreements - though these may be needed as
steps along the way - and certainly not more unfulfilled agreements,"
he said. reagan said the answer was genuinely fair and open markets on
both sides of the pacific - "and the sooner, the better." reagan said
the administration's tools for dealing with unfair trade practices met
the need for both firmness and finesse. he said trade legislation
pending in congress would be dangerous because it would force the
administration to use "a steamroller against unfair practices every
time, no matter whether the steamroller would open the trade doors or
flatten the entire house," he said. reagan said that ending every
unfair trade practice in japan would cut the u.s. trade deficit by
only about 10 pct. "if our trade deficit is to come down, more must be
done -- and is being done," he said. "the change in the dollar's value
is part of it, and since the middle of last year, the actual volume of
our exports had been on the rise," he said. he also said he believed
america's trading partners should cut taxes and regulations, as the
united states had done, so that they could create jobs and buy more
goods. reuter 
