decline in u.s. dollar may boost opec oil price
     houston, april 28 - 
the sliding value of the u.s. dollar may soon force the organization
of petroleum exporting countries to raise its oil benchmark price,
setting the stage for prices as high as 22 dlrs a barrel by yearend,
top executives with u.s. oil companies said. the current benchmark
price of 18 dlrs a barrel was established by the organization of
petroleum exporting countries (opec) at its december meeting when the
cartel set a 15.8 mln barrel per day production ceiling. but the
continuing weakness of the u.s. dollar, the currency used by opec for
its oil sales, is making the 18 dlr price difficult to sustain, said
fred hartley, chairman of unocal corp <ucl>. the u.s. dollar has
fallen in value by about 10 pct since december and has fallen by a
total of about 40 pct during the past two years. hartley told reuters
he expected significantly higher oil prices this winter and would not
rule out the potential for 25 dlrs a barrel by the spring of 1988. "i
think june will be the critical month to see what they do," said
hartley, who was in houston to attend the world petroleum congress.
opec has scheduled a regular meeting in june which some experts
believe is likely to revive suggestions that oil should be priced
according to a basket of world currencies instead of the u.s. dollar.
e.h. clark, chairman of <baker hughes inc>, said the saudi kingdom's
need to generate revenues -- rather than greater world demand -- would
drive any price increases. "the saudis have made committments and have
a balance of trade based on receiving 18 dlrs a barrel for this oil.
but the u.s. dollar won't buy as much as it did five or six months
ago," clark said in an interview. "i'm betting on the saudi king's
need to sustain revenues." clark predicted that world oil prices would
top 22 dlrs a barrel by january one. however, the authoritative middle
east economic survey reported yesterday that saudi arabia would not
seek to increase opec oil prices unless oil demand showed strong
growth. saudi sources told the newsletter that the policy was based on
the longterm need to restore the competitive position of opec oil
against other energy sources. many oil industry experts are
forecasting a modest increase in world oil demand averaging one pct
annually during the next few years. michel moreau, a director of the
<elf aquitaine group>, said he believed the worldwide oil industry had
reached a consensus that prices of at least 20 dlrs a barrel were
necessary to cover exploration costs, royalties and taxes on new
production. the 20 dlr level will be reached this year only if the
cash-strapped nations of nigeria, egypt and gabon refrain from
discounting oil prices or increasing production levels, moreau said.
"i think if more than two (opec nations) defect, the production
agreement will fall apart," he said. "but this threat is the saudis'
big stick to keep producers in line. nobody wants a repeat of the
collapse that occurred in 1986." lawrence rawl, chairman of exxon corp
<xon>, told reuters he expected prices would remain at 18 dlrs through
the end of 1987, adding that 20 dlrs a barrel was a possibility. other
major companies are taking a more cautious view of prices, fearing
that some opec members may yet upset the cartel's production
agreement. "this is a year of testing," said alfred munk, manager of
foreign affairs at amoco corp. (an). "if they fail, there may be a
price decline to about 14 dlrs a barrel." french-owned total cfp's
vice president pierre vaillaud said, "demand is not going up very
quickly, at best maybe one percent a year. you can't change the price
with just one pct," vaillaud said. reuter 
