governments seen more involved in oil drilling
     houston, april 28 - 
the offshore oil drilling industry will attract increasing numbers of
government connected firms in the 1990s, according to ronald
tappmeyer, vice chairman of reading and bates drilling co. tappmeyer
told the offshore technology conference that contract drilling was
reaching the same kind of situation that oil producing companies
reached when their oilfields were nationalized in nations as
venezuela, iran and saudi arabia. he said local connections to the
nation whose waters are being drilled was an increasingly important
factor in the market. "we have seen contractors put at competitive
disadvantages in nations in which they had worked successfully for
years essentially moved aside to make room for locally-owned firms or
a locally-built rig," he said. tappmeyer, who is president of the
international association of drilling contractors, said how far the
trend would spread depends on the growth of trade protectionism. he
added that international contractors will increasingly find their role
restricted to regions that require special expertise and experience,
such as wildcat areas and severe environments such as in the arctic
and extremely deep waters. tappmeyer also said he expects producing
companies to provide the main financing for offshore drilling in the
coming decade as banks will be unwilling to repeat overexposing
themselves and drilling contractors will have difficulty providing
financing out of cash flow. at the same time, he said he saw the
financing as indirect as he does not see producers getting back in the
rig-owning business. he also said projectfinancing will have to be
backed up by work commitments to guarantee the payoff of construction
costs. for the time being, he said there was a superabundance of rigs.
but he said there will be a need for new, technologically advanced
rigs within a few years. he said the floating-drilling rigs were most
likely to benefit from new developments in technology, adding that by
2,000 there should not be an ocean left that is too deep, too cold,
too stormy or too remote to be explored. reuter 
