nippon mining plans more u.s. joint ventures
    houston, april 29 - 
nippon mining co ltd president yukio kasahara said the state-owned
japanese firm hoped to find additional joint venture partners to
explore for u.s. oil reserves. "we have to secure the stability of oil
for japan," kasahara told reporters at the world petroleum congress.
"in the exploration area i think japanese companies are interested in
joint ventures." nippon mining, for example, last september signed an
agreement with dupont co's <dd> conoco inc to participate in a 135 mln
dlr exploration venture that includes six wells on land and 14
offshore louisiana. the first joint well drilled is in the gulf of
mexico's green canyon block 182, a deepwater lease that conoco was
almost forced to return to the federal government undrilled because of
low oil prices. "at this moment we have no success but we will proceed
with conoco. maybe by the end of the year we will find oil there,"
kasahara said. he said that similar kinds of joint ventures "would be
best" for nippon mining's oil exploration efforts in the future.
kasahara also said nippon mining was not planning to acquire any u.s.
refining or marketing outlets. "retail sales in general do not
interest the japanese oil companies," he said. when asked whether he
believed world oil prices might strengthen later this year, kasahara
said he expected prices to hold steady at today's level. "within this
year i think the 18 dlrs a barrel will continue. but next year i don't
know," he said. "for the refining business, stability is important.
whether the price is 18 dlrs or 20 dlrs, we don't care." but
encouraging additional upstream efforts may require modestly higher
oil prices, kasahara added. "for exploration i think 20 dlrs a barrel
or 22 dlrs a barrel would be reasonable," he said. the key factor in
determining whether the organization of petroleum exporting countries
(opec) would raise its 18 dlr a barrel benchmark price is the ongoing
war between iran and iraq, kasahara said. saudi arabia, he added, was
an uncertain element in the opec equation because of its need to
maintain revenues at the same time the weakened u.s. dollar has
reduced oil profits. nippon mining, which like all japanese crude
buyers is benefitting from the drop in the value of the dollar, favors
continuing to price opec crude oil according to u.s. currency
regardless of the dollar-yen relationship, kasahara said. "i hope the
dollar would strengthen eventually and continue to improve. i would
prefer to see the (opec) pricing remain in dollars," he said. reuter 
