chinese officials say drilling outlook bright
    houston, april 29 - 
china's oil drilling industry is one of the few bright spots in the
international oilpatch with about 1,000 rigs currently working and
annual increases of 80-100 expected through the end of the century, a
chinese petroleum official said. "in china, production concentrates on
the domestic market, and does not depend on the international price of
oil," zhai guang ming, a director of the chinese ministry of
petroleum, told reuters. chinese oil sold within the nation's borders
is priced at about one-third the 18 dlr a barrel benchmark price
established by the organization of petroleum exporting countries, zhai
said in an interview at the world petroleum congress. the optimism in
china is in sharp contrast to the united states where weak oil prices
have prompted a steep fall in the number of active rigs from a 1981
peak of 4,500 to only 765 last week according to the latest baker
hughes co rig count. at this time, china actually has more rigs in
operation than any other country in the world, said xianglin hou,
another member of the 20-man chinese delegation at the houston
meeting. but this does not mean good news for the sagging oilfield
equipment industry in the rest of the world, said bryan walman,
international sales manager for reed tool co in houston. walman said
more than 90 pct of china's drilling activity is on land and under the
control of the chinese government which requires local manufacture of
drilling equipment. but u.s. and other western nations do provide
equipment for china's fledgling offshore projects as well as
participate in the actual drilling, he said. amoco corp <an>, for
example, has reported a discovery in 1,000 feet of water in the south
china sea. "we're encouraged," said alfred munk, manager of amoco's
foreign affairs, "but we need substantial reserves before we can do
commercial production in a remote area like that." zhai estimated that
current chinese oil production of 130 mln tonnes a year should rise to
total 200 mln tonnes annually by the year 2,000. chinese crude
reserves total 23.6 billion barrels, with ultimate resources estimated
at 69.3 billion barrels. reuter 
