offshore oil industry waiting for turnaround
     houston, april 29 - 
the depressed offshore oil industry is still waiting for a turnaround
despite increasing optimisim that world oil prices have stabilized
around 18 dlrs a barrel. "the perception of a turnaround comes from
the change in prices," charles siess jr, vice chairman of marathon
manufacturing co, a subsidiary of usx corp <x>, and chairman of the
national ocean industries association, said in a press briefing at the
offshore technology conference. "from the level of industry activity,
there is no turnaround," he added. john huff, president of oceaneering
international inc <ocer>, was slightly more optimistic. "we are
through the low part of the cycle -- there's an increase in interest
for projects," he said, adding, "whether it comes to orders, who
knows?" the oil industry is recovering from last year's dramatic fall
in oil prices, from 30 dlrs a barrel in late 1985 to under 10 dlrs in
mid-1986. particularly hard hit were the service companies that
provide the oil rigs with keys products, such as pipe and tools.
earlier in the week, secretary the interior donald hodel announced --
at the conference -- the government's new five-year offshore oil and
gas leasing program, proposing 38 sales, including tracts in the gulf
coast, offshore california and in the arctic national wildlife refuge
in alaska. for the most part, the industry was disappointed with the
plan, with most arguing that additional areas should have been
included. at the same time, most were supportive of hodel.
environmental concerns, particularly in california, had lobbied
strenuously against offshore oil development. "the (outer continental
shelf) leasing program fails to take into account the environmental
performance of the oil industry," said bill bradford, executive vice
president of dresser industries <di> and president of the petroleum
equipment suppliers association. huff quoted national academy of
science figures showing offshore rigs contributed only two pct of
petroleum pollution in the oceans, while tankers were responsible for
47 pct and municiple dumping 31 pct. "the ocs is the keystone of the
domestic reserve development program," said siess, adding that with
oil imports rising to 50 pct of u.s. oil consumption, the issue was
one of national security. looking ahead, constantine s. nicandros,
president of dupont's <dd> conoco inc subsidiary, said, "we are more
likely to see a five pct increase in spending this year than the
widely-forecast five pct decrease." other optimistic signs include the
recent sale in new orleans of offshore tracts in the gulf of mexico
which raised 290 mln dlrs against an expected 90 mln. however, ronald
tappmeyer, vice chairman of reading and bates drilling co <rb>, said
the oversupply of rigs would continue for the near-term, but added
demand for technologically advanced rigs would increase in the 1990s.
much of that demand is seen coming from the move into icreasingly
deeper waters, with the projects becoming ever more expensive and
needing five to ten years to develop. over 50 pct of the sales in new
orleans were for deep water tracts. ronald l. geer, a consultant with
shell oil co, a subsidiary of royal dutch/shell <rd>, and president of
the marine technology society, said the technology existed to drill
exploratory wells in up to 10,000 feet of water. geer said the
industry was particularly interested in the green canyon field
offshore louisiana where a number of companies, including shell,
conoco, usx corp's marathon oil co, standard oil co <srd> and placid
oil co, are working, many of them testing new deep-water technologies
involving floating platforms. reuter 
