ftc finds 17 billion dlr cost in oil import fee
    washington, april 29 - 
an oil import fee could cost consumers nearly 17 billion dlrs a year
and undermine long-term u.s. energy security by leading to a quicker
depletion of domestic reserves, a federal trade commission study said.
the study by the ftc's bureau of economics found that a five dlr a
barrel tariff on crude oil and gasoline oil imports would increase
costs to consumers by 14 to 16.7 billion dlrs a year. after weighing
the benefits of such a tariff against the costs, the study found a
five dlr a barrel import fee would have a net cost to the economy of
3.6 billion dlrs a year. several oil import fee proposals ranging from
two to 10 dlrs a barrel have been made in congress in an effort to cut
the federal budget deficit and maintain the momentum for energy
conservation programs, which have been hurt by cheaper oil. but by
making foreign oil more expensive, the tariffs would reduce oil
imports and force greater consumption of domestic oil, which would
deplete u.s. reserves faster, the study found. "any attempt to
increase our energy security by limiting imports will actually reduce
our long-run energy security by speeding the depletion of domestic
reserves," the study said. the five dlr a barrel tariff would also cut
domestic petroleum refiners' profits by 7.5 to 10 billion dlrs a year,
increase domestic crude oil producers' profits by about 13 billion
dlrs a year and raise government revenues by 6.7 to 8.2 billion dlrs a
year, the ftc said. under the reagan administration, the ftc has
consistently opposed government regulation of the oil industry at the
state and federal levels. "this study backs up my belief that
government regulation and interference with competition hurt both the
market and consumers," ftc chairman daniel oliver said in a statement.
reuter 
