seoul announces more tariff cuts for u.s.
    seoul, june 1 - 
south korea will cut import taxes on 50 items, including construction
equipment, photographic film, cigarettes and pipe tobacco, to help
reduce its trade surplus with the united states, the finance ministry
said. the tariff cuts, of between five and 30 percentage points, take
effect on july 1. this brings to 157 the number of goods on which
import taxes have been cut this year, a ministry official said. the
157 are among about 290 items on which washington has asked seoul to
lower tariffs, he added. today's announcement follows saturday's
removal of import curbs on 170 products. for 46 of those products, the
u.s. had had sought free access to the south korean market. "this is
in line with the government's policy to limit our trade surplus with
the united states to help reduce trade friction between the two
countries," the official said. south korea's trade surplus with the
u.s. rose to 7.3 billion dlrs in 1986 from 4.3 billion in 1985.
officials said the surplus was expected to widen further in 1987 but
seoul would try to hold it below eight billion dlrs. the finance
ministry said tariffs would be cut later this month on a further 53
items, including acrylic yarn and ethylene, by an average 7.7
percentage points in order to check inflation. the officials said the
tariff cuts would contribute to holding wholesale and consumer price
rises at less than three pct this year. reuter 
