pemex official says opec output critical to price
    tokyo, june 1 - 
crude oil prices could remain around 18 dlrs a barrel until the end of
the year, but opec's decision on output at its next meeting would be
the critical factor, an official of mexico's state oil company,
petroleos mexicanos (pemex), told a group of japanese businessmen.
adrian lajous, pemex' executive vice president of international trade,
said current opec output already appeared to be very near the 16.6 mln
barrel per day level it set itself for the third quarter. "production
is surging ahead of what was originally planned, while demand is
growing more slowly than envisaged a few months ago," he said. he said
opec had to look very carefully at what level of production in the
third quarter would effectively sustain the 18 dlrs price, and that an
increase to what had originally been envisaged might soften price
levels. the 13-member cartel is scheduled to meet on june 25 in vienna
to review its december accord on prices and output. "i hope opec will
follow a very conservative attitude in terms of volume decisions,"
lajous said. a repetition of what happened last year, when opec
boosted output and sent oil prices tumbling down below 10 dlrs, is
always there as a possibility, he said. "i hope never again to go
through the trauma of 1986. i expect other oil exporters have learned
their lessons and discipline will be maintained," he said. lajous said
there was still excess supply and as long as this remains there will
be a tendency to instability in oil markets, but prices should remain
around 18 to 19 dlrs during 1987 if output remains under control. he
said saudi king fahd's remarks last month, that increased production
was not so important as long as incomes would not be affected by the
output, were "very relevant and welcome from such a powerful
producer." reuter 
