window for bank aid in kuwait remains shut
    kuwait, june 1 - 
the kuwait central bank kept its window for funds to the domestic
interbank deposit market shut as banks returned from a four day
holiday, dealers said. the move drove short-term interest rates
sharply higher, with overnight and tomorrow-next funds more than
doubling from last wednesday and hitting 20 pct. there were few offers
in a tight market and traders scrambled for any available funds. one-
month to one-year deposits were indicated one point higher at eight,
seven pct but there was little activity at the longer end of the
market. bankers see the suspension of central bank aid as a deliberate
move to drive up kuwaiti dinar interest rates and stem a flow of funds
out of the country, where market nervousness is increasing over the
growing tension in the gulf. the central bank's move has been combined
with a steady cut in the dinar exchange rate. today's rate was reduced
to 0.27939/73 to the dollar from 0.27758/92 on wednesday before the
four day bank holiday that celebrated the end of the fasting month of
ramadan. reuter 
