boeing <ba> to acquire defense electronics firm
    seattle, june 1 - 
boeing co and argosystems inc <argi.o> said they reached an agreement
for boeing to acquire the sunnyvale, calif., defense electronics firm
for about 275 mln dlrs. the boards of both companies have approved the
merger, which will be accomplished through a tender offer by a boeing
subsidiary of 37 dlrs a share cash for all of argosystems' shares, the
companies said. under the agreement, the boeing subsidiary, tbc
holdings corp, will begin the tender offer promptly. if at least 90
pct of the shares are not tendered, the offer will be prorated to 49
pct, the companies said. argosystems has granted boeing an option to
buy 1,238,311 shares or 18.5 pct of the outstanding stock for 37 dlrs
a share, they said. also, bill may, chairman of argosystems, and three
other officers have granted boeing an option to buy their shares,
another 8.9 pct of the outstanding stock, for 37 dlrs a share.
argosystems makes equipment to monitor and analyze military
communications signals, electronic warfare equipment to monitor and
jam radar signals and signal processing systems. for the nine months
ended march 31, 1987, argosystems reported earnings more than doubled
to 6.3 mln dlrs or 95 cts a share from 3.1 mln dlrs or 46 cts. the
year-ago period included a 2.2 mln dlr charge from a writedown of
securities. sales rose 23.5 pct to 70.9 mln dlrs. sales are expected
to exceed 100 mln dlrs for the fiscal year ending june 30, the
companies said in a joint statement. the company's backlog is
currently more than 180 mln dlrs, they said. it has about 1,200
employees. about 30 pct of argosystems' business comes from
international customers. "argosystems is a clear leader in its field.
this association will expand our overall activities and significantly
enhance our ability to compete in the defense electronics area,"
boeing president frank shrontz said in a statement. argosystems will
operate as a wholly owned subsidiary of boeing co. the merger
following the tender offer will be subject to approval by argosystems
shareholders, the companies said. the tender offer and merger are
subject to customary conditions and expiration of the hart-scott-
rodino notification waiting period, they said. reuter 
