supermarkets general <sgl> tender expires
    new york, june 1 - 
smg acquisition corp, a subsidiary of merrill lynch capital partners
inc, said 38.3 mln shares of supermarkets general corp were validly
tendered by the midnight friday expiration, resulting in a preliminary
proration factor of 85.66 pct. merrill lynch said it expects to
announce the final proration factor within 10 business days and begin
payment immediately thereafter. shares validly tendered represented
about 98.75 pct of the outstanding shares of supermarkets general, the
announcement said. the cash tender offer was for up to 32.8 mln shares
at 46.75 dlrs net per share. reuter 
