coke consolidated <coke.o> to sell canada unit
    charlotte, n.c., june 1 - 
coca-cola bottling co consolidated said it has agreed in principle to
sell its vancouver-based canadian bottling subsidiary to coca-cola co
<ko> for undisclosed terms, with closing expected within 60 days
subject to regulatroy approvals. the company said the sale, a
previously-announced agreement for coca-cola to buy 1,600,000 coke
consolidated common shares and operating cash flow should allow it to
reduce its long-term debvt to about 200 nmln dlrs from 325 mln dlrs at
the end of the first quarter. reuter 
