u.k. bankers consider new ecgd financing plan
    london, june 1 - 
representatives of major u.k. based banks are meeting here today to
consider a new plan for reducing the cost of financing british exports
guaranteed by the export credits guarantee department (ecgd), senior
banking sources said. the plan is being developed in conjunction with
the ecgd and the bank of england. neither the ecgd nor the bank of
england would comment on the plan. however, bankers said one of the
main points under discussion is a plan to refinance the bulk of the
ecgd's medium term credit portfolio in the international capital
markets. the proposals involve introducing a set of interest margins
on ecgd backed debt of 5/16 to 7/8 pct, depending on the size and
maturity of the credit and the currency. the banks are likely to push
for a higher margin. bankers said that while these rates would reduce
a bank's return they would still be more than those proposed about a
year ago when the government attempted unsuccessfully to initiate
another cost reduction plan. at the same time, the banks would be
expected to allow the ecgd to realise additional savings by
refinancing existing government backed credit in the capital markets.
on credits that are refinanced an original lender would receive a
residual margin of 7/16 pct for loans up to 10 mln stg and 3/16 pct on
larger transactions. reuter 
