royal gold <rgld.o> agrees to make acquisition
    denver, june 1 - 
royal gold inc said it has signed two agreements in principle to
acquire the stock of two <transwestern mining co> units for 1.1 mln
shares of royal gold common stock. royal said the assets of the units
it will acquire from transwestern are mostly gold properties. it added
it expects to close the deals on june 18 and 19, subject to standard
closing conditions, including title and environmental approval and
closing of a definitive agreement. royal said the shares issued in the
deal will be subject to registration rights. reuter 
