geodyne resources inc <geod.o> 4th qtr feb 28
    tulsa, okla., june 1 -
    
shr profit three cts vs profit 31 cts net profit 330,;575 vs profit
1,4;73,100 revs 1,501,996 vs 2,602,568 avg shrs 10,964,786 vs
4,446,958 year shr loss eight cts vs profit six cts net loss 91,523 vs
profit 746,289 revs 3,854,821 vs 5,231,598 avg shrs 6,091,334 vs
4,446,958 note: share results after preferred dividend requirements of
44,174 dlrs vs 99,901 dlrs in quarter and 377,111 dlrs vs 480,851 dlrs
in year company 40 pct owned by painwebber group inc <pwj> reuter 
