hicks/haas group has spectradyne <spdy.o> funds
    dallas, june 1 - 
spi holding inc, a group consisting of hicks and haas and acadia
partners lp, said it has received commitments for the senior bank
financing needed to complete its proposed acquisition of spectradyne
inc for 46 dlrs a share in cash or securities, or a total of about 452
mln dlrs. the transaction was conditioned on the arrangement fo
financing by today. it said it has also executed multi-year employment
and non-competition agreements with five spectrayne senior managers.
reuter 
