total health <tlht.o> to make acquisition
    great neck, n.y., june 1 - 
total health systems inc said it has agreed to acquire comed inc of
denville, n.j., a health maintenance organization with over 63,000
subscribers, for an undisclosed amount of cash, the assumption of
liabilities and the provision of up to 10 mln dlrs in equity and debt
financing. the company said the acquisition is subject to regulatory
approvals. it said comed had 1986 revenues of 30.0 mln dlrs and
earnings of 650,383 dlrs and had revenues for the first four months of
1987 of 13.6 mln dlrs, up 60 pct from a year before. reuter 
