major u.s. oil pipeline shut down by floods
    new york, june 1 - 
flooding in the red river on the texas/oklahoma border has shut down
the basin pipeline, a 24-inch pipeline that transports as much as
300,000 barrels per day of sweet and sour crudes from texas to
cushing, okla, a texaco pipeline co spokesman confirmed. "the water is
rushing by so fast that we can't get any divers down to assess the
damage but there is some possibility that the pipeline could be up by
the end of the week," a company source said. the pipeline transmits
roughly two-thirds sour crude and one-third sweet crude oil from the
midland, texas region. texaco sources said that if the pipeline
service is restored by friday there would be little problem in
restoring oil which has been lost to the flood. "but if the pipeline
is down more than 10 days it will be difficult to make up without
prorationing and we would not like to proration this pipeline, if we
don't have to." the basin pipeline is jointly owned by atlantic
richfield corp <arc>, shell oil co, a subsidiary of the royal
dutch/shell group <rd> and texaco inc <tx>, which is the pipeline's
operator. peter beutel, analyst at elders futures inc, said crude oil
futures contracts on new york mercantile exchange rose to new highs
this afternoon following news of the pipeline break. july crude
futures of west texas intermediate traded up to 19.60 dlrs a barrel, a
rise of more than 20 cts. cash market prices also firmed on the news
with sellers of wti raising offers to 19.60 dlrs a barrel. sour
crudes, which would be most affected by the pipeline shutdown,
however, were slow to react to the news with west texas sour and
alaska north slope holding 50 cts to one dlr a barrel below wti,
respectively. dan stevens, manager of public and government affairs at
texaco, said the company hopes to fix the pipeline in five days but
that will depend on when the water level of the red river recedes.
there is already evidence that the water level is dropping and it
appears the rain has stopped in the area affecting the pipeline,
stevens said. he said the segment of the pipeline that was damaged was
underground and at a distance from the red river that flooded. the
pipeline runs over the red river and under the subsoil nearby,
according to stevens. he said some of this subsoil was apparently
washed away. the potential for environmental damage is being
downplayed at this time despite the volume of oil that runs through
this line. texaco's stevens said that aerial surveillance has not
found any crude on the water in the river or in lake texoma, which is
nearby. reuter 
