dresser <di> to sell unit to rosenkranz and co
    dallas, june 1 - 
dresser industries inc said it signed a definitive agreement to sell
its reliance standard life insurance co to rsl holding co inc., a
subsidiary of the privately-held, new york-based investment firm of
rosenkranz and co. terms were not undisclosed. philadelphia-based
reliance earned 25.3 mln dlrs on sales of 201.6 mln dlrs in 1986.
dresser said it will use the proceeds from the sale for stock
repurchases, debt reduction, and possibly complementary acquisitions
in the field of engineered products and services for energy producers.
reuter 
