doe reaches proposed oil settlements
    washington, june 1 - 
the energy department said it reached proposed oil pricing settlements
totaling 680,150 dlrs with the operator and four working interest
owners of a.d. leblanc no. 1 well, vermillion parish, la. trigon
exploration co., inc operated the well from june 1979 to january 1981
for d. bryan ferguson, c. william rogers, omni drilling partnership no
1978-2 and entex inc. doe alleged trigon caused overcharges of 624,208
dlrs by improperly classifying its oil as "newly discovered crude," a
classification that allowed charging higher prices during a period of
price controls. it said the proposed settlements would resolve
disputes over possible violations by the five parties. doe added that
in agreeing to the settlements, the five did not admit any violations
or non-compliance with its regulations. it said it would receive
written comments on the settlements before making it final. reuter 
