total petroleum <tpn> shuts texas pipelines
    new york, june 1 - 
total petroleum na <tpn> shut down several small crude oil pipelines
operating near the texas/oklahoma border last friday as a precaution
against damage from local flooding, according to gary zollinger,
manager of operations. total shut a 12-inch line that runs across the
ouachita river from wynnewood to ardmore with a capacity of 62,000 bpd
as well as several smaller pipelines a few inches wide with capacities
of several thousand bpd or less, zollinger said. the basin pipeline, a
major pipeline running 300,000 bpd, run by a consortium of other oil
companies, was closed today. one other small pipeline that total also
closed has a capacity of 3,000 to 4,000 bpd and crosses the red river
in fargo, texas, zollinger said. he said the closed pipelines run
under river water and could be damaged as the flooded rivers erode the
river banks and expose the piping. zollinger said total is waiting for
the river waters to recede before they reactivate the pipelines.
reuter 
