uspci <upc> seen rejecting union pacific bid
    chicago, june 1 - uspci inc likely will reject a 43-dlr-a-
share bid made last wednesday by union pacific corp (unp), analysts
said. "the offer is inadequate," said douglas augenthaler, an analyst
with e.f. hutton, noting that it does not represent the needed premium
over the company's fundamental value based on earnings estimates.
uspci, which has 8.7 mln shares outstanding, was trading at 48-1/8,
down 3/8. uspci vice president of finance larry shelton said he could
not comment on the adequacy of the offer or on when the board would
meet to consider it. augenthaler said that while uspci was trading at
only 34 dlrs a share at the time of the takeover bid, its announcement
that same day of higher earnings expectations changed its value. uspci
said its second quarter earnings would exceed analysts expectations of
24 to 30 cts a share. at that price, uspci could maintain a stock
price in the low 40s, augenthaler said. hutton revised its 1987
earnings estimate for the waste management concern to 1.40 dlrs a
share from 1.20 dlrs on the announcment, he said. it lifted its 1988
projection to 1.90 dlrs a share from 1.70 dlrs. in addition, analysts
said the hazardous waste management business holds significant growth
potential. the industry has grown from 16 to 35 pct over the last five
years, based on earnings per share, said jeffrey klein, an analyst
with kidder peabody and co. the industry is expected to continue
growing at 15 to 35 pct over the next five years, he said. augenthaler
said the 43-dlr-a-share offer, or 375 mln dlrs total, would be a
bargain for union pacific. the transportation and energy company would
both gain entry into a profitable business and win cost-control
benefits, he said. "union pacific has what are rumored to be some
fairly signficant environmmental problems of its own," he said. herb
mee jr., president of beard oil co (bec), which holds a 30.4 pct stake
in uspci, said last week union pacific's offer was "grossly
inadequate." reuter 
