mees newsletter says oman offers oil discounts
     nicosia, june 2 - 
oman has granted term crude oil customers retroactive discounts from
official prices of 30 to 38 cents per barrel on liftings made during
february, march and april, the weekly newsletter middle east economic
survey (mees) said. mees said the price adjustments, arrived at
through negotiations between the omani oil ministry and companies
concerned, are designed to compensate for the difference between
market-related prices and the official price of 17.63 dlrs per barrel
adopted by non-opec oman since february. reuter 
