carolco <crc> may bid for lieberman <lman.o>
    minneapolis, june 2 - 
lieberman enterprises inc said carolco pictures inc is negotiating for
the acquisition of the 50 pct of lieberman shares held by the families
of chairman david lieberman and president harold okinow at 20.50 dlrs
each, and if the deal were concluded, public shareholders would be
offered the same price for their shares. lieberman said the carolco
bid to its public shareholders would be in cash or shareholders could
be offered securities as an alternative. the offer would occur within
about 90 days after the closing of the sale of the initial 50 pct
stake, the company said. the company said a final agreement has not
yet been reached on the first transaction, but negotiations are
expected to be concluded in early june. present management is expected
to continue to operate lieberman, the company said. lieberman
distributes prerecorded music, video movies and other products. reuter

