banner industries inc <bnr> completes purchase
    new york, march 4 - 
banner industries inc said it completed the purchase of all rexnord
inc <rex> common shares for its 26.25 dlrs per share cash tender offer
that ended feb 27, 1987. the purchase follows banner receiving earlier
today 310 mln dlrs under a credit agreement with citicorp industries
credit inc and the bank of nova scotia, and an additional 260 mln dlrs
from offerings made for banner and its subsidiary through drexel
burnham and lambert. as a result of the tender offer, banner said it
will own approximately 96 pct of the outstanding shares of rexnord.
the company said a merger of rexnord and a subsidiary of banner will
be completed before mid-may. reuter 
