british aide criticizes u.s.protectionism
    washington, march 4 - 
a senior british official said that protectionist bills being
considered by congress could trigger retaliation by the european
community (eec) and threaten the global trading system. paul channon,
secretary for trade and industry, said if congress passed legislation
to curb textile imports, which would hit ec shipments as well as
shipments from major asian textile producers, "the community would
have to retaliate." his comments echoed those made yesterday by
belgian trade minister herman de croo, who said if the bill passed,
the community would retaliate by imposing taxes on u.s. exports.
channon made his remarks at a news conference after two days of talks
with reagan administration officials and members of congress. de croo
was also in washington for trade talks. channon said there was a
greater protectionism sentiment in congress since his visit here last
year as congress and the administration tried to find ways to reduce
the u.s. trade deficit, which last year hit a record 169.8 billion
dlrs. channon also called for greater ec-u.s. cooperation to force
japan to open its markets to foreign goods. channon said japan's trade
surplus is causing everyone problems - its surplus with the united
states last year was 51.5 billion dlrs and with ec nations, 16.7
billion dlrs. "the more united pressure there could be, the better,"
he said. channon also called for increased u.s.-ec cooperation to
avoid trade disputes. he said the two sides narrowly avoided a
confrontation earlier this year over lost grains sales when spain and
portugal joined the community and its liberal imports regulations were
tightened to conform to ec standards. "but if both sides drew back
from the brink that time," he said, ""it does not mean that they would
do so on another occasion." channon added that "there is increasing
reesentment in europe over the u.s. tactic of negotiating under the
pressure of unilaterally imposed deadlines." he said other potential
conflicts are already in sight - alleged european government subsidies
of airbus aircraft and taxes on fats and oils - and "the commuity and
the united states must therefore learn to manage their relations
better." he said another bill to let the united states retaliate
against a nation if that nation's market was not open to u.s. goods
would bypass the trade pact gatt (general agreeeement on tariffs and
trade) as an arbiter of trade practices. he said foreign trade law
should be judged by gatt and not by the united states, adding "if the
(trade) law is to be interpreted by the united states and not by the
gatt, what is to happen to the rest of us?" reuter 
