group has 5.2 pct of distributed logic <dlog.o>
    washington, june 2 - 
an investor group led by technology growth fund ltd, an aspen, colo.,
investment firm, said it has acquired 129,000 shares of distributed
logic corp, or 5.2 pct of the total, and may try to influence the
company. in a filing with the securities and exchange commission, the
group, which also includes individual investors and a non-profit
foundation, said it bought the stake for 884,414 dlrs as an investment
in the anaheim, calif., company. but it also said it is "investigating
the possibility of seeking to influence the composition of the
management" of the company and may increase its stake. reuter 
