lynch <lgl> plans offer for becor <bcw> stock
    new york, june 2 - 
lynch corp said it will offer 10.50 dlrs a share in cash, 4.50 dlrs in
subordinated debentures and a 1/4 share in a new company for each
becor western inc share outstanding. lynch said its proposed offer
"substantially improves" over the offer of 10.45 dlrs a share in cash
and 4.00 dlrs of senior sinking fund debentures made by bcw
acquisition inc, formed by becor's management. lynch chairman mario
gabelli, who heads a group which owns 12.35 pct of becor's 16.5 mln
outstanding shares, said the lynch bid "is about one dlr better than
the present offer." gabelli previously said in a filing with the
securities and exchange commission he felt the becor managment buyout
was unfar. the lynch officer said he was invited by other becor
shareholders to make an offer. following sale of becor's aerospace
subsidiary in february, the management group led by president william
winter announced plans for a 238.1 mln dlr leveraged buyout. was
planning to take becor for about 238.1 mln dlrs. a shareholder vote on
the buyout offer is scheduled for june four. reuter 
