pay 'n pak <pnp> receives amended proposal
    kent, wash., june 2 - 
pay 'n pak stores inc said it received a revision to one of the two
previously disclosed proposals to buy the company. pay 'n pak said
that the proposal from a leveraged buyout firm had been amended to
increase the dividend rate on the cumulative preferred stock to be
received by pnp shareholders from 13.5 pct to 17.5 pct. as previoiusly
announced, the proposal calls for a transaction in which pnp
shareholders would receive a combination of 17.50 dlrs in cash and
2.50 dlrs in liquidation value of cumulative preferred stock for each
common share. under the other proposal received from paul bilzerian,
pnp shareholders would receive on a blended basis 16.67 dlrs in cash
and 3.33 dlrs in liquidation value of cumulative redeemable preferred
stock for each common share, the company said. under the bilzerian
proposal, the dividend rate on the preferred stock would be set so
that in the joint opinion of the financial advisor to bilzerian and
the financial advisor to pay 'n pak, the preferred stock would trade
at its liquidation value on a fully distributed basis, the company
said. reuter 
