aegon n.v. <aegn.as> buys life investors shares
    cedar rapids, iowa, june 2 - 
aegon u.s. holding corp, a unit of aegon n.v. of the netherlands, and
life investors inc <linv.o> said they have purchased about 451,000
shares of life investors common stock for 51.61 dlrs per share cash.
the purchase is part of an agreement between the two companies made in
november 1981, saying that on or before each april 30 between 1983 and
1987 the companies would offer to buy one-sixth of the number of life
investors' common stock outstanding as of dec. 31, 1982, not already
owned by aegon. on dec. 31 1988 they would offer to buy any and all
remaining shares. reuter 
