holllinger <hlg.to> paying 50 mln dlrs for buy
    toronto, june 2 - 
hollinger inc will pay about 50 mln dlrs cash for its previously
reported acquisition of privately owned unimedia inc, chairman conrad
black told reporters after the annual meeting, confirming a published
report. commenting on press reports about the 50 mln dlr price tag,
black said, "that would not be wildly inaccurate," although he
declined to disclose the actual cost. montreal-based unimedia is
quebec's third largest newspaper group, with three french language
daily newspapers in quebec city, ottawa and chicoutimi, quebec and
four printing plants in ontario and quebec. black added that hollinger
would also continue seeking acquisitions of daily newspapers with
circulation under 25,000 readers. he said hollinger was currently
talking to about 10 such newspapers in the u.s. where the company
currently owns 23 dailies. "there is really no end to the ones that
are available," he told reporters, although he added that most
remaining acquisition opportunities are in the u.s. he said that
hollinger's 58 pct-owned daily telegraph plc, of london, should become
profitable in this year's fourth quarter. for full-year 1987, the
daily telegraph could break even or better, said black, citing major
reductions in labor costs and improved technology at the telegraph,
britain's largest circulation quality daily. the telegraph lost 13.2
mln canadian dlrs last year. daily telegraph chief executive andrew
knight told reporters after the meeting that the telegraph's daily
circulation had risen by 25,000 since september to about 1,150,000 on
weekdays, despite added competition from the new independent daily
newspaper. knight said the independent was not affecting the
telegraph's growth, but was making inroads into the circulation of
other london quality dailies such as the times and the guardian.
hollinger chairman black predicted hollinger would post 1987 net
income of about 55 mln dlrs, or one dlr a share, including
extraordinary gains from previous sales of discontinued operations.
hollinger lost 87 mln dlrs or 6.54 dlrs a share last year on fewer
average shares and after an extraordinary loss of 52 mln dlrs. black
told shareholders that first quarter operating earnings on continuing
operations amounted to 499,000 dlrs against a year-ago loss of 165,000
dlrs. revenues on continuing operations rose to 102.1 mln dlrs from
1.5 mln dlrs last year, which did not include daily telegraph
revenues, he added. consolidated first quarter figures were not
disclosed. he said the daily telegraph's first quarter operating loss
was sharply reduced from last year. reuter 
