robertson ups capital wire<cwcc> stake to 12 pct
    washington, march 4 - 
new york investor julian robertson and several investment partnerships
he controls said they raised their stake in capital wire and cable
corp to 481,800 shares, or 12.2 pct of the total, from 430,200, or
10.9 pct. in a filing with the securities and exchange commission
robertson and his tiger, jaguar, puma and tiger management co entities
said they bought 51,600 capital wire common shares between feb 3 and
17 at 13.25 dlrs a share. robertson said his group has spent a total
of 5.9 mln dlrs on its investment in the company so far. reuter 
