merchants <mchn.o> to report 2nd qtr loss
    indianapolis, june 2 - 
merchants national corp, with 3.7 billion dlrs in assets, said it will
report a loss of 13 mln dlrs for the second quarter due to its
decision to increase its provision for losses by 30 mln dlrs, mainly
due to uncertainties surrounding latin american debt. in the second
quarter last year, merchants reported net income of 6.2 mln dlrs or 68
cts a share. as a result of the increased loan loss provision, the
bank said the allowance for loan losses will increase from 1.4 pct to
2.5 pct of the bank's total loans. the bank said its expects to report
estimated net of over 15 mln dlrs for 1987. reuter 
