westpac drops new zealand indicator lending rate
    wellington, june 3 - 
westpac banking corp <wstp.s> said it is cutting its indicator lending
rate to 22 pct from 23 pct effective from june 15. westpac said in a
statement various other lending rates are also being revised
downwards. the westpac move follows base rate drops by other new
zealand trading banks recently. <bank of new zealand's> base rate
drops to 22 pct from 23 on june 16 and <national bank of new zealand
ltd's> rate falls to 21.50 pct from 23 on june 15. the australia and
new zealand banking group ltd <anza.s> rate remains at 23 pct. reuter

