basin pipeline reopens in u.s. southwest
    new york, june 15 - 
the basin pipeline in the southwestern u.s. reopened yesterday with
the expectation that all crude oil shipments for june will arrive on
schedule, according to a spokesman for texaco inc. <tx>, operator of
the pipeline through its texaco pipeline co subsidiary. "we project
the pipeline will make all june crude shipments scheduled," said dan
stevens, the spokesman. the pipeline reopened sunday evening around
1900 edt, carrying an equivalent 280,000 barrels of crude oil per day
compared with an average 225,000 bpd shipped during the 30 days before
its shutdown on may 30, according to stevens. stevens said the
increased shipments will make up for all crude oil scheduled to arrive
in cushing, oklahoma via the pipeline by the end of june. the pipeline
was shut may 30 because of an apparent rupture caused by flooding of
the red river, near the texas/oklahoma border. it was expected to
resume service saturday but rising waters of the river, which had
recently receded, delayed the reopening, stevens said. approximately
1100 feet of new 24-inch steel piping was installed under the river to
replace damaged piping, according to stevens. reuter 
