ec official warns u.s. on unilateral trade moves
    washington, june 15 - 
roy denman, the european community representative in washington,
warned the united states against setting a rule that trading partners
running a surplus should be "beaten over the head" for not removing
trade barriers. denman, in an op-ed piece in today's washington post,
said trade disputes should be dealt with through negotiations, either
bilaterally or multilaterally, through the geneva-based united nations
agency, general agreement on tariffs and trade, gatt. denman's
comments came as the senate was to begin debate this week on a major
trade bill. "it is dangerous to establish a rule that trading partners
running a surplus with the united states should be beaten over the
head if trade barriers objected to by the united states are not
removed within a certain time-scale," said denman in an apparent
reference to some of the measures in the congressional trade bill. "if
we turn to the path of unilateral action, retaliation and counter-
retaliation, the one-world (gatt) trading system will very quickly
unravel," he said. denman said the 170 billion dlr u.s. trade deficit
was not purely the result of unfair trade practices by foreign
nations. "the trade deficit results from a combination of
macroeconomic factors (the u.s. budget deficit), the exchange rate and
the competitiveness of (u.s.) domestic industry," denman said. he also
said that washington employed what he termed unfair trade prctices. he
said the european community had recently updated a list of some 30
u.s. trade barriers that impede ec exports. "we did not circulate this
list with any hostile or aggressive intent. we did so to set the
record straight," denman said. reuter 
