south korean 1986 energy use rises nine pct
    seoul, june 16 - 
south korea's energy consumption rose nine pct to 61.07 mln tonnes of
oil equivalent (toe) in 1986 from 56.0 mln in 1985, energy ministry
officials told reuters. they said oil accounted for 46.7 pct of energy
consumption in 1986 against 48.5 pct in 1985. anthracite accounted for
21.0 pct against 21.5 pct, bituminous coal 16.5 pct against 17.3 pct
and nuclear power 11.6 pct against 7.5 pct. the amount spent on energy
imports in 1986 was 4.53 billion dlrs against 6.54 billion dlrs in
1985, they said, with much of the difference between the two years due
to changes in the price of oil. reuter 
