banner <bnr> completes rexnord share purchase
    new york, march 4 - 
banner industries inc said it completed the previously announced
purchase of rexnord inc <rex>. it said it owns 96 pct of rexnord's
outstanding following the purchase of all rexnord's common validly
tendered pursuant to its 26.25 dlr per share cash tender offer ended
february 27. banner also said it received 310 mln dlrs pursuant to a
credit agreement with <citicorp industrial credit inc> and the <bank
of nova scotia> and 260 mln dlrs from an offering made through drexel
burnham lambert inc. the merger of rexnord with a subsidiary of banner
will be copmleted before mid-may, the company said. reuter 
