australian crude output falls in first nine months
    canberra, june 18 - 
australian crude oil and condensate output fell 7.6 pct to 23,480
megalitres, or about 147 mln barrels, in the first nine months of
fiscal 1986/87 ending june 30, the department of resources and energy
said. the decline in production in the nine months to end-march
reflected mainly a sharp dip early in the fiscal year, when low oil
prices and high marginal excise rates led to a reduction of output
from bass strait, department figures in its major energy statistics
publication show. a megalitre is 6,290 barrels. reuter 
