toshiba, sharp restrain lap-top pc exports to ec
    tokyo, june 18 - 
toshiba corp <tsba.t> and sharp corp <shrp.t> decided to maintain
exports of lap-top personal computers to the european community (ec)
at last year's levels, despite the halt of shipments to the u.s.,
company spokesmen told reuters. they said the voluntary restraints
were aimed at averting ec sanctions urged by european computer makers.
the europeans feared japanese personal computers would flood ec
markets after washington imposed 100 pct tariffs last april. toshiba
and sharp together control about 40 pct of the personal computer
market in the ec, the sharp spokesman said. toshiba said exports of
t1100 and t3100 lap-top computers would continue at 5,000 units a
month for the time being. sharp said exports to the ec of pc 7000
series lap-top personal computers would continue at last year's level
of 12,000 to 16,000 units a year. washington imposed the tariffs
because of japan's alleged failure to uphold a 1986 agreement on
semiconductor trade. reuter 
