indonesia cuts july crude supplies to japan
    tokyo, june 18 - 
indonesia's state oil company, pertamina, has informed its affiliated
japanese companies that crude oil supplies will be 40 pct less than
contractual volumes in july, a spokesman for an affiliated company
said. he said the allocations were in line with indonesia's production
ceiling under its current opec quota, so they might be increased if
opec ratifies a production rise next week. allocations of indonesia's
main traded crude, minas, had been cut by 50 pct and duri by 38 pct,
he said. last month contractual volumes were cut by 30 pct.
contractual volumes assume no production ceiling. oil traders said
indonesian grades were already trading above their official selling
prices (osp) on the spot market due to strong demand from japan and
the u.s. and tight supplies. a cargo of duri loading in july was
reportedly traded yesterday at 70 cents over its osp of 15.60 dlrs per
barrel and minas is trading about 20 cents higher, they said. reuter 
