french state sell-offs raise 52 billion francs
    paris, june 17 - 
the french government's privatisation program, which began late last
year, has earned the french state about 52 billion francs to date, the
finance ministry said. sources close to finance minister edouard
balladur said the revenues raised from the privatisation program would
be used in priority to pay off public debt, which stood at 398.2
billion at the end of 1986. the ministry said in a communique that the
returns included banking group societe generale <sgen.pa>, which began
its two-week public flotation last monday. the government has carried
out eight flotations, as well as the private sale of telephone group
<cie generale de constructions telephoniques> (cgct) since its
denationalisation scheme began last december with the sell-off of
glass makers saint-gobain <sgep.pa>, it added. the government has
pledged to privatise 66 state-owned industrial, banking and insurance
companies by 1991. other companies to be sold to the private sector in
the near future are television network tf-1 later this month and
banking group cie financiere de suez <fspp.pa> in the autumn. the
ministry said tf-1's forthcoming sell-off meant that a third of the
government's programme would have been completed in less than nine
months. balladur on sunday rejected press and opposition charges that
the share prices for privatised companies had been pitched too low. he
said that the average premium of shares trading on the bourse was
between 15 and 30 pct over their offer price. this compared with
premiums of between 60 and 80 pct on similar share flotations in
britain. reuter 
