commonwealth bank cuts australian split prime
    sydney, june 18 - 
the commonwealth bank of australia said it will lower its reference
rate for loans to 15.75 pct from 16.25 pct and its overdraft reference
rate to 16.25 pct from 16.75, effective june 24. bank officials have
said the bank regards the overdraft reference rate, based on short-
term rate trends, as its key prime lending rate to corporate
customers. the loan reference rate is based on longer term trends. the
bank is the latest to cut prime rates in recent days following a
continuing decline in market rates. other prime rates now range from
16 pct to 17.5 pct. reuter 
