thomson takes over thorn emi audiovisual
    paris, june 18 - 
thomson grand public, the subsidiary of thomson sa <thmp.pa>, has
taken over the audiovisual consumer goods division of british group
thorn emi, thomson grand public chairman pierre garcin said. the cost
of the deal, signed late yesterday, is around 90 mln stg and thomson
will finance 50 mln of this from its equity. thorn emi is a leader in
the british audiovisual market with a turnover last year of 300 mln
stg. garcin said the new acquisition would substantially increase
thomson's turnover in the sector. reuter 
