unilever declines comment on gillette bid rumours
    london, june 18 - 
a spokesman for unilever plc <un.as> declined to comment on market
rumours that it may be considering a bid for the u.s. health care
group the gillette co <gs.n>. gillette shares are traded on the over-
the-counter market in london and this morning stood one dollar higher
at 38 dlrs in response to the bid speculation. unilever dipped 33p to
3,275 in a generally depressed u.k. market. most analysts dismissed
the rumours saying it was an old story, and one commented that it was
"utter rubbish," adding he thought unilever would not be interested in
gillette. gillette shares rose sharply at the beginning of the month
on wall street rumours that sir james goldsmith was building a stake
in the company. gillette has been the subject of repeated rumours
since ronald perelman, chairman of the revlon group inc <rev>, made an
unsuccessful bid for the company last year. reuter 
