nat west cuts mortgage rate for new borrowers
    london, june 18 - 
national westminster bank plc <nwbl.l> announced a 0.75 pct reduction
in the mortgage interest rate applicable to new mortgages taken out
from june 19, 1987. the new rate is 10.5 pct (apr - annual percentage
rate - 11.2 pct including fees for normal repayment mortgages, and
11.1 pct including fees for endowment and pension mortgages). a
spokesman for nat west said the position for existing mortgages is
being kept under active review in the light of market conditions, and
an announcement will be made as soon as possible. reuter 
