harcourt brace <hbj> calls special meeting
    orlando, fla., june 18 - 
harcourt brace jovanovich inc said it has called a special meeting for
july 23 for a vote on an increase in authorized common shares to 100
mln from 50 mln, an increase in preferred shares to 150 mln from
2,500,000 and a provision allowing the payment of preferred dividends
in stock or property as well as cash. the company said june 29 will be
the record date for the meeting. harcourt which is fighting off a
takeover bid from <british printing and communication corp plc>, has
declared a special dividend on common stock of 40 dlrs in cash and 12
pct preferred stock with a market value of 10 dlrs per share. the
special dividend is to be paid july 27. reuter 
