opec differentials not seen posing major problems
    london, june 18 - 
some opec states are unhappy about the prices assigned to their crude
oil but this should not pose great problems when the group reviews its
six-month-old price and output pact in vienna next week, oil analysts
say. they said nigeria, which holds the opec conference presidency,
and qatar probably have the biggest grievances about price
differentials making some of their crudes uncompetitive. there has
also been speculation by japanese traders that opec might want to mark
up prices of high-sulphur heavy crudes, to correspond with greater
demand and higher fuel oil prices. but most experts agree that a major
overhaul of price differentials is unlikely, so as to avoid giving the
market signals of a dent in opec's new unity. "all opec members can
make a good case for changing differentials," said one analyst with a
major oil company. "but at the end of the day, the attitude is going
to be "leave well alone' and little or nothing is likely to be
altered." iran, libya and saudi arabia are among those who also saw
sales problems earlier this year, traders say. but diminished customer
resistance to fixed prices and, in some cases, marketing incentives
have helped their sales. some producers can sell uncompetitively
priced crudes by means of discounts, processing deals or selling them
alongside better priced grades in a "package." many opec crudes are
seen to be reasonably priced, at least for some part of the year. but
many experts say opec should change prices quarterly or monthly to
match seasonal demand for fuel oil-rich heavy crudes and gasoline-rich
lighter grades. at its last meeting in december, opec agreed to
reintroduce fixed prices from february 1 around an 18 dlr per barrel
reference point. official prices had been effectively dropped in 1985
when members offered discounts to attract customers. opec also decided
to limit first-half 1987 output to 15.8 mln bpd and proposed ceilings
of 16.6 mln for the third quarter and 18.3 mln for the fourth.
analysts expect it will now extend or raise slightly the current
ceiling for the coming months. spot market and netback values for some
crudes do not mirror official prices, but opec will probably keep the
18 dlr target and at most make minimal changes to differentials,
analysts say. the 18 dlr figure is based on a basket of six opec and
one non-opec crudes. opec assigned prices to its other key export
crudes, with a 2.65 dlr gap between the heaviest and lightest. extra
heavy crudes were among those left out. industry estimates vary on the
proportion of opec oil exports actually sold at official prices.
several experts say only one-quarter to one-third of the total in fact
sells at official prices, with some of the rest included in processing
or barter deals or sold in the form of refined products. problems with
the new structure appeared earlier this year, when some producers'
output fell due to customer reluctance to pay the new prices. nigeria
especially found its gasoline-rich bonny light crude -- now opec's
highest priced grade at 18.92 dlrs a barrel -- was uncompetitive on
the spot market against britain's brent. in february and march,
nigeria's production shrank below its 1.238 mln bpd opec quota. spot
prices have since revived, due partly to seasonal demand for gasoline,
and its output has risen. some experts feel bonny light is still
overvalued and say its price should be cut by between 50 cts to one
dlr a barrel. but mehdi varzi, chief oil analyst with london's
kleinwort grieveson securities, doubts nigeria will actively push the
differentials question in vienna. "it would not look good for opec
unity if nigeria, which holds the presidency, raised the issue," he
said. reuter 
