union pacific <unp> raises crude oil prices
    new york, june 18 - 
union pacific resources, formerly champlin petroleum, said it raised
posted prices for crude oil by 50 cts a barrel, effective yesterday.
the price increase brings west texas intermediate, the u.s. benchmark
grade, to 19.00 dlrs a barrel. the posted price increase follows a
similar move by several other oil companies. sun co was the first to
raise crude oil postings yesterday afternoon and today many other
companies are following. the last price increase made by oil companies
was around may 22. reuter 
