rochester community savings bank <rcsb.o> 2nd
    rochester, n.y., june 18 - 
second quarter ended may 31. shr 27 cts vs na net 3,560 mln vs
2,389,000 six mths shr 57 cts vs na net 7,881,000 vs 5,415,000 note:
year-ago per shr figures not available as bank converted to stock
ownership april 29, 1986. 1987 2nd quarter and six mth net excludes
2,288,000 dlrs or 17 cts a share and 4,648,000 dlrs or 33 cts a share,
respectively, for tax carryforwards. 1986 2nd qtr and six mth net
excludes 667,000 dlrs and 3,043,000 dlrs, respectively, for tax
carryforwards. reuter 
