canada bank rate rises to 8.59 pct
    ottawa, june 18 - 
canada's bank rate rose marginally to 8.59 pct from 8.58 pct last
week, bank of canada said. the bank rate is set one-quarter percentage
point above the average yield on the weekly issue of 91-day treasury
bills. this week's yield was 8.34 pct, compared with the previous
week's 8.33 pct. tenders were accepted for 2.20 billion dlrs of 91-day
bills at an average price of 97.963 dlrs against 97.965 dlrs last
week. the 1.20 billion dlrs of 182-day bills were priced at an average
95.852 dlrs against 95.779 dlrs last week, to yield an average 8.68
pct against 8.84 pct last week. the 500 mln dlrs of 364-day bills were
priced at an average 91.712 dlrs against 91.529 dlrs last week, to
yield an average 9.06 pct against 9.28 pct last week. tenders will be
received next week for 2.20 billion dlrs of 91-day bills, 1.20 billion
dlrs of 182-day bills and 500 mln dlrs of 364-day bills. reuter 
