japan's june interim trade surplus narrows
    tokyo, june 19 - 
japan's custom-cleared trade surplus narrowed to 1.61 billion dlrs in
the first 10 days of june from 1.97 billion a year earlier, the
finance ministry said. the june interim surplus compares with a 1.76
billion dlr surplus in the same may period. fob exports in the first
10 days of june rose 17.6 pct from a year earlier to 6.05 billion dlrs
while cif imports rose 39.6 pct to 4.44 billion. the average
yen/dollar rate used for the figures was 141.04 yen against 169.03 a
year earlier. reuter 
