japan must try harder to cut surplus - minister
    tokyo, june 19 - 
japan must try harder to reduce its trade surplus or the yen will come
under renewed upward pressure, economic planning minister tetsuo
kondo. he told a press luncheon he hoped japan could cut its current
account surplus by some 10 billion dlrs a year until it is reduced to
some 50 to 60 billion dlrs. in the fiscal year ended march 31 the
surplus totalled 93.76 billion dlrs, or about 4.5 pct of gnp. the
6,000 billion yen economic stimulation package the government unveiled
late last month would help slash japan's current account surplus by
five to six billion dlrs, he said. reuter 
