sri lanka plans to renew abu dhabi oil contract
    colombo, june 19 - 
ceylon petroleum corp (cpc) has decided to renew its one-year contract
with abu dhabi for 480,000 tonnes of upper zakum crude oil, cpc
officials told reuters. they said cpc made the recommendation to the
cabinet and is now awaiting its approval. cpc's one-year contract with
abu dhabi expired on may 31 this year and it wants the renewed
contract to begin on june 1 at the government selling price. delivery
will be determined in the course of the year. last year, shipments
were in three parcels of 120,000 tonnes each and four of 30,000 tonnes
each. cpc officials also said the company agreed with the egyptian
government for the supply of 240,000 tonnes of gulf of suez crude for
delivery in two shipments this year at the government selling price.
last year, cpc bought 120,000 tonnes gulf of suez through c.itoh.
officials said plans to buy 240,000 tonnes of basra light from iraq
have not been finalised yet because of several constraints. cpc said
it could not accept 120,000 tonne parcels and proposed to lift 30,000
tonnes in eight shipments. iraq national oil co (inoc) told cpc a red
sea port where lifting was to take place could not accept small ships.
inoc then proposed to deliver eight shipments of 30,000 tonnes each.
cpc said inoc planned to ship the oil to an indian port for delivery
of indian requirements, later going to colombo to offload cpc's needs,
but cpc considered this unsuitable. cpc said it had not received a
reply from inoc since december. sri lanka imports all its annual needs
of 1.7 mln tonnes. this year it plans to buy 400,000 tonnes on the
spot market compared with about 1.3 mln tonnes last year. reuter 
