reagan says trade bill faces veto in present form
    washington, june 19 - 
president reagan said he would veto a house-passed trade bill
requiring mandatory retaliation for "unfair trade" if it reached its
desk in its present form. in a statement at a white house meeting with
senate republicans on the legislation, he said: "i would have no
choice but to veto that bill in its present form." he said the measure
"would move us exactly in the wrong direction" towards high tariffs,
trade barriers, trade distorting subsidies, slow growth and crimped
world markets, and would destroy jobs. reuter 
