chrysler <c> has no plans to raise bid
    detroit, june 19 - 
chrysler corp said it has no intention of increasing its offer for
electrospace systems inc <ele>. chrysler agreed to purchase the texas-
based defense electronics contractor in a tender offer of 27 dlrs a
share for a total value of about 367 mln dlrs. eletrospace shares
closed yesterday on the nyse at 30-1/8. "we have no intention of
increasing the offer," a company spokeswoman said. "we believe it is
adequate and will be accepted." she said the proposed transaction was
unanimously recommended by the board of directors and principal
shareholders of electrospace. further, she noted that the 27 dlrs
tender offer price is 50 pct above the price of electrospace's shares
before april 30 when it put itself up for sale. reuter 
