african states agree to regional tariff cuts
    addis ababa, june 19 - 
fifteen countries in eastern and southern africa have agreed to cut
tariffs on regional trade by 10 pct every two years up to 1996. a
statement by the preferential trade area (pta), which seeks to create
a common market stretching from ethiopia in the north to lesotho in
the south, said the governments would make the first tariff cut next
year. in 1996 they would assess the impact of the tariff reductions
and work out a new timetable for the complete elimination of all
barriers to trade by the year 2000. the pta, set up in 1982, groups
burnudi, the comoros, djibouti, ethiopia, kenya, lesotho, malawi,
mauritius, rwanda, somalia, swaziland, tanzania, uganda, zambia and
zimbabwe. pta sources said the agreement averted a split between
members wanting more progress towards free trade and weaker states
concerned about the effects on customs revenue. the reductions cover
only a common list of 300 or so widely traded commodities and goods
but pta sources said the organisation planned to expand the list to
include 425 items. reuter 
