belgolux trade moves into surplus in 1986
    brussels, march 5 - 
the belgo-luxembourg economic union (bleu) moved into a narrow trade
surplus of 4.7 billion francs in 1986 after a 140.4 billion franc
deficit in 1985, figures given by a spokesman for the national
statistics institute show. he said imports fell last year to 3,061.8
billion francs from 3,304.1 in 1985 while exports were also lower at
3,066.6 billion francs against 3,163.7 billion. in december, the bleu
had an 11.9 billion franc trade surplus after a 10.9 billion franc
surplus in november and a 2.3 billion franc surplus in december 1985.
reuter 
