vr <vrbb.o> closes stock sale to vr acquisition
    boston, mass., june 19 - 
vr business brokers inc said it closed the sale of a controlling
interest in its comon and preferred stock to vr acquisition corp, a
delaware corporation controlled by an investment group led by c. robin
relph of london. under the agreement dated april 28, vr business
agreed to sell 5,008,120 shares of common stock and 11,846 shares of
10 pct cumulative stock. vr business said it issued 3,964,000 shares
of common stock and 11,846 shares of preferred stock, with the
remaining shares of common to be listed within the next week to 10
days. reuter 
