latin, caribbean nations oppose trade bills
    washington, june 19 - 
a group of latin american and caribbean nations formally opposed trade
legislation pending in congress, saying it would curb their exports,
slow development and hinder its ability to repay foreign debt. mario
rodriguez montero, president of an organization of american states
special committee on trade, said he was aware of the large u.s. trade
deficit, but added "the region should not be the one affected by the
trade bills." he said the causes of the deficit were the strong dollar
and the budget deficit, and "it is regrettable to solve it by a trade
bill that would only serve private u.s. interests." rodriguez made the
comment at a news conference after two days of meetings with u.s.
officials on trade bills now in congress that are designed to reduce
the u.s. trade deficit, which last year hit a record 166.3 billion
dlrs. congressional observers say the bills are aimed mainly at japan,
taiwan, south korea and a few other nations with large, annual trade
surpluses with the united states. mexico, brazil and venezuela are the
only latin nations with large trade surpluses last year with the
united states, but even mexico, with the largest, had a surplus of
only 5.2 billion dlrs, against japan's of 58.6 billion dlrs. the
european community has also opposed the bills. rodriguez said the
latin and caribbean nations backed the reagan administration's
opposition to many of the sections in the legislation, including those
to curb imports and to require retaliation for foreign unfair trade
practices. he told reporters the committee would likely mount a
campaign to fight the legislation when it comes up for debate on the
senate floor, expected next week. rodriguez said "the region needs
trade to continue development. we hope this need will not be affected
negatively by trade legislation." rodriguez said: "we need to keep the
market opens - especially the u.s. market - to obtain the necessary
foreign exchange not only to service the debt but also to continue
national development progress." president reagan has said he would
veto any legislation he termed "protectionist," and his aides now are
mounting a effort to water down some of the objectionable provisions
in the legislation. asked whether reagan was ready to cast a veto,
rodriguez said as yet "the administration is not in a veto frame of
mind." reuter 
