gulf and western <gw> ups interest in network
    new york, june 19 - 
usa network, today said it has acquired time inc's <tl> one-third
interest in the network. the network, formerly a joint venture between
time, gulf and western inc and mca inc <mca>, said that gulf and
western and mca, who each previously held a one-third interest, now
will jointly own usa network on a 50/50 basis. terms were not
disclosed, usa network said. usa network is an advertiser-supported,
entertainment basic cable network, reaching 39 mln homes on 8,500
cable systems. reuter 
