pacific basin to acquire 51 pct of t.e.a.m.
    new york, june 19 - 
<pacific basin development corp>, based in vancouver, british
columbia, said it reached an agreement to buy 51 pct of t.e.a.m.
pacific corp and its marketing arm for 4.2 mln u.s. dlrs. pacific also
said it expects ot earn three mln canadian dlrs for the year ended
june 30, 1988 and 10 mln canadian dlrs for the year ended june 1989.
t.e.a.m., a former signetics corp unit, assembles integrated circuits
in southeast asia and is itself buying an assembler. pacific said
t.e.a.m. expects to earn over 80 mln canadian dlrs per year when the
acquisition is completed. reuter 
