u.s. asks congress to revise tariff categories
    washington, june 19 - 
the administration asked congress to replace the u.s. tariff schedule
with a new system to bring it into line with international tariff
categories, u.s. trade representative clayton yeutter said. the new
system will add such items as fiber optics and more accurately define
new composites, items not widely traded when the current schedule was
devised some 30 years ago. yeutter said the harmonized system, as the
new schedule is called, will change tariff categories and definitions
to meet the present-day needs of exporters and importers, but they
should pay about the same rates of duties. yeutter said, "american
exporters will find it far easier to deal with one standardized
worldwide system than the variety of differing systems which they now
face." he said the new system ended 12 years of multinational
negotiations to create the unified tariff schedule. yeutter said
government and business moves are based on data from tariff schedules
and the new system will improve knowledge of trade flows and the
quality of decision-making. he said 56 nations pledged to bring their
standards under the new system, with about half expected to join the
system by january 1988. reuter 
