papua new guinea plans resources investment agency
    port moresby, march 5 - 
the papua new guinea government will establish a public corporation to
invest in resources projects, minerals and energy minister john
kaputin said. "we intend to provide a means through which less
privileged individuals can become part owners and beneficiaries from
the development of mining and petroleum projects," he told parliament.
existing policy allowing the state up to 30 pct equity in major mining
projects and 22.5 pct in oil and gas projects would be maintained, he
said. the planned agency could take over the state's equity in current
developments. kaputin said papua new guinea was experiencing a boom
with exploration companies spending about 60 mln kina annually on
about 150 mining and 23 petroleum projects. "the government is
determined to ensure that papua new guinean ownership in minerals and
petroleum projects increases in an orderly way," he said. kaputin did
not say when the corporation would be established or exactly what form
it would take, but said the government would study whether it should
be directly involved in exploration or development. reuter 
