santos says it has significant oil find
    adelaide, june 29 - 
santos ltd <stos.s> said it had made a significant oil discovery at
its mawson one well in the moomba block of the cooper basin, south
australia. it said the well flowed oil from sands at an average rate
of 1,440 barrels per day from 2,131 to 2,135 metres through a 6mm
choke. santos said the well was cased and suspended pending further
evaluation. but it said the proximity of the discovery to existing
production facilities at the gidgealpa south field would allow mawson
one to be brought into production rapidly. santos has a 60 pct stake
in the block, <delhi petroleum pty ltd> has 30 pct and <south
australian oil and gas corp pty ltd> has 10 pct. reuter 
