far east traders expect 20 dlr oil in january
    tokyo, june 29 - 
opec's agreement to limit output to 16.6 mln barrels per day (bpd) for
the rest of the year should boost spot prices and enable the group to
raise its official reference price to 20 dlrs a barrel in january from
the current 18 dlrs, far east oil industry sources said.
"fundamentally, the market situation is bullish and the official price
will be 20 dlrs in january," a japanese refiner said. the sources said
that in spite of over-production by opec members such as iraq, the
united arab emirates, kuwait and qatar, demand should exceed supply by
the fourth quarter. spot oil prices surged on friday in late u.s.
trading as the market anticipated an opec agreement on second-half
1987 output. in early tokyo trade, levels were firm at 17.30 dlrs for
mideast dubai cargoes loading next month and 19.00 dlrs for u.k.
brent, traders said. they said they expect more foreign crudes to be
sucked into the u.s. market as the benchmark crude west texas
intermediate (wti) trades at around 20.30 dlrs. "with wti at 20, 21 or
22 dlrs, u.s. refiners will import mideast and far east crudes and
this will strengthen those grades further," said a japanese oil
trader. some tokyo traders were cautious about whether thu spot market
has further upward potential in the short term, having risen strongly
on the opec news on friday. "you could certainly argue that if new
york rose on that basis, there's no reason for prices to go up again
today," said one international oil trader in tokyo. "but i think if
there's any sign of a dip, it will be bought back up again pretty
quickly," he added. one oil industry analyst concurred, "there is no
reason to expect a weak market from now on." he said he expected opec
to raise prices to 20 dlrs when it meets on december 9. oil sources
said spot prices are unlikely to surge strongly in the next few months
due to cheating by some opec members and the likelihood that saudi
arabia will act as swing producer to maintain steady prices. iraq is
currently producing around two mln barrels per day compared to its
second-half quota of 1.54 mln, they said. its export capability will
rise to 2.5 mln bpd when a new pipeline through turkey, comes onstream
in or around september. qatar is said to be achieving sales of around
350,000 bpd, against its opec-assigned quota of 299,000, by
discounting up to 20 cents a barrel from official prices, the sources
said. iran, the united arab emirates and kuwait are also cheating on
the opec agreement with over-production and effective price discounts
through counter-purchases, industry sources said. but they mostly
agreed that saudi arabia will unofficially act as swing producer,
cutting production to compensate for higher output by other members or
boosting output if spot prices rise too high too fast. saudi arabia
has a floating oil stockpile of 40 to 50 mln barrels. "saudi arabia
wants oil price stability so the stockpile may be utilized to cool
down the market if it rises too much," an oil industry analyst said.
reuter 
