u.s. tells japan to do more to cut trade surplus
    tokyo, march 5 - 
u.s. undersecretary of state for economic affairs allen wallis said he
had urged japan to do much more to reduce its large trade surplus with
the united states. "our central message to japan this week was that
while we have made progress in some areas, much needs to be done," he
told a press conference after three days of talks. "what we need is a
resolution of trade issues, we need visible efforts to restructure the
economy to encourage more imports and we need greater domestic-led
growth." forecasting sluggish economic growth in japan this year,
wallis urged tokyo to stimulate domestic demand to help reduce its
trade surplus, which hit a record 83 billion dlrs in 1986. he named
several areas of particular concern to washington -- computer
microchips, supercomputers, kansai airport, agricultural products and
car telephones. he warned that the u.s./japan agreement governing
trade in semiconductors was in jeopardy. despite the pact, japanese
producers are still dumping microchips in foreign markets other than
the united states while u.s. penetration of the japanese market has
not increased, he said. reuter 
