bank of japan to sell 1,200 billion yen in bills
    tokyo, june 29 - 
the bank of japan will tomorrow sell 1,200 billion yen in bills from
its holdings to help absorb a projected money market surplus of 2,100
billion, money market traders said. of the total, 800 billion yen will
yield 3.6004 pct on sales from money houses to banks and securities
houses in 34-day repurchase agreements maturing on august 3. the other
200 billion yen will yield 3.6003 pct in 43-day repurchase accords
maturing on august 12. the remaining 200 billion yen will yield 3.6503
pct in 50-day repurchase agreements maturing on august 19. the
repurchase agreement yields compare with the 3.5625 pct one-month
commercial bill discount rate today and 3.6250 pct on two-month bills.
they attributed the projected surplus mainly to 1,900 billion yen of
government tax allocations to local governments and public bodies.
reuter 
