bangladesh's trade gap to widen in 1987/88
    dhaka, june 28 - 
bangladesh's trade gap is expected to widen in fiscal 1987/88
beginning on july 1 after the government relaxed restrictions on some
imports including luxury cars. the country has set its export target
for the year at 1.1 billion u.s. dlrs against imports of 1.805 billion
dlrs, compared with 1986/7's one billion dlrs of export earnings and
1.113 billion dlrs of imports. commerce minister mohammad abdul munim
said the changes were aimed at encouraging export oriented industries
to boost foreign exchange earnings and imports of essential machinery
and raw materials, to increase industrial production. the government
was easing procedures to enhance incentives especially for exporters
of textiles and frozen food and importers of industrial machinery and
raw materials, munim told reporters. commerce ministry officials told
reuters the import policy covered only commercial imports amounting to
1.805 billion dlrs. imports of capital machinery and foodgrains by the
government were not included in the policy, they added. they said the
country's total import bill (both commercial and other imports) was
expected to reach 2.7 billion dlrs in the new year compared with 2.4
billion dlrs in 1986/87. the minister said ending restrictions on
imports of cars and dropping 50 pct sales tax on small cars would not
harm the economy. munim said bangladesh feared a further drop in
prices for its main export jute, "which will certainly affect our
export earnings" in the coming year. bangladesh's jute exports fell to
410 mln dlrs from 500 mln in 1986/87, according official figures. but
munim said exports of non-traditional items, which accounted for over
40 pct of total exports this year, would play a key role in achieving
the 1987/88 export target. reuter 
