kuwait sees opec output over ceiling to end-year
    vienna, june 29 - 
opec output for the second half of 1987, including that of iraq, will
be above the official 16.6 mln barrels per day (bpd) output ceiling
agreed by opec saturday, kuwait oil minister sheikh ali al-khalifa al-
sabah, said. iraq refused to sign the pact, by which opec maintained
its ceiling at 16.6 mln bpd for both the third and fourth quarters of
1987. in december, opec set a provisional fourth quarter level of 18.3
mln bpd, now cut back to the third quarter target. ali told a news
conference that including iraq, "opec third quarter output will be
between 17.5 and 17.7 mln bpd while fourth quarter output will be
nearly 18 mln bpd" ali did not detail what effect he thought these
production levels would have on prices. iraq has an official first
half quota of 1.466 mln bpd, rising to 1.54 mln in the second half,
but has refused to adhere to it and has recently been producing around
two mln barrels per day, exporting it through pipelines to saudi
arabia and turkey. iraq's export capacity will be further boosted when
a 500,000 bpd oil pipeline via turkey comes on stream in about
september. iraq has been insisting on a quota equal to its gulf war
enemy iran, which has a quota of 2.255 mln bpd, rising to 2.369 mln in
the second half. ali said the position of the 400,000 bpd production
from the neutral zone between saudi arabia and kuwait, which has been
supplied to iraq as war relief crude, was fixed. "we will not discuss
it. there will not be any change," he said. ali said the conference,
which began thursday and ended saturday evening, had been too short
for all necessary problems to be adressed. "we are overdoing it in
holding too short a meeting. we sweep a lot under the carpet," he
said. ali said the problem of price differentials between the prices
of various opec crudes had not been dealt with properly at the
meeting. ali said "the problem of differentials is a real one. i would
hate to be producing today a light crude and that problem has not been
dealt with properly. light crudes are overpriced relative to heavy
crudes." asked if the issue of differentials would be raised at the
next opec meeting to be held in vienna on december 9, ali said "if my
crudes are affected i will raise the issue, i will not do the work of
another minister." kuwait's own crudes range from medium to heavy
grades. opec reintroduced fixed prices on february 1, with a spread of
2.65 dlrs a barrel between its lightest and heaviest crudes. reuter 
