iraq rejects new opec oil quota
    baghdad, june 29 - 
iraq has rejected its new opec production quota set in vienna for the
second half of this year, the official iraqi news agency ina reported.
it quoted oil minister issam abdul-rahim al-chalabi, who returned
sunday, as saying "iraq will continue to adhere to its position
considering itself as not included in the agreement." last december,
iraq rejected its assigned first half 1987 quota of 1.466 mln bpd and
demanded a share equal to the 2.255 mln bpd quota set for iran, its
enemy in the nearly seven-year-old gulf war. the accord reached by
opec ministers in vienna saturday set an output ceiling of 16.6 mln
bpd for the group's 13 members from july to december, raising iraq's
share to 1.54 mln bpd and iran's to 2.369 mln. reuter 
