economic spotlight - polish sanctions
    warsaw, march 5 - 
poland says u.s. sanctions have cost its economy 15 billion dlrs and
has made clear it wants washington to take a lead in repairing the
damage after lifting remaining restrictions two weeks ago. polish
officials are unable to provide a precise breakdown of the figure,
saying it takes into account a number of hypothetical losses. some of
them are "too sophisticated to convert into financial terms," one
banking source said. but western economic experts say the effect of
sanctions is impossible to calculate. they say it is blurred by the
poor performance of poland's economy, and dismiss the 15 billion dlr
figure as illusory. "sanctions have provided a very useful excuse for
under- achieving. they did have a bad effect, yes, but they only
contributed to largely internal, economic problems," one said. the
u.s. imposed the measures and withdrew most favoured nation (mfn)
trading status from poland in 1982 in retaliation for suppression of
the solidarity free trade union under martial law. the estimated cost
to the polish economy was originally devised several years ago by the
institute of national economy, an offshoot of the central planning
commission. according to one western envoy, an expert on polish
economic affairs, it extrapolated 1979 information on growth trends in
trade with the united states, as well as increases in credits from
western commercial and government lenders. but the calculations were
based on a time when trade was booming and credits still flowed
freely, he said, dismissing the estimate as "a theoretical projection
based on a high point, which has no real scientific evaluation." a
foreign trade ministry official said polish exports to the u.s. in the
late 1970s averaged around 400 mln dlrs annually and had fallen by
half since the sanctions were imposed. imports have suffered, slumping
from around 800 mln dlrs to 200 mln, as credits ran out. poland has a
dwindling trade surplus with the west. last year it was one billion
dlrs against a targeted 1.6 billion, official figures show.
acknowledging that sanctions have lost poland important u.s. markets
-- including agricultural equipment, textiles, chemicals and some
foodstuffs -- western economists say credits dried up for economic not
political reasons. "poland is accusing the west of letting economic
relations deteriorate for political reasons," said one expert. "it's
an illusion based on a misunderstanding of western economy." "there's
a limit to how much you can go on giving someone who has no hope of
repaying it," another said, adding that poland had benefited from a
global phenomenon of easy credits in the 1970s which were no longer
today's reality. describing the 15 billion dlr assessment as
"nebulous," one diplomat said it also included losses of hypothetical
orders and setbacks to polish research through the curbing of
scientific links and exchanges. western officials say the lifting of
sanctions and new mfn status will have little impact on poland, which
has a hard currency debt of 33.5 billion dlrs and lacks the means to
modernise its industry. "mfn doesn't really mean anything, only that
poland will not be treated worse than other countries. it will be
difficult to regain access to the u.s. market because different forces
are in play now," said one western envoy. he said polish products were
not competitive, and their quality was too low. trade wars and
possible protectionist measures amongst the u.s., japan and europe
would also hamper poland's efforts to regain entry. deputy foreign
trade minister janusz kaczurba recognised this fact recently. kaczurba
told the official pap news agency recently, "making up our lost
position will take a long time and be uncommonly difficult, and in
certain cases impossible... in a period of two to three years it will
be possible to increase the level of exports by only about 100 mln
dlrs." while poland is unlikely to seek compensation, it says it has a
"moral right" to assistance from the u.s. which it says imposed the
sanctions illegally. but a western economist said "the argument that
u.s. sanctions were a unilateral torpedoing of the polish economy
won't cut any ice. the americans will just reply that the poles acted
immorally in crushing solidarity." nevertheless, polish national bank
head wladyslaw baka, in talks in washington last week with the
international monetary fund (imf) and world bank, made it clear that
poland was looking for a lead from the united states. he was quoted by
pap as saying that poland would meet its financial obligations to the
united states, "but not in a short time and not without a cooperative
stand on the part of its foreign economic partners." he stressed that
the u.s. "had a particular opportunity to play a part in the
cooperative policy of poland's partners interested in the settlement
of polish debt." putting it more sharply, one senior banking official
blamed washington for obstructing talks with the world bank, imf and
paris club of western creditor governments in recent years and said it
should now play a more positive role. "as a major superpower the
united states can influence international organisations," he said,
citing recent meetings aimed at stabilising currencies as an example
of the extent to which western nations were prepared to cooperate.
reuter 
