armistice eludes ec and u.s. in spaghetti war
     brussels, june 29 - 
talks between the european community (ec) and the united states have
failed to settle a trade dispute over pasta, an ec commission
spokesman said. diplomatic sources said the dispute could provoke new
trade friction unless it was settled soon. washington is insisting
that the ec comply with what it regards as an unambiguous ruling from
the world trade body gatt and cut export subsidies which have allowed
italy to take an increasing share of the u.s. pasta market. the ec
provides subsidies of about 16 cents a pound on pasta exports. the
spokeswoman said the talks foundered on the question of how much the
subsidy should be cut. reuter 
