vernitron <vrn> sets new record date
    deer park, n.y., june 29 - 
vernitron corp said it has set a new record date of july 10 for
shareholders entitled to vote on the proposed merger of vernitron with
<sb holding corp>. the original record date was may 26. vernitron said
that it currently expects the special shareholder meeting concerning
the merger will be held in august. following its tender offer in
november 1986, sb holding holds 55.2 pct of vernitron, a maker of
electromechanical components and related products and services. reuter

