gabelli firms hold 28.5 digiorgio <dig> stake
    washington, june 29 - 
a group of firms led by gabelli group inc told government regulators
it holds a 28.5 pct stake in digiorgio corp common stock, and said two
partnerships making up part of the group may seek control of the
company. in a filing with the securities and exchange comission, the
group of firms said it holds 2,430,100 shares of digiorgio common
stock. of the total, 2,059,400 shares are held by gamco investors inc
and gabelli funds inc. for investment purposes, the group said.
gabelli-rosenthal and partners lp and g and r partners, which hold the
remaining 370,700 digiorgio common shares, told the sec their "purpose
is to ultimately obtain control of digiorgio contingent upon approval
of digiorgio," according to the sec filing. as previously reported,
gabelli and co inc, acting as investment advisor to a group including
gabelli-rosenthal, proposed on june 25 to acquire all digiorgio common
shares for a per share price of 20 dlrs in cash, a subordinated note
with a face value of eight dlrs, 14 pct redeemable preferred stock,
and one common share of the post-buyout company. the june 25 buyout
proposal, which remains open until july 17, also provides that key
members of digiorgio management and some of its directors would be
invited to remain with the firm and participate in the group acquiring
the company. the proposal is also subject to a due diligence review,
execution of a merger agreement, arrangement of financing and receipt
of government approvals, all of which gabelli and co said could be
completed within 60 days. between april 13 and june 26, the entire
group led by gabelli group inc made net purchases of 403,600 digiorgio
common shares at 22.20 dlrs to 26.79 dlrs a share. reuter 
