icn <icn> buys stake from eastman kodak <ek>
    costa mesa, calif., june 29 - 
icn pharmaceuticals inc said it purchased the remaining 225,000 shares
of viratek inc <vira.o> owned by eastman kodak co owned as part of a
previously announced program. the company said it paid kodak 10.50
dlrs a share or 2.4 mln dlrs. as previously announced, icn also said
it authorized the additional purchase of up to 1.5 mln shares of
viratek common. to date, icn said it bought a total of about 1.2 mln
shares of viratek, including the shares purchased from kodak. the
company said it now owns 56 pct of viratek as a result of these
transactions. reuter 
