sec says campeau unit violated disclosure rules
    washington, june 29 - 
the securities and exchange commission charged allied stores corp with
failing to promptly disclose key steps it was taking last september to
thwart a takeover attempt by campeau corp. in an administrative
complaint, the sec said allied and its legal adviser failed to
promptly inform shareholders and the agency that it had begun talks
with youngstown, ohio, shopping center developer edward debartolo in
response to campeau's takeover offer. campeau acquired allied for an
estimated 4.2 billion dlrs on jan 1, following a battle with
debartolo. on sept 25, a day after allied disclosed that its board had
urged rejection of campeau's sept 12 tender offer for 58 dlrs a share,
allied began negotiating the sale of six shopping centers to
debartolo, the sec said. allied legal advisor and director george
kern, who heads the merger and acquisitions group at the new york law
firm of sullivan and cromwell, decided against amending allied's sec
filing to disclose the talks even though they had resulted in sales
price of 405 mln dlrs for the shopping centers, it said. securities
law requires takeover target companies to promptly disclose such
things as the sale of major assets. the day after campeau increased
its tender offer to 80 pct of allied's stock from 55 pct and raised
its bid to 66 dlrs a share from 58 dlrs on sept 29, allied and a
partnership headed by debartolo began negotiating a takeover deal
aimed at thwarting campeau, the sec said. kern again decided against
disclosing the talks in an amended sec filing, the agency charged.
allied's first disclosure of the debartolo takeover was made on oct 8,
even though its board approved the merger on oct 3 and the merger
agreement was executed on oct 7, the complaint said. debartolo and
campeau later engaged in a bitter battle for control of allied, with
campeau winning out later in october when it bought a block of 25.8
mln shares of allied stock, or 48 pct of the total, in a controversial
move made only minutes after it dropped its hostile tender offer. the
acquisition of the additional 48 pct, which a federal judge allowed to
be completed, gave campeau a majority stake in allied. campeau bought
the rest at 69 dlrs a share. the sec said it had planned to file a
court brief joining with allied in charging that campeau had engaged
in an illegal tender offer. but the sec brief was never filed since
the case was dropped following an agreement between campeau and
debartolo. in the administrative proceeding against allied and kern,
the sec is asking for an administrative order that they comply with
reporting provisions of securities laws in the future. although allied
is no longer publicly traded since it became a subsidiary of campeau,
it still files annual and quarterly reports to the sec because it has
outstanding debt. reuter 
