u.s. to end netherlands antilles tax treaty
    washington, june 29 - 
the treasury department said it notified the netherlands that it was
terminating the 1948 income tax treaty as it applies to the
netherlands antilles and aruba. the termination is effective january
1, 1988, the treasury said in a two-sentence announcement. the
treasury decided to end the treaty after negotiations between the
united states and the netherlands over the past eight years had failed
to reach an accord, a treasury spokesman said. the decision means the
sale by u.s. parent companies of eurobonds through netherlands
antilles subsidiaries will no longer be free of the 30 pct u.s.
withholding tax, the spokesman said. terminating the tax treaty with
the netherlands antilles may cause bond issuers to call in the bonds
early. most have maturities of 10 years or less and were issued before
1984, the spokesman said. he said the treasury did not expect the
action to have an adverse effect on u.s. issuers of the bonds because
the general decline in interest rates means they will be able to
refinance at lower interest rates. however, the holders of the bonds
presumably will be faced with lower yields. reuter 
