british petroleum completes standard oil merger
    london, june 29 - 
british petroleum company plc <bp.l> has completed its merger with
standard oil co of the u.s. <srd>, raising its holding to 100 pct from
55 pct, bp said in a statement. the acquisition was made through bp's
wholly-owned subsidiary <bp america inc>. bp took a 25 pct stake in
standard in 1970, raising its stake to 53 pct in 1978 and 55 pct in
1984. bp chairman sir peter walters will be chairman of bp america,
while robert horton is to be vice-chairman and chief executive
officer, with frank mosier as president. bp said further details would
be released on july 21. reuter 
