hei corp <heic.o> 4th qtr march 31 loss
    houston, june 29 -
    
oper shr loss 13 cts vs profit three cts oper net loss 644,000 vs
profit 184,000 revs 24.9 mln vs 22.1 mln year oper shr loss nine cts
vs profit 21 cts oper net loss 429,000 vs profit 1,123,000 revs 90.8
mln vs 86.5 mln note: revenues exclude medical publishing and retail
operations the company decided to dispose of during the fourth quarter
which had fiscal year revenues of 17.3 mln dlrs vs 14.4 mln dlrs.
operating results exclude discontinued operations which had year loss
of 364,000 dlrs vs profit 313,000 dlrs. reuter 
