lomas <lnk> shareholders approve acquisition
    dallas, june 29 - 
lomas and nettleton financial corp said its shareholders approved at a
special meeting the company's acquisition of equitable life leasing
corp for 263.3 mln dlrs. equitable life leasing corp is a subsidiary
of equitable investment corp, which is owned by the equitable life
assurance co of u.s. lomas said the acquistion price will consist of
one mln in cash, 1.5 mln shares of the company's common stock, 71,000
shares of a new series c preferred stock, and 8.944 mln dlrs principal
amount of nine pct senior notes due 1994. the company added that the
acquisition will close june 30. reuter 
