chevron n.sea find may hold 300 mln bbls -analysts
    london, june 29 - 
a north sea oil find announced by chevron corp's <chv> chevron
exploration north sea ltd may indicate a new field with recoverable
crude oil reserves of 300 mln barrels, industry analysts said. chevron
said a sidetrack well on block 16/26 on the u.k. continental shelf
tested 9,000 barrels per day (bpd) of 20 api crude oil from the
tertiary "alba" sand through a three-inch surface choke. "the
estimated amount of oil at the alba field is around 320 mln barrels,"
paul spedding of stockbroker kleinwort grieveson and co told reuters.
he said industry estimates put the total reserves at the field at over
one billion barrels, but given the low gravity of oil, the recovery
rate would be expected to be around 20-25 pct. analysts said the
results were encouraging, but the potential difficulty of operating
and recovering oil in the field was shown by the fact that the first
well had to be plugged and a sidetrack drilled. "the field seems to be
shallow and widespread, which will require a multi-platform
development in recovery, pushing costs up," christopher osborne of
stockbroker hoare govett said. most analysts said that although the
low gravity of the oil found would require additional costs in
recovery, the test well showed that it flows well. "although the
gravity of oil at the field seems to be low, it seems to flow quite
well and around 300 mln barrels could be recovered," carol bell of
phillips and drew told reuters. however, chevron officials declined to
comment on the analysts' reserve estimates. they said that without
further research and drilling in the area this summer, they would not
disclose any reserve figures. analysts said that if the field were
declared commercial and developed, there would be a ready local market
for the heavy crude it produced. "most refineries are now upgraded to
refine heavy oils and the price differentials between heavy and light
crudes are a lot narrower today," osborne said. chevron operates the
block on behalf of 16 companies which include british petroleum
development ltd, dsm hydrocarbons (uk) ltd, enterprise oil (tns) ltd,
marathon int. pet. (gb) ltd and phillips petroleum co u.k. ltd. reuter

