ecuador to produce above opec quota - minister
    quito, june 29 - 
ecuador will produce crude oil in excess of its 221,000-bpd opec quota
during the second half of this year, energy minister fernando santos
alvite told a news conference. ecuador plans to produce 280,000 bpd in
august, rising to 320,000 bpd next january, the minister said. "we
will be producing more than the quota to pay off the crude and
products we have been lent by venezuela, nigeria and kuwait and to
compensate for the crude we have been unable to produce during the
past few months," he said. earthquake damage to a pipeline sharply cut
ecuadorean production from march to may this year. santos said the
move had been explained to fellow opec members during last week's
meeting in vienna, when an increase in ecuador's quota to 221,000 bpd
from 210,000 was approved. "they understood our position and we
believe we remain within the spirit of the (quota) agreement," he
said. immediately before the march quake ecuadorean production was
250,000-260,000 bpd, with 144,000 bpd exported. while its production
was down, venezuela, nigeria and kuwait loaned ecuador a total 12 mln
barrels of crude and four mln barrels of products, santos said. reuter

