bass group has stake in bell and howell <bhw>
    washington, june 29 - 
an investor group led by robert bass of fort worth, texas said it owns
786,800 shares of bell and howell co common stock, equal to 8.9 pct of
the company's common stock outstanding. in a filing with the
securities and exchange commission, the group said it purchased
511,500 bell and howell common shares between april 29 and june 26 at
44.25 dlrs to 56.02 dlrs a share. the stock was acquired for
investment purposes, the group said, adding it may purchase or sell
additional shares in the future. reuter 
