cxr <cxrl.o>,torotel <trtl.o> to settle suit
    mountain view, calif, june 29 - 
cxr telcom corp and torotel inc agreed in principle to settle pending
litigation regarding the sale of torotel's former halcyon
communications inc unit to cxr in march, 1986, the two companies said
in a joint statement. the agreement calls for cxr to pay to torotel
1,350,000 dlrs in exchange for return of a 2.5 mln dlr note and five
mln cxr common shares valued at 1,7754,000 mln dlrs, the companies
said. in june, 1986 cxr filed the suit in san francisco federal court,
charging that the 10.3 mln dlr price it paid for halycon was
excessive, torotel said. it also said that in is suit cxr asked for
seven mln dlrs in damages, along with an unspecified punitive award.
reuter 
