austec <ail.s> complete purchase of private firm
    san jose, calif, june 29 - 
austec international ltd said its north american unit, austec inc,
completed the purchase of privately-held ryan-mcfarland corp for an
undisclosed sum. the company said the two units combined are expected
to have net revenues of about 25 mln dlrs in 1987. ryan-mcfarlnad
develops cobol and fortran language compilers for the micro, mini and
mainframe computer markets. austec international is based in
melbourne, australia. ryan-mcfarland is located in rolling hills
estates, calif. reuter 
