early march opec output seen well below ceiling
    london, march 5 - 
opec crude oil output in the first few days of march was running at
about 14.7 mln bpd, down from a 16 mln bpd average for february and
well below the 15.8 mln bpd ceiling the group adopted in december, a
reuter survey shows. the figures were polled by reuters correspondents
from oil traders, industry executives and analysts in europe, the
middle east, africa, latin america and asia. they back recent
statements by opec ministers that the group is producing within its
ceiling to support the return to a fixed price system, which came into
effect last month. opec output for the whole of february was about
200,000 bpd above the ceiling, largely because of overproduction by
the united arab emirates and kuwait, the figures show. the uae,
together with the much smaller producer ecuador, was also producing
above quota in the first days of march, the survey reveals. but such
overproduction was compensated for by a sharp fall in saudi arabian
output, together with iran"s inability to export as much as its quota
allows. iraq rejected its opec quota of 1.466 mln bpd and produced
1.75 mln bpd in february and early march, the figures showed. saudi
output -- excluding movements into stocks -- fell to 3.1 mln bpd in
early march from 3.5 mln bpd in february, against a 4.133 mln bpd
quota. the saudi figures include a 200,000 bpd share of neutral zone
production. kuwait, which has consistently denied quota violations,
was estimated to be pumping 1.4 mln bpd in february and 1.15 in early
march -- both figures including 200,000 bpd as its share of neutral
zone output -- against its 948,000 bpd quota. reports of customer
resistance to fixed prices set by some opec states were reflected in
output from qatar and nigeria, both substantially under quota in
february and early march. qatar's february output was 230,000 bpd, and
this fell to 180,000 bpd in early march compared with its 285,000 bpd
quota. industry sources say japanese buyers are resisting qatar"s
prices and gulf arab oil states have pledged to make up for any
shortfall in sales which a fellow gulf state suffers. nigeria's early
march output was about one mln bpd, down from 1.14 mln bpd in february
and its quota of 1.238 mln bpd. industry sources say nigeria's
customers believe its bonny grades are overpriced compared with
compatible brent crudes from the u.k. north sea. country-by-country
production figures are as follows, in mln bpd - country current
february quota algeria 0.64 0.64 0.635 ecuador 0.26 0.26 0.210 gabon
0.15 0.15 0.152 indonesia 1.16 1.16 1.133 iran 1.80 2.20 2.255 iraq
1.75 1.75 1.466 kuwait 1.15 1.40 0.948 libya 0.95 0.95 0.948 nigeria
1.00 1.14 1.238 qatar 0.18 0.23 0.285 saudi arabia 3.10 3.50 4.133 uae
1.10 1.15 0.902 venezuela 1.50 1.50 1.495 total 14.7 16.0 15.8 reuter
reuter 
