venezuela budget sees 16.35 dlrs oil price
    caracas, june 29 - 
venezuela's government tomorrow presents a 1988 budget proposal for
183.432 billion bolivars, based upon an oil price of 16.35 dlrs per
barrel, finance minister manuel azpurua said. azpurua told reporters
after a cabinet meeting the new budget projects ordinary income of
149.925 billion bolivars and extraordinary income of 34.186 billion.
oil revenues are expected to produce 92.014 billion, or 61 pct of the
total. the finance minister said the oil revenue projection is based
on an average price of 16.35 dlrs per barrel in 1988. venezuelan oil
through the first half of 1987 has averaged 16. 20 dlrs per barrel,
according to the state oil company petroleos de venezuela, s.a. reuter

