digital communications <dcai.o> buys fox unit
    alpharetta, ga., june 29 - 
digital communications associates inc said it agreed with fox
technology inc <foxt.o> to buy its fox research inc unit for a cash
payment and the assumption of liabilities of around 10 mln dlrs. the
company said part of the agreement includes payment of up to an
additional 6.5 mln dlrs based on the performance of the unit in the
year following the closing. the company said the deal is expected to
be closed in mid-august. fox research develops, makes and markets
local area networks for personal computers. reuter 
