citicorp <cci> savings extends california reach
    oakland, calif, june 29 - 
citicorp has extended its reach into the california market with
citicorp savings' acquisition of 50 of sears roebuck's <s> sears
savings bank branches, bringing its presences to 143 branches in 101
communities, citicorp savings said. thrift industry analysts said the
move, approved by the federal reserve board today, is a plus for
citicorp and shows its serious intent to penetrate the california
market. the acquisition mostly extends citicorp's reach into southern
california, where 34 of the 50 branches are located. citicorp savings
was predominantly in northern california. "this marks our first major
expansion in california, particularly in the south," said citicorp
savings president edward valencia, in a statement. thrift industry
sources said they do not see a major near-term impact on the southern
california thrift market, but do expect citicorp to be a more
aggressive competitor than sears was in that market. "we do believe
they will be a better competitor than sears," said james stutz,
executive vice president of home federal savings and loan association
<hfd>, based in san diego. banking industry sources said the move is
viewed as groundwork, to establish citicorp throughout the california
market, well before the 1991 law change that will allow it to operate
as a bank in the state. they said citicorp is likely to convert the
branches to banks at that time. in the near-term, however, analysts
said with seven billion dlrs in assets, citicorp savings is still not
a major force in the thrift market, against such large california
thrifts as home federal, great western financial corp <gwf>, h f
ahmanson and co <ahm>, golden west financial <gwd> and great american
first savings bank <gta>. reuter 
