spain deregulates bank deposit interest rates
    madrid, march 5 - 
spain's finance ministry deregulated bank deposit rates in an effort
to raise competition among banks and bring legislation into line with
the european community (ec), a ministry spokesman said. the measure
was published today in the official state gazette. it takes effect
tomorrow and lifts restrictions on rates, now limited to six pct on
deposits of up to 180 days. the government also enacted a decree
cutting to one pct from 13 pct the proportion of total assets which
banks must lend at favourable rates to industries classified "of
public interest." some bankers expect the deregulation of rates to
result in a 20 pct drop in profits this year. secretary of state for
the economy guillermo de la dehesa told reuters in a recent interview
the reduction in fixed asset investments would offset losses from the
rate liberalisation. reuter 
