digital <dcai.o> to acquire fox <foxt.o> unit
    alpharetta, ga., june 29 - 
digital communications associates inc <dcai.o> said it has entered
into an agreement to acquire substantially all the assets of fox
technology inc's fox research inc subsidiary. the company said it will
assume about 10 mln dlrs of fox liabilities with a provision for a
further 6.5 mln dlrs based on the future financial performance of fox
during the one year period following the closing of the deal. it said
the acquisition is subject to approval by fox shareholders and is
expected to close in mid august. reuter 
