venezuela sees flat oil price despite u.s. attack
    caracas, oct 19 - 
world oil prices would remain stable despite the u.s. attack against
iranian oil platforms and growing tension in the gulf, venezuelan
energy minister arturo hernandez grisanti said on monday. he described
the situation as "extremely tense," but said gulf military activity
would not significantly affect prices because supply and demand were
roughly equal. demand for opec crude in the final quarter of 1987 was
18.5 mln barrels per day (bpd) and the group's members were now
pumping above 18 mln bpd, he told a news conference. hernandez
grisanti said the supply/demand balance was precarious and prices were
in danger of falling from their current average of about 18 dlrs per
barrel if overproduction continued. three or four members of the
13-nation organisation of petroleum exporting countries were
"overproducing in an exaggerated manner" above their assigned quotas,
he said. opec's overall ceiling is 16.6 mln bpd. reuter 
