malaysia advised to raise crude oil output in 1988
    kuala lumpur, oct 20 - 
malaysia's national oil company, petronas, has advised the government
to raise crude oil output to 540,000 barrels a day (bpd) in 1988 from
a current 500,000 bpd, a senior company official said. "we have the
capacity to produce the amount," rastam hadi, petronas's vice-
president for upstream sector said. the government will announce its
decision on friday when it unveils the country's budget. malaysia
raised output this month to current levels from 420,000 bpd after
reviewing the world oil market. in may, malaysia cut output to 420,000
bpd from 459,000 in response to a call by opec to boost prices. reuter

