aquino says manila watching interest rates closely
    manila, oct 20 - 
president corazon aquino said the philippines was closely monitoring
interest rates in the wake of monday's record drop on wall street and
steep declines in manila and other asian stock markets. "we will
monitor these developments closely and will continue to hope that they
do not precipitate large declines in economic activity around the
world," aquino told a meeting of 13 major philippine business groups.
"the philippines, as a trading country in the world economy, depends
on the continued health and growth of both the world economy and the
world trading system," she said. the manila stock exchange composite
index plunged 105.49 points or 11.79 pct by the midday close to
789.54, depressed by the record 508 point fall of the dow jones
industrial average on monday. "the philippines, in addition, as a
large borrower nation, is affected by developments in interest rate
levels around the world and will carefully monitor the impact of these
developments on interest rates, on gold and on commodity prices,"
aquino said. "we welcome the statements from world leaders that urge
calm in the present difficult situation," she added. reuter 
