poehl says rate rises are cause for concern
    frankfurt, oct 20 - 
rises in west german and international interest rates are a cause for
concern and the bundesbank has no interest in higher capital market
rates, bundesbank president karl otto poehl said. "we consider the
interest rate increase that has occurred here and internationally to
be a problem and cause for concern," poehl told an investment
conference. "i would like to stress that the bundesbank has no
interest in higher capital market rates," he said. shortly after poehl
spoke, the bundesbank announced a tender for a securities repurchase
pact at a fixed rate of 3.80 pct. previous tenders over the last month
by interest rate have seen the allocation rate on these facilities
rise to 3.85 pct at last week's pact from 3.60 on the last fixed-rate
tender in late september. the bundesbank's reduction of the key
allocation rate to 3.80 from 3.85 pct was heralded monday by repeated
injections of money market liquidity at between 3.70 and 3.80 pct.
these moves to cap interest rates followed a meeting between poehl,
finance minister gerhard stoltenberg and u.s. treasury secretary james
baker monday in frankfurt. officials said afterwards the three men had
reaffirmed their commitment to the louvre accord on currency
stability. over the weekend, criticism by baker of the tightening in
west german monetary policy had prompted a sharp fall of the dollar on
speculation that louvre cooperation had ended. but the dollar rallied
on news of monday's meeting in nervous trading to trade above 1.79
marks tuesday. poehl said that the recent rise in interest rates was
not due to central bank policy, but to markets' expectations, and
currency developments. commenting on the inflationary expectations,
poehl said "you have to get to the root of the problem, you have to
pursue a policy which reveals that there are no grounds for such
fears." the inflationary fears were unjustified and exaggerated, he
said. poehl rebuffed recent u.s. criticism of west germany, saying the
bundesbank had made a substantial contribution to international
cooperation in interest and monetary policy. the bundesbank has
tolerated an overshooting of its money supply target, arousing
criticism from other quarters, he said. "today we still have lower
interest rates than at the end of 1986... quite the contrary of other
countries, where interest rates have risen substantially more," poehl
said. this had to be taken into account when considering recent rises
in repurchase pact allocation rates, which were due to rising
international money market rates that had spilled over into the german
market, he said. poehl expressed surprise that financial markets had
so far ignored improvements in the u.s. deficits. "the adjustment
process in the u.s. trade balance is definitely underway," he said,
noting that this was not so noticeable in absolute figures. the
spectacular improvement in the budget deficit had also attracted
little attention, he said. reuter 
