iran says u.s. raid caused 500 mln dlrs damage
    nicosia, oct 20 - 
u.s. attacks on two iranian oil platforms in the gulf -- both of which
were still blazing -- caused damage estimated at 500 mln dlrs, tehran
radio quoted iranian oil minister gholamreza aqazadeh as saying. the
rigs, one of which was heavily shelled by four american destroyers on
monday, were still burning almost 24 hours after the attack and could
cause widespread pollution in the gulf, the minister told a news
conference in tehran. he said the reshadat rigs, 120 miles (200 km)
east of bahrain in international waters, were in the final stages of
reconstruction after an attack by iraqi jets last year. reuter 
