gaf <gaf> to purchase up to 21 pct of stock
    wayne, n.j., oct 20 - 
gaf corp said its board has authorized the repurchase from time to
time of up to seven mln of its common shares, or about 21 pct, for
cash in open market purchases or private transactions. the company
said it repurchased 2,100,000 shares under an april authorization to
buy back up to three mln shares and authorization for further
repurchases under the old program has been withdrawn. yesterday, gaf
said a group led by chairman samuel j. heyman has decided to
reconsider its offer to acquire gaf. gaf said a revised offer by the
group is still possible. reuter 
