chemical <chl>, marine midland <mm> cut prime
    new york, oct 20 - 
chemical bank and marine midland banks inc said they are cutting their
prime lending rate to 9-1/4 pct from 9-3/4 pct, reversing an increase
that they announced just last week. the reduction is effective
immediately. no other major u.s. bank had followed the lead of
chemical and marine midland, preferring to keep their prime rates at
9-1/4 pct while they waited to see what course money market rates
would take. following monday's record fall in wall street stock
prices, money market rates fell sharply on tuesday as investors
ploughed proceeds into short-term instruments and the federal reserve
said it is prepared to provide liquidity to support the economy and
the financial system. eurodollar deposit rates in london fell by as
much as 9/16 percentage point, treasury bill rates fell by as much as
half a point (after falling between 59 and 84 basis points on monday),
and the fed funds rate dropped to 7-1/4 pct from monday's average of
7.61 pct. speculation even surfaced of a discount rate cut to calm the
markets, dealers said. reuter 
