norway boosts oil output by 22 pct in september
    oslo, oct 20 - 
norway's september oil output rose by 22.2 pct to 1.07 mln barrels per
day (bpd) from 830,492 bpd in august, according to a reuter survey of
firms operating here. operators said the sharp rise reflected higher
output at several of norway's biggest fields and resumed production at
fields shut down for 27 days in august for the ekofisk field rescue
project. industry analysts said the increase did not exceed norway's
voluntary move to curb by 7.5 pct planned growth in its oil output, a
move designed to back opec-led efforts to stabilise oil prices by
limiting supplies to world crude markets. norway, not an opec member,
decided in june to extend the production restraints, enforced since
february 1 1987, on all its north sea fields for the rest of the year.
oil minister arne oeien said last month he expected norway would
extend into 1988 its policy of slowed production growth. the biggest
increase was seen on the ekofisk field, which pumped 168,023 bpd in
september against 48,195 bpd in august, field operator phillips
petroleum norway inc said. ekofisk and the nearby valhall and ula
fields, which use the ekofisk pipeline, were shut down for most of
august while phillips raised ekofisk platforms to counter seabed
subsidence. bp petroleum development norway ltd, operator of the ula
field, said september output rose to 86,727 bpd after dropping to
27,237 bpd in august because of the shutdown. valhall, operated by
amoco norway a/s, flowed 74,694 bpd last month compared with 69,748
bpd in august, the company said. september production was also sharply
higher at the statfjord field. norway's 84 pct share of statfjord,
which extends into the british north sea sector, was 611,138 bpd
against 552,646 bpd in august, operator den norske stats oljeselskap
a/s (statoil) said. norway's 22.2 pct share of the murchison field
which, like statfjord, extends into the british sector, yielded 15,388
bpd in september, a slight 920 bpd decrease from the previous month,
norwegian partners on the british-operated field said. statoil boosted
output at its gullfaks field to 109,670 bpd in september, compared
with 100,188 in august. norsk hydro, operator of the oseberg field,
said test output at the field from the mobile production ship petro
jarl totalled 1,719 bpd last month, down sharply from 16,170 bpd in
august. hydro said the drop was caused by failure to bring on stream a
second well, cutting september production to just two days. reuter 
