fireman's fund corp <ffc> 3rd qtr net
    novato, calif., oct 20 -
    
shr 3.71 dlrs vs 95 cts net 233.8 mln vs 62.8 mln revs 997.8 mln vs
938.0 mln nine mths shr 5.06 dlrs vs 2.24 dlrs net 327.2 mln vs 148.0
mln revs 3.00 billion vs 2.70 billion note: realized investment gains
net of taxes for 1987 3rd qtr and nine mths were 147.0 mln dlrs and
271.0 mln dlrs, respectively. realized investment gains for 1986 3rd
qtr and nine mths were 18.6 mln dlrs and 33.6 mln dlrs, respectively.
company repurchased 1.2 mln shares of its stock during the 1987 3rd
qtr. reuter 
