e.f. hutton group inc <efh> 3rd qtr net
    new york, oct 20 -
    
shr 26 cts vs 11 cts net 8,700,000 vs 3,600,000 revs 988.9 mln vs
674.5 mln nine mths shr 3.65 dlrs vs 1.38 dlrs net 120.6 mln vs 43.6
mln revs 2.7 billion vs 2.1 billion note: net for 1987 includes 4.4
mln from discontinued opers, 51.6 mln after tax gain on sale of e.f.
hutton insurance group, and 36.6 mln on extraordinary gains from
utiliazation of loss carryforward. net in 1986 included 10.8 mln from
discontinued opers and an extraordinary credit of 5.2 mln from
utilization of loss carryforwards. reuter 
