u.s. telecommunications inc <ut> 3rd qtr net
    kansas city, oct 20 -
    
shr profit 23 cts vs profit 49 cts net profit 24.1 mln vs profit 49.6
mln revs 755.4 mln vs 708.3 mln nine mths shr loss 84 cts vs profit
1.53 dlrs net loss 80.7 mln vs profit 152.3 mln revs 1.19 billion vs
2.32 billion note: per shr reflects payment of preferred dividends.
results include loss of 7,435,000 or eight cts shr in prior nine mths
from discontinued operations. latest nine month results include one-
time charge of 1.09 dlrs share relating to us sprint. revenues exclude
those for us sprint, a joint venture with gte corp <gte>. reuter 
