nycor inc <nyco.o> 3rd qtr net
    peapack, n.j., oct 20 -
    
shr loss two cts vs profit two cts net profit 253,000 vs profit
356,000 revs 17.5 mln vs 12.3 mln nine mths shr profit one cent vs
profit 21 cts net profit 628,000 vs profit 2,921,000 revs 54.9 mln vs
36.0 mln note: 1987 qtr and nine mths includes gain 106,000 dlrs, or
one cent per share, and 846,000 dlrs, or six cts per share,
respectively, from utilization of tax loss carryforward. 1986 qtr and
nine mths includes gain 178,000 dlrs, or one cent per share, and gain
810,000 dlrs, or six cts per share, respectively, from utilization of
tax loss carryforward. 1987 nine mths includes loss 1,519,000 dlrs, or
11 cts per share, from early extinguishment of debt. reuter 
