american savings bank fsb <abny.o> 3rd qtr net
    new york, oct 20 -
    
shr primary 1.79 dlrs vs 1.72 dlrs shr diluted 1.39 dlrs vs 1.34 dlrs
net 12.1 mln vs 11.7 mln nine mths shr primary 5.56 dlrs vs 4.41 dlrs
shr diluted 4.30 dlrs vs 3.74 dlrs net 37.3 mln vs 29.1 mln assets
3.92 billion vs 3.83 billion loans 3.05 billion vs 2.99 billion note:
1987 qtr and nine mths includes gain 6,016,000 dlrs and 18.7 mln dlrs,
respectively, from utilization of net operating loss carryforward.
1986 qtr and nine mths includes gain 6,233,000 dlrs and 15.5 mln dlrs,
respectively, from utilization of net operating loss carryforward.
full name of company is american savings bank fsb of new york. reuter

