j.w. mays inc <mays.o> 4th qtr july 31 net
    new york, oct 20 -
    
shr profit seven cts vs profit 32 cts net profit 154,398 vs profit
694,521 revs 17.7 mln vs 19.5 mln year shr profit 86 cts vs loss 50
cts net profit 1,862,986 vs loss 1,078,535 revs 78.2 mln vs 81.4 mln
note: 1987 year results include extraordinary credit of 459,000 dlrs
or 21 cts per shr due to utilization of tax loss carryforward. fiscal
1987 nonrecurring income items totaled 4,322,342 vs 1,393,187 in 1986.
qtr 1987 includes 446,000 dlrs or 20 cts per shr extraordinary charge
due to duction in utilization of tax loss carryforward. nonrecurring
income items totaled 2,564 in three mths 1987 vs 1,211,196 in three
mths 1986. nonrecurring income for year 1987 included pretax gain of
4,307,180 dlrs on sale of company's leasehold of glen oaks store on
dec 16, 1986. the company discontinued operations in that unit on jan.
17, 1987. nonrecurring income for three and 12 months 1986 included
575,000 for settlement of litigation and a gain of 618,719 dlrs on
surrender of leaseholds. the 12 month period also included refund of
prior year's real estate tadxes of 136,964. reuter 
