elmira savings bank fsb <esbk.o> 3rd qtr net
    elmira, n.y., oct 20 -
    
shr 55 cts vs 75 cts net 218,000 vs 269,000 nine mths shr 2.15 dlrs vs
3.45 dlrs net 855,000 vs 920,000 assets 175.8 mln vs 166.9 mln
deposits 159.8 mln vs 154.3 mln loans 155.7 mln vs 142.6 mln note:
1987 nine mths includes gain 96,000 dlrs, or 24 cts per share, from
utilization of operating loss carryforward. 1986 qtr and nine mths
includes gain 128,000 dlrs, or 36 cts per share, and 445,000 dlrs, or
1.67 dlrs per share, from utilization of operation loss carryforward.
reuter 
