citicorp <cci> 3rd qtr net
    new york, oct 20 -
    
shr profit 3.64 dlrs vs profit 1.64 dlrs net profit 541 mln vs profit
247 mln nine mths shr loss 13.30 dlrs vs profit 5.11 dlrs net loss
1.78 billion vs profit 752 mln note: net in nine mths 1987 vs 1986
includes provision for possible credit losses of 4.19 billion vs 1.32
billion. net in qtr 1987 vs 1986 includes provision for possible crit
losses of 320 mln vs 431 mln. assets 200 billion vs 186 billion loans
129.3 billion vs 122.3 billion deposits 118.1 billion vs 111.0 billion
3rd qtr 1987 reflects previously announced aftertax gain of 163 mln
from recognition of pension plan over funding and 139 mln of tax
benefits from the three billion provision. net write offs in qtr 1987
vs 1986 totaled 338 mln vs 342 mln and in year to date 1987 vs 1986 of
1.06 billion vs 988 mln. reuter 
