iran, soviets to hold talks on oil exchange deal
    moscow, oct 20 - 
iran and the soviet union have provisionally agreed to hold talks on a
possible exchange of iranian crude oil for finished soviet oil
products, an official spokesman said tuesday. gennady gerasimov, chief
of the soviet foreign ministry's information directorate, told
reporters the agreement had been reached during a visit to moscow last
week by iran's oil minister gholamreza aqazadeh. gerasimov said no
date had been set for the talks, which would also study the
possibility of soviet technical assistance for iran's oil industry.
reuter 
