soviet 1988 oil output target at 625 mln tonnes
    moscow, oct 20 - 
the soviet oil production target for 1988 has been set at 625 mln
tonnes, a rise of eight mln tonnes over this year's planned output.
oil minister vasily dinkov announced the figure on tuesday at the
supreme soviet, the country's nominal parliament. he said a new
development strategy, fuller use of oil deposits and better housing
and pay for oilmen had allowed an upsurge in the oil industry after
three years of stagnation which began in late 1983. last year the
soviet union produced 615 mln tonnes of oil, slightly short of the
target of 616.7 mln. january-september figures released at the weekend
showed soviet oil output in the first nine months of this year at 467
mln tonnes. the 1987 target is 617 million. dinkov said the soviet
union would develop 38 new oil deposits in the coming year. he called
for speedier geolog prospecting across the country to spur the oil
industry. the supreme soviet convened on monday to endorse the 1988
budget and plan. the session is expected to end on tuesday. reuter 
