ecolab inc <ecl> 3rd qtr oper shr
    st paul, minn, oct 20 -
    
oper shr 16 cts vs 34 cts oper net 4,255,000 vs 9,299,000 revs 294.4
mln vs 155.7 mln nine mths oper shr 1.24 dlrs vs 1.06 dlrs oper net
33.0 mln vs 28.8 mln revs 740.5 mln vs 457.5 mln note: 1987 results
include restructuring and non-recurring charge of 89 cts a share to
restructure chemlawn, acquired in april 1987, and other recent
acquisitions. results exclude gain on sale of discontinued operations
of 97 mln dlrs or 3.60 dlrs a share in 1987 3rd qtr. results also
exclude income from discontinued operations of 3,063,000 dlrs in 1987
nine mths, of 503,000 dlrs or two cts in 1986 3rd qtr, and 5,804,000
dlrs or 21 cts in 1986 nine mths. reuter 
