lawson says uk interest rate prospects unchanged
    london, oct 20 - 
u.k. chancellor of the exchequer nigel lawson said the collapse of
british share prices this week held no implication so far for domestic
interest rates. he said in a television interview that "there is
nothing in the events of the past few days to increase the upward
pressure on (u.k.) interest rates." sterling has so far stayed solid
during the crisis, backed by strong economic fundamentals and by 10
pct bank base lending rates, analysts said. lawson's comments followed
another frantic day in london's financial center, where british shares
closed 12.2 pct down on the day. reuter 
