outer continental shelf sale postponed
    anchorage, oct 20 - 
outer continental shelf oil and gas lease sale number 97 in the
beaufort sea, tentatively schedualed for january 1988 has been
postponed, the u.s. department of interior said. alan powers, chief of
the minerals maanagement service for the department, said the delay is
to have more time to study the effects of drilling noise on whale
migrations. powers said the state has asked for additional noise data
for the sale area off alaska's north slope. a new date has not been
set, but it will likely be no sooner than next march, powers said.
some 3,930 blocks encompassing about 21 mln acres are involved in the
proposed sale. the area is between three and 160 miles off the
northern coast of alaska in the artic ocean between the canadian
border and 162 degrees west longitude. reuter 
