ecuador posts 71.3 mln dlr 8-mth trade deficit
    quito, oct 20 - 
ecuador posted a trade deficit of 71.3 mln dlrs in the first eight
months of 1987, compared with a surplus of 468.6 mln dlrs in the same
period of 1986, central bank figures show. ecuador suspended oil
exports, which made up 55 pct of the value of its total exports in
1986, for five months this year after an earthquake in march shattered
the country's pipeline. the central bank said the value of exports
from january to august 1987 stood at 1.132 billion dlrs and imports
1.204 billion dlrs. net international monetary reserves declined to
57.5 mln dlrs at end-september from 146.8 mln dlrs at end- september
1986. reuter 
