amoco <an> raises crude prices
    new york, oct 20 - 
amoco corp said it raised the contract price it will pay for most
grades of crude oil by 50 cts a barrel, effective today. the company
said the increase brings its posting for west texas intermediate to
19.00 dlrs a barrel. west texas sour, at 34 degrees api, was raised to
18.10 dlrs. the light louisiana sweet grade was also increased 50 cts
to 19.35 dlrs a barrel. amoco said wyoming southwest sweet, colorado
western, and two utah grades of oil, black wax and yellow wax, were
unchanged. the company last changed its crude oil postings on
september 28. reuter 
