brazil's sept trade surplus highest of the year
    rio de janeiro, oct 20 - 
brazil's september trade surplus was the best so far this year,
totalling 1.494 billion dlrs, compared with 1.434 billion dlrs in
august and 540 mln dlrs in september last year, banco do brasil's
foreign trade department (cacex) director namir salek said in a news
conference. september exports were 2.694 billion dlrs, slightly down
from 2.76 billion dlrs in august. imports in september amounted to 1.2
billion dlrs, against 1.32 billion dlrs in august. salek said the
accumulated surplus in the jan-sept period was 7.857 billion dlrs,
compared with 8.667 billion dlrs in a similar 1986 period. coffee
accounted with 320 mln dlrs of exports, up from 222 mln dlrs in august
and 212 mln in september 1986, salek said. the cacex director said he
expected the country's trade surplus to average 800 mln dlrs in the
remaining three months of the year, estimating the year's overall
surplus to reach 10.2 billion dlrs, from 25.6 billion dlrs worth of
exports and 15.4 billion dlrs of imports. he attributed the good
surplus on exports of manufactured and semimanufactured goods. he
mentioned car exports, which accounted alone with sales of 617 mln
dlrs in the jan-sept period, against 194 mln dlrs in a similar 1986
period. reuter 
