reagan sees room for interest rate declines
    washington, oct 20 - 
president reagan said he was pleased with the actions of some banks to
reduce their prime lending rates today and said he sees room for a
further decline in interest rates. "i believe there is room in the
market for a further decline in interest rates," reagan said in a
statement as he left the white house to visit his wife nancy at
bethesda naval hospital. reagan's statement followed a meeting with
his top economic advisers. reagan said he remains concerned about the
market, but that actions taken by the federal reserve have helped.
"interest rates are down across the spectrum," reagan said.
"specifically, i am pleased that the bond market is strong and that
foreign exchange markets are stable," reagan said. reuter 
