group lifts airlease <fly> stake to 15.1 pct
    washington, oct 20 - 
a group of firms led by ps group inc <psg> said it increased its stake
in airlease ltd depositary units representing limited partners
interest to 700,400 units, or 15.1 pct of the total outstanding, from
a previous figure of approximately 651,000 units, or 14 pct. in a
filing with the securities and exchange commission, the group said it
bought 49,400 airlease units between july 16 andf october 15 at 17.23
dlrs to 17.60 dlrs a share. no reason was given for the recent
purchases. reuter 
