metropolitan <mony.o> to make offer for metex
    new york, oct 20 - 
metropolitan consolidated industries inc said it will make a tender
offer for all or any of the outstanding shares of common stock of
metex corp <mtx> not currently held by or under option to metropolitan
for 7.75 dlrs per share. the company said the offer will be subject ot
securing satisfactory financing. metropolitan currently owns about
25.7 pct of metex common and holds options to purchase about an
additional 16 pct of metex common stock. metropolitan said the offer
will be made no later than october 27. reuter 
