group lifts stake in suave shoe<swv> to 11.5 pct
    washington, oct 20 - 
a shareholder group including entregrowth interational ltd, of
auckland, new zealand, said it lifted its stake in suave shoe corp
common stock to 319,600 shares, or 11.5 pct of the total outstanding,
from a previous figure of approximately 238,400 shares, or 8.6 pct. in
a filing with the securities and exchange commission, the group said
it bought 81,200 suave shoe common shares in open market transactions
between october 1 and 19 at 8.34 dlrs to 10.07 dlrs a share. no reason
was given for the purchases. reuter 
