canada seeks five year farm reform plan
    ottawa, oct 20 - 
canada will propose at the new round of international trade talks that
most trade-distorting farm subsidies be phased out over a five year
period, trade minister pat carney said. "agricultural subsidies and
trade barriers have created a vicious circle which continues to cause
problems of overproduction and low commodity prices," carney told the
house of commons. carney was outlining the government's new position
on the farm trade problem that was tabled on tuesday in geneva in the
multilateral talks under the gatt (general agreement on tariffs and
trade). while few details were released, carney said the government
would also be pressing for an improvement in market access and new
measures to ensure countries do not erect artificial barriers. "under
the canadian proposal, all countries would have to ensure that
domestic policies and programs to address the specific needs of their
farm sectors do not distort trade," a government background paper
said. "furthermore, in assessing the trade impact of programs, credit
could be given to countries which effectively control the output of
farm products," the papers said. reuter 
