ex-arco <arc> chief sees energy crisis by 1990
    houston, oct 19 - 
dwindling global crude oil reserves and the lack of any major new
discoveries in recent years will send the world into an energy crisis
by 1990, the former atlantic richfield co chairman robert o. anderson
said. "it's going to come sooner than anyone thinks," anderson told
reporters after addressing a houston business lunch. "i believe we're
going to see a change in the world oil markets in two to three years
because oil is becoming harder to find." anderson, who retired from
arco last year to form hondo oil and gas co, said world oil
consumption is approaching 60 mln barrels a day but a current excess
capacity cushion of about 4.5 mln barrels a day will rapidly
disappear. "if you looked around the world, you could not scrape up
one mln barrels a day in shut-in production outside the middle east,"
he said. "we're soon going to be right back where we were in 1973 and
1979." anderson predicted that world oil prices would end 1987 at
about 24 dlrs a barrel and continue a gradual climb. "there's no way
prices can stay flat because there isn't enough supply," he said.
"there have been no major oil discoveries for the past 15 to 20
years." alaska's prudhoe bay oil reserves, the last major world
discovery, has already produced about five billion barrels of oil or
more than half of its estimated reserves, he said. reuter 
