us says canadian, israeli pacts should spur trade
    washington, oct 19 - 
trade representative clayton yeutter said on monday that the u.s. free
trade agreements with canada and israel should help to pave the way
for liberalizing the global trading system. he said the canadian and
israeli pacts will not set back worldwide reform efforts under the
general agreement on tariffs and trade (gatt) as some critics feared
but help them. the gatt talks began a year ago in punta del este,
uruguay to liberalize the global trading system and to include in it
trade in agriculture and services such as banking. yeutter made his
remarks at a u.s.-israeli trade meeting marking the second year of
their bilateral accord. the canadian-u.s. pact, signed by two sides
two weeks ago, has yet been approved by the u.s. congress and canadian
parliament. the two free trade agreements (fta) would gradually remove
tariffs and other barriers to cross-border trade in goods and many
services. yeutter said in the aftermath of the canadian and israeli
pacts "other countries have realized that if they want to continue to
have access to the world's largest market, they had better get serious
about improving the gatt." the pact with israel, he said, is gradually
increasing shipments both ways and the canadian pact will
substantially increase the gross national products in both countries.
yeutter also said the canadian and israeli pacts should serve as
important precedents for progress in gatt. yeutter said, "increasing
trade is one of the keys to enhanced political and economic stability
around the globe." he said, "a stronger gatt will enhance prosperity,
not only for advanced industrial nations, but also for other countries
that need to increase trade in order to better their standards of
living." yeutter added it was important not to risk the progress made
in the israeli and canadian trade pacts by resorting to protectionism.
he was referring to trade legislation pending in congress that would
force the united states to take retaliatory actions against nations
with large trade surpluses with the united states if the countries
practiced unfair trade. the legislation was prompted by a growing u.s.
trade deficit that hit 156 billion dlrs last year and is still rising.
yeutter said the pressures for congress to act were hard to resist,
but the pending legislation would undermine president reagan's efforts
to liberalize the world trade. yeutter renewed the threat of a white
house veto. he said, "president reagan will veto any bill that
contains serious flaws, and i believe that veto would be sustained."
reuter 
