partnership increases gull <gll> holdings
    washington, oct 19 - 
gary associates lp, which said previously it may seek control of gull
inc, said it increased its stake in gull common stock to 388,900
shares, or 7.7 pct of the total outstanding, from a previous figure of
approximately 318,000 shares, or 6.2 pct. in a filing with the
securities and exchange commission, gary associates said it made net
purchases of 70,900 gull common shares at 15 dlrs to 18.62 dlrs a
share. gary associates made no mention of a possible takeover attempt
in its report to the sec. reuter 
