ec, u.s. plan high-level trade talks
    luxembourg, oct 19 - 
the european community is willing to offer limited concessions to the
united states on one of two major issues which threaten to poison
their trade relations next year, an ec commission spokesman said. he
said the offer would be made at a meeting later this month between
u.s. trade representative clayton yeutter and ec external relations
commissioner willy de clercq. ec farm commissioner frans andriessen
told agriculture ministers meeting in luxembourg that the ec is
willing to make some temporary arrangements to lighten the impact on
u.s. exports of an ec plan to ban the sales of meat from animals fed
with growth hormones, the spokesman said. washington has said it will
take trade reprisals if the ec proceeds with the ban from january 1
and if european countries do not quickly cut back what it sees as
unfair subsidies to the makers of their airbus airliner which are
harming u.s. manufacturers. it claims the hormones ban has no
scientific basis and will rob it of 130 mln dlrs' worth of exports a
year. diplomatic sources said the yeutter-de clercq meeting will take
place in london and will also involve the aerospace ministers of
france, britain, west germany and spain, the countries involved in the
airbus project. reuter 
