statoil awards veslefrikk oil field contracts
    london, oct 19 - 
norwegian state oil company den norske stats oljeselskap (statoil)
signed contracts worth a total of 1.5 billion norwegian crowns in
connection with the development of the veslefrikk oil field, statoil
said. moss rosenberg verft of stavanger has been awarded a contract to
convert the the drilling platform west vision to a floating production
platform. the work is to be completed in the summer of 1989. aker
verdal has been awarded a contract for the engineering, purchasing and
construction of the steel jacket for the wellhead platform, also to be
completed in 1989, statoil said. reuter 
