the banking center <tbcx.o> 3rd qtr net
    waterbury, conn., oct 19 -
    
shr 25 cts net 3,081,000 vs 2,063,000 nine months shr 86 cts net 10.5
mln vs 6,966,000 assets 1.43 billion vs 1.30 billion deposits 912.5
mln vs 875.8 mln note: company converted to a stock savings bank on
aug 13, 1986. 1986 results include operations of realtech realtors,
which was acquired in 1986. 1987 results include operations of
burgdorff realtors, acquired in december 1986; cornerstone mortgage
co, acquired in july 1987; centerbank mortgage co, acquired in july
1987; and center capital corp, formed in august 1987. reuter 
