houston oil <ho> reserves study completed
    houston, feb 26 - 
houston oil trust said that independent petroleum engineers completed
an annual study that estimates the trust's future net revenues from
total proved reserves at 88 mln dlrs and its discounted present value
of the reserves at 64 mln dlrs. based on the estimate, the trust said
there may be no money available for cash distributions to unitholders
for the remainder of the year. it said the estimates reflect a
decrease of about 44 pct in net reserve revenues and 39 pct in
discounted present value compared with the study made in 1985. reuter

