sosnoff reduces caesars world <caw> stake
    washington, oct 19 - 
new york investor martin sosnoff said he reduced his stake in caesars
world inc common stock to 3,878,700 shares, or 16 pct of the company's
common stock outstanding, from about 17.4 pct. sosnoff, who tried
unsuccessfully to acquire caesars world earlier this year, said in a
filing with the securities and exchange commission that he sold
338,975 caesars world shares on october 15 and 16 at 22.50 dlrs to
25.25 dlrs a share. sosnoff said he holds his caesars world stock
"primarily for investment purposes". he also said he reserves the
right to alter his intentions at any time. reuter 
