dime savings bank n.y. <dime.o> 3rd qtr net
    garden city, n.y., oct 19 -
    
shr 1.22 dlrs net 27.8 mln vs 28.6 mln nine mths shr 3.88 dlrs net
87.4 mln vs 98.7 mln assets 10.3 billion vs 8.4 billion deposits 7.4
billion vs 6.7 billion loans 7.9 billion vs 6.0 billion note: full
name is dime savings bank of new york. 1986 per share figures not
available as bank converted to stock form in august 1986. 1987 qtr and
nine mths includes gain 10.5 mln dlrs and 33.2 mln dlrs, respectively,
from utilization of net operating loss carryforwards. 1986 qtr and
nine mths includes gain 10.4 mln dlrs and 32.9 mln dlrs, respectively,
from utilization of net operating loss carryforwards. 1987 qtr and
nine mths also includes charge of 835,000 dlrs for the early
extinguishment of debt net of tax benefit. reuter 
