usx <x> unit hikes crude oil posted prices
    new york, oct 19 - 
marathon petroleum company, a subsidiary of usx corp, said it lowered
posted prices for crude oil by 50 cts with an effective date of
october 16. the increase brings posted prices for west texas
intermediate and west texas sour to 19.00 dlrs a barrel each. south
louisiana sweet was increased to 19.35 dlrs a barrel. several
indepndent oil companies such as permian corp and coastal corp <cgp>
said they had moved prices up effective last friday the day sun co
<sun> announced a 50 cts a barrel increase to 19.00 dlrs a barrel.
reuter 
