martin marietta <ml> 3rd qtr net
    bethesda, md., oct 19 -
    
shr 1.02 dlrs vs 96 cts net 55.6 mln vs 53.2 mln revs 1.3 billion vs
1.2 billion nine mths shr 3.13 dlrs vs 2.88 dlrs net 171.3 mln vs
159.0 mln revs 3.8 billion vs 3.5 billion note: 1987 3rd qtr and nine
mths includes one time after-tax charge of 14.3 mln dlrs or 26 cts a
share for previously announced anticipated sale in the fourth quarter
of an investment in equatorial communications co. 1986 amounts
restated, increasing net by four cts a share, for change in pension
expense accounting. backlog on september 30, 1987 was 9.3 billion
dlrs, which company said was a record. reuter 
