industrial equity to make proposal to calmat<czm>
    washington, oct 19 - 
industrial equity (pacific) ltd, a hong kong-based investment firm
leading a group holding 19.1 pct of calmat co's common stock, said it
intends to submit to calmat a proposal for a possible business
combination. in a filing with the securities and exchange commission,
industrial equity (pacific) did not disclose details of the proposal,
but said it would be delivered to calmat in the near future.
industrial equity (pacific) "does not intend to remain a passive
investor" in calmat, the firm told the sec. in its sec filing,
industrial equity (pacific) said its president of north american
operations ronald langley met with calmat officials on october 14 to
discuss an acquisition of the company at a premium over the market
price of calmat stock. industrial equity (pacific) added it is
considering launching a tender offer for calmat stock or making a
merger proposal to the company, but said it has not decided whether it
will pursue a calmat acquisition on a non-negotiated basis. industrial
equity (pacific), which currently holds 5.83 mln calmat common shares,
said it is also evaluating the company's recently adopted shareholder
rights plan and its potential effect on calmat and on possible
acquisition proposals made to the company. between october 2 and 14,
industrial equity (pacific) bought 918,900 shares of calmat common
stock at 33 dlrs to 37.55 dlrs a share, or a total of about 33.8 mln
dlrs. reuter 
