idc services <idcs.o> holders offered 16 dlrs
    new york, oct 19 - 
idc services inc said a new company will begin a cash tender offer by
october 26 to acquire all of idc's outstanding common for 16 dlrs a
share. the company said the offer is being made under a definitive
agreement reached with the new company, idc acquisition corp, formed
by apollo partners ltd and investment clients of <equitable capital
management inc>. the agreement calls for the acquisition of idc for
about 62.4 mln dlrs. idc acquisition will also tender for all of idc's
outstanding nine pct convertible subordinated debentures. idc said the
merger agreement also provides for payment of an equivalent amount in
respect of employee stock options to be cancelled in the merger. as
part of the transaction, the company said, it granted idc acquisition
an option to acquire up to 20 pct of the company's outstanding shares
for 16 dlrs per share. it said the planned tender offer is subject to
several conditions, including the tendering of over 50 pct of the
company's outstanding stock. mim holdings ltd <mima.s>, a substantial
shareholder in idc, has agreed it will not buy any additional idc
shares until february seven and has granted idc acquisition a right of
first refusal on any idc shares it sells during that period, the
company said. it said apollo partners was recently organized by three
former senior viacom inc <via> executives, terrence a. elkes, george
c. catell and kenneth f. gorman. reuter 
