financial corp of america <fin> 3rd qtr loss
    irvine, calif., oct 19 -
    
shr loss 2.20 dlrs vs profit 24 cts net loss 75.8 mln vs profit 11.6
mln avg shrs primary 35.9 mln vs 36.5 mln avg shrs diluted 39.3 mln vs
39.9 mln nine mths shr primary loss 7.04 dlrs vs profit 1.69 dlrs shr
diluted loss 7.04 dlrs vs profit 1.64 dlrs avg shrs primary 35.9 mln
vs 37.2 mln avg shrs diluted 39.3 mln vs 46.6 mln net loss 243.4 mln
vs profit 72.2 mln assets 33.4 billion vs 34.1 billion loans 10.8
billion vs 12.0 billion deposits 16.9 billion vs 17.0 billion note:
net includes fslic sepcial assessment loss of 5,429,000 vs 5,193,000
in qtr 1987 vs 1986, and 16.3 mln vs 16.0 mln in nine mths 1987 vs
1986. net includes gain from sale of mortgage-backed securities and
loans of 12.4 mln vs 93.4 mln, and 139.7 mln vs 264.0 mln in nine mths
1987 vs 1986. net includes gain from sale of investments of 64,000 in
qtr 1987, and 157,000 vs 1,231,000 in nine mths 1987 vs 1986. net
includes provision for losses and discounts of 70.4 mln vs 76.2 mln in
qtr 1987 vs 1986, and 315.7 mln vs 161.7 mln in nine mths 1987 vs
1986. nine mths 1987 included write off of fslic secondary reserve of
22.7 mln. reuter 
