woolworth <z> completing tender offer
    new york, oct. 19 - 
fw woolworth and co said that 2,223,996 shares of armel inc's <aml>
common stock were tendered to and accepted for payment by woolworth,
under the terms of the previosuly announced cash tender offer which
expired at 2400 midnight edt on october 16. in addition, woolowrth
said 137,367 armel shares have been tendered subject to guaranteed
delivery. woolowrth said as a result of the tender offer and options
which it has exercised to purchase armel stock, fww acquisiton corp, a
woolworth unit, today expects to own about 91.75 pct of amrel's
outstanding stock. woolworth said the percent it owns does not include
583,650 class a shares of armel, which were tendered or will be
purchased pursuant to the options. as previuosly announced, fww will
now proceed with the cash merger in which all shares of armel, other
than those held by fww or woolworth, will be entitled to receive 7.75
dlrs per share. woolworth said it expects to consummate the deal later
this year. armel is a specialty retailer of a broad line of athletic
and leisure footwear, accessories and other sportswear. reuter 
