prospect group has 14.3 pct of brinkmann<brik.o>
    washington, oct 19 - 
new york-based prospect group inc <prosz.o> said it acquired 527,000
shares of brinkmann instruments inc common stock, or 14.3 pct of the
scientific instrument maker's common stock outstanding. in a filing
with the securities and exchange commission, prospect group said it
bought the 527,000 brinkmann shares in open market transactions
between august 12 and october 16 at 9.62 dlrs to 11.50 dlrs, or a
total of 5.69 mln dlrs. prospect group said it bought the stock "to
establish a significant minority equity interest in the company," but
does not intend to seek control of brinkmann at the present time.
prospect group said it will review its investment objectives regarding
brinkmann as warranted by market conditions, the company's
performance, and other factors including discussions with brinkmann
management. reuter 
