american cyanamid co <acy> 3rd qtr net
    wayne, n.j., oct 19 -
    
oper shr 59 cts vs 49 cts oper net 54.7 mln vs 44.8 mln sales 1.04
billion vs 921.4 mln nine mths oper shr 2.22 dlrs vs 1.62 dlrs oper
net 203.8 mln vs 150.4 mln sales 3.14 billion vs 2.87 billion avg shrs
91.6 mln vs 93.1 mln note: 1986 share data restated to reflect 100 pct
stock dividend distributed june 12 1987 operating net in both periods
excludes additional gain of 11.6 mln dlrs, or 13 cts a share,
associated with 1985 sale of formica brand products group business
1987 nine month operating net includes pre-tax gain of 12.0 mln dlrs,
equal to about 13 cts a share, from sale of jacqueline cochran
businesses reuter 
