lux franc bond market stalled by belgian crisis
    luxembourg, oct 19 - 
the thriving market in luxembourg franc bond issues has been
temporarily stalled by the belgian government crisis which has put the
franc under pressure and forced up interest rates, banking sources
said. on monday, king baudouin accepted the resignation of belgian
prime minister wilfried martens' coalition and asked him to try to
form a new government. because of the crisis, banque generale du
luxembourg sa (bgl) has delayed a public issue for one billion
luxembourg francs, originally scheduled for the end of last week, bgl
director robert sharfe said. he said the issue would probably go ahead
later this week. it is likely there will be an upward adjustment in
interest rates on luxembourg franc bond private placements, banking
sources said. however, no new placements are scheduled for another 10
days. the latest issue last friday for swedish export credit corp
(sek) carried a coupon of 7-1/2 pct, whereas in previous issues the
interest was set lower at 7-3/8 pct. interest rates on the luxembourg
franc, which is in parity with the belgian franc, are strongly
affected by belgian rates. on friday, belgium increased the rate on
three-month treasury certificates by 0.5 pct to 7.15 pct as the
belgian franc came under pressure. private placements in luxembourg
francs have become increasingly popular, particularly with
scandivanian borrowers, because they carry a relatively low interest
rate. private investors also have flocked to buy luxembourg franc bond
issues because the franc was seen as a fairly strong currency. reuter

