south yemen plans oil export pipeline - mees
    nicosia, oct 19 - 
south yemen is planning a major oil pipeline system to be completed in
18-months time to start exports at a initial rate of 100,000 barrels
per day, (bpd) the middle east economic survey (mees) said. mees said
government approval for the export pipeline followed a visit to aden
by a high ranking delegation from the soviet union, which will help
south yemen construct the line the engineering studies for the
pipeline are nearly finished and construction is expected to start
early next year, the industry newsletter said. the pipeline will run
about 170-200 kms (105-125 miles) from shabwa oilfields to a coastal
terminal at bir 'ali on the gulf of aden, mees said. mees said the
soviet firm technoexport, which is developing oilfileds for south
yemen, has substantially increased its initial reserve estimates and
recommended a pipeline with an eventual 500,000 bpd capacity. the
discovery of commercial quaotities of oil was confirmed by
technoexport earlier this year in three structures in the shabwa
region in the northwestern part of the country, 200 kms east of north
yemen's alif oilfield. reuter 
