statoil places north sea veslefrikk field orders
    oslo, oct 19 - 
den norske stats oljeselskap a/s (statoil) <stat.ol>, operator on
norway's north sea veslefrikk oil field, has placed field development
contracts totalling 1.5 billion crowns with two domestic yards, the
company said in a statement. moss rosenberg verft, a subsidiary of
kvaerner industrier a/s <kvio.ol> won a 1.2 billion crown contract to
convert statoil's semisubmersible rig west vision to a floating
production platform and to build the deck for a separate, fixed well-
head platform to be placed on the field, it said. statoil said aker
verdal, a unit of aker norcem a/s <amvo.ol>, won a 300-mln crown
contract to design and build the well-head platform's 10,000-tonne
steel substructure, to stand in 150 metres of water next to the
converted rig. statoil said using a floating production unit rather
than a fixed platform would cut construction time, enabling field
partners to bring veslefrikk on stream in late 1989 -- several months
earlier than previously planned. veslefrikk, with estimated
recoverable reserves of 258 mln barrels oil and 140 billion cubic feet
gas, is located 145 km west of bergen. statoil estimates the field's
total development cost, including drilling, at 6.6 billion crowns.
planned daily output is 65,000 barrels oil and 35 mln cubic feet gas.
veslefrikk's oil will be landed via the nearby oseberg field pipeline
at the sture crude terminal near bergen. its gas will be fed into the
statpipe line, which gathers gas from norway's statfjord, gullfaks and
oseberg fields. partners on the field are statoil, the operator, with
a 55 pct share, <unocal norge a/s> (18 pct), <deminex (norge) a/s>
(13.5 pct), norsk hydro a/s <nhy.ol> (nine pct) and <svenska petroleum
ab> (4.5 pct). reuter 
