cable and wireless details merger of h.k. units
    hong kong, oct 19 - 
cable and wireless plc <cawl.l> said it will merge its hong kong
telephone co ltd <telh.hk> and <cable and wireless (hong kong) ltd>
units into a new holding firm to be called <hong kong
telecommunications ltd>. under the merger, h.k. telephone shareholders
will receive two h.k. telecommunication shares at a par value of 50
h.k. cents for each h.k. telephone share at par of one dlr. h.k.
telephone shareholders other than the cable and wireless group will
receive warrants on a one-for-five basis entitling them to acquire
from cable and wireless plc within five years one h.k. telecom share
at 10 dlrs each. the cable and wireless plc group now holds some 70
pct of h.k. telephone. it also owns 80 pct of cable and wireless (hong
kong), while the hong kong government holds the balance. trading in
h.k. telephone shares was suspended on october 15. the shares last
traded at 19.30 dlrs. reuter 
