fed not expected to take money market action
    new york, march 5 - 
the federal reserve is not expected to intervene in the u.s.
government securities market to add or drain reserves, economists
said. most economists said they did not expect the fed to add reserves
with federal funds trading below six pct. they said the funds rate's
softer tone may indicate that the need to add reserves in the current
bank reserve maintenance period is smaller than previously estimated.
fed funds opened at 5-15/16 pct and remained at that level. yesterday
funds averaged 6.01 pct. reuter 
