egyptian 1986 crude oil output down on 1985
    cairo, march 5 - 
non-opec egypt produced 40.3 mln tonnes (about 295 mln barrels) of
crude in 1986 against 44.3 mln tonnes (about 323 mln barrels) in 1985,
according to official figures released today by the egyptian general
petroleum corp. (egpc). officials say egypt can produce up to one mln
bpd per day, but production was cut when world prices plunged last
year. in an attempt to help opec stabilize the world market, egypt cut
its 1987 production target of 940,000 bpd to its current output of
870,000 bpd. egypt, which exports a third of its output, currently
sells its top suez and ras bahar blends for 17.25 dlrs a barrel.
reuter 
