japan expected to cut base rate for state bodies
    tokyo, feb 27 - 
japan is expected to cut the base lending rate for state financial
institutions to 5.5 pct from 6.2 as part of the recent pact by major
industrial nations in paris, finance ministry sources said. they said
the cut is based on a revision of the trust fund bureau law, which
should be approved by parliament on march 3, abolishing the 6.05 pct
minimum interest rate on deposits with the bureau. the bureau channels
funds to government financial institutions for public works and other
official uses, they said. the base lending rate for state bodies such
as the japan development bank, people's finance corp and the finance
corporations of local public enterprises usually moves in tandem with
long-term prime rates, the sources said. however, it was impossible
for them to follow the last cut, to 5.8 pct from 6.2 pct on january
28, because the trust fund bureau rate was legally set at 6.05 pct.
the ministry will abolish the minimum rate and introduce a market-
related one to resolve the problem and stimulate the domestic economy,
they said. on tuesday, the ministry allowed long-term bankers to cut
their prime to a record low of 5.5 pct, effective february 28. the
move suggested it had reached agreement with depositors using the
bureau, the postal savings system of the posts and telecommunications
ministry and the japan welfare annuity of the ministry of health and
welfare, the sources said. these ministries are trying to determine
which market rates should be considered when setting the bureau's
deposit rate, the ministry sources said. coupon rates on new 10-year
government bonds, minus 0.1 percentage points, is the likeliest
choice, they added. reuter 
