lowe's cos inc <low> 4th qtr jan 31 net
    north wilkesboro, n.c., march 5 -
    
shr 18 cts vs 31 cts net 7,168,000 vs 11.3 mln sales 497.4 mln vs
475.6 mln avg shrs 39.6 mln vs 37.1 mln year shr 1.34 dlrs vs 1.64
dlrs net 52.2 mln vs 59.7 mln sales 2.28 billion vs 2.07 billion avg
shrs 39.0 mln vs 36.5 mln note: current year net both periods includes
charge 2,885,000 dlrs or seven cts shr from early note retirement and
charge seven cts shr from reversal of tax credits. current year net
both periods includes gain six cts shr from plywood manufacturers
litigation settlement. reuter 
