italian treasury cuts interest on certificates
    rome, march 1 - 
the italian treasury said annual coupon rates payable march 1988 on
two issues of long-term treasury certificates (ccts) would be cut by
about four percentage points compared with rates this march. coupon
rates on 10-year certificates maturing march 1995 will fall to 9.80
pct from 13.65 pct and rates on 10-year issues maturing in march 1996
would fall to 10.05 pct from 14.30 pct. the treasury also cut by 0.60
point six-monthly coupons payable this september on six issues
maturing between september 1988 and september 1991. the issues carry
terms of between five and seven years and will have coupon rates of
between 4.85 and 5.65 pct in september compared with 5.45 and 6.25 pct
this march. reuter 
