moulinex stake sold to some 50 institutions
    london, march 5 - 
the 20 pct stake in moulinex sa <moup.pa> sold by <scovill inc> of the
u.s. was spread among at least 50 institutional investors worldwide, a
spokesman for brokers james capel said. capel handled the deal. the
buyers were based in centers ranging from europe to north america and
japan, he added. moulinex's capital is split among jean mantelet,
president of the company, with 42 pct, along with private investors
holding 38 pct and the 20 pct which has just been sold, company
sources said earlier in paris. reuter 
