opec president says output well below ceiling
    london, march 5 - 
opec conference president rilwanu lukman said the group was producing
well below the 15.8 mln bpd ceiling it set in december, partly because
liftings had been delayed or postponed by customers unwilling to pay
fixed opec prices. lukman, during a brief visit to london on his way
home from jamaica, told reuters in a telephone interview that in
february, opec had underproduced partly because members were strictly
abiding by production quotas and partly because they were resisting
the temptation to sell at discounts to official prices of around 18
dlrs a barrel. "we are determined to stand firm by the (december)
accord," he said. "i have spoken to every other opec minister and they
are committed to making the accord work," he said. lukman gave no
specific figures for february output. he said the opec secretariat in
vienna was finalizing these figures. told of a reuters survey
published today which estimated that opec output so far this week was
below 15 mln bpd, he said; "that could well be correct." opec"s news
agency opecna today issued a statement saying group output was "well
below" its ceiling in february. but it gave no figures. but one source
close to opec indicated that february output may have been between
15.3 and 15.5 mln bpd. the reuter survey estimated opec february
output at around 16 mln bpd. opec agreed in december to cut output by
7.25 pct to 15.8 mln bpd and to return to fixed prices starting
february 1. lukman said qatar, nigeria, saudi arabia and iran had all
produced in february below their opec quotas. iraq, which said it
would not honour its 1.466 mln bpd quota under the december pact, had
produced less than had been anticipated, he said. lukman said that
some industry reports "may be correct" that in february, nigeria
propuced 75-100,000 bpd below its 1.238 mln bpd quota, saudi arabia
500,000 bpd less than its 4.133 mln allocation and qatar 20 to 30 pct
under its 285,000 bpd quota. he said that sweet crudes such as those
produced by his country were coming under price pressure because they
were currently officially priced above sweet north sea grades and the
united states" west texas intermediate (wti) crude. however, he said
opec in december had anticipated that demand would be slack at this
time of year for seasonal reasons and expected the market to firm in
two to three weeks. "we have to be patient for two or three weeks. the
market is now firming on actual fundamentals," he said, adding that he
expected it to go "up and up" even beyond official prices after early
april. this is when, traditionally, there is more demand for gasoline-
rich crudes such as nigeria"s. the opec president said producers such
as kuwait, venezuela and indonesia were having less problems with
output than producers like his own country because they exported oil
products. also, some of venezuela"s heavy grades were outside the opec
pricing system, he said. lukman said that if refiner-buyers, now
refusing to lift some opec oil at official prices, instead used their
own stocks and ran them down to "dangerous levels," they would
eventually have to buy opec oil. "when they realise it is not a free-
for-all (in the market) they will realise they should buy now instead
of paying more later on," he said. lukman, asked about industry
reports that nigeria was being pressured by equity producers for
better terms, said it was important to know that terms with them were
negotiable, flexible and under constant review, not only when the
market seemed weak. he said that so far, no meeting of the seven-
nation ministerial differentials committee had been scheduled and that
such a meeting, now twice-postponed, was not a high priority for opec
at the moment. "at this time, we have to get our priorities right," he
said. "the most important thing now is ensuring that the accord is
working, not dealing with a differential of cents between grades." but
if any opec member raised concerns or objections over the differential
system, a meeting would be called, he said. reuter 
