saudi riyal deposit rates remain firm
    bahrain, march 1 - 
saudi riyal interbank deposits were steady at yesterday's higher
levels in a quiet market. traders said they were reluctant to take out
new positions amidst uncertainty over whether opec will succeed in
halting the current decline in oil prices. oil industry sources said
yesterday several gulf arab producers had had difficulty selling oil
at official opec prices but kuwait has said there are no plans for an
emergency meeting of the 13-member organisation. a traditional sunday
lull in trading due to the european weekend also contributed to the
lack of market activity. spot-next and one-week rates were put at
6-1/4, 5-3/4 pct after quotes ranging between seven, six yesterday.
one, three, and six-month deposits were quoted unchanged at 6-5/8,
3/8, 7-1/8, 6-7/8 and 7-3/8, 1/8 pct respectively. the spot riyal was
quietly firmer at 3.7495/98 to the dollar after quotes of 3.7500/03
yesterday. reuter 
