confidence in opec firms u.s. energy futures
    new york, march 5 - 
renewed confidence in opec's ability to limit production helped u.s.
energy futures settle above yesterday's closing prices, according to
analysts. they also said the heating oil contract found additional
support from a short-covering rally on the close. april crude closed
24 cts higher to 17.75 dlrs. april heating oil was 1.47 cts higher to
47.91 cts a gallon. "most traders expected follow through profit-
taking from yesterday but the market found suport from bullish reports
that opec is producing within its quota," said simon greenshields, a
vice president with morgan stanley and co inc. news today, including
opec president rilwanu lukman statement that opec february production
did not exceed its official quota of 15.8 mln barrels per day, helped
bouy prices, traders said. a reuter survey found opec production in
early march was 14.7 mln bpd. in addition to short-covering, heating
oil found support from traders buying it against sales of gasoline and
crude, as well as from expectations for continued drawdowns in stocks
as refiners shut down for maintenance, traders said. unleaded gasoline
for april finished 0.55 cent higher to 51.24 cts a gallon. reuter 
