humana <hum> declares shareholders rights plan
    louisville, ky., march 5 - 
humana inc said its board approved a shareholder rights plan, or so-
called poison pill plan, to ensure its shareholders receive fair
treatment in the event of a proposed takeover. humana said it is now
aware of any effort to gain control of the company. under the plan its
board declared a dividend distribution of one right for each
outstanding common share held as of march 16. it said each right
entitles holders to purchase a unit of 1/100 of a share of newly
authorizes series a participating preferred at 75 dlrs per unit.
humana said the rights become effective after an entity acquires 20
pct or more of its outstanding common or tenders for 30 pct of its
stock. after such an acquisition, then each right entitles holders to
purchase securities of the company or an acquiring entity having a
market value of twice the right's exercise price. humana said the
rights expire march 4, 1997, unless redeemed earlier. it said the
rights may be redeemed by the company for one ct per right at any time
prior to 10 days following a public announcement that a 20 pct
position has been acquired. reuter 
