france, yugoslavia commission to boost trade
    paris, march 5 - 
france and yugoslavia agreed to set up a joint economic commission as
part of efforts to promote commercial links and industrial cooperation
between the two countries. the french finance ministry said the
commission, to be composed of businessmen, was agreed during talks
between foreign trade minister michel noir and yugoslavian minister
without portfolio egon padovan. a ministry statement said both sides
had agreed on the need to boost trade links in keeping with an accord
signed last year calling for a 50 pct rise in commercial exchanges
between the two countries over the next six years. french trade with
yugoslavia has grown little over the past two years. reuter 
