iea says opec february crude output 16.1 mln bpd
    paris, march 6 - 
opec produced an average 16.1 mln barrels per day (bpd) of crude oil
in february, down from 16.5 mln the previous month and an overall 17.3
mln bpd in fourth quarter 1986, the international energy agency said.
a few opec countries last month exceeded the production quotas set at
their last conference in december, but liftings were reduced from
several countries, it said in its latest monthly oil market report.
these cutbacks were due in part to buyer resistance to fixed prices,
introduced from february 1, particularly for fixed volumes over an
extended period. it gave this breakdown for opec crude output, in mln
bpd fourth qtr 1986 january 1987 february 1987 saudi arabia 4.9 3.7
3.8 iran 1.6 2.2 1.9 iraq 1.6 1.6 1.7 uae 1.3 1.2 1.2 kuwait 1.0 1.0
1.0 neutral zone 0.5 0.4 0.4 qatar 0.3 0.3 0.2 nigeria 1.3 1.2 1.2
libya 1.0 1.0 1.0 fourth qtr 1986 january 1987 february 1987 algeria
0.6 0.6 0.6 gabon 0.1 0.2 0.2 venezuela 1.6 1.6 1.6 ecuador 0.2 0.2
0.2 indonesia 1.3 1.2 1.2 total 17.3 16.5 16.1 the iea said while
saudi production stayed below its quota of 4.133 mln bpd, actual sales
might exceed output due to norbec stock disposals. contracts for saudi
crude have been signed, but it is understood they have much leeway in
required liftings. the report said the reduction in iraqi air attacks
on iranian export facilities allowed iran's output to reach 2.2 mln
bpd in january, but buyer resistance to fixed prices apparently cut
february production. it said iraqi exports are about 1.0 mln bpd
through the turkish pipeline, 0.1-0.2 mln by truck through jordan and
0.2-0.3 mln via the saudi pipeline to yanbu. internal consumption is
some 0.3 mln bpd. the iea estimated total non-communist world oil
supply in february at 45.0 mln bpd, down from 45.4 mln in january and
47.0 mln in the fourth quarter. the february world supply figure is
made up of 16.1 mln bpd opec crude production, 1.4 mln bpd opec
natural gas liquids (ngls), 16.6 mln bpd oecd crude and ngls, 8.3 mln
bpd other developing countries' crude and ngls, net trade of 1.1 mln
bpd with centrally planned economies, 0.5 mln bpd of non-conventional
crudes (such as tar sands and oil from coal) and 1.0 mln bpd from
processiing gains. within the oecd, preliminary norwegian data show
record 1.06 mln bpd output in january, with lower production expected
in february in accordance with government curtailments of
approximately 80,000 bpd, announced in support of opec. reuter 
