dome<dmp> repeats dome mines<dm> stake for sale
    toronto, march 6 - 
dome petroleum ltd's 23.2 pct stake of gold producer dome mines ltd
continues to be for sale "at the right price," spokesman david
annesley said in response to an inquiry. reaffirming remarks made last
year by chairman howard macdonald, annesley said the company is
considering selling its stake in dome mines. concerning dome
petroleum's 42 pct stake in <encor energy corp ltd>, annesley said
"encor is a strategic investment for dome, and we have no intention of
selling it." dome spokesman annesley said in answer to a question that
he was not aware of any negotiations now under way toward the sale of
dome petroleum's 20.9 mln dome mines shares. he also declined to
specify at what price the company would consider selling it shares.
"clearly today's prices of more than 15 dlrs a share (of dome mines
stock) are very attractive," annesley commented. "we were considering
the sale 'at the right price' at a time when the shares were priced
around nine to 10 dlrs," he added. a price of around 15 dlrs a share
would be considered "fairly attractive," annesley said. annesley also
dome petroleum may be able to sell its dome mines' shares at a premium
to market prices. "there might be an opportunity to pick up a premium
on that because it would be virtually a control block in dome mines,"
he said. dome mines shares traded earlier at 15-1/4 dlrs, off 1/4 on
the toronto stock exchange. dome petroleum is now negotiating a plan
to restructure debt of more than 6.1 billion canadian dlrs with a
group of 56 major creditors, which includes dome mines and encor
energy. the company previously said it expects to detail the plan to
lenders early next week. reuter 
