southwest <swf>, stone <sto> comply for merger
    phoenix, ariz., march 6 - 
southwest forest industries said it and stone container corp have
complied with all federal waiting period requirements for stone's
proposed 32.25 dlr per share cash acquisition of southwest. southwest
currently has 12.3 mln shares outstanding. the companies entered into
a merger agreement on january 27, and made their initial findings with
the department of justice and the federal trade commission on february
three. southwest said the waiting period expired on march 5, without
receiving a formal second request for information. reuter...^m 
