baker says g-6 pact just a start
    washington, march 6 - 
treasury secretary james baker said the agreement among industrial
nations in paris last month is only a start in washington's drive to
intensify economic cooperation among leading countries. in a speech to
the national newspaper association, baker said "the six steps
beginning with the plaza agreement and culminating in the paris
accord, are only a start." he added "we see our role as a steward of a
process in which we sit down with our industrial allies to find ways
to promote more balanced international growth." the paris agreements
called trade surplus countries to strengthen their growth and on the
u.s. to reduce its budget deficit. under such circumstances, the
countries agreed their currencies were within ranges broadly
consistent with economic fundamentals. baker also said he still sees
"ominous" signs of pressure for protectionist trade legislation "and
this pressure for protectionism is coming from new areas of society."
but he also said he believed a coalition was forming that supported
free trade. reuter 
