taft <tfb> given deadline on buyout proposal
    providence, r.i., march 6 - 
narragansett capital inc <narr> said it and dudley s. taft have
requested a response from taft broadcasting co by march 12. earlier
today, taft broadcasting said taft, the company's vice chairman, and
narragansett had offered 145 dlrs for each of taft's 9.2 mln
outstanding shares. the company said the offer is conditioned on
approval of its board, but a spokesman declined comment on whether or
not the board has scheduled a meeting. the narragansett/taft group
will provide the equity portion of the offer by contributing at least
125 mln dlrs in cash and taft broadcasting common, narragansett said.
it said the group has been advised by first boston inc's <fbc> first
boston corp that the investment banker is "highly confident that
financing for the acquisition can be consummated." narragansett said
the offer is subject to negotiation of a definitive merger agreement
and definitive financing agreements as well as approval by regulators,
taft's board and taft's stockholders. the narragansett/taft group said
its letter to taft's board states the group intends to return control
over a significant portion of the company's equity to the taft family
while providing other stockholders with a means of realizing a very
attractive value for their shares. reuter 
