prospect group inc <prosz> 4th qtr loss
    new york, march 6 -
    
shr loss 10 cts vs loss 50 cts net loss 1,830,000 vs loss 3,584,000
revs 40.7 mln vs 26.8 mln avg shrs 19.2 mln vs 7,115,847 12 mths shr
profit 10 cts vs loss 91 cts net profit 1,422,000 vs loss 6,195,000
revs 185.7 mln vs 126.9 mln avg shrs 14.8 mln vs 6,811,280 notes: in
may 1986 prospect raised 101,810,0000 dlrs from an initial public
offering of common stock. the company purchased in march 1986 midsouth
corp, a regional railroad company in mississippi and louisiana, which
contributed sales of 39.5 mln dlrs and operating income of 16.3 mln
dlrs during first nine months of operation. reuter 
