saudi february crude output put at 3.5 mln bpd
    abu dhabi, march 2 - 
saudi crude oil output last month fell to an average of 3.5 mln
barrels per day (bpd) from 3.8 mln bpd in january, gulf oil sources
said. they said exports from the ras tanurah and ju'aymah terminals in
the gulf fell to an average 1.9 mln bpd last month from 2.2 mln in
january because of lower liftings by some customers. but the drop was
much smaller than expected after gulf exports rallied in the fourth
week of february to 2.5 mln bpd from 1.2 mln in the third week, the
sources said. the production figures include neutral zone output but
not sales from floating storage, which are generally considered part
of a country's output for opec purposes. saudi arabia has an opec
quota of 4.133 mln bpd under a production restraint scheme approved by
the 13-nation group last december to back new official oil prices
averaging 18 dlrs a barrel. the sources said the two-fold jump in
exports last week appeared to be the result of buyers rushing to lift
february entitlements before the month-end. last week's high export
levels appeared to show continued support for official opec prices
from saudi arabia's main crude customers, the four ex-partners of
aramco, the sources said. the four -- exxon corp <xon>, mobil corp
<mob>, texaco inc <tx> and chevron corp <chv> -- signed a long-term
agreement last month to buy saudi crude for 17.52 dlrs a barrel.
however the sources said the real test of saudi arabia's ability to
sell crude at official prices in a weak market will come this month,
when demand for petroleum products traditionally tapers off. spot
prices have fallen in recent weeks to more than one dlr below opec
levels. saudi arabian oil minister hisham nazer yesterday reiterated
the kingdom's commitment to the december opec accord and said it would
never sell below official prices. the sources said total saudi
refinery throughput fell slightly in february to an average 1.1 mln
bpd from 1.2 mln in january because of cuts at the yanbu and jubail
export refineries. they put crude oil exports through yanbu at 100,000
bpd last month, compared to zero in january, while throughput at
bahrain's refinery and neutral zone production remained steady at
around 200,000 bpd each. reuter 
