colombian oil exports not affected by quake
    bogota, march 6 - 
colombian oil installations were not damaged by an earthquake which
shook ecuador and southern colombia last night and there are no plans
to suspend exports, a spokesman for the state-run oil company
ecopetrol said. he said no damage was reported, unlike in ecuador
where indefinite force majeure was declared on crude exports. colombia
currently produces about 360,000 barrels per day (bpd) of crude.
exports in january totalled 123,000 bpd. the quake, which in colombia
measured between 6.5 and seven on the 12-point international mercalli
scale, caused panic among residents but no injuries were reported.
reuter 
