crude oil prices up as stocks, output fall
    new york, march 6 - 
u.s. crude oil prices rose above 18 dlrs a barrel this week and
industry analysts said the price could rise another dollar as
inventories fall. "opec is keeping its production down, and in the
cash market there is tight supply of crude with short transportation
time to major refining centers," said daniel mckinley, oil analyst
with smith barney, harris upham and co. "that could send prices 50 cts
to a dollar higher," he added. the u.s. benchmark crude west texas
intermediate rose to 18.15 dlrs a barrel today, a rise of 1.50 dlrs
this week. the rally in oil prices this week came after prices fell in
february more than two dlrs from its high of 18.25 dlrs a barrel. "oil
traders were pulling prices down on the assumption that oil stocks
were building and opec was producing well above its 15.8 mln bpd
quota, but now both of those assumptions have come under question,"
mckinley said. yesterday the international energy agency in its
monthly report said that oil stocks in the oecd area, or in
industrialized nations, were drawn down by 1.3 mln bpd during the
first quarter of this year. iea estimates that the draw in oil stocks
during the first quarter of this year will come largely from oil
companies whose inventory levels by april one will be an estimated 326
mln tonnes, or about 74 days consumption. industry analysts also said
the estimate of a 3.5 mln bpd draw in stocks made by shell chairman
peter holmes yesterday fed speculation that other major companies were
destocking. traders said the destocking has come about as a result of
a so-called buyers strike, which kept refiners from buying officially
priced opec oil in an effort to get the organization to offer
discounts to the official price. "this struggle between the companies
and opec is the ultimate game of chicken but it will be resolved
relatively soon. i would imagine by about the middle of the month
(march)," the general trading manager of an international oil company
told reuters in a telephone interview. for its part opec has moved to
win this game by cutting excess supplies from the market by a
reduction of its own output, traders said. a reuter survey estimates
opec output to be 14.7 mln bpd this week. also, an earthquake in
ecuador yesterday led it to suspend oil exports indefintiely and force
majeure its shipments. "this will reduce short-haul availabilities by
about 250,000 bpd almost immediately and the longer the suspension
continues, the larger the draw in stocks will be for companies
expecting it to be there," mckinley said. international oil traders
said that other short-haul crudes, such as north sea brent, were also
scarce because asian refiners bought the oil after absorbing a lot of
the readily available mideast crudes earlier this week. if this
pattern continues then oil companies will bid up the price of oil as
they purchase for their refineries, trading managers at several
companies told reuters. but there were skeptics who said they wondered
how long opec can retain its unity if buyer resistance continues.
stephen hanke, chief economist at friedburg commodity management, said
opec production was lower "because of the saudi cut (to 3.1 mln bpd)
and this could spell trouble if it gives other members an incentive to
exceed their quotas." he added, "the saudis will be picking up the tab
for other members who produce over their quota, and the drain on the
saudis will continue, forcing them to cut output maybe as low as 2.5
mln bpd to support the 18 dlrs average price," he added. there are
also signs of some opec crudes being sold in the spot market at below
opec official prices, traders said. oil traders said nigerian brass
river sold for delivery into the u.s. gulf at a price related to north
sea brent, which traded this week at 17.60 dlrs, far below the
official price of 18.92 dlrs for the similar quality bonny light.
iranian oil is also surfacing in the u.s. gulf and the far east at
reported discounts to its 17.50 dlrs official price. "there is a lot
of oil priced on government-to-government deals, which are below
official prices and this is probably being resold," one international
trader said. reuter 
