siemens wants to amend telecom plus <tele> pact
    boca raton, fla., march 6 - 
telecom plus international inc said <siemens ag>'s siemens information
systems wants to amend its agreement to purchase telecom's 65 pct
interest in tel plus communications to delay payment of 25 mln dlrs
for 11 months. telecom's shareholders are scheduled to vote on the 165
mln dlr transaction monday. telecom said it advised siemens it intends
to close the transaction on march 16, as scheduled, if it is approved
by shareholders. a spokesman said this means telecom will decide
before the 16th whether or not to accept the proposed change.
explaining its request for the amendment, siemens informed telecom it
had recently become aware of information causing concern with respect
to certain accounting and other matters. siemens said it will
therefore need to continue its review beyond march 16 to determine
whether certain representations and warranties are true. telecom said
it advised siemens it knows of no information which would make its
representations and warranties untrue. siemens already owns the
remaining 35 pct of tel plus. the 65 pct represenmts telecom's
principal operating asset. a telecom spokesman said the agreement
calls for payment of all but 29 mln dlrs of the price at closing. of
this, 21 mln dlrs was to be paid 11 months later and two mln dlrs per
year on the anniversary date of the transaction. he said siemens is
now proposing that 25 mln dlrs be added to the 21 mln dlrs to be paid
in 11 months. telecom said the proposed amendment would also permit
siemens to defer repayment of up to an additional 50 pct of certain
intercompany debt until completion of the review. telecom said it
estimates this to ba about 15 mln dlrs. reuter 
