hadson corp <hads> 4th qtr net
    oklahoma city, march 6 -
    
shr profit four cts vs loss 99 cts net profit 545,000 vs loss 13.1 mln
revs 75.3 mln vs 37.9 mln avg shrs 14.8 mln vs 13.1 mln year shr
profit 34 cts vs profit 34 cts net profit 4,908,000 vs profit
4,487,000 revs 216.8 mln vs 117.7 mln avg shrs 14.6 mln vs 13.1 mln
note: 1985 net included gain on sale of foreign properties of 15.5 mln
dlrs or 1.19 dlrs per share and a writedown of oil and gas properties
of 12.5 mln dlrs or 96 cts per share. 1985 4th qtr net included
writedowns of oil and gas properties. reuter 
