twa <twa> confirms ownership of usair <u> stock
    new york, march 6 - 
trans world airlines inc said it owns more than four mln usair group
shares or about 15 pct of the total outstanding. twa said it may
acquire additional shares in the open market, in private transactions,
through a tender offer or otherwise, subject to department of
transportation approval. twa has offered 52 dlrs per share for usair
group. usair rejected the offer yesterday, calling it a last-minute
attempt to interfere with its takeover of piedmont aviation inc. a twa
spokesman said the company has filed an application for approval on
its offer to buy usair with the department of transportation, and
later today it will file a response to usair's motion with the dot to
dismiss the twa application. twa said it made the statement today on
its stock position in usair in response to inquiries. traders said
they believed twa chairman carl icahn was the buyer of an 855,000
share block crossed today by salomon brothers. usair stock was trading
at 50-3/4, up 2-1/4 on heavy volume of 3.1 mln shares. twa stock fell
3/8 to 30-5/8. while analysts and arbitragers have speculated that
icahn may have made the offer for usair in order to trigger the
acquisition of his own airline, wall street today began to take
icahn's effort more seriously. "i think he's going to be the next
frank lorenzo of wall street," said one market source. lorenzo,
chairman of texas air, has added to his airline with the acquisitions
of eastern airlines and people express airlines. there was also
speculation that icahn would like to buy usair and then sell twa as a
merged company. reuter 
