group to boost fairchild industries (fen) stake
    washington, march 6 - 
an investor group led by new york investor george soros said it was
dissatisfied with fairchild industries inc management and was
considering boosting its holdings to as much as 49.9 pct of the
aerospace and aviation company's outstanding stock. the group already
controls 1,647,481 fairchild industries shares or 11.5 pct of the
total outstanding. the group said it filed on wednesday with federal
antitrust regulators for advance clearance to buy enough additional
shares to increase its total stake to up to 49.9 pct of the total
outstanding stock. the group said its representatives had met with
fairchild industries officials to inform them "that they do not
believe management has been successful in enhancing or protecting
shareholder values." it said it was considering the additional share
purchases to enable it to "assert a greater degree of influence over
the future management and policies of the issuer." it said a decision
on the specific level of share ownership it would seek depended on
market prices, future changes in management policies, available
financial resources and other factors. the group said it also reserved
the right to pursue other measures intended to influence fairchild
management and policies, either alone or in concert with other
investors. the group includes soros and quantum fund, an offshore
investment firm headquartered in curacao, netherlands antilles that is
advised by soros. the group said that since its last sec filing, made
jan. 2, it had purchased no additional fairchild shares and had sold
6,700 shares on the new york stock exchange jan. 19. a fairchild
industries official later said soros had told the company he was not
dissatisfied with its management. "contrary to the filing, mr. soros
has told the company today that he is not dissatisfied with
management," fairchild's bill fulwider told reuters. however, fulwider
said the company would have nothing to say at this time about soros'
disclosure that he may buy up enough additional fairchild shares to
hold as much as 49.9 pct of the company's outstanding stock. reuter 
