southtrust <sotr> to acquire four banks
    birmingham, ala., march 6 - 
southtrust corp, a 5.1 billion dlr multibank holding company, said it
entered into agreements to acquire four florida banks with assets
totalling more than 233.2 mln dlrs. terms of the agreements were not
disclosed. the four banks are: central bank of volusia county, with
assets of 59.3 mln dlrs, bank of pensacola with assets of 63.8 mln
dlrs, and vista bank, which operates vista bank of volusia county with
assets of 37.8 mln dlrs and vista bank of marion county with assets of
72.3 mln dlrs. it said the agreements are subject to regulatory
approval. reuter 
