nicaragua, romania, paraguay lose trade rights
    washington, march 6 - 
president reagan formally ended preferential duty-free trade treatment
for exports from nicaragua, romania and paraguay under the generalized
system of preferences (gsp). he took the action after determining that
the three countries are not taking steps to give their workers
internationally recognized rights. u.s. trade representative clayton
yeutter had announced the intended action on january 2. the united
states conducts no trade with nicaragua and very little trade with
romania and paraguay. reuter 
