canadian natural resources to sell stake
    calgary, alberta, march 6 - 
<canadian natural resources ltd> said it agreed in principle to sell
80 pct of its working interest in certain producing and non-producing
natural gas properties located in southwestern saskatchewan. the
transaction is expected to close on april 1, 1987, the company said.
it did not identify the buyer nor give the selling price. proceeds
will be used to satisfy a february 1987 repayment demand by one of the
company's lenders. any excess proceeds will be added to working
capital, the company said. reuter 
