ecuador to export no oil for four months, official
    quito, march 9 - 
the suspension of ecuador's crude oil shipments after an earthquake
cut an oil pipeline will last at least four months, a senior energy
ministry official said. the official said ecuador could resume exports
after repairing a 40 km section of the 510 km pipeline, which links
jungle oil fields at lago agrio to balao on the pacific coast. it
would take about 100 mln u.s. dlrs to repair the pipeline, the
official, who did not want to be named, told reuters. ecuador had
enough oil to meet domestic demand for about 35 days and would have to
import crude to supplement stocks. the earthquake last thursday night
registered six on the 12-point international mercalli scale. the
damage to the pipeline was a severe economic blow to ecuador, where
oil accounts for up to two-thirds of total exports and as much as 60
pct of government revenues. financially pressed ecuador, a member of
the organisation of petroleum exporting countries (opec), was recently
pumping about 260,000 barrels per day (bpd) of crude, about 50,000 bpd
above the output quota assigned by the cartel, another energy ministry
spokesman said. last year, it exported an average of 173,500 bpd,
according to the central bank. however, ecuador might build an
emergency 25 km pipeline, costing 15 to 20 mln dlrs, to hook up with a
colombian pipeline, the first official said. he estimated it could
take about 60 days to build. ecuador, squeezed by the slide in world
oil prices in 1986, had only 138 mln dlrs in net international
reserves at the end of january, about equal to one month's imports. it
suspended interest payments in january on 5.4 billion dlrs owed to
about 400 private foreign banks. the country's total foreign debt is
8.16 billion dlrs, the eighth largest in latin america. in caracas,
president jaime lusinchi said venezuela would loan five mln barrels of
crude to ecuador over the next three months to make up for losses from
damage to the pipeline. ecuador asked for the loan to guarantee
domestic supplies and would ship an equivalent volume back to
venezuela in repayment in may, lusinchi said. a commission headed by
venezuelan investment fund minister hector hurtado and including
representatives from the interior and defence ministries and the state
oil company petroleos de venezuela will travel to ecuador tuesday to
evaluate and co-ordinate an emergency relief program, he said. reuter

