german government needs seen raising bond yields
    frankfurt, march 9 - 
increased federal government borrowing needs and a growing
unwillingness by foreign investors to buy mark assets could push
yields in german public authority bonds higher this year, bond market
sources say. "at the moment we have a sideways movement in the short-
term rates. but how rates move in the long end will depend strongly on
foreigners," one portfolio manager for a large securities investment
house in frankfurt said. the sources also said the government had
already stepped up its borrowing programme in anticipation on
increased needs. friday's loan stock was the third this year already,
the sources noted. it carried a 10-year maturity, a coupon of six pct
and price of 100-1/4 to yield 5.97 pct at issue. this compared with
the last issue which had a 5-3/4 pct coupon priced at 99-3/4 pct for a
yield of 5.75 pct. but dealers said the terms were not enough to
attract foreign investors, and the federal government would have to
push yields higher in future if it wanted to borrow again soon.
sources noted federal government issues had also increased in size,
with the introduction of a four billion mark volume only starting last
may. one finance ministry economist said "it isn't more. it's just the
size (of each bond) which has increased." he added conditions in the
capital market currently remained fairly favourable for raising new
debt. until recently, federal issues sold very strongly abroad, with
up to 90 pct of some being placed with foreign investors. with the
recent stabilisation of the u.s. dollar, however, foreign investors
have begun to back away from the market, as hopes of further currency
gains in marks diminish. sources said the government has may have
already stepped up its borrowing, having raised more than 18 billion
marks. the government made net borrowings of 23 billion marks in 1986.
but bundesbank statistics showed that net borrowing through bonds was
26.6 billion. the sources said this indicated a move by the government
out of other types of debt to gain access to foreign funds through the
more acceptable loan stock form. although new credit needs were partly
inflated by a large amount of issues maturing recently, other factors,
including the government's tax reduction program, would also reduce
income next year. "the problem here will be the tax reform," the
portfolio manager said. he added that the government's cut in its top
income tax rate to 53 pct from 56 pct in 1988 would make it difficult
for the government to reduce borrowings. the sources said the
government would fall far short of covering all of its 40 billion
marks in lost revenue from the tax reform by making expenditure cuts
and would be forced to fall back on debt markets in one form or the
other. the portfolio manager noted that besides the three federal
government loan stocks so far this year, it has also fallen back twice
to raise a total 6.43 billion marks through the issue of fixed-rate
medium-term "kassenobligation" notes. a finance ministry economist
said the government did not expect to have any trouble keeping to its
plan to borrow only a net 22.3 billion marks this year. though many
sources agreed, they added that the trend would probably not continue
next year as the further tax cuts come into effect. "i would expect
the efforts for a further tax reform would mean government borrowing
will increase," the manager said. bond prices last week were slightly
firmer on balance, with the bundesbank's public authority bond yield
calculation falling to 5.64 pct on friday from 5.66 a week earlier.
but sources said foreign demand for the new federal government loan
stock was slack, as sentiment grows that the dollar may now rise
against the mark. "the demand wasn't so good," a dealer for a german
bank in london said. the dollar's recent slight appreciation against
the mark even meant that foreign investors have sold mark bonds
recently, some dealers said. reuter 
