iran selling discounted crude, japan traders say
    tokyo, march 9 - 
japanese customers have bought nearly six mln barrels of crude oil
from the national iranian oil company (nioc) at a substantial discount
to the official price, and western traders have received even larger
discounts, japanese traders involved in the transactions told reuters.
nioc has sold its crude for march shipment to japanese customers with
different formulas. one company has bought 800,000 barrels of iranian
heavy at a straight discount of 30-35 cents below the official price,
the sources said. other deals have been fixed with prices linked to
oman and dubai spot prices less a discount, they said. iran's
discounted sales have not, however, managed to reverse the bullish
tone in the crude oil and products spot markets, oil traders said.
market sentiment is being influenced more by the colder weather in
europe, and reports that opec's february output was below its self-
imposed quota of 15.8 mln barrels per day. firmer gas oil on the
london futures, and more bullish sentiment on the new york mercantile
exchange futures market are supporting spot price levels, they said.
another japanese trading house has paid the official price but through
a processing arrangement will effectively receive a discount, the
sources said. "it's just disguised cheating," one japanese trader
said. the sources said only one japanese company had paid the official
price for iranian oil. it has purchased 1.5 mln barrels of iranian
heavy for april shipment for refining in singapore. they said about
nine vlccs of iranian crude have been sold to western traders with
pricing based 60 pct on the official price and 40 pct on spot prices,
or with part of the price related to processing arrangements. 
