standard pacific <spf> acquires south bay s/l
    costa mesa, calif, march 9 - 
standard pacific lp said it has acquired substantially all of the
assets and liabilities of south bay savings and loan association of
newport beach. the firm said over the weekend that it will conduct its
savings and loan activities through standard pacific savings fa, a
federal stock association. on friday, the federal home loan bank board
in washington said it approved the acquisition of south bay s and l, a
62.5 mln dlr state-chartered stock association, by standard pacific,
which has 312.8 mln dlrs in assets. the bank board said that the
federal savings and loan insurance corp will make a cash contribution,
provide capital loss coverage and indemnify standard pacific against
undisclosed liabilities. reuter 
