usair <u> acquires 9.9 pct of piedmont <pie>
    washington, d.c., march 9 - 
usair group inc said it has acquired 2,292,599 piedmont aviation inc
shares, about 9.9 pct on a fully diluted basis, from norfolk southern
corp <nsc>. the acquisition of piedmont by usair has been approved by
the directors of both companies. usair said it has been advised by
norfolk southern that the company supports the proposed merger and
intends to tender all of its remaining 1,477,829 piedmont common
shares in response to usair's tender offer which began today. this
total includes shares issuable upon conversion of piedmont preferred,
usair noted. usair said piedmont has about 23.1 mln common shares on a
fully diluted basis, adding its offer is conditioned on the tender of
at least 9,309,394 shares, representing 40.2 pct of the oustanding
shares on a diluted basis. usair said the 3,491,030 new shares it has
an option to buy represent 18.5 pct of piedmont's currently
outstanding shares. reuter 
