national westminster bank cuts base rate
    london, march 9 - 
national westminster bank plc said it has cut its base lending rate
0.5 percentage points to 10.5 pct today. national westminster said it
was responding to general easing in money market rates. its move
followed a signal from the bank of england earlier this afternoon that
it would endorse a half point cut in the base rate, a surprise move
following its strong signals last week that such a move would be
premature. however, since then the pound has continued to gain
strongly. reuter 
