stora close to completing papyrus takeover
    stockholm, march 9 - 
sweden's stora kopparbergs bergslags ab <skps.st> said it has now
acquired 90 pct of shares in rival pulp and paper makers papyrus ab,
thus passing the threshold above which it can compulsorily buy the
rest of the company. remaining shareholders would have until later
this month to sell their shares to stora, the company said in a
statement. stora announced last september it would acquire papyrus at
a price of 5.8 billion crowns, thus forming europe's second largest
forest group after london-based reed international plc <reed l>.
reuter 
