petro-canada to drill two terra nova test wells
    st. john's, newfoundland, march 9 - 
petro-canada, canada's state-owned oil company, said it will drill two
delineation wells this summer at the terra nova oil field offshore
newfoundland. evaluation of test results and preliminary engineering
work should put petro-canada in a position to propose a development
plan for the terra nova field in 1988, the company said. depending on
time required for regulatory approvals, construction could begin in
1989, with first oil production as early as 1991, petro-canada said.
"we have a high degree of confidence that the western portion of the
(terra nova) field contains at least 11 mln cubic meters of
recoverable oil, or more than 70 mln barrels, and that we could
produce it economicly using a floating production system," petro-
canada said. the terra-nova field, lying 350 kilometers east of st.
john's and 35 kilometers southeast of hibernia field, was discovered
by petro-canada in 1984. "we've had encouraging results from the
eastern portion of the field, and we hope this summer's drilling will
prove up additional reserves there," the company said. petro-canada
believes terra nova field is a good commercial prospect and the
company wants to move some of those resources towards development so
it can start generating a return on investments, petro-canada said.
petro-canada, which will act as operator of the two wells, has a 75
pct interest in the western portion of graven block of the terra nova
field and a 26 pct interest in the field's east flank block, a company
spokesman said later. other field participants include canterra energy
ltd, mobil oil canada ltd, gulf canada resources inc, icg resources
ltd, trillium exploration corp and general partnership parex. petro-
canada estimates reserves in the terra nova field's graven block of
between 68 mln and 70 mln barrels of oil, company spokesman bob
foulkes said from petro-canada's calgary office. combined reserves for
graven block and the field's east flank block are estimated between 70
mln and 130 mln barrels, he added. petro-canada expects to spend about
500 mln canadian dlrs to bring the field to production by about 1991,
and the development budget could double if the company builds a
production system combining both blocks in the field, he said. petro-
canada estimates the terra nova field graven block would produce
between 25,000 and 26,000 barrels average daily production, with a
production system that would have maximum capacity of 40,000 bpd,
company spokesman foulkes said in answer to a query. the company
estimates a production system combining both graven and east flank
blocks in the terra nova field could produce about 45,000 bpd average
daily production, he said. reuter 
