charan sees at least 50 pct rise in 1987 profit
    montreal, march 9 - 
(charan industries inc), a distributor of toys and other consumer
products, expects 1987 net profit to rise at least 50 pct over last
year's 6.1 mln dlrs, president earl takefman told reporters before the
annual meeting. "we grew basically 100 pct last year, i'm not sure
we're going to be able to grow 100 pct again this year but we
certainly will grow at least 50 pct over last year," takefman said.
charan reported profit of 3.0 mln dlrs in 1985. takefman said he
expects sales to rise to about 100 mln dlrs this year from 57.3 mln
dlrs in 1986. fiscal 1985 ended september 30, while fiscal 1986 ended
november 30. takefman said the company is actively looking for
acquisitions in the consumer products industry, likely in canada. the
company said it expects to resolve delivery problems this year which
last year hindered the growth of its toy distribution business, which
accounts for about one-third of revenues. charan is the exclusive
distributor in canada for <worlds of wonder> toys, which include the
teddy ruxpin voice-activated talking plush bear. takefman said new
products this year, which will be on the shelves for christmas,
include a smaller version of teddy ruxpin, a talking mickey mouse toy,
dancing plush toys, a doll with a voice activated by sound, touch,
light and heat, and talking books. the company is also marketing an
extended line of "laser tag" kits, which shoot rays of light and tell
you when you've hit someone. other products include a recorder device
which allows students to leave taped messages in each others' school
lockers, retailing for about 60 dlrs. reuter 
