mayfair super markets <myfra> sales increased
    elizabeth, n.j., march 9 - 
mayfair super markets said its sales for the second qtr ended feb 28
were 122.0 mln dlrs, an increase of more than 15 pct compared to sales
of 105.9 mln dlrs in the comparable quarter last year. the company
said sales for the first six months of the year were 242.0 mln dlrs,
more than 15 pct above the 210.1 mln dlrs reported in the same period
last year. this was the 12th consecutive quarterly gain, the company
said. the company said it expects to release earnings in april. reuter

