lloyds bank matches base rate cut to 10.5 pct
    london, march 9 - 
lloyds bank plc <lloy.l> said it is cutting its base lending rate to
10.5 pct from 11 pct, effective tomorrow. the reduction follows
similar moves from the three other british clearing banks. national
westminster bank plc <nwbl.l> led the way this morning after the bank
of england lowered its dealing rates in a signal that it would
tolerate a half percentage point reduction. the central bank's
surprise signal followed its strenuous efforts last week to prevent
market forces from bringing down base rates before the u.k. budget on
march 17. reuter 
