world bank to bring borrowing forward this year
    frankfurt, march 9 - 
the world bank intends to bring borrowing forward into the first half
of 1987 because it expects global interest rates to rise by year end,
world bank vice president and treasurer eugene rotberg said. he told a
news conference that rates in the u.s., japan, west germany and
switzerland were near their lows. "the weight of opinion is (that in a
year from now) there is a higher probability there will be one pct
higher than one pct lower interest rates," he said. the world bank had
not issued floating rate notes so far this year because of the
expectation of higher interest rates. the policy of the world bank was
to maintain liquidity at a level that gave the bank flexibility to
decide when, where and how much to borrow, rotberg said. cash in hand
was now about 50 pct of the next three years' anticipated net
requirement and comprised 25 pct of outstanding debt and 66 pct of its
debt maturing within five years. although the world bank had pioneered
the swap market, it did not intend to launch new financial instruments
just for the sake of innovation, rotberg said. of a total of 74.5
billion dlrs debt outstanding, only some eight billion had been
swapped into another currency. many recent innovations were either
unfair to investors or unfair to borrowers. until the world bank was
confident that this was not the case, it would not adopt new
instruments. the world bank would raise 90 pct of the funds needed
over the next year with methods used before, rotberg said. however,
for some 10 pct of new requirements the bank would try out new
instruments such as bonds with warrants. the world bank had publicly
offered 60 bonds in germany since the first issue was launched in
1959, he said. 
