japan to promote interest rate liberalisation
    tokyo, march 2 - 
the bank of japan decided at a policy board meeting to promote further
interest rate liberalisation by lowering the minimum denomination of
regulation-free large deposits and by raising the interest rate
ceiling on money market certificates (mmcs), a central bank official
said. the new guideline will go into effect on april 6, the bank said.
under the guideline, the minimum denomination of regulation-free large
deposits will be lowered to 100 mln yen from 300 mln. the interest
rate ceiling of mmcs with maturities of between one year and two years
will be set at 0.5 percentage point below the prevailing certificate
of deposit rate, the bank said. but the ceiling on mmcs with
maturities of one year or less will remain the same, or 0.75
percentage point below the cd rates. the minimum denomination of mmcs
will be lowered to 10 mln yen from 30 mln. the bank also said time
deposit rates will be lowered by 0.37 point, effective march 16, in
line with the half-point cut in the official discount rate on february
23. new interest rates on two-year and one-year deposits at banks, for
example, will be 3.64 pct and 3.39 pct per annum, respectively. demand
deposit rates, however, will remain the same. reuter 
