talking point/caesars world <caw>
    los angeles, march 9 - 
<mts acquisition corp's> 28-dlr-per-share offering price for caesars
world inc is thought to be much too low and is likely to attract other
suitors for the hotel/casino company, industry analysts said. "i think
someone else will probably come in, or they (mts) will have to raise
their bid," said marvin roffman, an analyst at janney montgomery scott
inc. mts, a company formed by martin sosnoff, caesars world's largest
shareholder, today began a tender offer, valued at 725.2 mln dlrs, for
all shares sosnoff doesn't already own. "i think the offer is too low
by at least five points," said roffman, who described caesars world as
the operator of "one of the finest casinos in the world." sosnoff, a
new york investor, already owns 13.3 pct of caesars world's 30.3 mln
shares. following news of the tender offer caesars world's shares were
trading at 27-7/8, up 3-3/8. a caesars world spokesman said the
company was declining comment on the sosnoff move for the moment, but
caesars may issue a public statement after it has studied the offer.
roffman said caesars world has considerable growth potential and he is
forecasting fiscal 1988 earnings of two dlrs per share. caesars world
owns casino hotels in nevada and honeymoon resorts in pennsylvania's
pocono mountains. it also controls caesars new jersey inc <cjn>, which
owns an atlantic city, n.j., casino hotel. for its fiscal year ended
july 31 caesars world reported net income of 41 mln dlrs, or 1.36 dlrs
per primary share. the company reported second quarter net income of
12.6 mln dlrs, or 41 cts per share, compared with income of 7.5 mln
dlrs, or 25 cts per share a year earlier. daniel lee, an analyst at
drexel burnham lambert inc, said that although sosnoff's relatively
low bid may attract other suitors willing to pay a higher price for
caesars, there is little likelihood that a competing bid would start a
battle for the company. 
