ic gas makes no recommendation on tractebel offer
    london, march 9 - 
imperial continental gas association <icgs.l>, ic gas, said its board
is not making a recommendation on the partial tender offfer at 710p
per share announced by <tractebel sa> and <groupe bruxelles lambert
sa>. at the same time, however, the board would not recommend a
general offer for all the shares at a price of 710p, the statement
added. shareholders wondering whether to tender either to the
tractebel consortium or to the rival 700p per share partial offer from
<shv holdings nv> should consult professional advisers. reuter 
