canadian pacific (cp) confirms earnings
    montreal, march 9 - 
canadian pacific ltd said fourth quarter 1986 operating profit rose to
91.6 mln dlrs, or 30 cts a share, from 50.7 mln dlrs, or 20 cts a
share, a year ago. the statement confirmed released preliminary
earnings figures the company released in february. a 102.6 mln dlr
gain on the sale of cp's cominco ltd interest helped raise final 1986
fourth quarter profit to 193.8 mln dlrs or 65 cts a share. the company
said a drop in 1986 full-year operating profit to 150.1 mln dlrs from
a restated 252.7 mln dlrs in 1985 was due mainly to lower world oil
prices. the company said its cp rail division reported 1986 net income
of 119.4 mln dlrs, compared with 133.4 mln dlrs in 1985. it said grain
traffic recovered from drought-affected levels of a year ago but was
offset by weakness in other traffic areas and increased expenses. it
said the net loss from its soo line increased to 33.5 mln dlrs loss
from 8.7 mln dlrs loss in 1985, mainly due to restructuring charges.
canadian pacific said favorable developments during the year included
reduced bulk shipping losses as a result of a recovery in tanker
markets and a turnaround in the forest products sector. reuter 
