 canadian oil companies raise crude prices
    new york, march 9 - 
petro-canada, the state-owned oil company, said it raised the contract
price it will pay for crude oil 64 canadian cts a barrel, effective
march six. petro-canada's posted price for the benchmark light sweet
grade, edmonton/swann hills at 40 api gravity, now stands at 21.95
canadian dlrs/bbl. their light sour grade is posted at 19.88 canadian
dlrs/bbl. earlier today, shell canada <shc> said it raised its crude
postings about 47 canadian cts/bbl, bringing edmonton light sweet to
21.95 canadian dlrs/bbl, and the light sour crude to 19.95 canadian
dlrs/bbl. imperial oil <imo.a>, a 70 pct owned subsidiary of exxon
corp, said that effective march five it also raised its light sweet
crude posting to 21.95 canadian dlrs/bbl. reuter 
