exco buys u.s. government securities broker
    london, mar 2 - 
<exco international plc>, a subsidiary of british and commonwealth
shipping co plc <bcom.l>, said it had agreed in principle to buy an 80
pct stake in <rmj holdings corp> for about 79 mln dlrs. exco chairman
richard lacy told reuters the acquisition was being made from bank of
new york co inc <bk.n>, which currently holds a 50.1 pct, and from rmj
partners who hold the remainder. bank of new york and the partners
will retain about 10 pct each and these stakes will be bought over the
next six years. rmj is the holding company of rmj securities, one of
the largest u.s. government securities brokers. it is also involved in
broking notes, obligations and other instruments sponsored by u.s.
federal agencies. lacy said exco had been considering buying a u.s.
government securities broker for the past four years and had made an
offer for rmj when it was sold by security pacific corp <spc.n> in
1985. rmj was then valued at about 50 mln dlrs. b and c managing
director peter goldie said rmj would be bought at about the same
multiple as exco, suggesting net income of around 16 mln dlrs. the
company's earnings had not been hit by the halving of brokerage fees
some 14 months ago as volumes had since doubled. lacy said that rmj
employed some 300 people, with 200 in the brokerage business and about
70 in its <sms> unit, which provided computer software for the
financial services community. rmj securities had offices in new york,
where total market turnover of u.s. government securities was 110
billion dlrs a day, and in london where it has 15 billion. it was also
given permission last week to open an office in tokyo where total
market turnover had lifted rapidly to about five billion dlrs a day.
the acquisition would contribute between five and 10 pct of b and c's
share earnings in 1987 on a proforma basis. reuter 
