ecuador quake to cut oil revenues 800 mln dlrs
    quito, march 9 - 
up to 300 people were feared dead and more than 15,000 people left
homeless by thursday's earthquake, which will cost ecuador close to
800 mln dlrs in lost petroleum revenues, authorities said. they
estimated the cost of repairing a damaged oil pipeline at 150 mln
dlrs. "the magnitude of the damages caused by the earthquake is
gigantic," president leon febres cordero said after inspecting the
damages in napo, the hardest-hit jungle province, 100 miles from here.
the quake damaged 40 km of an oil pipeline, forcing this opec nation
to suspend crude exports for four months, president febres cordero
said in a statement issued today by the presidential press office. the
country would lose an estimated 800 mln dlrs in crude exports until
the pipeline was repaired, the president said. it would cost 150 mln
dlrs to repair the pipelline which carries oil from jungle oil fields
over the andes to balao, a pacific ocean port. crude traditionally
accounts for up to two-thirds of ecuador's exports. the quake
triggered landslides, swelling the aguarico river which burst it banks
carrying away homes and huts in napo province, health minister jorge
brancho told reuters. "we fear that up to 300 people died in napo
though there is no way of now knowing the exact figure because many
people have disappeared," he said. other estimates ranged as high as
500 dead. so far 20 corpses have been recovered, bracho said.
information minister marco lara told reporters: "the number of dead
and injured is not known ... because we do not know how many people
lived in the homes hit by the landslides." bracho said at least 15,000
were left homeless in the cayambe district. reuter 
