national fuel gas <nfg> sets split, higher payout
    new york, march 9 - 
national fuel gas co said its board has approved a two-for-one stock
split and will consider an increased cash dividend at its june
meeting. the company also said management will recommend, at the june
board meeting, an increase of 12 cts per share in the current annual
dividend rate of 2.28 dlrs a share, raising it to 2.40 dlrs per share,
or 1.20 dlrs a share after the split. national fuel gas said the split
will be paid to holders of record may 29. a spokeswoman said the
distribution date for the split has not been determined. the company
said the split is subject to approval of the securities and exchange
commission under the public utility holding act. the company now has
11,928,871 shares outstanding. reuter 
