bank board says mortgage rates down in february
    washington, march 9 - 
the federal home loan bank board said interest rates on both fixed
rate and adjustable rate home mortgage loans were down substantially
in early february. the bank board said the average effective
commitment rate for fixed mortgages with a maturity of at least 15
years for new home purchases dropped to 9.54 pct in early february, a
30 basis point decline from early january. the commitment rate on
adjustable rate mortgages declined by 16 basis points in the same
period bringing the average rate to 8.5 pct, the bank board said. the
average effective interest rate on all loans closed by major lenders
declined 27 basis points from early january to 9.26 pct in early
february, the lowest rate since march 1978, the bank board said. the
average effective rate for fixed mortgages was was 9.51 pct, down 30
basis points from the early january level. the average effective rate
for adjustable rate mortgages declined 22 basis points to 8.61 pct,
the bank board said. reuter 
