sweden to go ahead with s. african trade sanctions
    stockholm, march 2 - 
sweden's ruling social democratic party gave full power to the
government to decree unilateral trade sanctions against south africa,
prime minister ingvar calrsson said. carlsson told a news conference
the party decided the fight against apartheid took priority over
sweden's traditional policy of only adopting sanctions with the
backing of the u.n. security council. the government will decide later
what form the trade boycott will take and when it will come into
force. reuter 
