dupont <dd> unit raises crude oil prices
    new york, march 9 - 
conoco inc, a subsidiary of dupont corp, said it was increasing its
contract prices for crude oil between 10 cts and one dlr a barrel,
effective today. conoco said the increase brings its price for the
u.s. benchmark crude west texas intermediate to 17.50 dlrs a barrel,
up one dlr. south louisiana sweet, also up one dlr, is now 17.85 dlrs.
west texas sour was up 10 cts to 16.60 dlrs a barrel. conoco was the
last company to raise prices following a series of increases initiated
last week by sun co <sun>, which reversed the posted price cuts made
at the end of february. reuter 
