conagra <cag> completes merger with trident
    omaha, neb., march 9 - 
conagra inc said it completed the merger of its sea-alaska products co
unit and <trident seafoods corp.> conagra said the new company, in
which it holds a 45 pct stake, will be called trident seafoods corp.
charles bundrant, president of trident before the merger, was named
president of the new company, conagra said. conagra said it also
completed the previously announced acquisition of <bristol monarch
corp> and that trident completed the purchase of the remaining 50 pct
stake of <san juan seafoods inc.> reuter 
