pickens sees continued slump in working rigs
     dallas, march 9 - 
t. boone pickens, the texas oilman and financier, said he believes the
heady days the oil service industry had in the early 1980s, when over
4,500 oil rigs were once reported operating, will not return in his
lifetime. pickens told reuters he expects the rig count to drop to
below 600 before recovering. he added that oil prices will eventually
rise to 35 dlrs, then to 50 dlrs after 1990. currently, some 700 oil
rigs are operating in the u.s., down sharply after oil prices slipped
from 30 dlrs in late 1985 to around 10 dlrs in 1986. prices are now
around 18 dlrs. the highest number of working rigs was 4,500 in
december 1981. "the rigs won't go back to work until the price of oil
gets above 30 dlrs," he said, adding that while he expects to see 50
dlr a barrel oil, he does not expect to see 2,000 rigs operating in
his lifetime. pickens is 58. pickens, who is currently touring the
country promoting his autobiography "boone," said he does not believe
the u.s. should impose an oil import fee in order to stimulate the
domestic oil industry. reuter 
