saudi arabia's king fahd wants stable oil prices
    riyadh, march 11 - 
king fahd said today saudi arabia wants oil price stability and he
called on non-opec producers to avoid harmful competition with the 13
nation group. his plea, in an interview with reuters and the
television news agency visnews, came ahead of a state visit he will
make to britain later this month. king fahd was asked whether saudi
arabia would be prepared to reduce its oil output below its opec quota
of 4.133 mln barrels per day (bpd) to defend the 18 dlr benchmark
price agreed to by opec last december. the king replied: "saudi arabia
doesn't decide prices by itself but certainly desires price
stability." non-opec countries "must help us in a framework of common
interest so that there is no type of competition which could prove
harmful to everyone," he said. asked if he saw the 18 dlr per barrel
benchmark as a first step towards higher world oil prices, king fahd
said it was not for saudi arabia but for all opec countries to
determine such issues. iran and algeria have already called for a
higher benchmark. in recent weeks the 18 dlr level has come under
pressure, due partly to quota violations by some opec members. king
fahd said saudi arabia, the world's largest oil exporter, was adhering
to decisions made at opec's december conference which set a 15.8 mln
bpd output ceiling for the first half of 1987. a major non-opec
producer, britain has so far resisted the group's pleas to curb its
north sea oil output. the king also urged the world community to help
the palestinians return to their homeland and called for a peaceful
end to the iran-iraq war. the 6-1/2-year-old war could not be resolved
on the battlefield, he said. reuter 
