kaufhof considering taking stake in hapag-lloyd
    cologne, march 11 - 
west german retail group kaufhof ag <kfhg.f> is considering taking a
stake in shipping and transport group hapag-lloyd ag <hplg.f> but has
yet to reach a final decision, a spokesman said in response to
queries. press reports said kaufhof wanted a stake of up to 12.5 pct
in hapag-lloyd. the kaufhof spokesman noted any decision on purchasing
shares in the shipping group would have to be approved by the
supervisory board, which is due to hold a meeting tomorrow. late last
year the gevaert group of belgium and west germany's veba ag <vebg.f>
said they had each acquired a 12.5 pct stake in hapag-lloyd from
deutsche bank ag <dbkg.f> and dresdner bank ag <drsd.f>. industry
sources estimate deutsche and dresdner, hapag-lloyd's majority
shareholders, held about 75 pct of hapag-lloyd's share capital before
selling portions of it to gevaert and veba. the two banks have said
they eventually wanted to reduce their stake in the shipping group to
15 pct each. reuter 
