gulf arab deputy oil ministers to meet in bahrain
    abu dhabi, march 2 - 
deputy oil ministers from six gulf arab states will meet in bahrain
today to discuss coordination of crude oil marketing, the official
emirates news agency wam reported. wam said the officials would be
discussing implementation of last sunday's agreement in doha by gulf
cooperation council (gcc) oil ministers to help each other market
their crude oil. four of the gcc states - saudi arabia, the united
arab emirates (uae), kuwait and qatar - are members of the
organiaation of petroleum exporting countries (opec) and some face
stiff buyer resistance to official opec prices. reuter 
