jamaica agrees draft bank debt rescheduling
    new york, march 10 - 
jamaica agreed in principle with its bank advisory committee on a
rescheduling of 181 mln dlrs of foreign commercial bank debt falling
due between 1987 and 1989, the jamaican information service said.
repayments on the debt will be stretched out over 12 years with 8-1/2
years' grace at 1-1/4 percentage points over the london interbank
offered rate, libor. the margin on previously restructured debt also
will be cut to 1-1/4 point from 2-1/2. the package should save jamaica
about 3.3 mln dlrs a year. prime minister edward seaga, who led the
jamaican delegation, called the terms very favourable to his country.
the agreement in principle with the bank advisory committee led by the
bank of nova scotia <bno.to> comes five days after jamaica
successfully concluded a 125.5 mln dlr rescheduling accord with the
paris club of creditor nations. that pact in turn followed the
international monetary fund (imf)'s approval on march 5 of a 85 mln
special drawing rights standby arrangement and a 40.9 mln sdr drawing
under the compensatory financing facility. of jamaica's foreign debt
of 3.3 billion dlrs only 12 pct is owed to commercial banks, and seaga
yesterday reaffirmed the government's policy of not seeking new bank
loans. reuter...^m 
