taiwan plans new tariff cuts
    taipei, march 2 - 
taiwan plans another round of deep tariff cuts this year to help
narrow its trade surplus with the u.s., a senior economic planner
said. wang chao-ming, vice-chairman of the council for economic
planning and development, told reuters taiwan would further reduce
import tariffs on 1,700 products sometime in the second half of this
year. cuts of up to 50 pct on those items were made last year and wang
said further cuts would go much deeper. "we have to speed up
liberalisation and cut import tariffs faster and more substantially,"
he said. the united states, taiwan's main trading partner, has said
the island's import tariffs, still ranging from a high of almost 60
pct, were unacceptable. it has criticised the cuts as too selective.
taiwan's trade surplus with the united states hit 13.6 billion dlrs
last year. the surplus has boosted foreign exchange reserves to 50
billion dlrs, which wang said made taiwan a target for u.s.
protectionism. wang said the trade surplus and the reserves weakened
taiwan's position in talks with washington over export quotas,
particularly for shoes, textiles and machine tools which are among the
island's main export-earners. a special taiwanese trade delegation
leaves for washington tomorrow to try to renegotiate an agreement
signed last year limiting exports of taiwan textiles. under the
accord, taiwan's textile export growth was limited to 0.5 pct each
year until 1988. taipei has said it is losing markets to south korea
and hong kong which were given more generous terms. reuter... 
