ecuador crude oil exports stopped for five months
    quito, march 11 - 
ecuador needs 120 mln dlrs to repair the damage to its oil export
pipeline caused by last week"s earthquake, which will stop crude
exports for five months, energy and mines minister javier espinosa
teran said. espinosa said yesterday the pipeline, which carries crude
from jungle fields to the pacific ocean coast of balao, would be
repaired with the help of texaco inc <tx.n> and a mexican and an
argentine firm. president leon febres cordero said two days ago that
ecuador, an opec member, would have to suspend crude exports for four
months due to the quake. oil traditionally accounts for up to two-
thirds of ecuador's total exports and as much as 60 pct of government
revenues. deputy energy minister fernando santos alvite said ecuador
would have to import six to seven mln barrels of crude oil to meet its
needs until the line was repaired. the ecuadorean minister at the
presidency, patricio quevedo, told reporters that venezuela will lend
ecuador five mln barrels of crude, which would repaid in kind after a
180-day period. he added the caracas-based andean development corp had
granted a loan of 11.7 mln dlrs towards repairing the pipeline, 50 km
of which had been damaged in the quake. in quito, foreign minister
rafael garcia velasco yesterday summoned ambassadors from about 40
countries to whom he issued appeal for emergency aid for the country.
only three countries, the u.s., colombia and venezuela, had offered
assistance. reuter 
