opec reaffirms commitment to fixed prices, ceiling
    lagos, march 11 - 
opec has reaffirmed its commitment to fixed crude oil prices of around
18 dlrs a barrel and an overall output ceiling of 15.8 mln barrels per
day (bpd) to defend prices, its president rilwanu lukman said. he told
a news conference here "after due consultation with my colleagues in
opec, i hereby wish to emphasize that nigeria and all member countries
of opec remain determined to uphold the december agreement by adhering
strictly to their various quotas and official selling prices." lukman
added no extraordinary opec conference was planned. "we are in a
position to re-confirm that, despite misleading news in foreign media
to the contrary, ... opec member countries as a whole produced below
their agreed quota in the month of february," lukman, who is nigerian
oil minister, said. lukman put the overall opec output shortfall in
february at 900,000 bpd and said this was as a result of their firm
determination to defend official selling prices of 18 dlrs agreed upon
last december in geneva. the december agreement set an overall output
ceiling for opec of 15.8 mln bpd for first half 1987 and restored
fixed prices as from february 1 around a reference point of 18 dlrs.
oil prices rallied immediately after the geneva accord but fell again
last month on reports that opec was producing more than the agreed
level. "the idea was to suggest that opec's agreement would not hold
and this caused some customers to hold back purchases of opec oil and
resort to destocking to meet their needs," lukman said. he said the
900,000 bpd shortfall last february was based on the verified figure
for 10 out of opec's 13 members, adding that nigeria alone had a
shortfall in production of 100,000 bpd. iraq disassociated itself from
the december agreement, while the production figures of ecuador and
the united arab emirates needed to be verified, lukman said. "if that
is the price we have to pay to make the agreement succeed, we are
ready ... opec is not changing its price level of 18 dlrs," the
group's president said. he said the opec price differentials committee
meeting formerly postponed to april had been put off indefinitely.
"furthermore, no extraordinary meeting of the conference is at the
moment contemplated since most agreements reached in december are
being adhered to," he said. asked if the committee did not need to
meet soon to narrow the gaps in the prices of the various opec crudes
-- fixed in relation to the 18 dlr benchmark -- lukman replied "we
consider the defence of our prices much more crucial than
differentials." lukman said opec was aware that consumers had heavily
drawn on stocks of both crude oil and refined products to levels well
below this time last year and soon they would return to the market in
search of crude. "we don't see that there is going to be any
difficulty in maintaining the 18 dlr price throughout the rest of the
year," lukman said. the opec president praised non-opec oil producers,
which he said had contributed to the group's efforts to stabilise
prices, but he criticised britain for maintaining its long-held view
not to do anything to help the market. "we are quite confident,
however, that in the long-term with two-thirds of the world's reserves
in opec hands, the future is ours. we will use that advantage
responsibly," he said. lukman described the disruption in ecuador's
output following an earthquake as tragic, but refused to say if the
south american country would be allowed a higher output quota when it
recovered from the disaster. reuter 
