qintex again extends princeville <pvdc> offer
    new york, march 11 - 
<qintex america ltd> said it is again extending its offer of 13 dlrs a
share for 3.3 mln princeville development corp shares until today from
yesterday. at midnight yesterday, 7,242,117 princeville shares had
been tendered, up from 5,887,165 shares 24 hours earlier. qintex said
it is extending the offer to allow princeville to comply with federal
law restricting the ownership of u.s. airlines by non-u.s. citizens
and to finalize the terms and conditions of the letter of credit or
bank guarantee required under the previously announced acquisition
agreement. reuter 
