triton energy <oil> affiliate in canadian find
    dallas, march 11 - 
triton energy corp said its 70 pct owned <canadian worldwide energy
ltd> affiliate's lasmo et al tableland 4-36-2-10w2 well in
saskatchewan flowed 567 barrels of 37 degree gravity oil through a
17/64 inch choke from depths of 8,531 to 8,548 feet and 636 barrels of
oil per day through a 20/64 inch choke from depths of 8,500 to 8,507
feet. triton said because of the well's status as a deep exploratory
well, production qualifies for a five-year royalty holiday under the
saskatchewan drilling incentive products. it said the well's initial
production is expected to be restricted to an allowable level of about
300 barrels a day, although it is capable of sustaining much higher
rates. the company said london and scottish marine oil plc owns a 50
pct interest in the well and its spacing unit, canadian worldwide 25
pct, <saskatchewan oil and gas corp> 10 pct, <interprovincial pipeline
ltd's> home oil co ltd 7.5 pct and scurry-rainbow oil ltd <srb> 7.5
pct. triton said royal dutch/shell group's <rd> <sc> shell canada ltd
<shc> affiliate retains a convertible overriding interest in the well.
reuter 
