goodyear <gt> to receive 588 mln dlrs for unit
    akron, ohio, march 11 - 
goodyear tire and rubber co said it will receive about 588 mln dlrs in
cash from loral corp <lor> for the business of goodyear aerospace
corp. goodyear said the previously announced acquisition by loral is
expected to be completed march 13. when loral announced the
transaction january 12, the company said it was paying 640 mln dlrs
for goodyear aerospace. goodyear said the price it will receive is
after adjustments for such items as pension and benefits provision,
allocation of liabilities and asset valuations. last year goodyear
aerospace had revenues of 695 mln dlrs. reuter 
