ecuador official seeks oil aid in venezuela
    caracas, march 11 - 
ecuador's deputy energy minister fernando santos alvite arrived here
last night for talks on further venezuelan assistance to his country's
oil industry following last week's earthquake, officials said. ecuador
was obliged to suspend crude oil exports for an expected five months
as a result of damage to 25 miles of pipeline linking its jungle oil
fields with the pacific port of balao. oil normally accounts for 60
pct of its exports. fellow opec member venezuela has already agreed to
lend ecuador five mln barrels of crude, to be repaid in kind after 180
days, to help meet its domestic consumption needs. reuter 
