ropak <ropk> has 34 pct of buckhorn <bkn>
    fullerton, calif., march 2 - 
ropak corp said it received and accepted about 456,968 common shares
and 527,035 series a convertible preferred shares of buckhorn inc at
four dlrs and 5.75 dlrs each respectively in response to its tender
offer that expired friday, and it now owns 34.4 pct of buckhorn voting
power. the company had owned 63,000 common and 25,100 preferred shares
before starting the hostile tender. ropak said it is borrowing the
funds needed to buy the buckhorn shares from its bank lender and will
not need to use any funds that another bank had committed to provide
under a margin loan. ropak said it waived minimum acceptance
requirements to buy the shares and intends to evaluate a number of
possible ways of completing an acquisition of buckhorn. it said it
hopes that buckhorn's board will reevaluate its position and enter
into meaningful negotiations. reuter 
