purolator <pcc> in buyout with hutton <efh>
    new york, march 2 - 
new jersey-based overnight messenger purolator courier corp said it
has agreed to be acquired for about 265 mln dlrs by a company formed
by e.f. hutton lbo inc and certain managers of purolator's u.s.
courier business. analysts have said that purolator has been for sale
for some time. purolator announced earlier it was mulling a takeover
bid, but analysts wrongly predicted the offer was from another courier
company. hutton lbo, a wholly owned subsidiary of e.f. hutton group
inc, will be majority owner of the company. hutton said the acquiring
company, pc acquisition inc, is paying 35 dlrs cash per share for 83
pct of purolator's stock in a tender offer to begin thursday. the rest
of the shares will be purchased for securities and warrants to buy
stock in a subsidiary of pc acquisition, containing purolator's u.s.
courier operations. if all the shares of purolator are tendered,
shareholders would receive for each share 29 dlrs cash, six dlrs in
debentures, and a warrant to buy shares in a subsidiary of pc
acquisition containing the u.s. courier operations. hutton said in the
merger shareholders would get 46 mln dlrs aggregate amount of
guaranteed debentures due 2002 of pc acquisition and warrants to buy
15 pct of the common stock of the pc courier subsidiary. hutton said
the company has valued the warrants at two to three dlrs per share.
purolator's stock price closed at 35.125 dlrs on friday. while some
analysts estimated the company was worth in the mid 30s, at least one
said it would be worth 38 to 42 dlrs. this follows sales of two other
purolator units. it agreed recently to sell its canadian courier unit
to onex capital for 170 mln dlrs, and previously sold its auto filters
business. purolator retains its stant division, which makes closure
caps for radiators and gas tanks. a hutton spokesman said the firm is
reviewing its options on stant. purolator's courier business has been
lagging that of its u.s. rivals because of the high price it paid in
the past several years to add air delivery to its ground fleet. e.f.
hutton will provide 279 mln dlrs of its funds to complete the
transaction. this so-called "bridge" financing will be replaced later
with long-term debt most likely in the form of bank loans, hutton
said. hutton lbo is committed to keeping the courier business, its
president warren idsal said. "purolator lost 120 mln dlrs over the
last two years largely due to u.s. courier operations, which we
believe the management is turning around. we belive it will be a very
serious competitor in the future," said idsal. william taggart, chief
executive officer of u.s. courier division, will be chief executive
officer of the new company. the tender offer will be conditioned on a
minimum of two thirds of the common stock being tendered and not
withdrawn to the expiration of the offer as well as certain other
conditions. the offer will begin thursday, subject to clearances from
the staff of the interstate commerce commission and will expire 20
business days after commencement unless extended. reuter 
