chi-chi's inc <chic> 3rd qtr jan 31 loss
    louisville, ky., march 11 -
    
shr loss 38 cts vs profit eight cts net loss 10.4 mln vs profit
2,144,317 revs 72.9 mln vs 67.4 mln nine mths shr loss 21 cts vs
profit 38 cts net loss 5,747,393 vs profit 10.1 mln revs 224.6 mln vs
200.6 mln note: current year net both periods includes 20.0 mln dlr
pretax charge for disposition of 21 underperforming company-owned
restaurants. current year net includes tax credits of 3,205,000 dlrs
in quarter and 7,305,000 dlrs in year. reuter 
