dupont <dd> up on recommendations
    new york, march 11 - 
shares of du pont co rose today after accumulating recommendations
from shearson lehman brothers and first boston, traders said. du pont,
which opened with a two point gain, stood at 109-1/8, up 1-1/8. first
boston's analyst was not available for comment. analyst theodore
semegran of shearson said he raised his earnings estimates for the
company to 7.25 dlrs a share in 1987 and eight dlrs a share in 1988.
the company earned 6.35 dlrs a share in 1986. "good domestic demand,
higher operating earnings and a strng export business, probably
benefitting from a lower dollar and effects of reduced imports in
chemicals will continue to aid du pont." he also noted that energy
earnings in the first quarter are better than expected because of the
rise in crude prices. semegran expects first quarter earnings of about
1.85 dlrs a share from 1.67 dlrs last year. he also expects the
company to raise its annual dividend about 20 to 30 cts a share, from
its current dividend of 3.20 dlrs a share, "and a stock split is
possible but it has a low probablility." reuter 
