national savings move points to lower u.k. rates
    london, march 11 - 
u.k. interest rates look set to move lower even after monday's half-
point cut in bank base rates to 10-1/2 pct, analysts said, citing as
evidence the suspension of a british national savings issue yesterday.
the department of national savings, effectively a treasury department
unit, yesterday suspended its 32nd issue, launched in october and
paying a high tax-free 8-3/4 pct on five-year private investments
between 25 and 5,000 stg. a spokesman said the suspension was just a
reaction to yields on national savings bonds being way out of line
with the rest of the market. the move was followed by a surprise sell-
out within minutes today of a bank of england one-billion stg tap
issue, the second such issue in as many weeks, analysts noted. they
said the near-instant sale of the entire new gilts issue, for which
the bank of england had required a high 40 pct downpayment, was clear
evidence that the market thought rates had to drop sooner rather than
later. the sale of the tranche of 8-3/4 pct treasury bonds due 1997
occurred in an active, bullish gilts market as downward pressure on
money market rates remained intact, with the bellwether three-month
interbank rate down 1/8 point at 10-9-7/8 pct. it coincided with
another strong sterling rally which pushed the pound to four-year
highs against the dollar. "that government stock disappeared very
quickly indeed," said stephen lewis, head of economic research at
stockbrokers phillips and drew; "it is an indication that the market
believes rates are going to fall further ... at least by a half-point
immediately after the budget (on march 17), and some people hope for
more." stockbrokers james capel said in a comment the move by the
national savings department was "of considerable significance." it
said, "the real message ... is that the decks are being quickly
cleared so as to facilitate a speedy decision by the building
societies to cut their rates when the inevitable cut in bank base
rates to 10 pct materialises." building societies have said a drop in
bank base rates would normally have to exceed half a point to give
rise to a reduction in mortgage lending rates. lewis of phillips and
drew said he too believed the national savings issue suspension may
reflect new u.k. treasury policy to point building societies towards a
mortgage rate cut. "national savings has been competing too
effectively with the building societies of late. building society
income has been depressed in recent months," he said. he and other
analysts said chancellor of the exchequer nigel lawson was keen to see
mortgage rates fall to keep a lid on u.k. inflation. underlying upward
pressure on prices is stronger in britain than in most other western
economies with inflation seen rising well above four pct this year and
above five pct in 1988 after last year's 3.7 pct. emphasising the
impact of mortgage rates on consumer prices, lewis said a one-point
cut in building society rates would reduce inflation in britain by
about 0.4 pct. but lewis and others noted that building societies had
been complaining to the government about intense competition from
national savings, which they argued reduced the scope for early
mortgage rate cuts. "the chancellor need not be worried about losing
some psbr funding from national savings, but he must be taking the
building societies' criticism to heart. it looks like the national
savings move reflects this," one senior dealer said. a savings
department spokesman refused to comment on this interpretation, saying
the suspension of the issue was merely a reaction to the recent fall
in u.k. interest rates, which had pushed yields on national savings
bonds way out of line with the rest of the market. "we are not
politically motivated ... funding was just becoming too expensive and
we don't need all that money," he told reuters, adding the department
had suspended issues at least twice in the past, when offered interest
rates were above or below market rates. he said demand for the issue
had risen sharply of late as u.k. money market rates continued their
steady decline and income was threatening to overshoot an unofficial
three billion stg target set for fiscal 1986 ending march 31. in the
first 10 months of fiscal 1986, national saving's contribution to
government funding totalled 2.72 billion stg, compared with 2.01
billion stg in the same period of the previous year, official figures
show. figures for february, out on monday, are expected to show a
further increase of between 300 and 400 mln stg, pushing the total for
11 months above target, government officials said. reuter 
