ec concerned over u.s. textile import moves
    brussels, march 11 - 
the european community (ec) expressed disquiet over protectionist
moves in the united states to limit imports of textiles and said it
would retaliate immediately if ec exports were hit. a spokeswoman for
the ec commission said ec external trade commissioner willy de clercq
had written to his u.s. counterpart, special u.s. trade representative
clayton yeutter, outlining the concerns of the 12-nation community.
the draft legislation under consideration by congress would impose
permanent quotas on products entering the u.s. and seek to limit any
increase to a growth in the overall trade. reuter 
