ppg industries <ppg> sees growth in 1987
    pittsburgh, march 11 - 
ppg industries inc will continue to show earnings growth in 1987
despite a difficult economic climate, the company said in its annual
report, mailed to shareholders today. for 1986, the company's earnings
rose five pct, to 316 mln dlrs, on revenues that increased eight pct,
to 4.7 billion dlrs. earnings per share were 2.66 dlrs, compared with
2.27 dlrs. the company added that in 1986 its return on equity reached
17.3 pct, up from 15.5 pct in 1985 and close to its goal of 18 pct.
reuter 
