u.k. banks offer fixed-rate mortgages at 10.2 pct
    london, march 11 - 
two major u.k. clearing banks announced they will offer a total of 800
mln stg in new mortgages at a fixed interest rate of 10.2 pct for the
first three years, below current bank base lending rates of 10.5 pct.
midland bank plc <mdbl.l> said it has initially allocated 500 mln stg
for home loans at this rate, while lloyds bank plc <lloy.l> will offer
300 mln stg. earlier this week, midland said it would cut its standard
rate of mortgage payment to 11.5 pct from april 1, following a half a
percentage point reduction in leading banks' base lending rates from
11 pct. building society and other bank mortgage rates are largely
still well above the new base rate level, although last year lloyds
offered a fixed rate of 9.9 pct on certain home loans. a midland
spokesman said his bank calculated that at the current level of 2.7
billion stg, its existing mortgage book accounts for about 5 pct of
the total british home loan market. lloyds said it has 3.6 billion stg
in outstanding mortgage loans, but had not estimated its total market
share. among other major clearing banks, barclays plc <bcs.l> and
national westminister bank plc <nwbl.l> said they had no immediate
plans to announce similar fixed rate schemes. reuter 
