farah <fra> again omits quarterly dividend
    el paso, texas, march 11 - 
farah inc said it omitted its quarterly common stock dividend for the
second consecutive quarter. the company, which last paid a quarterly
common dividend of 22 cts a share in december, said it will consider
future dividend payments on the basis of improved profitability and
cash flow. farah said it expects to turn a profit for the balance of
1987. for its first quarter ended january 31, farah lost 1,891,000
dlrs, or 32 cts a share, on sales of 71 mln dlrs. in addition, farah
said it received shareholder approval to change its name to farah inc
from farah manufacturing co. reuter 
