intelligent systems mlp <inp> makes cash payout
    norcross, ga., march 11 - 
intelligent systems master limited partnership said it will make a
cash distribution of 25 cts a unit in early april to unitholders of
record as of march 31. the company said continued strength in its
results prompted the move. intelligent systems added that if current
plans to sell some of its assets, as previously announced, are
successful, it may make further distributions estimated at 15 cts to
25 cts a unit. earlier, the company reported fiscal third quarter
ended december 31 net income of 2.3 mln dlrs, or 20 cts a share, up
from fiscal 1985 third quarter results of 563,000 dlrs, or five cts a
share. in addition, it reported fiscal 1986 nine months' net income of
4.4 mln dlrs, or 40 cts a share, versus a loss of 1.1 mln dlrs, or 10
cts a share, in fiscal 1985's first three quarters. reuter 
