heinz <hnz> has higher net despite higher costs
    pittsburgh, march 11 - 
h.j. heinz co said net income for the third quarter rose 18.2 pct
despite an 17.2 pct increase in marketing expenses. meanwhile, the
company said it raised its quarterly dividend to 28 cts a share from
25 cts a share in part on the expectation that its tax rate under the
new tax law will result in greater cash flow. for the third quarter
ended january 31, heinz earned 74.7 mln dlrs, or 55 cts a share, up
from earnings of 63.2 mln dlrs, or 46 cts a share, for the year-ago
quarter. for the nine months, the company posted a profit of 244.4 mln
dlrs, or 1.78 dlrs a share, compared with a profit of 219.7 mln dlrs,
or 1.60 dlrs a share, for the year-ago period. "based on the company's
performance for the first nine months, we expect to achieve our 23rd
consecutive year of new growth records," anthony j.f. o'reilly,
heinz's newly elected chairman. reuter 
