resturant associates industries inc <raa>4th qtr
    new york, march 11 -
    
shr 26 cts vs 36 cts shr diluted 25 cts vs 36 cts net 1,389,000 vs
1,412,000 revs 56.9 mln vs 35.1 mln avg shrs 5,412,000 vs 3,962,000
year shr 90 cts vs 75 cts shr diluted 86 cts vs 75 cts net 4,692,000
vs 2,961,000 revs 201.4 mln vs 140.0 mln avg shrs 5,234,000 vs
3,954,000 note: results for 14 and 53 week periods ended january 3,
1987, vs 13 and 52 week periods ended december 28, 1985 1985 net in
both periods includes gain of 99,000 dlrs from tax loss carryforward
spokeswoman said average shares outstanding on a diluted basis were
not available reuter 
