coke affiliate to sell delaurentiis <deg> stake
    washington, march 11 - 
de laurentiis entertainment group inc said embassy communications, a
californai general partnership affiliated with coca-cola co <ko>,
plans to sell its 10.1 pct stake in the company. in a filing with the
securities and exchange commission for a secondary offering, de
laurentiis said embassy will offer its entire stake in the company of
964,936 shares of common stock in the public sale. de laurentiis said
it has 9.6 mln shares outstanding. painewebber inc will underwrite the
offering. reuter 
