viacom <via> receives two revised offers
    new york, march 2 - 
viacom international inc said it received revised merger offers from
<national amusements inc> and <mcv holdings inc>. the company said the
special committee plans to meet later today to review both offers.
viacom said national amusements' arsenal holdings inc raised the value
of its offer for the viacom shares not held by national amusements in
three areas. national amusements holds 19.6 pct of viacom's stock. the
cash value of the offer was raised to 42.00 dlrs from the 40.50 dlrs a
viacom share offered february 23 while the value of the fraction of a
share of exchangeable preferred being offered was increased to 7.50
dlrs a share from six dlrs. the interest rate to be used to increase
the cash value of the merger, if delayed beyond april 30, was raised
to nine pct from eight pct and 12 pct after may 31. a viacom spokesman
said the arsenal holdings's offer continues to include a 20 pct
interest in arsenal for present viacom shareholders. viacom said mcv
holdings, a group which includes the company's senior management and
the equitable life assurance society of the united states, raised the
value of its offer by increasing the value of the preferred being
offered to 8.50 dlrs from 8.00 dlrs a share and raising the ownership
in the new company to be held by present viacom shareholders to 45 pct
from 25 pct. mcv called its previous offer, made february 26, the
"final" proposed revision of its agreement with viacom. reuter 
