south korea to maintain trade surplus 3-5 years
    washington, march 11 - 
south korean trade minister rha woong bae said his nation would
maintain a trading surplus for three to five years as a way to cut its
foreign debt. he said in an interview with reuters that after a few
years it was likely south korea would drop barriers to foreign goods
and move toward a more balanced trade position. he said the present
trade surplus was vital if his nation was to reduce its 44.5 billion
dlr foreign debt. rha said that 1986 was the first year south korea
had a trade surplus - 4.5 billion dlrs, against a 1985 deficit of 900
mln dlrs. asked if south korea would drop its trade barriers once its
foreign debt was substantially reduced, he said "yes, i think so." rha
made his remarks at the end of a two-week trade mission here during
which a team he led agreed to buy u.s. products valued at 1.8 billion
dlrs. about 800 mln dlrs of the purchases are in goods of the type
south korea normally bought from japan. rha was to leave later today
for ottawa for trade talks with canadian officials and businessmen. he
said in the interview the u.s. purchases were to reduce his country's
7.1 billion dlr surplus with the united states and also to cut its 5.6
billion dlr shortfall with japan. rha said it was also due to a shift
in exchange rates between the u.s. dollar and the yen that made it
cheaper to buy u.s. goods than japanese goods. he said south korea
heavily relied on foreign trade and he hoped the leaders of major
trading nations could find a way to resolve the growing trend toward
protectionist legislation. rha said "i hope the leaders can get
together to find a solution by making some mutually satisfactory
concessions." but he added "the leaders seem hesitant to make
concessions because of domestic political reasons." speaking of his
own country, he said "we have made a lot of concessions already." he
cited regulations permitting foreign investment in industrial firms,
allowing increased foreign banking activity and cracking down on
piracy of intellectual property by strengthening protection of
copyrights and patents. rha said south korea had also lowered many of
its tariffs. asked if south korea would retaliate against u.s. goods
if congress closed u.s. markets to its products, he said "at this
moment, we have no thought of retaliation." south korea is a major
exporter to the united states of textiles and apparel and electronic
goods, such as television sets, video cassette records and personal
computers. its puchases from the united states include electronic
testing equipment and grains and cotton. the trade mission's purchases
here included three boeing passenger planes for 400 mln dlrs, four
mcdonnell douglas planes for 300 mln dlrs; and machinery worth 725 mln
dlrs. reuter 
