alabama investor ups penobscot shoe <pso> stake
    washington, march 11 - 
donaldson bramham lee, an investor from birmingham, alabama, said he
raised his stake in penobscot shoe co to 40,500 shares, or 6.6 pct of
the total outstanding common stock, from 33,500 shares, or 5.5 pct. in
a filing with the securities and exchange commission, lee said he
bought 7,000 penobscot common shares between feb 12 and march 2 at
prices ranging from 13.75 to 16.25 dlrs a share. lee has said he
bought the penobscot stock for investment purposes only and has no
plans to seek control of the company, although he may buy more stock.
reuter 
