eia says distillate, gas stocks off in week
    washington, march 11 - 
distillate fuel stocks held in primary storage fell by 8.8 mln barrels
in the week ended march six to 119.6 mln barrels, the energy
information administration (eia) said. in its weekly petroleum status
report, the department of energy agency said gasoline stocks were off
500,000 barrels in the week to 251.0 mln barrels and refinery crude
oil stocks fell 1.2 mln barrels to 331.8 mln. the eia said residual
fuel stocks fell 1.5 mln barrels to 36.4 mln barrels and crude oil
stocks in the strategic petroleum reserve (spr) rose 200,000 barrels
to 516.7 mln. the total of all crude, refined product and spr stocks
fell 10.3 mln barrels to 1,564.8, it said. reuter 
