ecuador to ask opec to raise export quota
    caracas, march 11 - 
ecuador will ask opec to raise its oil export quota by 100,000 barrels
per day to 310,000 to compensate for lost output due to last week's
earthquake, deputy energy minister fernando santos alvite said. santos
alvite, who arrived in caracas last night to discuss an aid plan for
ecuador, did not say when the organisation of petroleum exporting
countries (opec) would be approached. the additional output would be
related to plans now under discussion for venezuela and mexico to lend
ecuador crude while it repairs a pipeline damaged by the quake.
earlier, venezuelan energy and mines minister aturo hernandez grisanti
said his country would supply an unspecified part of ecuador's export
commitments. but santos alvite told reporters he hoped a first cargo
of 300,000 barrels could leave maracaibo this weekend to supply
refineries near guayaquil. he added ecuador also wanted to make up for
50,000 bpd it shipped to caribbean destinations. mexico might supply
ecuador's south korean market. ecuador may be unable to export oil for
up to five months due to extensive damage to a 25 mile stretch of
pipeline linking jungle oilfields to the pacific port of balao. reuter

