taiwan further relaxes foreign goods import curbs
    taipei, march 12 - 
taiwan said it would soon relax import controls on some 400 foreign
items, including stationery and books, in a further effort to allow
trading partners, especially the u.s., greater access to its markets.
taiwan announced the easing of import curbs on some 600 farm and
industrial products last month, a council for economic planning and
development spokesman told reuters. he said the new move was intended
to balance trade between taiwan and its trading partners. the island's
trade surplus reached a record 15.6 billion u.s. dlrs last year, up
from 10.62 billion in 1985. in january, taiwan cut import tariffs on
some 1,700 foreign products and allowed imports of u.s. wine, beer and
cigarettes. "we hope the measures will help reduce our trade surplus
this year, especially with that of the u.s.," the spokesman said.
washington is pressing taiwan to open its markets wider as a way of
cutting its trade deficit with the island, which rose to 2.35 billion
u.s. dlrs in the first two months of 1987 from 1.87 billion in the
year-earlier period. reuter 
