saudi banks face further lean period
    riyadh, march 12 - 
saudi arabia's 11 commercial banks are reporting a further decline in
profits for 1986 as increasing provisions have to be set aside to
cover the burden of non- performing loans. bankers in the saudi
capital said the need to build reserves for bad and doubtful debts may
start to decline a little this year. but the kingdom's still sluggish
economy and legal problems hampering traditional lending operations
mean earnings will remain vulnerable. one senior bank credit officer
said "the work is largely done in terms of identifying bad loans and
making provisions, but banks are still going to face difficulties
earning money." the sudden decline of saudi arabia's corporate sector
in 1983 - culminating in a number of debt reschedulings - has taken a
heavy toll of bank profits, with first results now appearing for 1986
showing a fourth successive year of broad decline. the cumulative net
1985 earnings of the kingdom's banks had sunk to 827.9 mln riyals from
2.66 billion in 1982 before world oil prices tumbled. of the kingdom's
nine joint-venture banks which operate on the gregorian calendar year,
four have already reported and revealed a further profits decline - or
net loss - for 1986 at the expense of increased provisions. the newest
and smallest of the joint ventures, <united saudi commercial bank>
(uscb) reported a 1986 net loss of 15.9 mln riyals, marginally less
than 1985's shortfall of 17.0 mln. profits before provisions were
sharply higher, in part reflecting an 18 pct staff cut last year. but
the bank nearly trebled the amount set aside against bad and doubtful
loans to 60 mln riyals from 22 mln in 1985. other results released so
far show <saudi american bank> (samba) reporting a 53.8 pct fall in
1986 net profit to 80.7 mln riyals, while <al bank al saudi al
fransi>, known as saudi french, slid 14 pct to 94.9 mln riyals. both
saudi american, owned 40 pct by citicorp's <cci.n> citibank na and
saudi french, 40 pct owned by banque indosuez, increased provisions
sharply. <arab national bank>'s net profit fell 17.8 pct to 152.1 mln
riyals and provisions were more than doubled to 86.6 mln riyals.
bankers said there are first signs that the number of non- performing
loans has stopped growing as the decline in the saudi economy bottoms
out. few are willing to predict a sharp upturn in economic activity,
but one banker said "the top 50 pct of the saudi banks are now at or
close to international levels on provisions." from 1982 to 1985, the
kingdom's largest bank <national commercial bank> (ncb) stashed away
1.7 billion riyals in provisions or 8.9 pct of its total loans and
advances to the private sector, bankers calculated. between 1982 and
1985, <riyad bank>, ncb's rival as the second biggest of the two all-
saudi shareholding banks, had covered 12.8 pct of its loans and
advances. both banks operate on an islamic year that does not coincide
with the other nine. although the saudi arabian monetary agency (sama)
has been tightening supervision, there is still no standardised rule
for declaring loans as non-performing. bankers say this makes
comparison of profit figures difficult because some banks still book
non-accruing interest as revenue while others follow more conservative
practices in force in major world financial centres. bankers generally
said ncb, riyad bank and the joint-ventures samba, saudi french and
arab national bank rank as the strongest earners. other banks such as
<saudi british bank>, 40 pct owned by the <british bank of the middle
east>, are disadvantaged by a relatively low deposit base. saudi
british slashed 1985 profit 91 pct to just 9.1 mln riyals and 1986
accounts due soon are expected to show another low figure. but the
bank has traditionally been one of the most conservative in making
provisions. bankers said sama has proved it is not prepared to see a
saudi bank go under and not only supported <saudi cairo bank> after
its troubled 1985 accounts came to light but also made available cheap
deposits to <saudi investment bank> and uscb. the banks can on-lend
these to generate profit, but generally banks are awash with liquidity
since they are unwilling to risk incurring fresh non-performing loans.
and while banks in more liberal financial markets can attempt to
diversify away from traditional lending, conservatism in saudi banking
has made it difficult to generate fee income from new investment
banking products. one banker said "operating earnings in the kingdom
are not good." reflecting the caution in new lending, the amount of
advances is showing a declining trend, while the days when banks had
ample funds in interest-free current accounts to invest are
disappearing as saudi customers seek a better return on their money.
in 1979, the ratio of interest-bearing accounts to current accounts
was 27 to 73 pct. today, only about 40 pct of customer funds are held
on current account. reuter 
