canada january trade surplus 533 mln dlrs
    ottawa, mar 12 - 
canada had a trade surplus of 533 mln dlrs in january compared with an
upward revised 965 mln dlrs surplus in december, statistics canada
said. the december surplus originally was reported at 964 mln dlrs.
the january surplus last year was 1.19 billion dlrs. january exports,
seasonally adjusted, were 9.72 billion dlrs against 10.39 billion in
december and 10.89 billion in january, 1986. january imports were 9.19
billion dlrs against 9.43 billion in december and 9.71 billion in
january 1986. reuter 
