china closes second round of offshore oil bids
    peking, march 12 - 
china has closed the second round of bidding by foreign firms for
offshore oil exploration rights, the china daily has reported. it
quoted a spokesman for the china national offshore oil corp (cnooc) as
saying china signed eight contracts with 15 foreign firms for blocks
in the pearl river mouth and south yellow sea covering a total area of
44,913 sq km. second round bidding began at the end of 1984 and only
one well has so far produced results -- lufeng 13-1-1, 250 km south-
east of shenzhen, with an output of 6,770 barrels a day. the well was
drilled by a group of japanese companies. the spokesman added cnooc
was ready to enter into contracts for offshore blocks before third
round bidding began. he did not say when this would be, but added the
contracts would not be bound by restrictions imposed during the second
round. china has signed 36 oil contracts and agreements with 37
companies from 10 countries since 1979, when offshore exploration was
open to foreigners. eleven contracts were terminated after no oil was
discovered. foreign firms have invested 2.1 billion dlrs on offshore
china since 1979. reuter 
