jacobs suchard expects another excellent year
    zurich, march 12 - 
jacobs suchard ag <jacz.z> hopes for another excellent year in 1987
after a 27 pct increase in 1986 net profit. results in the first few
months show it heading in the right direction, company president klaus
jacobs said. the group reported 1986 net profit of 190.9 mln swiss
francs compared with 150.4 mln in 1985 and raised its dividend per
bearer share to 160 francs from 155 francs. jacobs said the increase
in profit, which far exceeded the company's target of five pct real
annual growth, had been made possible by restructuring measures
introduced in january 1986 which had also made some major acquisitions
possible last year. hermann pohl, general director in charge of
economic affairs, said the 2.7 pct decline in group turnover to 5.24
billion francs was due to currency factors. a 5.2 pct negative
currency influence was partially offset by growth in operations and by
structural changes within the group. turnover in the coffee business
fell to 3.10 billion francs from 3.56 billion in 1985 while turnover
in the chocolate sector rose to 2.14 billion francs from 1.82 billion.
the tonnage sold in both sectors declined due to higher prices and
lower consumer demand, especially in france and west germany. jacobs
suchard increased its market share in west germany to 44.9 pct from
39.9 pct in 1985, largely as a result of acquisitions. market share in
france was little changed at 25 pct against 25.3 pct. pohl said the
group's average tax rate rose to 32.5 pct from 28.8 pct because of the
higher profits and despite write-offs on the losses of new
acquisitions. a further increase in tax levels was expected in future.
taxes jumped 51.3 pct to 92 mln francs in 1986 from 61 mln the
previous year. reuter 
