taft <tfb> rejects 145 dlr/shr offer
    cincinnati, ohio, march 12 - 
taft broadacasting co said its board of directors unanimously decided
not to accept the pending buyout proposal of <theta corp>, an investor
group led by dudley taft. the decision was based on, among other
things, the advice of its financial advisors, goldman sachs and co,
that the offer of 145 dlrs per share was inadequate. taft said the
board concluded that the offer failed to recognize fully the future
propsects of the company and directed management to explore
alternatives including possible financial restructuring. reuter 
