southwest realty <swl> has liquidity problems
    dallas, march 11 - 
southwest realty ltd said it believes it could make all of its
scheduled montly debt service payments for 1987 despite the falloff in
its rental operations, but making the payments would probably severely
impair its liquidity and restrict its ability to maintain the quality
of its properties. the company today reported a 1986 loss of 1,544,000
dlrs compared with a 1985 profit of 3,912,000 dlrs. southwest said in
addition to its monthly scheduyled debt service payments, a 1,743,000
dlr loan on one of its houston properties is due to mature on april
one. southwest said a commitment to reduce the interest rate and
extend the houston loan for one year has been accepted. it said talks
are underway with lenders on other houston properties to obtain
partial debt service moratoriums which, if granted, would cut 1987
cash deficits from 1986 levels. the loan renegotiations could involve
bankruptcy or other litigation connected with the specific properties
involved and could involve the suspension of interest and principal
payments to some of the lenders. southwest said if the attempts to
restructure debt do not succeed, it could lose one or more of the
properties. southwest said the houston properties made up about 10 pct
of its current value equity as of december 31 of 14.20 dlrs per share,
down from 16.68 dlrs a year before. the company said depending on the
success of the talks and operating results for 1987, one or two more
properties could become subject to similar negotiations. the two
additional properties comprised about 11 pct of its current value
equity at year-end, southwest said. reuter 
