taiwan to relax import curbs on more goods
    taipei, march 12 - 
taiwan will relax import controls on more foreign goods, a government
spokesman said today. the move was to allow greater access to taiwan
markets by overseas trading partners, especially the united states, an
official of the council for economic planning and development told
reuters. import curbs on about 400 foreign goods, including stationery
and books, would soon be relaxed, he said. taiwan announced it would
ease curbs on some 600 farming and industrial products last month. the
official said the moves were intended to balance trade between taiwan
and the united states and other trading partners. taiwan's trade
surplus reached a record 15.6 billion dlrs last year, up from 10.62
billion in 1985. reuter 
