most japan firms not renewing iran term contracts
    tokyo, march 12 - 
most japanese companies have decided not to renew term contracts to
lift iranian crude oil because spot prices remain considerably lower
than opec's official levels, industry sources said. they said a cargo
of the mideast benchmark crude dubai traded yesterday at 16.50 dlrs a
barrel, compared to its official price of 17.42 dlrs. only one
japanese company has renewed its term contract for iranian crude oil
for the second quarter, the sources said. the sources said japanese
companies had been lifting a total of about 185,000 barrels per day
(bpd) of iranian crude under term contracts, but only one firm has
agreed to lift in the second quarter. it is lifting just 10,000 to
15,000 bpd. they said this move could inspire iran to offer discounts
on cargoes loading in april, but the likelihood of discounts depended
largely on the levels of spot prices. "if the spot price of dubai goes
above 17.30 dlrs we would probably buy iranian crude at the official
price," one japanese refiner said. "we don't intend to put pressure on
them," he added. buyers have little incentive to renew contracts to
lift oil at official opec prices while spot prices on all grades are
considerably lower, oil traders said. they said if spot prices move
higher there will be no problem finding opec crude to purchase at the
official prices. qatar has chartered floating storage for its crude
oil after finding no buyers at official prices in march. the problem
is likely to recur in april, adding to that country's surplus. the
traders added that iraq had dissociated itself from opec's december
production agreement, while agreeing to the fixed prices. but oil
analysts said if opec keeps group output close to its first-half 1987
ceiling of 15.8 mln bpd, supply and demand would be balanced by the
end of the second quarter. they also said if opec holds its official
price structure based on a reference price of 18 dlrs, spot price
fluctuations should be limited to a 16.50 to 17.20 dlrs range for
dubai and a 17 to 18 dlrs range for the north sea's brent blend. one
japanese refiner said, "at the moment there's a lot of pressure on
opec, particularly on qatar. but if they hold out there will be no
problem, and i'm beginning to trust their ability." nigerian oil
minister and opec president rilwanu lukman told a news conference in
lagos yesterday, "nigeria and all member countries of opec remain
determined to uphold the december agreement by adhering strictly to
their various quotas and official selling prices." he said opec
believed consumers had drawn heavily on stocks of both crude oil and
refined products, reducing them to levels well below this time last
year. he said consumers would soon return to the market in search of
crude. a japanese refiner said, "the european and u.s. markets are
beginning to look better so opec might be quite lucky." 
