borg-warner <bor> to sell unit for 240 mln dlrs
    chicago, march 12 - 
borg-warner corp said it agreed to sell its industrial products group
to <clayton and dubilier inc> and senior management of the group, for
about 240 mln dlrs. clayton and dubilier is a new york-based private
investment firm, which has completed two other management-led buyout
transactions since december 1986. borg-warner's industrial products
group, based in long beach, california, has sales of about 300 mln
dlrs and employs about 3,000 staff. its businesses include standard
and custom engineered centrifugal pumps and mechanical seals for the
petroleum industry and advanced controls for the aerospace and defense
industries. the sale is part of borg-warner's planned restructuring.
the proposed sale is subject to approval by borg-warner's directors,
it said. reuter 
