pakistan's trade deficit narrows in february
    karachi, march 12 - 
pakistan's trade deficit narrowed to 2.64 billion rupees (provisional)
in february 1987 from 2.85 billion (final) in january and compared
with 2.94 billion in february 1986, the federal bureau of statistics
figures show. exports fell to 5.04 billion rupees (provisional) in
february from 5.34 billion (final) in january and compared with 3.90
billion in february 1986. imports fell to 7.68 billion rupees
(provisional) in february from 8.19 billion (final) in january and
compared with 6.84 billion in february 1986. reuter 
