instinet <inet> sets meeting on merger
    new york, march 12 - 
instinet corp said its board has scheduled a special shareholders'
meeting for may 21 to vote on its proposed merger into reuters
holdings plc <rtrsy>. it said shareholders of record as of april 10
will be eligible to vote at the meeting. instinet said the meeting
date is subject to adjustment, based on the length of time needed for
the u.s. securities and exchange commission to complete its review of
the filing of merger proxy materials, which instinet expects to make
before the end of march. instinet said the filing of the preliminary
merger proxy materials is tied to the finalization of audited
financial statements of instinet and reuters for 1986. under a merger
agreement entered into in november, reuters tendered for up to 5.10
mln instinet common shares, or about 45 pct of those not already owned
by reuters. as a result of the tender, reuters now owns about 49 pct
of instinet shares. in the merger, holders of remaining instinet
shares will receive 8.50 dlrs of reuters american depositary shares
for each instinet share. the ads's will be valued at the average of
their closing prices in the 10 trading days before the effective date
of the merger. instinet said it expects the merger to become effective
as soon as possible after shareholder approval at the special meeting.
reuter 
