unilever fragrance unit has lower 1986 earnings
    naarden, netherlands, march 12 - 
the flavours and fragrances firm <naarden international n.v.>,
acquired by anglo-dutch food and detergents group unilever plc n.v.
<un.as> last year, said net profits for 1986 fell 11.4 pct to 19.5 mln
guilders. naarden said earnings were hit by the fall in the value of
both the dollar and sterling, noting the figure was in line with prior
expectations. net profit was 22.0 mln guilders in 1985. earnings per
share fell to 4.64 guilders from 5.48 in 1985 on turnover of 627.8
mln, down from 662.6 mln. naarden set a cash dividend of 1.80
guilders, unchanged from last year but without last year's share
option for payment. reuter 
