blue gass breeders <blgr> completes acquisition
    denver, march 12 - 
blue grass breeders inc said it has completed the acquisition of
equine enterprises inc for four mln common shares. it said it is
obligated to deliver another 2,741,660 shares on the attainment of a
certain level of shareholders' equity during any fiscal quarter within
12 months of closing. if all the contingent shares are issued, blue
grass said former owners of equine will have a 75 pct interest in blue
grass. equine is a new mexico quarter horse breeding and racing
company. reuter 
