solv-ex <solv> shell canada <shc> pact complete
    albuquerque, n.m., march 12 - 
solv-ex corp said it successfully completed its oil sands pilot
testing program under its agreement with shell canada limited <shc>
and received a 250,000 u.s. dlr bonus payment. it also said that shell
canada exercised its option to take over solv-ex's 25 pct working
interest in the construction of the oil facility, relieving it of its
obligation to raise about 62.5 mln canadian dlrs for plant
construction. it said 30 pct of that loan was guaranteed by the
government of alberta. in exchange for shell's participation, solv-ex
said shell is obligated to pay it an up-front royalty and a running
royalty based on the operating profits of the oil sands facility. it
said the shell canada 7,500 barrel per day oil sands project will be
built on shell's oil sand lease about 40 miles north of fort mcmurray
in the athabasca region of northern alberta. solv-ex said the project
will cost about 260 mln canadian dlrs. it said that following a final
feasibility study the plant should open in the early 1990s when oil
prices are expected to exceed 20 u.s. dlrs per barrel. reuter 
