cytrx <cytr> unit buys swedish company
    atlanta, march 12 - 
cytrx corp said its 60 pct owned cytrx biopool ltd subsidiary has
acquired biopool ab of umea, sweden, for undisclosed terms. it said
former shareholders of biopool ab own the remaining 40 pct in cytrx
biopool ltd. biopool ab develops cardiovascular and fibrinolytic
products for diagnostic applications. the company said cytrx biopool
is studying the possible combination of cytrx corp's rheothrx drug to
reduce platelet aggregation and viscosity in blood with biopool ab's
drug t-pa for dissolving blood clots. reuter 
