ottawa seeks explanation of credit card rates
    ottawa, march 12 - 
minister of state for finance tom hockin said he has asked the
canadian bankers association, an industry lobby group, for an
explanation of the level of credit card interest rates. hockin said he
hopes to here the association's response on the "important" issue
soon. hockin was responding to questions in the house of commons about
why credit card rates, which run as high as 28 pct per year, remain
high when other rates are falling. today, the canadian bank rate fell
to 7.28 pct from 7.54 pct last week and the canadian imperial bank of
commerce cut its prime rate, effective tomorrow, to 8.75 pct from 9.25
pct. reuter 
