warwick insurance managers inc <wimi> 4th qtr
    morristown, n.j., march 2 -
    
oper shr 17 cts vs 19 cts oper net 636,000 vs 358,000 revs 10.6 mln vs
7,024,000 avg shrs 3,808,000 vs 1,924,000 year oper shr 73 cts vs 65
cts oper net 2,467,000 vs 1,199,000 revs 31.5 mln vs 22.9 mln avg shrs
3,372,000 vs 1,785,000 note: net excludes investment gains 20,000 dlrs
vs 86,000 dlrs in quarter and 586,000 dlrs vs 195,000 dlrs in year.
1985 year net excludes 304,000 dlr tax credit. share adjusted for one-
for-two reverse split in november 1985. reuter 
