<summit petroleum corp> sells shares
    abilene, texas, march 12 - 
summit petroleum corp said it sold 11.3 mln shares, or 29.4 pct, of
its common stock to <halbert and associates inc>. the company said the
shares were previously held by <consolidated energy corp> and harken
oil and gas inc <hogi>. in addition, david d. halbert, president and
chief executive officer of halbert, an abilene investment firm, was
named chairman and chief executive of summit, the company said.
halbert, charles m. bruce and james o. burke were also named
directors, expanding the board to five, summit added. the company said
burke is president and chief executive of <allied comprehensive health
inc>, abilene, while bruce is a partner in the washington law firm of
butler and binion. summit said it intends to actively seek
acquisitions to increase its asset base. reuter 
