house speaker backs oil import forecast plan
    washington, march 12 - 
house speaker jim wright endorsed a proposal to require the president
to take action to reduce oil imports if they threaten to top 50 pct of
u.s. consumption. wright told reporters the plan by sen. lloyd
bentsen, a fellow texas democrat, was positive and useful. oil imports
peaked in 1977 at 47 pct, were short of 36 pct last year and this year
are up over 40 pct, bentsen said. the bentsen proposal, supported by
24 other senators, would would require the president to issue annual
three-year oil import forecasts. in any year they threatened to top 50
pct, he would be ordered to propose quotas or other solution. reuter 
