u.s. house panel approves trade bill
    washington, march 12 - 
the house ways and means trade subcommittee unanimously approved a
toned-down version of legislation designed to toughen u.s. trade laws
and wedge open foreign markets to more u.s. goods. the measure now
goes to the full house ways and means committee next week, but major
changes are not expected, congressional sources said. "this product
could very well be toughening our trade policy and doing it in a
manner that opens markets without this frightening word
'protectionism'," ways and means chairman dan rostenkowski, an
illinois democrat said. the trade subcommittee backed away from
mandating specific retaliation against foreign countries for unfair
foreign trade practices as the house had approved in a trade bill last
year. but it held over for the full ways and means committee debate on
a controversial plan by rep. richard gephardt to mandate a reduction
in trade surpluses with the u.s. by countries such as japan, south
korea and taiwan. gephardt, a missouri democrat, has not decided the
exact form of his amendment, an aide said. last year the house
approved his idea to force an annual ten pct trade surplus cut by
those countries. the trade bill will be wrapped in with legislation
from other committees dealing with relaxation of export controls,
incentives for research, expanded worker training and education and
other efforts to increase u.s. competitiveness. the comprehensive
trade bill is to be considered by the full house in late april and
then will be considered by senate committees. it requires president
reagan to retaliate against foreign unfair trade practices but do not
mandate quotas or tariffs and allow an exemption if u.s. economic
security would be harmed by u.s. actions against other countries. the
bill would make it easier for u.s. industries to win relief from
surges of imports of competitive products. it extends until january
1993, the administration's authority to negotiate trade agreements as
part of the new round of multilateral talks under the general
agreements on tariffs and trade. and, it includes provisions to
tighten trade rules on copyrights, patents and telecommunications
goods. reuter 
