u.s. house panel approves trade bill
    washington, march 12 - 
the u.s. house ways and means trade subcommittee unanimously approved
a toned-down version of legislation designed to toughen u.s. trade
laws and wedge open foreign markets to more u.s. goods. the measure
now goes to the full house ways and means committee next week, but
major changes are not expected, congressional sources said. "this
product could very well be toughening our trade policy and doing it in
a manner that opens markets without this frightening word
'protectionism'," ways and means chairman dan rostenkowski, an
illinois democrat said. the trade subcommittee backed away from
mandating specific retaliation against foreign countries for unfair
foreign trade practices as the house had approved in a trade bill last
year. but it held over for the full ways and means committee debate on
a controversial plan by rep. richard gephardt to mandate a reduction
in trade surpluses with the u.s. by countries such as japan, south
korea and taiwan. gephardt, a missouri democrat, has not decided the
exact form of his amendment, an aide said. last year the house
approved his idea to force an annual 10 pct trade surplus cut by those
countries. reuter 
