india gets 140 mln dlr world bank loan
    washington, march 12 - 
the world bank said it has approved a 140 mln dlr loan for india to
help lessen that country's dependence on imported oil and spur
development of its own petroleum resources. the bank said the loan
will be used to boost production by injecting gas in the partially
depleted assam oil fields and to assist exploration in other areas,
including drilling 10 exploratory wells. the bank said the recipient
of the 20-year loan will be oil india ltd (oil), which is the smaller
of two public indian petroleum exploration and production companies.
reuter 
