venezuela to lend ecuador 50,000 bpd of crude
    caracas, march 12 - 
venezuela will lend ecuador 50,000 barrels per day of crude oil over
the next few months to help it meet its export commitments, energy and
mines minister arturo hernandez grisanti said today. he said that
under the terms of this loan, agreed during a visit here this week by
ecuador's deputy energy minister fernando santos alvite, ecuador will
begin repaying the loan in august. hernandez grisanti said the loan
will go part way to offsetting the loss of ecuador's 140,000 in
exports caused by earthquake damage to 25 miles of pipeline last week.
ecuador was forced to suspend exports after the pipeline connecting
its jungle oil fields with the pacific port of balao was put out of
action. venezuela has an output quota of 1.495 bpd, while ecuador's is
210,000 bpd. santos alvite said ecuador will ask opec to allow it to
produce 100,000 bpd above its quota when the pipeline is repaired to
offset present production losses. hernandez grisanti said also a first
300,000 barrels shipment of venezuelan crude oil will leave for
ecuador this weekend to help meet domestic consumption needs. the oil,
part of a five mln additional crude oil loan by venezuela, will be
processed at guayaquil refineries. "if we had not supplied oil to
ecuador the life of this country would have ground to a halt," he
said. reuter 
