adsteam rights issue to raise 228 mln dlrs
    adelaide, march 13 - 
the adelaide steamship co ltd <adsa.s> (adsteam) said its one-for-five
rights issue at 11.50 dlrs a share will raise 228.5 mln dlrs for
general working capital and investment, both in australia and
overseas. the group announced the issue with its first half earnings
and said in a statement that the rights issue will be followed by a
one-for-four bonus issue. adsteam's equity-accounted net earnings rose
to 75.05 mln dlrs in the half ended december 31 from 55.68 mln a year
earlier and interim dividend to 18 cents from 16. adsteam shares eased
to 14.20 dlrs from an opening 14.60 and yesterday's close of 14.50 on
the issue announcement. the issue will be underwritten by <morgan
grenfell australia ltd> and <mccaughan dyson ltd> apart from the
shares to be taken up by adsteam's associate and largest shareholder,
department store retailer <david jones ltd>. new shares will not rank
for the interim dividend but will rank equally thereafter. adsteam
said it expects to maintain an annual dividend rate of 36 cents on
capital enlarged to about 149 mln shares by both issues from 99.36
mln. adsteam said its diverse industrial interests generally performed
well and its results, as the ultimate holding company and beneficiary,
reflected this solid performance. david jones, owned 49.2 pct by
adsteam, earned the largest associates' net of 57.38 mln dlrs in the
half against 40.29 mln a year earlier, adsteam's figures show. wholly-
owned and joint venture companies also did well apart from timber,
building supplies and real estate, which returned below-budget profits
due to the housing downturn. adsteam said it sees 1987/88 as a year of
reconstruction and consolidation with the capital base boosted by the
issue. reuter 
