swiss february trade deficit 629.7 mln francs
    berne, march 13 - 
switzerland had a trade deficit of 629.7 mln swiss francs in february
compared with a revised 209.4 mln deficit in january and 723.2 mln
shortfall in february 1986, the federal customs office said. february
imports were 6.00 billion francs against exports of 5.37 billion.
imports rose in real terms by 5.1 pct against february 1986 while
exports rose by a real 4.6 pct, the office said. but a further
improvement in the terms of trade left the deficit smaller than last
year. last february's figure had also been hit by the import of two
passenger aircraft. reuter 
