alusuisse sees possible break-even in 1987
    zurich, march 13 - 
schweizerische aluminimum ag <aluz.z> (alusuisse) may be able to break
even this year after cleansing its balance sheet for 1986, chief
executive hans jucker said. "the threshold of profitability has
returned to the foreseeable future," he said. "we expect already in
1987 approximately to break even. that presupposes, however, that our
industrial environment does not worsen." he said alusuisse would no
longer face the burden of past losses. alusuisse made a net loss of
688 mln swiss francs in 1986 after a restated 756 mln loss in 1985.
gross sales were 5.93 billion francs after 8.51 billion and net
turnover 5.65 billion after 8.00 billion. alusuisse had originally
reported a 692 mln francs loss for 1985. but jucker and finance
director hermann haerri told a news conference the new management
installed a year ago had decided to restate the previous five years'
accounts to eliminate rights on australian bauxite previously in the
books as an asset. together with other one-off charges, alusuisse took
an gross extraordinary charge in 1986 of 698 mln francs, up from 472
mln in 1985. it also had 106 mln extraordinary income in 1986
remaining, after provisions, from the sale of its maremont corp
subsidiary in the united states. there were no extraordinary gains in
1985. jucker said the losses, plus those carried forward from 1985,
had wiped out the company's remaining reserves and exceeded legally
allowed levels, forcing alusuisse to adopt a 50 pct capital cut, to be
approved by shareholders on april 22. jucker said he knew shareholders
would find this "radical elimination of the mortgages of the past"
painful, but said the foundation had been laid for a successful new
company strategy. haerri said despite the losses, the company's
liquidity was strong. bank debt had been cut by about one-third to
2.56 billion francs against the end-1985 level of 3.85 billion. cash
flow improved substantially to 323 mln francs from 111 mln and
represented 5.7 pct of turnover against a mere 1.4 pct in 1985. in
addition, to reassure other creditors, alusuisse had arranged with
three major swiss banks -- union bank of switzerland <sbgz.z>, swiss
bank corp <sbvz.z> and credit suisse <crsz.z>, to convert 300 mln
francs of credits into a subordinated loan. the main sources of losses
in 1986 were book losses and not cash losses, haerri said. existing
credit lines were used only to a small extent, and the parent company
had been granted a new credit line of 200 mln francs from a consortium
of swiss banks that would cover most of the loans falling due in 1987.
haerri said the company had been criticized for maintaining bauxite
rights as an asset, and so had restated the accounts. that left the
1985 account with a 756 mln franc loss instead of 692 mln, 1984 with a
68 mln profit instead of 169 mln, 1983 with a 217 mln loss instead of
82 mln and 1982 with a 479 mln loss instead of 179 mln. the new
accounts show 1985 with shareholders' equity of 1.15 billion francs
instead of 1.75 billion, and similar alternations were made for
previous years. after 1986 losses, shareholder's equity stood at only
895 mln francs. reuter 
