brazil anti-inflation plan limps to anniversary
    rio de janeiro, feb 26 - brazil's "cruzado" anti- 
inflation plan, initially hailed at home and abroad as the saviour of
the economy, is limping towards its first anniversary amid soaring
prices, widespread shortages and a foreign payments crisis. announced
last february 28 the plan froze prices, fixed the value of the new
cruzado currency and ended widespread indexation of the economy in a
bid to halt the country's 250 pct inflation rate. but within a year
the plan has all but collapsed. "the situation now is worse than it
was. although there was inflation, at least the economy worked," a
leading bank economist said. the crumbling of the plan has been
accompanied by a dramatic reversal in the foreign trade account. in
1984 and 1985 brazil's annual trade surpluses had been sufficient to
cover the 12 billion dlrs needed to service its 109 billion dlr
foreign debt. for the first nine months of 1986 all seemed to be on
target for a repeat, with monthly surpluses averaging one billion
dlrs. but as exports were diverted and imports increased to avoid
further domestic shortages the trade surplus plunged to 211 mln dlrs
in october and since then has averaged under 150 mln. reuter 
