first boston <fbc> starts allegheny <ag> bid
    new york, march 13 - 
first boston inc said it has started its previously-announced tender
offer for all common shares, 2.19 dlr cumulative preference shares and
11.25 dlr convertible preferred shares of allegheny international inc
at 24.60 dlrs, 20.00 dlrs and 87.50 dlrs respectively. in a newspaper
advertisement, the company said the offer and withdrawal rioghts will
expire april nine unless extended. the offer is conditioned on receipt
of at least a majority of allegheny voting power on a fully diluted
basis and on receipt of at least two thirds each of the preference and
preferred shares. a merger approved by the allegheny board in which
remaining common, preference and preferred shares would be acquired at
the tender prices is to follow the offer. receipt of the minimum
amounts under the offer would give first boston sufficient voting
power to assure approval of the merger without the affirmative vote of
any other shareholder, the company said. reuter 
