esselte business <esb> unit buys antonson unit
    garden city, n.y., march 2 - 
esselte business systems inc's esselte meto division said it has
acquired the antonson america co, a subsidiary of <antonson machines
ab>, of sweden. esselte said the antonson unit, based in laporte,
indiana, manufactures scales and label printers. the company said the
purchase is part of a plan to increase the range of retail electronic
scales being offered by esselte in the u.s. it said the acquisition
will enble esselte to increase its distribution base in its effort to
grow in the u.s. reuter 
