healthco international inc <hlco> 4th qtr net
    boston, march 13 -
    
oper shr 51 cts vs 43 cts oper shr diluted 47 cts vs 43 cts oper net
3,182,000 vs 2,462,000 revs 101.7 mln vs 87.0 mln avg shrs 6,246,664
vs 5,671,607 avg shrs diluted 7,501,209 vs 5,671,607 year oper shr
1.84 dlrs vs 1.48 dlrs oper shr diluted 1.76 dlrs vs 1.48 dlrs oper
net 11.5 mln vs 8,312,000 revs 349.2 mln vs 307.0 mln avg shrs
6,238,720 vs 5,616,019 avg shrs diluted 6,969,389 vs 5,616,019 note:
1986 net both periods excludes charge 1,205,000 dlrs from distribution
system restructuring costs. 1986 year net excludes 440,000 dlr debt
retirement gain and gain 12.8 mln dlrs from sale of hpsc inc <hpsc>
stock. 1986 net both periods includes charge 768,000 dlrs from
reversal of investment tax credits. reuter 
