alusuisse plans 50 pct capital cut
    zurich, march 13 - 
schweizerische aluminium ag, alusuisse, plans to reduce share and
participation certificate capital by 50 pct to cover losses in 1986
and those carried forward from the previous year, chief executive hans
jucker said. jucker told a news conference that the greatest drain on
its financial resources had been stopped, but after extraordinary
charges the net loss of 688 mln francs in 1986 was only slightly under
the 756 mln loss of the previous year. the losses in 1986 and those
carried over from 1985 made it necessary to reduce capital by 50 pct,
he said. however, jucker said the company improved liquidity through a
recovery in cash flow and conversion of 300 mln swiss francs of credit
into a subordinated loan. trading in alusuisse shares was suspended on
the zurich stock exchange after today's announcement by the company
that it would cut its share capital by 50 pct, the bourse said.
trading would resume again on monday. reuter 
