petrobras asks army to withdraw troops
    rio de janeiro, march 13 - 
brazil's state-oil company petrobras has asked the army to withdraw
the troops which were occupying its oil installations since tuesday,
petrobras said in a statement. the statement said the request for the
withdrawal of the troops was made because of the calmness reigning in
all of its refineries. "the request was also due to the end of the
seamen's strike and the willingness of the oil industry workers to sit
again by the negotiating table," the statement said. even though the
petrobras statement said the seamen's strike was over, a union
spokesman said only two small shipping companies had reached a pay
agreement. the overwhelming majority of brazil's seamen remained on
strike. the statement said a meeting between petrobras and oil
industry leaders was set for next wednesday in rio, with the presence
of labour minister almir pazzionotto as a mediator. petrobras said the
request for the withdrawal of the troops was made at 1100 local hours
(1400 gmt), but a company spokesman said he did not know if the troops
had already been removed. reuter 
