study group urges increased u.s. oil reserves
    washington, march 2 - 
a study group said the united states should increase its strategic
petroleum reserve to one mln barrels as one way to deal with the
present and future impact of low oil prices on the domestic oil
industry. u.s. policy now is to raise the strategic reserve to 750 mln
barrels, from its present 500 mln, to help protect the economy from an
overseas embargo or a sharp price rise. the aspen institute for
humanistic studies, a private group, also called for new research for
oil exploration and development techniques. it predicted prices would
remain at about 15-18 dlrs a barrel for several years and then rise to
the mid 20s, with imports at about 30 pct of u.s. consumption. it said
instead that such moves as increasing oil reserves and more
exploration and development research would help to guard against or
mitigate the risks of increased imports. reuter 
