edelman cuts lucky stores <lks> stake to 4.8 pct
    washington, march 13 - 
a group led by new york investor asher edelman said he lowered its
stake in lucky stores inc <lks> to 1,827,734 shares, or 4.8 pct of the
total outstanding common stock, from 1,930,734 shares, or 5.1 pct. in
a filing with the securities and exchange commission, the edelman
group said it sold 103,000 lucky stores common shares on march 9 and
10 at prices ranging from 28.625 to 30.375 dlrs a share. so long as
edelman's stake is below five pct he is not required to report his
dealings in lucky stores stock. reuter 
