chemlawn <chem> seeks bids by march 18
    columbus, ohio, march 13 - 
chemlawn corp said it has asked potential purchasers of the company to
submit their proposals by 1700 est on march 18. chemlawn said if waste
management inc <wmx> intends to participate in the bidding process, it
will have to submit a confidentiality agreement to chemlawn financial
advisor smith barney, harris upham and co inc. waste management has a
27 dlr per share tender offer for chemlawn underway that chemlawn has
already rejected as inadequate. chemlawn has already said it is
holding talks with various parties on the sale of the company and said
it has informed all potential purchasers that they mnust sign
confidentiality agreemnents to receive confidential information on
chemlawn. chemlawn said if waste management were to sign such an
agreement, chemlawn would supply it with the same information being
supplied to other potential purchasers. but it said it will not make
an exception for waste management which would give that company an
advantage in the bidding process. reuter 
