ecuador begins work on oil pipeline to colombia
    quito, march 13 - 
construction workers today began building a 26 km (16 mile) pipeline
to link ecuador's jungle oilfields to a pipeline in colombia through
which ecuadorean crude could be pumped to the pacific coast,
ecuadorean energy minsitry officials said. they said it would take
about two months and at least 15 mln dlrs to build the pipeline from
lago agrio in ecuador to puerto colon, colombia for connection to the
colombian pipeline, which goes to the port of tumaco on colombia's
pacific ocean coast. the lago agrio to puerto colon pipeline is
designed to transport between 30,000 to 50,000 barrels of day (bpd) of
ecuadorean crude to the colombian pipeline, they said. the colombian
pipeline to tumaco has ample room for ecuadorean crude, they said. it
is currently transporting about 17,000 bpd out of its 100,000 bpd
capacity, an ecuadorean energy ministry official said. the ecuadorean
crude reaching tumaco will be shipped by boat to ecuador for refining
into oil products to meet domestic demand. the completion of the
pipeline would allow ecuador to resume some of production, paralysed
since march six by an earthquake the night before. the tremor ruptured
the country's main pipeline from jungle oilfields to the ecuadorean
port of balao, on the pacific ocean. ecuador was pumping about 260,000
bpd before the earthquake. it would take about five months to repair
the pipeline to balao, government officials said. ecuador estimates
that it will cost between 145 to 150 mln dlrs to repair oil
installations damaged by the earthquake, energy ministry javier
espinosa said. reuter 
