dutch trade fully in balance but down in january
    the hague, march 13 - 
the netherlands recorded a flat trade balance in january, with both
exports and imports totaling 14.2 billion guilders, a modestly lower
compared with december but sharply down from january last year, an
economics ministry spokesman said, quoting official statistics.
january 1986 exports compared with a december figure of 15.0 billion
guilders and were 25 pct below last year's level of 18.9 billion.
january 1986 imports compared with 15.3 billion guilders in december
and fell 18 pct from 17.4 billion in january last year. reuter 
