tribune <trb> completes cable system sale
    chicago, march 13 - 
tribune co said it completed the sale of the danville, va., cable
television system to cablevision industries ltd partnership,
affiliated with cablevision industries inc of liberty, n.y. it said
the danville system was one of two systems acquired by tribune on
september 30, 1986 as part of its purchase of the daily press inc,
publisher of the newport news daily press and the times-herald.
agreements to sell both systems for a total of 100 mln dlrs were
reached in october. sale of the newport news system was completed in
december. reuter 
