varity <vat> expects 4th qtr, full-year loss
    toronto, march 13 - 
varity corp, formerly massey-ferguson ltd, said it expected to report
on march 25 a loss for the fourth quarter and full-year ended january
31. a company spokesman said specific figures were unavailable. varity
posted a net profit of 3.9 mln u.s. dlrs for the previous fiscal year
ended january 31, 1986 and a 3.3 mln dlr net profit for the previous
fourth quarter. its net loss for the nine months ended october 31
totaled 4.7 mln dlrs after a 19.7 mln dlr third quarter loss tied to
strikes and plant shutdowns at its british and french operations.
varity also said it would seek shareholder approval at a special
shareholders' meeting on april 9 to authorize a transfer of values to
the contributed surplus account on its balance sheet from the stated
capital account for common shares. the spokesman said the move would
help raise company values required to pay dividends under canadian
law. reuter 
