venezuela to lend up to 12.5 mln barrels of oil
    quito, march 13 - 
venezuela will lend ecuador up to 12.5 mln barrels of crude oil to
help it meet its export commitments and its domestic energy demand,
ecuadorean energy and mines minister javier espinosa said today in a
statement. ecuador was forced to suspend exports after the pipeline
connecting its jungle oil fields with the pacific ocean port of balao
was damaged last week by an earthquake. venezuela would lend 50,000
barrels per day of crude for a total of up to to 7.5 mln barrels to
help ecuador meet export commitments, espinosa said. also, venezuela
will sell the crude and provide the foreign exchange earnings to
ecuador, he said. ecuador would repay venezuela in crude once it
resumed its exports after repairing its pipeline to balao, a task that
would take an estimated five months. venezuela is lending ecuador five
mln barrels of crude for refining in this country to meet domestic
demand. ecuador would repay that loan with crude once the oil pipeline
is repaired. both countries are the only latin american members of the
organisation of petroleum exporting countries (opec). ecuador was
exporting about 140,000 bpd before the earthquake, energy ministry
officials said. its total output was around 260,000 bpd. reuter 
