china reports 700 mln dlr two-month trade deficit
    peking, march 16 - 
china's trade deficit totalled 700 mln dlrs in the first two months of
this year, according to figures released by the state statistics
bureau. the new china news agency quoted the bureau as saying foreign
trade totalled 9.3 billion dlrs in the period, of which exports were
worth 4.3 billion dlrs. the bureau said total trade volume was up 2.5
pct on the same 1986 period, with exports up 18.1 pct, but it gave no
other comparative figures. china's 1986 trade deficit totalled 12
billion dlrs, official figures show. reuter 
