philippines sees 1987 government revenue up 26 pct
    manila, march 16 - 
philippine government revenue is expected to rise 26 pct to 99.9
billion pesos this year from 79.1 billion in 1986, finance secretary
jaime ongpin said. in a report to president corazon aquino on his
department's performance during the year ended february 28, ongpin
said at least 15.9 billion pesos were expected to accrue from new tax
reform measures announced last year. he said the goal for official
development assistance (oda) this year is two billion dlrs, adding
that aid donors have committed oda inflows of 1.7 billion dlrs in
1987, up 30 pct from 1.3 billion in 1986. ongpin said steps planned to
provide a sound revenue base included a value added tax (vat) system
due to be introduced in 1988. he gave no other details. he said
treasury bill maturities, interest rate levels and the volume of
government securities sold to the private sector have improved
significantly. "in particular, short-term prime interest rates which
had gone over 40 pct in 1985, are now down to less than 10 pct," he
said. ongpin said the government's debt-equity scheme, introduced in
august last year, had attracted more than 276 mln dlrs worth of
applications, but selective evaluation had resulted in approvals of
only 61.8 mln dlrs at end-february. he said his department aims to
accelerate its privatisation program and the sale of non-performing
assets owned by associates of former president ferdinand marcos to
achieve a 1987 sales target of four billion pesos which would help
finance land reform. aquino said earlier this month that all the 24
billion pesos the government hopes to raise from the sale of the
failed companies will be used to finance the land reform plan. ongpin
also said the government would pursue efforts to obtain 500 mln dlrs
in concessional funding for the program from a world bank-led
consultative group of multilateral and bilateral aid donors. the
government has said the land reform plan aims to distribute 9.7 mln
hectares of land to poor peasants. reuter 
