mees says second week march opec output 14 mln bpd
    nicosia, march 16 - 
opec produced only about 14 mln bpd of oil in the second week of march
-- 1.8 mln bpd below its ceiling -- largely because of pipeline
problems in turkey and ecuador, the middle east economic survey (mees)
estimated. a landslide breached iraq's one mln bpd pipeline through
turkey on march 6 for a week, and earthquakes in ecuador have shut
down its export pipeline for four to five months. ecuador has an opec
quota of 210,000 bpd. mees put saudi arabian output at 2.9 mln bpd in
the first week of march and 3.1 mln bpd in the second, in addition to
output from the neutral zone between saudi arabia and kuwait. mees
said saudi arabia was pumping more than 300,000 bpd of its total
production into floating storage. saudi oil minister hisham nazer told
reuters and the television news agency visnews yesterday that saudi
output, including neutral zone production, was around three mln bpd.
the cyprus-based newsletter also said authoritative libyan oil sources
said libya was producing 850,000 bpd, compared with its 948,000 bpd
quota, and that actual liftings are much lower than that. it said one
major libyan equity producer had partially stopped lifting its 55,000
bpd equity entitlement for march because libya was insisting on
official prices, but is still lifting 40,000 bpd of debt crude at
official prices and a further 25,000 bpd of "purchase crude." it said
small equity producers, with entitlements of only 2,000 to 3,000 bpd,
had also told tripoli they could not lift at official prices. mees
said iraq had sent a telex to opec and member countries calling for
the formation of a committee to study what it said were inequalities
in marketing potential among various members. the newsletter said the
iraqi letter indicated baghdad was having difficulty selling crude at
official prices. the iraqi telex pointed out that some member
countries export substantial volumes of oil that are not subject to
opec price regulations -- exports of refined products, equity crude on
which the margins are equivalent to covert discounts and "other forms
of hydrocarbons" which are marketed in package deals with crude oil.
reuter 
