paribas seeking to adjust ecuador oil facility
    new york, march 16 - 
banque paribas, which arranged a 220 mln dlr loan for ecuador last
year to pre-finance oil exports, wants to adjust the terms of the
facility to help the country recover from a devastating earthquake,
bankers said. but the french bank's plan, which would effectively
postpone repayment of about 30 mln dlrs of the loan for several
months, is running into stiff resistance from many of the 52 members
of the loan syndicate. the pipeline that carries all ecuador's oil
exports was ruptured in the march 5 tremor and will take some five
months to repair at a cost of about 150 mln dlrs to repair. president
leon febres cordero on friday estimated total damages caused by the
quake at one billion dlrs and said that ecuador as a result would
maintain january's suspension of interest payments on its foreign
commercial bank debt. payments were halted in january because of the
drop in the price of oil, which accounts for nearly two-thirds of
ecuador's export earnings and 60 pct of government revenue. although
sympathetic to ecuador's plight, many banks in the paribas facility
feel that emergency financial relief is a job for international
financial organizations and not for commercial banks, bankers said.
the 18-month oil-financing facility, which was signed last october 28,
is one of the few purely voluntary credits for a latin american nation
since the region's debt crisis erupted in august 1982. because it was
a voluntary deal, many bankers feel strongly that the orginal terms
must be adhered to. otherwise, they fear, the gradual re-establishment
of normal market conditions for latin borrowers will be set back.
"there's a lot of reluctance by the other banks. they feel it's a
different facility, and so any kind of suggestion of a restructuring
would look bad," one banker commented. reuter 
