bank of china takes stake in baii holdings
    london, march 16 - 
bank of china has taken a stake in luxembourg-based finance company
baii holdings sa, a spokesman for baii said. the stake was between
three and five pct but no further details of the deal, which was
announced simultaneously in paris, london and hong kong, were
immediately available. baii, which is 50 pct arab owned, is looking to
expand its activities in the far east and recently established a
wholly-owned merchant banking subsidiary in hong kong, the spokesman
said. the group had earnings of 15.4 mln dlrs in 1985. reuter 
