turkish trade deficit widens in 1986
    ankara, march 16 - 
turkey's trade deficit rose to 3.65 billion dlrs in 1986 from 3.39
billion in 1985 following increased imports from western countries,
figures from the state statistics institute show. exports were down
6.3 pct at 7.45 billion dlrs, compared with 7.95 billion in 1985,
while imports were down 2.1 pct at 11.10 billion dlrs from 11.34
billion. total trade with mid-east gulf states fell some 40 pct due to
lower oil prices, with imports at 1.55 billion dlrs, compared with
2.74 billion, and exports at 1.65 billion after 2.72 billion. exports
to organisation for economic cooperation and development countries
rose to 4.29 billion dlrs from 4.11 billion in 1985, while imports
were 4.56 billion after 3.55 billion. turkey's trade deficit in
december narrowed to 216 mln dlrs from 340 mln in november, and
compared with 277 mln in december 1985. reuter 
