alusuisse shares fall after capital cut news
    zurich, march 16 - 
bearer shares of schweizerische aluminium ag <aluz.z> (alusuisse) fell
sharply as trading resumed after a one-day suspension on friday, when
the firm disclosed plans for a capital cut. the bearers, held mainly
by foreign investors, dropped 30 swiss francs to 460. but volume was
not particularly heavy. registered shares were less affected, slipping
five to 165. the participation certificates fell to 43 francs from
45.50. alusuisse made a net loss of 688 mln francs, after a restated
756 mln loss in 1985, and set a 50 pct capital cut. the company said
it could break even this year. reuter 
