egypt, soviets to renegotiate arms debt terms
    cairo, march 16 - 
egypt and the soviet union are expected to sign an agreement in moscow
next week settling cairo's three billion dlr military debt, egyptian
officials said. one official, who asked to remain anonymous, told
reuters a draft agreement would reduce to zero from two pct future
interest payable on the 10 year-old debt, and set a 25 year repayment
term. talks are due to begin in moscow on wednesday. economy minister
youssri mustapha, who leaves for moscow on tuesday, met president
hosni mubarak and egyptian ambassador to moscow salah bassiouni to
discuss the issue. one official said egypt would propose a new
exchange rate for trade with the soviet union. current commerce is
based on a rate set in the 1960s of 0.38 egyptian pounds to the dollar
which moscow sees as unreasonable. the fluctuating official rate is
about 1.36 pounds to the dollar. the officials said part of the debt
would be paid in exports of goods such as textiles, leather and
furniture. egypt wants to settle the debt problem partly to open the
door for new cooperation, mainly in modernising soviet-built steel,
aluminium and fertiliser plants under a five-year development plan
ending june 30 1992. egypt, which already imports soviet coal, wood,
newsprint and glass, also wanted a debt deal to allow purchases of
currently blocked spare parts for its ageing soviet military hardware,
the officials said. an estimated 65 pct of egypt's arsenal is still
made up of soviet-supplied equipment, one official said. cairo stopped
repaying moscow for arms purchases in 1977 when then-president anwar
sadat broke with its long-standing ally and turned to the u.s.. reuter

