saudis drop condition for oil sale to brazil
    rio de janeiro, march 16 - 
saudi arabia has dropped its condition that brazil secure
international bank guarantees before saudia arabia would ship it oil,
state-oil company petrobras said in a statement. petrobras said the
saudis will accept banco do brasil credit guarantees. petrobras
cancelled a 40 mln dlr crude oil purchase from the saudis yesterday
after they refused to accept a letter of credit from the official bank
of brazil. the saudis had demanded that brazil get credit guarantees
from leading international banks. petrobras said the saudis had been
advised that if they did not change their mind by monday, petrobras
would negotiate the purchase of oil with other producers. the
petrobras statement said the shipment of 2.2 mln barrels will be made
by the saudis on march 24 as scheduled. the shipment was part of a
contract signed in february for the saudis to supply brazil with
125,000 barrels per day until june. reuter 
