dixons sells 8.3 mln woolworth shares
    london, march 16 - 
dixons group plc <dxns.l> has sold 8.3 mln shares in woolworth
holdings plc <wlth.l> through salomon brothers u.k. equity ltd, a
statement from salomon said. the shares were placed with about 45 to
50 institutions in europe and the far east. dixons retains one mln
woolworth shares, a dixons spokesman added. industry sources said
dixons acquired the woolworth shares in connection with its
unsuccessful bid for the company last year. dixons paid an average
price of 695p per share which compares with 819p today. woolworth
closed on froday at 833p. a dixons spokesman said the decision to
retain one mln shares reflected woolworth's buoyant prospects. reuter

