west german exports to u.s. drop sharply
    frankfurt, march 16 - 
west german exports to the united states fell below four billion marks
worth in january for the first time since mid-1984, provisional
bundesbank data showed. the figures showed exports were 3.85 billion
marks in january, sharply down from december's 4.40 billion and the
lowest since the 3.56 billion exported to the u.s. in july 1984. this
compared with 4.86 billion marks in january 1986. total west german
exports to western industrialised countries also fell in january to
34.76 billion marks from december's 36.45 billion, also posting the
lowest monthly total since july 1984. west german exports to the
european community were 21.60 billion marks in january, down from
22.14 billion in december and 22.94 billion in january last year, the
figures showed. exports to developing nations and centrally-planned
economies also slackened. separately, commerzbank ag said in a report
that the focus of west german exports this year was likely to shift to
europe because of an expected downturn in growth in the dollar area.
this was one of the strengths of west german exports compared with
japan, which depended in large part on the u.s., opec and developing
country markets, it added. reuter 
