italy's ferruzzi takes over spanish mill
    madrid, march 16 - 
italy's ferruzzi spa has taken a 67 pct stake in spanish sunflower
seed and cotton mill cooperativa agricola del guadalete sa (guadalco),
sources at guadalco said. the italian firm's spanish subsidiary,
ferruzzi espana sa, took the majority equity stake, with the remaining
33 pct retained by guadalco. ferruzzi plans to set up a sugar division
and import some 30,000 tonnes of industrial sugar from its french
factories in its first year of operation. guadalco has a processing
capacity of 250 tonnes a day of sunflower seeds and 12,000 tonnes a
day of raw cotton. reuter 
