tesco forecasts profits rise this year
    london, march 16 - 
tesco plc <tsco.l> said in a statement it expects pre-tax profits of
166 mln stg for the year ending february 28, 1987, before nine mln stg
of net property profits. this compares with 122.9 mln stg pretax
profits and a net 8.1 mln on property sales the previous year. it said
the forecast was in its formal offer document sent to <hillards plc>
shareholders today. on march 10 tesco launched a 151.4 mln stg bid for
hillards. the offer, of 13 new tesco ordinary shares for every 20
hillards ordinary shares, valued each hillards ordinary share at
305.5p. reuter 
