metex <mtx> chairman sells shares
    edison, n.j., march 16 - 
metex corp said its chairman and chief executive officer alan cohen
sold 78,375 shares of metex common stock to metropolitan consolidated
industries inc <mony>. the company said the selling price was 11.25
dlrs per share with an option for metropolitan consolidated industries
to purchase up to 42,750 shares more at the same price. metex also
said mason carter was elected president and chief operating officer of
the company. carter joined metex in 1982, where he was formerly its
executive vice president. in addition, attilio petrocelli, president
of metropolitan, was named to fill a vacancy on the metex board of
directors, the company said. metropolitan owns 21 pct of metex common
stock, the company said. reuter 
