france reduces trade deficit in february
    paris, march 16 - 
france posted a seasonally adjusted trade deficit of 400 mln francs in
february after a 2.5 billion franc deficit in january, the finance
ministry said. for the first two months of this year the trade
deficit, on a seasonally adjusted basis, was 2.9 billion francs.
unadjusted, the february deficit was 2.4 billion francs and the two-
month cumulative deficit 8.1 billion, the ministry said in a
statement. the ministry said february exports totalled 73.8 billion
francs, an 8.9 pct increase on january, while imports totalled 74.3
billion francs, an increase of 5.8 pct. farm and food trade showed a
two billion franc surplus after a surplus of 2.4 billion in january.
the energy deficit was reduced to 6.5 billion francs from eight
billion in january, while industrial trade showed a surplus of 1.4
billion francs against only 800 mln francs in january. reuter 
