osr <osrc> to make acquisition
    old bethpage, n.y., march 2 - 
osr corp said it has agreed to acquire the properties and assets of
telcom international group for 10.5 mln common shares, which would
give former telcom owners an 84 pct interest in the combined company.
telcom is an international film and television distributor. the assets
being acquired consist mostly of distribution rights to films valued
at over one mln dlrs, the company said. osr said as part of the
acquisition agreement is is required to sell its 80 pct interest in
standard knickerbocker ltd, which makes jeans in canada. osr said it
expects to net about 150,000 dlrs on the sale of standard
knickerbocker. the company said both transactions are subject to
approval by shareholders at a meeting to be held in april or may, it
said. reuter 
