ncr <ncr> sees good chance for record year net
    boston, march 16 - 
ncr corp is very optimistic that it will post record revenues and
profits for 1987, charles e. exley jr, chairman and president, said.
"much of our considerable optimism about the future is based on the
strength of a continuing flow of new products," exley told a meeting
of securities analysts. "our current position is the strongest in
modern ncr history with new-generation offerings deliverable in every
major category this year." for 1986, ncr's earnings rose nine pct, to
3.42 dlrs a share, on sales that increased 13 pct, to 4.9 billion
dlrs. during the balance of 1987, exley said ncr will pay close
attention to increasing its penetration of major accounts, expanding
its third-party distribution channels and continuing its introduction
of new products. "in 1986, new products introduced within the
proceding 36 months accounted for more than 65 pct of our major
equipment order activity," he said. "at the end of two months," he
added," i can say we are off to a good start" for 1987. reuter 
