equitable banc <ebnc> boss has ameritrust stake
    washington, march 16 - 
a group controlled by equitable bancorp chairman alfred lerner said it
has acquired a 9.6 pct stake in ameritrust corp <amtr> and may buy up
to 24.9 pct if obtains regulatory approval. in a filing with the
securities and exchange commission, the group said it bought its stake
of 2.0 mln ameritrust common shares, for 81.1 mln dlrs as an
investment. but the group, acting through clevebaco l.p., a cleveland
partnership, also said it would seek regulatory approval to increase
its stake. lerner owns clevebaco corp, which is the general partner of
clevebaco l.p. the lerner group said it filed with the federal reserve
board on march 13 notice of its intent to buy more than 10 pct of the
common stock of ameritrust, a cleveland bank holding company. if the
fed approves, lerner, whose equitable bancorp is also in cleveland,
said he intends to buy more ameritrust stock, subject to market
conditions and other factors. since lerner heads a bank holding
company with assets greater than one billion dlrs, he said he is
barred by law from serving as a director or officer of ameritrust or
of having his representatives on its board. lerner said he has no
intention of influencing ameritrust management or its policies. the
group said clevebaco l.p. bought one mln of its shares from bear,
stearns and co inc on march 9 at 41 dlrs a share. lerner said he
accumulated the other one mln shares through march 3 and sold them to
clevebaco l.p., which he controls, on march 10 for 40.10 dlrs a share.
reuter 
