msa realty corp <sss> 4th qtr net
    indianapolis, march 16 -
    
shr profit four cts vs loss two cts net profit 247,970 vs loss 57,341
revs 2,393,622 vs 2,627,612 avg shrs 5,958,432 vs 2,440,100 year shr
profit 71 cts vs loss 35 cts net profit 3,213,310 vs loss 849,180 revs
14.6 mln vs 9,099,767 avg shrs 6,177,666 vs 2,440,083 note: 1986 4th
qtr and yr net includes a loss of 85,000 dlrs and a gain of 250,000
dlrs, respecitvely, for extraordinary item. 1986 net assumes all
warrants exercised for the 2nd qtr only. the adjustment to second
quarter income for earnings per share was 1,175,000 dlrs. reuter 
