trade interests ready for battle in u.s. house
    washington, march 16 - 
u.s. lawmakers are gearing up for a showdown between protectionists
and free traders as a major trade bill winds its way through
committees to a vote by the full house of representatives in late
april. in a move to toughen u.s. enforcement of trade laws, a key
house subcommittee last week approved a toned-down version of
legislation to require president reagan to retaliate against foreign
countries that follow unfair trade practices. the bill will be the
cornerstone of congressional efforts to restore competitiveness of
american industries and turn around last year's record 169 billion
dlrs trade deficit. generally, the bill's provisions toughen u.s.
enforcement of trade laws. the trade bill forces the administration to
act rapidly on complaints of unfair trade practices, such as dumping
products in the united states at prices below cost of production. it
also forces the administration to act rapidly when an industry
complains that a surge in imports threatens its existence. in writing
the bill, the subcommittee rejected calls for trade relief for
specific industries such as textiles. several lawmakers have argued
the new trade bill made too many concessions to reagan and said they
intend to back amendments to "get tough" with countries that violate
trade agreements or keep out u.s. products. but congressmen known for
their allegiance to free trade said the bill ties reagan's hands too
much in trade disputes and they will seek to restore his negotiating
powers. bill frenzel, r-mi., said the subcommittee's bill was not one
"that a free trader like me could endorse in all respects," but he
emphasized there was a consensus among lawmakers to work toward a bill
reagan and republicans would ultimately endorse. the goal of trade
legislation was "to make our trade policy stronger without violating
our international trade agreements," he said. in a key concession made
at the urging of ways and means committee chairman dan rostenkowski,
d-il., the trade subcommittee backed off a requirement that would have
forced reagan to impose automatically quotas or tariffs on imports
from countries that engage in unfair trade practices. it also agreed
the president may waive any retaliation if it would hurt the u.s.
economy. rostenkowski insisted the more moderate approach was
necessary if the house wanted to pass a bill reagan would sign into
law. reagan last year blocked senate consideration of a tough house
trade bill he branded as protectionist and this year he only
reluctantly agreed to support a trade bill when he saw democratic
leaders were determined to pass such legislation. white house
spokesman marlin fitzwater told reporters late last week that the
administration still did not like some of the bill's provisions, but
he added, "generally we feel very good about the bipartisan
consideration of the trade legislation. i think we are progressing
very well." the first battle will take place next week when the full
house ways and means committee considers an amendment by rep. richard
gephardt, d-mo., to force countries like japan, south korea and taiwan
to cut their trade surpluses with the u.s. the subcommittee limited
the gephardt plan to provide only that the existence of a large trade
surplus with the united states will trigger an investigation of unfair
trade practices, but would not automatically set off retaliation.
organized labor has pressed lawmakers for more relief from imports
where jobs have been lost to foreign competition. afl-cio president
lane kirkland this year angered the administration when he said any
trade bill reagan would sign would not be worth passage in congress.
but rostenkowski set the tone of the trade debate by saying, "i'm not
trying to write legislation to please lane kirkland. i'm trying to
write legislation that will be signed by the president." rep. ed
jenkins (d-ga.) intends to push separately a bill to protect the
domestic textile and shoe industry, an aide said. reagan vetoed a
similar measure last year. house speaker jim wright of texas, one of
the most influential proponents of aid for specific industries beset
by low-priced foreign competition, last week renewed his call for
import relief for the domestic oil industry and announced his support
for a senate plan to trigger a temporary oil import tariff when
imports reach half of domestic consumption. reuter 
