seven oaks <qpon> in telemarketing venture
    memphis, tenn., march 16 - 
seven oaks international inc said it has formed a new 80 pct owned
subsidiary called seven oaks direct inc to offer a full line of
telemarketing services. it said seven oaks direct management will own
the remaining 20 pct. the company said initial costs connected with
the startupo of a new memphis, tenn., marketing center for seven oaks
direct may hurt earnings slightly in the first half of the year ending
in april 1988, but seven oaks direct should operate at no worse than
breakeven for fiscal 1988 as a whole. reuter 
