schlumberger <slb> ends pact to sell fairchild
    new york, march 16 - 
schlumberger ltd said it terminated an agreement in principle for
fujitsu ltd to buy 80 pct of its fairchild semiconductor operations.
the company said the rising political controversy in the u.s.
concerning the venture made it unlikely that the sale of the fairchild
stake could be completed within a reasonable time. the sale has been
opposed by the u.s. commerce department and the u.s. defense
department, in part on national security grounds. the company said
termination of the agreement opened other possibilities, including a
possible leveraged buyout of the semiconductor maker by fairchild
management. in the interim, fairchild would continue its ongoing
business within schlumberger, the oilfield services concern said. last
october, schlumberger announced the sale of the fairchild stake and
said it would take a 200 mln dlrs charge in the fourth quarter from
the sale. the company ended up recording special charges of 2.1
billion dlrs in the fourth quarter, leading to a loss of 2.02 billion
dlrs for the year. schlumberger never announced a price for the sale,
but industry analysts have estimated the value of the deal at about
200 mln dlrs. the proposed sale was under antitrust review by the u.s.
justice department. additionally, commerce secretary malcolm baldridge
and other u.s. officials have voiced reservations about the
transaction since it was announced. government officials have
expressed concern that the sale could reduce the competitiveness of
u.s. chip makers by putting key advanced technology into japanese
hands. new, high-technology semiconductors are used in supercomputers,
which are faster and more powerful than existing computers.
schlumberger is an oilfield services company controlled by french
interests and headquartered in new york. fujitsu ltd is a computer and
telecommunications company based in japan. reuter 
