brazil trade surplus rises in february
    rio de janeiro, march 16 - 
the trade surplus doubled in february to 261 mln dlrs from january's
129 mln, but was below the 628 mln of february 1986, official figures
show. the director of the banco do brasil's foreign trade department
(cacex), roberto fendt, told reporters the upturn in february
confirmed a rising trend in exports, which totalled 1.53 billion dlrs
against 1.26 billion in january and, after excluding coffee and oil
derivitives, was only slightly below the same month last year. coffee
earnings were down to 110 mln dlrs against 295 mln in february 1986
because of lower prices, he added. fendt said that although the
february results were lower than the average expected for the rest of
the year, the government's target of an eight-billion-dlr surplus for
1987 should be achieved. this would compare with a 1986 surplus of 9.5
billion dlrs. exports this year are expected to total 22.5 billion
dlrs and imports 14.5 billion, he added. in 1986 exports totalled 22.4
billion dlrs and imports 12.9 billion. fendt said the rise in imports
in february to 1.27 billion dlrs from 1.12 billion in february last
year was in line with government plans to foster economic growth.
fendt said that imports were running at levels well above the
traditional average for brazil. in the first two months of the year
imports, excluding oil and wheat totalled, 1.8 billion dlrs against
1.47 billion in the same 1986 period. this rise in import demand
reflected the needs of brazilian industry to equip to raise production
and is perfectly compatible with the government's program for economic
growth, fendt added. reuter 
