mcdermott <mdr> says stake violates law
    new orleans, march 16 - 
mcdermott international inc said the purchase of a 5.4 pct block of
its stock was an apparent violation of the laws of panama, its country
of incorporation. the company said a detailed disclosure of an
acquisition offer must be made to the panamanian national securities
commission or to the target's board before acquiring more than five
pct stake. it said transfers of securities in violation of these
panamanian regulations are invalid. the company was not immediately
available to say who had acquired the 5.4 pct block of stock. reuter 
