study predicts u.s. dependence on foreign oil
    new york, march 17 - 
a government study has concluded the u.s. will be dependent on oil
from the middle east into the next century and must take steps to
reduce its vulnerability, the new york times said. the newspaper said
the inter-agency government study found a serious oil-dependency
problem due to steadily falling domestic production and rising demand
for imported oil. the study concluded that by 1995 the u.s. will be
relying on foreign countries for 50 pct of its oil, more than the peak
of 48 pct reached in 1977 and far above the 33 pct rate during the
1973-74 arab oil embargo. the u.s. now imports about 38 pct of its oil
needs, up from 27 pct a year ago, the new york times said. it said
recommendations sent to the white house by energy secretary john
harrington include financial incentives to raise domestic oil
production by one mln barrels a day from the current 8.4 mln barrels.
the newspaper said the administration has placed increased emphasis on
stockpiling oil reserves. it said the view now held is that the
strategic petroleum reserve to be tapped in times of shortages, should
be increased by 100,000 barrels a day, rather than 35,000 as called
for in the 1988 budget. the newspaper said harrington may propose
restoring the depletion allowance to major producers. "the
administration also plans to renew its efforts to ...repeal the
windfall profits tax, remove bars to drilling on the outer continental
shelf and repeal the law that limits the use of natural gas in
industrial and utility boilers," it added. the new york times quoted
senator don nickles of oklahoma as saying the study greatly
underestimated potential u.s. demand for imported oil in the next
decade and overestimated the amount of domestic oil which would be
produced. reuter 
