s.korea says japan complains to gatt on trade plan
    seoul, march 17 - 
japan has complained to the secretariat of the general agreement on
tariffs and trade (gatt) that south korea's five-year plan to cut its
trade deficit with japan breaks gatt rules, trade ministry officials
here said. they said japan submitted a report earlier this month
alleging south korea's plan to import less from japan and more from
the u.s. and elsewhere was tantamount to creating non-tariff trade
barriers. south korea unveiled the plan in november. it said it hoped
to narrow its trade deficit with japan to two billion dlrs by 1991.
south korea's trade deficit with japan was a record 5.45 billion dlrs
in 1986, and rose to 752 mln dlrs in the first two months of 1987 from
727 mln in the same 1986 period. the plan envisages giving incentives
to importers not to import japanese goods, and to exporters to sell
more to japan. the officials said they believed the japanese action,
one step short of filing a suit, was designed to bring south korea to
the negotiating table and stop the plan. the seoul government wants
tokyo to ease various import restrictions and simplify customs
inspections for south korean goods to help reduce the trade deficit.
reuter 
