commercial international <cmmc> makes purchase
    los angeles, march 17 - 
commercial international corp said it has completed the previously-
announced acquisition of most of the assets of growers distributing
international corp, a table grape marketer, for an undisclosed amount.
it said the entire purchase price will be payable over a three-year
period and based on a percentage of pre-tax earnings of the acquired
operation. the company said it has an option to acquire growers' cold
storage facility and related assets in tulare county, calif. growers
is owned by commercial chairman sid schuman jr. and director arnold t.
cattani jr. reuter 
