france approves waterman acquisition by gillette
    paris, march 17 - 
gillette co <gs> exercised an option to take a 51.2 pct stake in the
french pen firm waterman which it had previously been authorised to do
by the french government, the french stockbrokers' association (csac)
said. gillette has given an undertaking to intervene on the bourse
until april 7 to prevent waterman shares from falling below 650
francs, it added. this compares with yesterday's rate of 625 francs.
under the agreement concluded last november between waterman owners
francine and grace le foyer-gomez and alice lundgren and the gillette
group, gillette agreed to acquire 51.2 pct of the capital of waterman
at 700 francs a share. gillette is buying a total 180,000 shares,
valuing the deal at 126 mln francs. reuter 
