shearson lehman upgrades u.s. oil stocks
    new york, march 17 - 
analyst sanford margoshes of shearson lehman brothers said he
recommended a number of oil stocks today now that it is apparent that
opec has succeeded in holding to its prescribed production quotas. "it
is clear that opec, through jawboning and quota restraint, will boost
the price of oil," margoshes said. prices of oil stocks rose sharply
today in response to higher oil prices and optimism about opec quotas.
margoshes said he recommends imperial oil <imo.a>, up 1/2 to 49-1/8,
standard oil co <srd>, 7/8 to 62-3/4, exxon <xon> one to 83-1/8, and
chevron <chv> 1-1/8 to 54-7/8. in addition, margoshes said he
recommended atlantic richfield <arc> on a short-term basis, though he
said he is still suspect about its debt situation. atlantic richfield
rose 1-3/4 to 77. he said "the market could come down to test the 16
dlr a barrel level again, but the main thrust of investing in oil is
positive right now. before the year is out we will see higher oil
prices." he noted that belief that the government is interested in
raising the strategic reserves is factored into the rise in oil stocks
today. reuter 
