dudley taft raises bid for taft broadcasting<tfb>
    cincinnati, ohio, march 17 - 
dudley taft and narragansett capital inc said it was prepared to raise
its bid to acquire taft broadcasting co to more than 150 dlrs per
share. taft, through theta co, sent and letter to taft's board of
directors stating he was committed to purchasing the broadcasting
company and was ready to discuss all aspects of the purchase. the
company said items to be discussed included price, structure and form
of consideration. taft said he was prepared to negotiate a transaction
in which taft broadcast shareholders would receive in excess of 150
dlrs per share. reuter 
