firm has coopervision <eye> stock, will buy more
    washington, march 17 - 
siebel capital management inc, a california investment adviser, told
the securities and exchange commission (sec) it bought 1.3 mln
coopervision inc common shares or 5.9 pct of the total outstanding. in
its sec filing, the firm said it "intends to acquire more stock and
may attempt to influence management of the company to make major
changes in the company's business or corporate structure." siebel said
it made net purchases of 163,200 coopervision shares since jan. 1.
reuter 
