photographic sciencies corp <pscx> 4th qtr loss
    rochester, n.y., march 17 -
    
oper shr loss six cts vs profit four cts oper net loss 165,000 vs
profit 83,000 sales 2,413,000 vs 921,000 avg shrs 2,908,770 vs
2,203,462 year ope shr profit five cts vs profit five cts oper net
profit 124,000 vs profit 106,000 sales 5,652,000 vs 1,623,000 avg shrs
2,369,949 vs 2,061,102 note: net excludes losses from discontinued
operations of 548,000 dlrs vs 14,000 dlrs in quarter and 696,000 dlrs
vs 21,000 dlrs in year. 1985 year net excludes 35,000 dlr tax credit.
1985 year includes only six months of operations due to change in
fiscal year. reuter 
