wainco oil <wol> completes wildcat well
    houston, march 17 - 
wainco oil corp said it has completed a wildcat well on its
grandmarais prspect in jefferson davis parish, la., which is currently
producing at a rate of 1.1 mln cubic feet of gas and 40 barrels of
condensate daily. the company said it has a 20 pct working interest in
the well which is flowing from lower frion tweedel sand perforations
between 10,104 and 10,110 feet. additional untested but possibly
productive zones exist behind the pipe, it added. it said the
remaining owners are privately held petroleum companies. reuter 
