u.s. fhl banks sets rates on debt offering
    washington, march 24 - 
the office of finance, federal home loan banks, said it set rates on
today's debt offering of 6.70 pct on its 1.11 billion dlr issue, 7.10
pct on a 1.065 billion dlr issue and 7.65 pct on a 375 mln dlr issue.
it said the issues, which are for settlement march 25, mature march
26, 1990, march 25, 1992 and march 25, 1997, respectively. the office
said telephone confirmation of allotments must be received by 1500 hrs
est today and that secondary trading will begin at 0930 hrs est
tomorrow. reuter 
