academy insurance group inc <acig> 4th qtr net
    valley forge, march 17 -
    
oper shr profit one ct vs loss 1.14 dlrs oper net profit 435,000 vs
loss 19.9 mln year oper shr loss 28 cts vs loss 2.78 dlrs oper net
loss 10 mln vs loss 46.5 mln note: excludes investment gains of one ct
per share vs 12 cts in the quarter, and gains 10 cts per share vs 13
cts in the year. excludes loss from discontinued operations of three
cts per share in fourth quarter 1985, and loss of 21 cts per share vs
loss 2.72 dlrs in the year. reuter 
