grace <gra> completes retail unit sale
    new york, march 17 - 
w.r. grace and co said it completed the sale of its bermans the
leather experts retail business to a new company in a management led
buyout. grace received 99.3 mln dlrs cash and will record a pretax
gain of about 37 mln dlrs in the first quarter, the company said. an
additional pretax gain of 19 mln dlrs will be deferred until
realization is more fully assured, it said. the diversified chemical
and industrial company said the sale completes its program to divest
retail operations. in addition to the cash payment, grace received
warrants to buy up to 47.5 pct of the new company and has reinvested
about 19 pct of the proceeds in debt of the new firm. financing was
provided by prudential insurance co of america and affiliates. reuter

