cathay pacific airways ltd <caph.hk> year 1986
    hong kong, march 18 -
    
shr 46.5 h.k. cents vs 29.3 final div 14 cents, making 20 cents (no
comparison) net 1.23 billion dlrs vs 777.5 mln turnover 9.06 billion
dlrs vs 7.52 billion note - dividend payable may 29, books close may
11 to 22. note - company floated in april 1986 and is now 50.23 pct
owned by swire pacific ltd <swpc.hk>, 16.43 pct by hongkong and
shanghai banking corp <hkbh.hk> and 12.5 pct by <china international
trust and investment corp>. reuter 
