lawson expects interest rate fall soon
    london, march 18 - 
u.k. chancellor of the exchequer nigel lawson said he expected british
interest rates to fall soon in response to his fiscal 1987/88 budget,
but he did not say by how much. "i would be very surprised if there is
not a very early further fall in interest rates," lawson said in a
radio interview. analysts said they foresaw u.k. base rates falling as
early as today by as much as one full percentage point after lawson's
announcement yesterday that the public sector borrowing requirement in
fiscal 1987/88 and 1988/89 was to fall to 1.0 pct of gdp, or some four
billion stg. british banks' base lending rates fell a half percentage
point on march 9 to the current 10.5 pct. reuter 
