thai banks weigh new interest rate cut
    bangkok, march 18 - 
officials of five thai commercial banks are expected to meet tomorrow
to seek agreement on cutting interest rates, banking sources said.
they said they expect thai banks to opt for a cut to spur domestic
loan demand to help reduce persistent high liquidity on the money
market. many bankers have been urging an average half percentage point
cut in deposit rates and a one point cut in lending rates, they said.
six major thai major banks reduced minimum loan and overdraft rates by
0.50 to 0.75 percentage point on february 16 but the move has not
substantially increased loan demand, the sources said. excess
liquidity has been hitting bank profits since early last year despite
five interest rate cuts in 1986. the current gross 7.25 pct interest
rate for one-year fixed bank deposit and the 11.5 pct minimum loan
rate are the lowest in a decade. bankers said the thai banking system
is saddled with about 40 to 50 billion baht of surplus funds which
have created problems for many banks in managing their money
effectively. profits of many thai banks fell sharply last year partly
because of a mismatch of loan demand and bank deposit growth. the bank
of thailand estimated overall lending by the thai banking system grew
3.8 pct in 1986 against a 12 pct expansion in bank deposits. reports
of a possible new round of interest rate cuts have further buoyed the
thai stock market this week. the securities exchange of thailand (set)
index on monday recorded its biggest daily advance in recent years,
shooting up 4.57 points to a new seven-year high of 223.02. brokers
and market analysts said thai stocks will register more gains as long
as liquidity remains in the money market. thai and foreign bankers
said the liquidity problem will grow if the bank of thailand does not
extend permission for local banks to hold foreign exchange positions
up to 40 pct of bank capital. if the regulation is not extended beyond
its april 3 expiry date, many commercial banks will have to reduce
foreign exchange holdings to a maximum 20 pct. bankers said such that
could add another five billion baht of surplus funds to the local
money market. reuter 
