bank of england invites borrowing at 10 pct
    london, march 18 - 
the bank of england said it had invited those discount houses wishing
to use borrowing facilities to do so at 1430 gmt today at a rate of 10
pct for 14 days. this compares with the bank's present band one
dealing rate of 10-3/8 pct. the bank of england's announcement was
quickly followed by barclays bank and national westminster bank which
announced a half-point cut in their base rates to 10 pct from 10-1/2
pct. dealers said the lowering in base rates had been widely expected
following yesterday's u.k. budget in which chancellor of the exchequer
nigel lawson announced a three billion stg cut in the government's
public sector borrowing target for 1987/88 to four billion stg. many
in the market had expected a full one point cut in base rates today
but some were not surprised by the authorities' caution, dealers
added. reuter 
