texaco <tx> to cease posting texas oil price
    new york, march 18 - 
texaco refining and marketing, an operating subsidiary of texaco inc,
said it would cease to post crude oil prices for west texas crudes at
the end of this month following a decision to discontinue purchase of
crude oil from leases, a texaco spokesman in houston said. but it will
continue to purchase quantities of u.s. and foreign crude oil for use
in its refinery system, he added. the spokesman also said texaco
trading and transport inc would continue to acquire and market texaco
lease production as well as other lease production. the company will
continue to post a louisiana price, it said. reuter 
