malaysia to cut oil output further, traders say
    singapore, march 18 - 
malaysia's state oil company petronas will cut oil production to
420,000 barrels per day (bpd) from may 1, trade sources said. malaysia
cut its 510,000 bpd target output by 10 pct last september to support
opec moves to boost prices, and the latest cut would reduce output by
17.5 pct from 1986's target level. petronas said in february that
malaysia would maintain its 10 pct production cutback until mid-1987.
however, the finance ministry said in its annual report that
malaysia's crude oil output was expected to rise to an average 510,000
bpd in 1987. the ministry's forecast assumed average 1987 crude prices
at 13 dlrs/barrel (bbl), but prices have risen enough to permit
further production cutbacks, the sources said. malaysia's benchmark
tapis blend fetched above 18 dlrs/bbl this year against a low of 10.50
dlrs/bbl in july, they said. traders said further reductions by
malaysia would add to the tight spot availabilities of asian grades
caused by reduced indonesian and chinese crude output. the cutback
will also help malaysia maintain prices, as there is concern some
buyers want to reduce term purchases due to the availability of
cheaper alternatives, the sources said. in addition to term sales,
petronas has been offering two to three 400,000 bbl spot cargoes of
malaysian crude each month for sale through tender, the sources said.
however, this practice is likely to dwindle given the reduced scale of
production, they said. 
