a and p <gap> sets higher capital spending
    montvale, n.j., march 18 - 
the great atlantic and pacific tea co said its three-year 345 mln dlr
capital program will be be substantially increased to accommodate
growth and expansion plans for waldbaum inc and shopwell inc over the
next two years. a and p said the acquisition of shopwell in august
1986 and waldbaum in december "helped us achieve better than expected
results in the fourth quarter" ended february 28. its net income from
continuing operations jumped 52.6 pct to 20.7 mln dlrs, or 55 cts a
share, in the latest quarter as sales increased 48.3 pct to 1.58
billion dlrs. a and p gave no details on the expanded capital program,
but it did say it completed the first year of the program during 1986.
a and p is 52.4 pct owned by <tengelmann warenhandelsgesellschaft> of
west germany. reuter 
