federal express corp <fdx> 3rd qtr feb 28 net
    memphis, tenn., march 18 -
    
oper shr 69 cts vs 83 cts oper net 35.9 mln vs 42.4 mln revs 798.9 mln
vs 659.2 mln avg shrs 52.0 mln vs 50.9 mln nine mths oper shr 2.38
dlrs vs 2.75 dlrs oper net 123.3 mln vs 135.6 mln revs 2.31 billion vs
1.86 billion avg shrs 51.8 mln vs 49.3 mln note: net excludes losses
from discontinued operations of nil vs 16.1 mln dlrs in quarter and
227.5 mln dlrs vs 42.7 mln dlrs in nine mths. quarter net includes
gains from sale of aircraft of two mln dlrs vs 6,200,000 dlrs. reuter

