bank of england lends one billion stg at 10 pct
    london, march 18 - 
the bank of england said it had lent one billion stg to the discount
market for fourteen days at 10 pct. this brings the banks total help
today to some 1.34 billion stg and satisfies the estimated shortage in
the system today which it had earlier estimated at 1.3 billion stg.
the bank's announcement this morning that it was willing to lend two-
week money at 10 pct was interpreted by the market as a sanction for
lower u.k. base lending rates. the u.k. clearing banks swiftly took
this up, cutting their base rates by a half-point to 10 pct. at
midday, the central bank lowered its money market dealing rates by the
same amount. reuter 
