deutsche babcock to increase dividend in 1986/87
    oberhausen, west germany, march 18 - 
deutsche babcock ag <dbcg.f> will increase its dividend on results in
the year ending september 30, 1987, chief executive helmut wiehn said.
wiehn told a news conference deutsche babcock would double the
absolute amount it distributes to shareholders. this overall increase
would also be due partly to an increase of nominal share capital by
100 mln marks to 350 mln marks. a higher dividend had been anticipated
because deutsche babcock has said in the past that it will only raise
capital when it can make a lasting improvement in the dividend. reuter

