(corrected) - university patents inc<upt> 2nd qtr
    westport, conn., march 18 - 
qtr ends jan 31 oper shr loss 24 cts vs loss 19 cts oper loss
1,096,332 vs loss 794,711 revs 803,085 vs 442,420 six mths oper shr
loss 53 cts vs loss 43 cts oper loss 2,375,844 vs loss 1,741,437 revs
1,471,257 vs 768,683 note: prior year excludes losses from
discontinued operations of 13 cts per share in the quarter and 17 cts
per share in the year. (corrects march 17 item to show losses instead
of profits. also corrects quarter loss from discontinued operations.)
reuter 
