publicker industries inc <pul> 4th qtr loss
    greenwich, conn., march 18 -
    
shr loss five cts vs loss 15 cts net loss 619,000 vs loss 1,730,000
sales 3,138,000 vs 5,667,000 avg shrs 12.5 mln vs 11.5 mln year shr
loss four cts vs loss 40 cts net loss 343,000 vs loss 3,963,000 sales
13.4 mln vs 35.3 mln avg shrs 12.5 mln vs 10.3 mln note: 1986 year net
includes gain 1,678,000 dlrs from settlement of litigation with
belcher oil co, 375,000 dlr provision connected with resignation of
former president, legal settlements and costs of 1,074,000 dlrs and
552,000 dlrs in expenses from closing of contract packaging division.
reuter 
