murray ohio <mur> sees higher first quarter net
    brentwood, tenn., march 18 - 
murray ohio manufacturing co said it expects first quarter earnings to
be higher than the year-ago 4,800,840 dlrs or 1.25 dlrs per share due
to excellent lawn and garden shipments. the company said bicycle sales
were soft early in the period, but recent orders and shipments have
been running well ahead of last year. it said it expects to meet
analysts' projections of earnings for the full year of 1.50 dlrs per
share and it could possibly exceed the estimate if orders continue
strong. reuter 
