laidlaw transportation <ldmfa> sees better year
    montreal, march 18 - 
laidlaw transportation ltd said earnings per share for the current
fiscal year should increase by "substantially more" than the 30 pct
average annual growth experienced in the last four years. revenues for
the year ended august 31 will be about 1.2 billion dlrs, including gsx
corp, the u.s. waste services unit acquired from imasco ltd last year
for 358 mln dlrs, laidlaw president michael de groote told analysts.
last year, laidlaw had operating earnings of 66.2 mln dlrs, or 63 cts
per share, on revenues of 717.8 mln dlrs. de groote also said the
company expects "excellent results" in the second quarter ended
february 28, but would not be more specific. he said his revenue
estimate for fiscal 1987 does not include possible further
acquisitions and said that the addition of gsx will produce increasing
benefits in fiscal 1988 through fiscal 1990. de groote said the
increased earnings in the previous four quarters was due partly to
internal growth of about 15 pct. the rest came from acquisitions, he
said. laidlaw expects to sell a small rubber recycling operation, a
subsidiary of gsx, within the next few weeks, but this will not make
any material contribution to earnings, de groote said. he also said he
is "not very optimistic" about the ongoing negotiations to buy 50 pct
of tricil ltd, a toronto-based chemical and solid waste services
company with canadian and u.s. operations, from <trimac ltd> of
calgary. de groote said that, regardless of the outcome of the
proposed tricil acquisition, laidlaw will decide within the next 30
days whether to stay in the north american chemical waste business
through gsx corp. "we feel it is a profitable business with good
growth potential and we now want to stay in it if we can get the right
management," de groote said. laidlaw financed the acquisition of gsx
by its u.s. subsidiary, laidlaw transportation inc, with the proceeds
of a 200 mln canadian dlr preferred stock issue and borrowing. de
groote said the company will gain about 138 mln dlrs in cash by august
31 from the exercise of warrants. de groote also said waste services
in fiscal 1987 will represent about 49 pct of revenues, school buses
will contribute 49 pct and trucking about two pct. the trucking
subsidiary in western canada is performing well and there are no plans
to sell it, he said. he would not estimate the contribution of each
segment to earnings per share for the year. he also said that further
acquisitions of school bus operations in the u.s. are likely within
the next few months. reuter 
