house subcommittee votes credit card rate cap
    washington, march 18 - 
a house banking subcommittee has approved legislation to limit the
interest rates charged by banks and other credit card issuers. the
consumer affairs and coinage subcommittee bill would limit credit card
interest rates at eight percentage points above the yield on one-year
treasury securities. if in effect now, the bill would limit credit
card rates to 13.8 pct compared to a nation-wide average of 18 pct,
the subcommittee said. the bill now goes to the full house banking
committee for further action. reuter 
