laenderbank expects modest profit rise in '87
    vienna, march 18 - 
oesterreichische laenderbank ag [olbv.vi] expects to maintain its
dividend and to record a moderate rise in profits this year after the
181.5 mln schilling net profit made in 1986, general director gerhard
wagner said. wagner told a news conference that last year's 34.3 pct
rise in net profit from 135.1 mln in 1985 was largely due to greater
domestic business and wider margins on schilling interest rates. the
bank, austria's third largest, raised its 1986 dividend to 12 pct of
its 1.5 billion schilling nominal share capital from 10 pct on capital
of 1.35 billion in 1985. announcing the 1986 results, wagner said: "we
will endeavour to maintain the higher dividend in 1987." laenderbank's
balance sheet total rose five pct to 197.7 billion schillings against
8.1 pct growth in 1985. foreign currency business last year accounted
for some 37 pct of balance sheet total compared with about 41 pct in
1985. wagner blamed the realtive shrinkage of foreign business chiefly
on the dollar's fall against the schilling, which is effectively
pegged to the mark. the dollar's weakness had wiped some 8.9 billion
schillings off the balance sheet total. wagner declined to give an
exact figure for profits from the bank's london branch, which opened
in april 1985, but said that it came close to one mln stg. on
schilling lending, profit on interest had risen 18 pct to 2.19 billion
schillings while commission earnings climbed 8.7 pct to 738.9 mln.
according to the 1987 federal budget, the state is due to lower its
stake 60 pct in laenderbank, probably to 51 pct. wagner said the exact
timing of the move depended on the state. reuter 
