pilgrim venture in merger agreement
    fort lauderdale, fla., march 18 - 
<pilgrim venture corp> said it signed a letter of intent to merge with
<marketing technologies group inc>, rockville center, n.y. under terms
of the agreement, pilgrim, a publicly held corporation, said it will
issue two mln shares of authorized but unissued restricted common
stock to marketing technologies shareholders. the company said it
expects to complete the merger by june 17. marketing technologies is
developing a computer-based advertising system geared toward large
advertisers, the company said. reuter 
