gencorp <gy> to study general partner bid
    akron, ohio, march 18 - 
gencorp inc chairman william reynolds said the company's board and its
financial and legal advisors will study the unsolicited tender offer
from <general partners>. "right now, our advice to all our
shareholders is to wait until the board advises them of its position
... which will happen on or before march 31," reynolds said. earlier
today, general partners, controlled by wagner and brown and afg
industries inc, said it started a tender offer for all of gencorp's
shares and stock purchase rights for 100 dlrs a share. general
partners said the offer, which is due to expire april 14, is
conditioned on receipt of sufficient financing and other conditions.
"we are asking our shareholders to postpone any decision on whether to
accept or reject the offer until the board finishes its evaluation,"
reynolds said in a statement. "the wagner and brown-afg offer does not
expire until april 14, so shareholders have time to make their
decision," he said. reuter 
