reading co <rdgc> 4th qtr oper net
    philadelphia, march 18 -
    
oper shr 40 cts vs 30 cts oper net 1,364,000 vs 1,025,000 revs 14.7
mln vs 11.0 mln avg shrs 3,372,970 vs 3,425,400 year oper shr 86 cts
vs 32 cts oper net 2,925,000 vs 1,109,000 revs 43.0 mln vs 35.7 mln
avg shrs 3,383,651 vs 3,418,594 note: year-ago periods exclude
extraordinary gain of 1.1 mln dlrs or 31 cts/shr. includes gains of
988,000 dlrs vs one mln dlrs in qtr and 2.2 mln dlrs vs 1.1 mln dlrs
in year from tax loss carryforwards. reuter 
