peru short-term trade credit up to 430 mln dlrs
    lima, march 18 - 
peru's short-term foreign trade credit lines, regarded as vital to
ensure smooth foreign commercial transactions, have more than doubled
to 430 mln dollars under the 20-month government of president alan
garcia. central bank general manager hector neyra told reporters many
of the credits were 90-day. trade credits were 210 mln dlrs when
garcia took office in 1985 announcing a tough stance limiting foreign
debt repayments to 10 pct of export earnings. neyra told reuters peru
was current on interest payments on short-term debt, including trade
credit lines and on about 750 mln dlrs in so-called "working capital"
credits. trade credit lines were 880 mln dlrs in 1982, but fell in
1984 when peru stopped some payments to private foreign banks. reuter

