lifestyle <lif>, bombay amend merger agreement
    new york, march 18 - 
lifestyle restaurants inc said it reduced the number of bombay palace
restaurants inc common shares to be received in its previously
announced merger agreement. under the amended deal, lifestyle
shareholders will get one bombay share for each six instead of five
lifestyle shares. under the amended offer, bombay will issue about
900,000 shares, currently 7.2 mln dlrs. the amendment also increases
the cash consideration to be offered on lifestyle's 13 pct convertible
subordinated debentures from 55 pct of the principal amount to 57.5
pct. reuter 
