japan march interim trade surplus falls
    tokyo, march 19 - 
japan's customs-cleared trade surplus fell to 1.89 billion dlrs in the
first 10 days of march from a 1.91 billion surplus a year earlier, the
ministry of finance said. the march interim surplus compared with a
1.70 billion dlr surplus in the same february period. fob exports in
the first 10 days of march rose 5.8 pct from a year earlier to 5.50
billion dlrs and cif imports rose 9.7 pct to 3.61 billion. the average
yen/dollar rate used for the statistics was 153.67 yen against 181.23
a year earlier. reuter 
