diagnostic products <dpcz> sees earnings growth
    new york, march 2 - 
diagnostic products corp president and chief executive officer sigi
ziering said he expects to maintain the same compound average annal
net income growth in 1987 as the company has for the past five years.
"we expect the same performance in net income over the next five years
as we have had in the past," ziering said. over the past five years
ziering said the company has had average compound net income growth of
32 pct annually with a 27 pct per year growth in earnings per share.
for 1986 the company had net income of 6.3 mln dlrs, or 1.07 dlrs per
share, vs 3.9 mln dlrs, or 73 cts per share in 1985. diagnostic
manufactures medical immunological diagnostic test kits. ziering said
he expects the earnings growth to result from positive effect of the
weaker dollar on the company's exports sales as well as accelerated
market penetration. ziering said he expected the food and drug
administration to approve three more of its drug abuse test kits by
the end of the year, which, depending on approval, should also help
earnings growth. ziering said as a result of the new tax laws he
expected the company's taxes to decrease by five pct to 31 pct of net
income in 1987. reuter 
