india trade deficit falls
    new delhi, march 19 - 
india's trade deficit is provisionally estimated at 58.34 billion
rupees in the first 10 months of fiscal 1986/87 ending march, compared
with 70.62 billion in the year ago period, the commerce ministry said.
exports rose in the latest period to 100.75 billion rupees from the a
year earlier 86.09 billion and imports to 159.09 billion from 156.71
billion in the period, the figures show. the trade deficit for all of
1986/87 is provisionally estimated at around 70 billion rupees from an
estimated record 87.47 billion in 1985/86 and actual 53.18 billion in
1984/85, commerce minister p. shiv shanker told reporters last month .
reuter 
