britoil plc <btol.l> 1986 yr
    london, march 19 -
    
shr 6.56p vs 50.31p final div 6p, making 8p vs 13p. pre-tax profit 134
mln stg vs 759 mln. net profit 33 mln vs 253 mln. turnover 978 mln stg
vs 1.80 billion. extraordinary debit 50 mln vs nil. operating profit
149 mln stg vs 756 mln. exceptional debit on rationalisation programme
12 mln vs nil petroleum revenue taxes 77 mln vs 319 mln, u.k.
corporation tax and overseas tax 24 mln vs 187 mln, note - the net
effect of accounting changes in 1986 was to reduce after tax profits
by 47 mln stg. retained earnings for prior years were increased by 209
mln. extraordinary debit of 50 mln stg related to the decision to seek
a buyer for the company's u.s. assets. reuter 
