japan to ask chip makers to slash output further
    tokyo, march 19 - 
the ministry of international trade and industry will ask japanese
computer microchip makers to further slash output in the second
quarter in an effort to save its semiconductor pact with the united
states, miti officials said. the united states has accused japan of
reneging on the semiconductor pact by failing to stop the flow of cut-
price japanese chips to asian markets. washington has threatened to
take retaliatory action after april 1. the pact, agreed last year,
calls on japan to stop selling cut-price chips in world markets and to
increase its imports of american chips to reduce some of its huge
trade surplus. miti, anxious to salvage the bilateral agreement, has
been pressing chip makers to limit production in the hope that will
boost domestic chip prices and reduce the incentive to export. last
month, the ministry asked japanese chip makers to reduce first quarter
output by 10 pct. to meet that request, they had to slash production
by 20 pct over the final six weeks of the first quarter. if that
reduced production level were maintained through to the end of june,
second quarter output would come in 10 pct below that of the first
three months of the year. miti officials, who declined to be
identified, said the ministry has not yet decided on the extent of the
second quarter cutback. one said that japanese chip makers are losing
ground in asia to south korean and u.s. competition just as markets
there are picking up. miti has been criticized privately by some
japanese semiconductor makers for what they see as heavy-handed
attempts to ensure the success of the japan/u.s. chip pact. reuter 
