transamerica <ta> to have gain on unit sale
    los angeles, march 19 - 
transamerica corp said it expects to realize a gain of about 75 mln
dlrs on the previously-announced sale of the group life and health
operations of its transamerican occidental life insurance co
subsidiary to provident life and accident co <pacc>. but it said its
transamerica life cos unit plans to change to a more conservative
method of amortizing deferred policy acquisition costs, resulting in a
one-time charge that will offset most of the gain from the sale.
transamerica said it has now signed a definitive agreement for the
sale, which will be structured as a reinsurance transaction involving
about 400 mln dlrs of reserve liabilities. it said the 75 mln dlr gain
from the sale and about 125 mln dlrs of statutory surplus that
previously supported operations of the group being sold will be used
to support transamerica life cos' efforts to accelerate the growth of
its remaining businesses. it said closing is expected by may one,
subject to regulatory approvals. reuter 
