canadian roxy in new alberta oil discovery
    calgary, alberta, march 19 - 
<canadian roxy petroleum ltd> said a new oil discovery in the peerless
lake area of north-central alberta is capable of flowing at over 1,000
barrels of oil a day from a lower zone and more than 1,500 barrels a
day from a separate upper zone. canadian roxy has a 35 pct interest in
the five-year royalty free well, known as the canadian roxy et al
trout a14-8-89-3 w5m. texaco canada inc holds 25 pct, mlc oil and gas
ltd 15 pct, northstar energy corp 13.5 pct and tricentrol oils ltd
11.5 pct. canadian roxy said drilling has started on a follow-up
exploratory well about one mile northwest of the discovery well. the
company said it holds a net 6,500 acres in the vicinity of the
discovery and a seismic program is underway to evaluate further
drilling opportunities. reuter 
