unilever plc adjusts dividend
    london, march 19 - 
unilever plc <un.as> said a reduction in u.k. advance corporation tax,
(act) has prompted the company to adjust its 1986 final dividend to
36.17p per share from the originally declared 35.18p. unilever's 1985
final dividend amounted 27.05p the adjustment stemmed from the
dividend equalisation agreement between the british company and its
dutch partner unilever nv. act in respect of any dividend paid by
unilever plc has to be treated as part of the dividend. unilever nv
final dividend remains 10.67 guilders as declared with the 1986
results on march 3. reuter 
