talking point/viacom international <via>
    new york, march 2 - 
a bidding war for viacom international inc, one of the largest u.s.
entertainment companies, pitted a management group and other investors
against national amusements inc, a closely held theater operator. both
sides raised their bids over the weekend. a source close to the
management side insisted that timing was on his side. he said if
outside directors approve the management proposal, a merger plan could
be put to a vote of shareholders with proxy material going out late
this week. "it would take 20 days from the day we mail," said the
source. the source predicted national amusements, controlled by
investor sumner redstone, would need "half a year" to complete a
tender offer because of the regulatory approvals that must accompany
any change in control of viacom's broadcast licenses and cable
television franchises. redstone was not available for comment. some of
wall street's arbitrage players said it was a rare situation that
could only be enjoyed - a true bidding war. one said redstone could
begin a tender offer whenever he wanted and if enough people were
convinced his proposal was superior to the viacom management plan, he
would have a chance to win. the independent directors of viacom were
called into a meeting today. word on a decision was expected early
tomorrow. viacom shares climbed 2-1/2 to 50-3/8 by midafternoon. one
major wall street firm issued a sell recommendation. "we think we're
at the end now, in terms of bidding," said the firm's arbitrageur, who
spoke on condition he not be identified. both redstone's proposal and
the management proposal would create a restructured company heavily
leveraged with debt. the management plan would result in a balance
sheet with about 2.5 billion dlrs in debt and nearly 500 mln dlrs in
preferred stock, convertible into 45 pct of the common stock.
redstone's newest proposal offers holders 42 dlrs in cash, a fraction
of a share of exchangeable preferred stock with a value of 7.50 dlrs,
and one-fifth of a share of common stock stock of arsenal holdings,
representing 20 pct of the equity interest in the restructured viacom.
one arbitrageur calculated the equity in the redstone plan was worth
2.50 dlrs making the total package worth 52 dlrs per share. management
offered 38.50 dlrs in cash, exchangeable preferred stock worth 8.50
dlrs and a fractional share of convertible preferred. the arbitrageur
said the equity portion was worth about 4.00 dlrs for a total of 51
dlrs. redstone's newest plan raised the amount of interest he would
pay on the cash portion of his offer for every day beyond april 30
that a merger with arsenal is not consummated. the plan calls for
intest to be paid at an annual rate of nine pct during may and 12 pct
thereafter. previously redstone offered eight pct interest. other
arbitrageurs said both redstone and the management group, led by
president and chief executive terrence elkes, were offering high
prices. "redstone really wants to own the company," one said. another
said management seemed to have the edge on the timing issue.
redstone's company owns 19.6 pct ov viacom's 35 mln shares. a wall
street analyst said it was hard to determine what the equity in the
newly leveraged company would be worth. he noted as an example that
new stock in fmc corp <fmc>, which adopted a highly leveraged
structure last year, inititally traded at 12.50 dlrs per share, dipped
to nine dlrs, and is now just over 30 dlrs. last week, viacom reported
fourth quarter earnings fell two two cts per share from 23 cts. the
company said interest costs from several acquisitions affected
results. shares of warner communications inc <wci> rose 7/8 to 31-1/8.
analysts noted warner owns warrants to purchase 3.25 mln viacom shares
at 35 dlrs and another 1.25 mln shares at 37.50 dlrs. chris craft
industries <ccn>, which owns a stake in warner, rose 1-1/4 to 22-3/4.
viacom was created in 1970 and spun off from cbs inc <cbs>. the
company has 940,000 cable television subscribers, operates nine
satellite television services and owns television and radio stations.
it is one of the largest distributors of films and other programs for
television. reuter 
