rexnord inc <rex> 1st qtr jan  31 loss
    milwaukee, wis., march 19 - 
    
shr loss 76 cts vs profit 50 cts net loss 19,186,000 vs profit
12,438,000 sales 157.9 mln vs 149.2 mln note: fiscal 1987 net loss
includes a pretax charge of 19.5 mln dlrs from restructuring and an
after tax charge of about seven mln dlrs from debt prepayment
premiums. fiscal 1986 net profit includes a pretax gain of 7.2 mln
dlrs on the sale of some land, an after tax loss 1.35 mln dlrs from
discontinued operations and an after tax gain of 6.7 mln dlrs from a
change in accounting. all results restated to exclude five businesses
divested as part of the company's restructuring program. reuter 
