api says u.s. crude oil ouput off from year ago
    washington, march 19 - 
the american petroleum institute said that u.s. crude oil production
in february declined 9.8 pct from year-ago levels to about 8.3 mln
barrels a day. in its monthly report on u.s. oil supplies and stocks,
api said that domestic demand for petroleum products, as measured by
products supplied, continued to rise reaching 16.3 mln barrels a day
in the month, up 1.5 pct from february 1986. api noted the drop in
crude oil output coupled with a drop in natural gas liquids
production, which was off 11 pct from february 1986 levels,
represented a decline in u.s. production of more than one mln barrels
a day. api said the decline in domestic production and the rise in
demand brought petroleum imports to about six mln barrels a day in
february, a 30.3 pct increase from last year's level. so far this
year, api said growth in domestic demand, which was up 2.9 pct from
last year's year-to-date level, has slowed in comparison to the
accelerated growth in the last half of 1986. it said crude oil
production for the first two months of 1987 was off 8.6 pct from the
comparable year-ago period while crude imports were up 30.6 pct.
reuter 
