mark iv says it does not plan baird <batm> buy
    washington, march 19 - 
mark iv industries inc <iv>, which has said it is mulling a bid to
seek control of baird corp, said it has no present plans to acquire
more than 25 pct of the company's total outstanding common stock. in a
filing with the securities and exchange commission, mark iv said its
top officials told baird executives at a march 17 meeting that while
mark iv may buy more baird common stock, it presently intends to hold
it to the 25 pct limit. mark iv, which first disclosed its stake and
interest in baird on march 10, has reported it holds 391,800 baird
common shares, or 17.6 pct of the total outstanding. mark iv said it
also agreed at the meeting that if it decides to seek control of
baird, it would be through a negotiated merger or business combination
or through a tender offer in which baird would have at least 24 hours
notice. baird, in turn, agreed not to take any defensive measures
without giving mark iv at least 24 hours notice, it said. baird also
confirmed that a takeover defense plan it already has which is
triggered by the accumulation of more than 25 pct of its stock, would
not be triggered by a tender offer, mark iv said. both parties also
agreed to adjourn pending litigation they have against one another, it
added. reuter 
