albertson's <abs> adopts stockholder rights plan
    boise, idaho, march 2 - 
albertson's inc said its board has adopted a stockholder rights plan
intended to protect them in the event of any proposed takeover of the
company. under the plan, stockholders will receive a dividend
distribution of one right for each share of common stock held on march
23. the rights are exercisable ten days after a person or group
acquires 20 pct or more of alberston's common stock or announces a
tender offer for 30 pct or more of the stock. each right will entitle
the shareholder to buy one newly issued share of alberston's common
stock for 150.00 dlrs. reuter 
