vulcan <vul> withdraws jones/vining <jnsv> bid
    cincinnati, march 19 - 
vulcan corp said it was discontinuing its efforts to negotiate a
purchase of the common stock of jones and vining inc. on february 6,
vulcan, a cincinnati maker of shoe lasts and other products, offered
five dlrs a share for all of jones and vining common, subject to
certain conditions. vulcan said it is dropping the proposal because it
believes subsequent actions by jones and vining are hostile and vulcan
is only interested in a friendly transaction. jones and vining makes
shoe lasts and shoe components. it has about 3.7 mln shares
outstanding. reuter 
