uk cross field prt relief favours smaller fields
    london, march 19 - 
the "cross field allowance" relief on petroleum revenue tax (prt)
announced by u.k. chancellor of the exchequer nigel lawson this week
will favour smaller non-prt paying fields, according to stockbrokers
wood mackenzie and co. the cross field allowance offsets up to 10 pct
of qualifying spending on a new oil field against prt liability of
other fields. it is restricted to new offshore developments outside
the southern basin and yet to gain annex b approval. a report by the
stockbrokers said that on a new field not paying prt due to its small
size, the relief would directly benefit in prt saving on an existing
field. "the cross field allowance will mainly benefit participators in
those fields which have no prt liability," the report said, adding
that the timing of development of such fields may be advanced. the
government would in effect be subsidising these developments at 7.5
pct of capital expenditure before corporation tax, the report said. on
fields likely to pay prt in the future, the benefit is of timing.
although liabilities on other existing fields will be reduced
immediately, liabilities on larger new fields will rise in the future
due to the loss of offsets, it said. in a study on probable fields,
the report said that when the rates of return are examined, the rise
for a prt-paying field such as miller, the largest undeveloped oil
field in the u.k. north sea, is from 18.7 to 19 pct, while the rise
for a small non-prt paying field such as kittiwake is 15.9 to 17.9
pct. the report added that in fields which pay prt, there will be a
cost in being able to have this early relief. not only will these
costs be unavailable for offset against the field's future profits,
but uplift of some 35 pct on these costs will be lost. thus, a saving
of prt of 100 when field development starts will have to be matched by
a rise in prt of 135 at a later time. reuter 
