henkel to increase stake in clorox <clx>
    oakland, calif., march 19 - 
clorox co said <henkel kgaa> of dusseldorf, west germany, agreed to
increase its holdings in clorox to 30 pct from the current level of 23
pct. henkel, which also holds a subordinated note convertible into
another 1.7 pct of the company's stock, intends to acquire the
additional shares in the open market over an extended period of time,
clorox said. it also said that, for the foreseeable future, henkel
does not intend to increase its participation in clorox above the 30
pct level. reuter 
