taiwan's export orders fall in february
    taipei, march 20 - 
export orders for taiwanese products fell 1.37 pct to 3.58 billion
u.s. dlrs in february from 3.63 billion in january, but rose nearly 43
pct from 2.51 billion a year earlier, an economic ministry official
said. he attributed the fall to the rising taiwan dollar. february
orders for electric and electronic goods were 619 mln u.s. dlrs, up
from 574 mln in january and 370 mln in february 1986. garment orders
were 324 mln dlrs against 383 mln and 283 mln while footwear orders
were 297 mln compared with 333 mln and 200 mln. reuter 
