krung thai bank to take over sayam bank
    bangkok, march 20 - 
the state-owned krung thai bank ltd will start taking over state-owned
sayam bank ltd and complete the process in a year, finance minister
suthee singhasaneh told a press conference. he said the takeover
decision was made this week to stem the current heavy losses of sayam
and to avoid competition between the two state-owned institutions. the
minister said some of the existing 30 sayam bank branches will be
merged with their krung thai counterparts, while others will continue
operating but under krung thai's name. sayam bank has existed since
august 1984 when the finance ministry took over and re-named the asia
trust bank ltd. sayam president waree havanonda told reporters last
month her bank posted a loss of more than 400 mln baht in 1986. at the
end of 1985 the bank, with 13.8 billion baht of assets, was ranked
12th among thailand's 16 local commercial banks. waree said sayam bank
was trying to recall about six to seven billion baht of loans extended
by its previous private management and was taking legal action to
collect another four to five billion baht of doubtful debts. krung
thai is thailand's third largest bank. reuter 
