german veba placement said likely early next week
    frankfurt, march 20 - 
the placement of the german federal government's 25.6 pct stake in
utility veba ag <vebg.f> would probably take place early next week,
banking sources said. share dealers said speculation had arisen in the
early pre-bourse market that the veba announcement could come as early
as today. but one banking source, though confirming that most of the
details had been worked out, said the chances of an announcement today
were about nil. he had no price details. the 10 mln shares on offer
are expected to bring a cash call in germany for well over two billion
marks. the share was around 253 marks today after a 6.50 drop to 252
yesterday. reuter 
