standard bank unable to make earnings forecast
    johannesburg, march 20 - 
standard bank investment corp ltd (sprj.j) chairman henri de villiers
said he could not predict profits for the bank this year because of
south africa's continuing political unrest. de villiers also warned in
the annual report that "failing prompt and decisive political action,
south africa faces a future of violent deadlock between different
racial and political groupings." he said south africa's future
economic prospects are "clouded by political and social issues and in
the absence of evidence that these are being positively addressed i am
unable to offer an earnings forecast for 1987." standard bank, 39 pct
owned by standard chartered plc <stch.l>, london, previously reported
that 1986 net income rose by 13.8 pct to 209.0 mln rand. the bank said
its bad debt losses should begin to decline this year "although it may
take some time before they return to accepted industry norms." the
annual report showed that the bank's charge for bad and doubtful debts
rose in 1986 to 187.6 mln rand from 162.1 mln rand in the prior year.
the bank said net income of its standard bank of south africa
subsidiary declined 8.2 pct in 1986 to 112.3 mln rand in a difficult
banking environment caused mainly by low credit demand. reuter 
