taiwan plans mission to close trade gap with u.s.
    taipei, march 20 - 
taiwan's leading industrial organisation said it will send its first
buying mission to the u.s. later this year in an effort to reduce the
country's trade surplus with washington. a spokesman for the chinese
national federation of industries told reuters the mission was part of
a broader plan to switch large purchases to the u.s. from japan. the
federation groups all of taiwan's major industrial associations. last
year its members purchased about 4.5 billion u.s. dlrs worth of
industrial products from japan and about 1.8 billion from the u.s. the
spokesman said federation members were now discussing the volume of
business they could transfer to america. he said they had drawn up a
list of about 80 industrial products they would be shopping for in the
u.s. during the buying mission in september, but he could give no
figure on how much would be spent. a board of foreign trade official
told reuters the government would send two buying missions to america
between june and july this year and might send others later. taiwan's
trade surplus with the u.s. rose to a record 13.6 billion dlrs last
year from 10.2 billion in 1985. reuter 
