gulf canada <goc> asserts no damage from spill
    calgary, alberta, march 20 - 
gulf canada corp said a discharge of material at its amauligak
drilling site in the beaufort sea caused no danger to the environment.
yesterday, the federal department of energy charged gulf canada with
eight counts of illegal dumping for discharging powdered cement and
drilling mud between september 23 and 30 last year. the charges carry
a maximum 50,000 dlr fine on each count. gulf said the government's
charges relate to discharging materials without a permit, not to
environmental damage resulting from the action. gulf said it
voluntarily informed appropriate government officials when the
material was discharged. the company also said none of the material
was discharged within 12 miles of the closest shoreline. it added that
one of the materials cited, barite, is a naturally occurring mineral
routinely discharged into the sea during drilling operations. reuter 
