revlon <rev> buys beecham's comsmetics unit
    new york, march 20 - 
revlon group inc said it bought germaine monteil's cosmetics business
in the u.s. from the beecham group plc. terms of the sale were not
disclosed. the sale includes the rights to germaine monteil in north
and south america and in the far east, as well as the worldwide rights
to the diane von furstenberg cosmetics and fragrances lines and the
u.s. distribution rights to lancaster beauty products. meanwhile in
london a statement from beecham said the business was sold to revlon
for 2.5 mln dlrs in cash and a royalty payment. reuter 
