japan opens home market to u.s. fish
    washington, march 20 - 
japan has agreed to drop barriers to american-caught herring and
pollock, opening the way for shipments that could reach 300 mln dlrs
annually, u.s. trade representative clayton yeutter announced. yeutter
said the accord was reached after extensive bilateral negotiations
that ended earlier today in tokyo. he said the commerce department
estimated u.s. shipments of processed pollock products and herring
should rise to 85 mln dlrs this year and to more than 300 mln dlrs
annually in later years. there was no immediate assessment of the
value of current u.s. shipments, but officials said the pact would
lift quotas to the point that americans would be able to ship nearly
all the pollock and herring ordered by japanese firms. at the same
time, yeutter said washington was temporarily suspending a complaint
with the general agreement on tariffs and trade (gatt) that japan was
unfairly curbing imports of the two fish. he said the complaint would
be reviewed later this year after an assessment to see if japan lived
up to the agreement. reuter 
