ccl unit acquires nestle canada can operations
    toronto, march 2 - 
<ccl industries inc>'s continental can canada inc unit said it
acquired the wallaceburg, ontario, metal can making operations of
nestle enterprises ltd, wholly owned by <nestle sa>, of switzerland.
terms were undisclosed. continental can said it would supply nestle's
equivalent can requirements under a long-term agreement. nestle said
it decided to stop manufacturing cans "in order to be in a better
position to take full advantage of the changes underway or on the
horizon in food packaging technology." reuter 
