bids awarded for elk hills crude oil
    los angeles, march 20 - 
the u.s. department of energy said it has awarded bids for about
90,000 barrels per day, bpd, of crude oil from the elk hills naval
petroleum reserve in california. the contract period runs from april
one through july one, the doe said. successful bidders, the amount of
crude oil and the price per bbl according to the doe are as follows -
texaco inc's <tx> texaco trading and transport 15,000 bpd at 15.79
dlrs and 2,200 bpd at 15.19 dlrs, beacon oil co 7,000 bpd at 15.66
dlrs and 2,500 bpd at 16.04 dlrs, golden west refining 8,110 bpd at
15.42 dlrs. successful bidders, the amount of oil and price per bbl,
according to the doe continue as follows - chevron's <chv> chevron usa
inc 3,000 bpd at 14.51 dlrs and 4,000 bpd at 14.61 dlrs, chevron
international oil co 2,600 bpd at 14.41 dlrs and 2,800 bpd at 14.51
dlrs, newhall refining co 6,000 bpd at 15.82 dlrs, caljet inc 4,000
bpd at 15.32 dlrs, casey co 4,000 bpd at 15.45 dlrs. also, cryssen
refining inc 4,000 bpd at 15.47 dlrs, edgington oil co 4,000 bpd at
15.54 dlrs, sound refining inc 3,100 bpd at 15.51 dlrs, atlantic
richfield co <arc> 3,000 bpd at 15.75 dlrs. successful bidders, the
amount of crude oil and the price per bbl according to the doe
continue as follows - orkin inc 2,679 bpd at 15.24 dlrs, lunday-
thagard co 2,511 bpd at 15.27 dlrs, golden eagle refining 2,500 bpd at
15.37 dlrs, macmillan ring-free oil co 1,000 bpd at 15.81 dlrs, 1,000
bpd at 15.71 dlrs and 230 bpd at 16.02 dlrs, mock resources 2,000 bpd
at 15.76 dlrs, petro-diamond 2,000 bpd at 15.46 dlrs. reuter 
