rogers <rog> adopts rights plan
    rogers, conn., march 20 - 
rogers corp said its board approved a shareholder rights plan designed
to protect its shareholders in the event of an attempted hostile
takeover. rogers said the plan is not being adopted in response to any
specific takeover attempt. under the plan, shareholders may buy one
share of common stock at 65 dlrs for each share held. the rights will
be exercisable only if a person or group acquires 20 pct or more of
rogers' shares or announces an offer for 30 pct or more. the dividend
distribution will be made march 30 to holders or record on that date.
reuter 
