marcom telecommunications <mrcm> 2nd qtr jan 31
    west palm beach, fla., march 20 -
    
oper shr loss five cts vs loss six cts oper net loss 157,688 vs loss
96,573 revs 1,094,331 vs 1,378,973 avg shrs 3,315,654 vs 1,661,023 six
mths oper shr loss seven cts vs loss 24 cts oper net loss 198,555 vs
loss 394,589 net 2,243,377 vs 2,440,850 avg shrs 2,796,848 vs
1,637,592 note: current year 2nd qtr and six mths excludes a loss
10,767 dlrs for discontinued operations. prior year 2nd qtr and six
mths excludes a loss of 54,686 dlrs and 112,565 dlrs for discontinued
operations. full name of company is marcom telecommunications inc.
reuter 
