world bank likely to urge changes on jakarta
    jakarta, march 22 - 
world bank president barber conable is expected to press indonesia,
the third world's sixth largest debtor, to maintain the momentum of
economic policy changes to tackle the slump in its oil revenues,
western diplomats said. conable, who flew to indonesia yesterday from
tokyo, will meet with president suharto and senior economic ministers.
he said on arrival that the economy of south-east asia's largest
nation was being managed well, but the slump in world oil prices
called for major policy adjustments. today the world bank chief will
visit bank-funded projects in the eastern section of java, indonesia's
most populous island. he will see suharto on tuesday after a day of
detailed discussions with ministers tomorrow. indonesia, the only
asian member of opec, has been severely hit by last year's crash in
oil prices, which cut its oil and gas revenues in half. japan's state
export-import bank last month agreed to provide around 900 mln dlrs in
untied credits to help indonesia pay for its share of 21 world bank
development projects. indonesia, a country of 168 mln people, has
responded to the oil slump by cutting spending, devaluing its currency
by 31 pct, and trying to boost exports, while using foreign loans to
bridge its deficit. diplomats said that conable was expected to press
suharto and leading economic ministers to maintain the pace of policy
change, particularly in dismantling indonesia's high-cost protected
economy. "oil prices, the debt crisis, the world recession, all call
for major policy adjustments and external support," conable said in
his arrival statement. but with indonesia facing parliamentary
elections next month, he is likely to avoid anything which would imply
that the bank is demanding specific changes. "we believe there has
been wise leadership here and the economy is being very well managed,"
conable told reporters at jakarta airport. indonesia has official and
private overseas debts totalling 37 billion dlrs, according to the
bank, which makes it the third world's sixth biggest debtor. it has
received 10.7 billion dlrs from the world bank since 1968. conable did
not spell out what further changes he would like to see. last month
the bank endorsed economic changes already introduced by indonesia,
but implied it wanted more. giving a 300 mln dlr loan in balance of
payments support, the bank said it will monitor progress on
implementation of the government's trade reform measures, and
supported its determination to promote efficiency and longer-term
growth. indonesia has introduced a series of measures since last may
to boost non-oil exports, liberalise trade and encourage outside
investment. suharto has also ordered a government committee to look
into which of indonesia's 215 state-run companies could be sold. but
in a report last month, the u.s. embassy said the government appeared
divided over how far to take its reforms. western analysts say that in
particular the government is unsure how far to go with dismantling
indonesia's high-cost monopolies, which control core areas of the
economy. central bank governor arifin siregar said this week that
indonesia faced very limited economic choices. it could not spend its
way out of trouble because this would increase the balance of payments
deficit and domestic inflation. he said the main objective was to
raise exports outside the oil and natural gas sector. indonesia's
current account deficit is projected by the government to fall to 2.64
billion dlrs in the coming financial year which starts on april 1,
from an estimated 4.1 billion in 1986/87. reuter 
