japan long-term prime seen cut to record low soon
    tokyo, march 23 - 
japan's long-term banks will soon cut their prime rate, now at a
record low 5.5 pct, by 0.2 or 0.3 percentage point in response to
falling secondary market yields on their five-year debentures, long-
term bankers said. the long-term prime rate is customarily set 0.9
percentage point above the coupon on five-year bank debentures issued
by the long-term banks every month. the latest bank debentures, at 4.6
pct, have met strong end-investor demand on the prospect of further
declines in yen interest rates, dealers said. the current 5.5 pct
prime rate has been in effect since february 28. reuter 
