australia said to rely too much on oil taxes
    surfers paradise, australia, march 23 - 
the government's over-reliance on revenue from crude oil is adversely
affecting australia's economic performance, australian petroleum
exploration association (apea) chairman dennis benbow said. over one-
third of australia's indirect tax income is derived from oil at a time
of falling domestic output and weak crude prices, he told the apea
annual conference here. this dependence on oil-generated revenue
distorts the country's economic performance directly by acting as a
disincentive to new exploration and indirectly by affecting trading
competitiveness through high energy costs, he said. australia's
medium-term liquid fuel self-sufficiency position is posing a major
economic threat, yet the government's response has been to load new
tax burdens on the oil industry, benbow said. domestic oil output from
existing fields is expected to fall to 280,000 barrels per day (bpd)
in fiscal 1992/93 from 546,000 bpd in 1985/86, reflecting mainly the
decline of the bass strait fields, he said. bass strait reserves are
now two-thirds depleted, with the three largest fields 80 pct
depleted, he said. by 1992/93, bass strait output is expected to be
just over half the 1985/86 level, assuming a number of so far
undeveloped fields are brought on stream and enhanced recovery from
existing fields goes ahead, benbow said. government projections of
output from as yet undiscovered fields range from 40,000 to 130,000
bpd, he said. australian liquid fuel demand is forecast to rise to
680,000 bpd in 1992/93 from 565,000 in 1985/86, implying a crude oil
gap of between 270,000 and 360,000 bpd in five years time, he said. at
present world oil prices and the current value of the australian
dollar, annual oil imports in 1992/93 would cost between 3.2 billion
and 3.6 billion dlrs, benbow said. despite intensive exploration in
the early 1980's, the addition to reserves has been inadequate, he
said. for example, the 409 mln barrels discovered in the five years
1980-84 represent about two years' consumption, he said. he called on
the government to review its tax policies to restore incentive to
exploration. reuter 
