exxon official urges planning for next oil surge
    surfers paradise, australia, march 23 - 
world governments should prepare for an inevitable significant
increase in the price of oil as non-middle east supplies diminish,
exxon corp <xon> director and senior vice-president donald mcivor
said. policymakers must also face up to the reality that the bulk of
world oil reserves lies in the middle east, he said in a speech
prepared for delivery to the australian petroleum exploration
association (apea) annual conference. it appears ever more likely that
new discoveries elsewhere will not change this fact, he said. mcivor
said 37 of the world's 30,000 oil fields contain about 35 pct of all
oil ever discovered. only 11 of these 37 super-giant fields lie
outside the middle east and only five of the 37 have been discovered
in the last 20 years, three of them in the middle east, he said. he
also said that since 1970, the world has been consuming 20 to 25
billion barrels a year while making discoveries at the rate of only 10
to 15 billion barrels a year. more than half of remaining proved
reserves are in the middle east, he said. mcivor said it was important
to continue to search for oil outside the middle east because each
addition contributes to a diversity of supply desirable for global
political and economic stability. "it is important to enhance the
likelihood of home-country discoveries with measures such as non-
discriminatory and stable taxation, and minimum regulation, together
with opening up of acreage for exploration," he said. increasing
reliance on the middle east will also boost the incentive to use
natural gas and synthetic sources of petroleum, he added. reuter 
