australian oil tax cut seen boosting output
    surfers paradise, australia, march 23 - 
a 10 percentage point reduction in the australian government's maximum
crude oil levy on old oil would stabilize bass straits oil output,
resources analyst ian story said here. a reduction to 70 pct from 80
pct would enable bass strait output to be maintained at the current
rate of 420,000 barrels per day (bpd) for the next year rather than
falling to 380,000 bpd in 1987/88, he told the australian petroleum
exploration association annual conference. story is an analyst with
and a director of sydney stockbroker meares and philips ltd. windfall
profits taxes on bass strait crude are no longer appropriate in the
current economic climate, story said. the maximum 80 pct levy on old
oil -- that discovered before september 1975 -- is now forcing the
broken hill pty co ltd <brkn.s>/exxon corp <xon> partnership to shut-
in production, accelerating the decline in output and reducing
government revenue, he said. he said the producer return per barrel at
a price of 30 australian dlrs a barrel would rise to 2.07 dlrs from
0.80 dlrs if the levy was cut to 70 pct. "the economics at an 80 pct
levy are simply not attractive at oil prices below 30 dlrs," story
said. cutting the maximum levy rate to 70 pct would create higher
levels of self-sufficiency, increase government revenue, boost exports
and provide incentives for exploration and development, he said. the
government is currently reviewing the oil tax structure. reuter 
