philippines posts 68 mln dlr january trade deficit
    manila, march 23 - 
the philippines posted a trade deficit of 68 mln dlrs in january,
compared with deficits of 57 mln in january 1986 and 28 mln in
december, government figures show. the national census and statistics
office (ncso) said imports of 436 mln dlrs in january were up from 371
mln in january 1986 and 393 mln dlrs in december, while exports of 368
mln were up on the 314 mln in january 1986 but lower than december's
421 mln. the country's 1987-92 medium-term development plan targets a
9.8 pct average annual growth in exports and a 10.7 pct growth in
imports, the ncso said. reuter 
