japan says it trying to expand domestic demand
    taupo, new zealand, march 23 - 
japan has assured a meeting of trade ministers it is making every
effort to expand domestic demand and restructure its economy. japanese
trade representative tsomu hata told an informal general agreement on
tariffs and trade (gatt) meeting that, in addition to demand boosting
measures adopted last september, a comprehensive economic program will
be prepared after the 1987/88 budget is approved. hata, speaking at
the first session of the two-day meeting, said agriculture is no
exception to the goal of restructuring the economy, but did not
elaborate. hata said protectionist pressures in the international
economy are as strong as ever, reflecting financial deficits, payment
imbalances and serious unemployment in many countries. despite great
potential, developing economies are still confronted by grave
difficulties, particularly debt, he added. the basis for the talks is
the gatt ministerial declaration last september in punta del este,
uruguay, and the subsequent trade negotiating plan agreed in geneva.
"it is essential that we first reaffirm here our commitment to
implementing that plan as scheduled," hata said. hata added it is not
constructive to speed up negotiations in some areas at the expense of
others. in order to rebuild the free trade system, it is important for
each participant to have domestic policies that will serve this end.
as part of its contribution, japan plans in april to fundamentally
improve its generalised system of preferences for industrial and
mining products to make japan's domestic market more open to
developing countries, he said. reuter 
