booker plc <bokl.l> 1986 year
    london, march 23 -
    
shr 27.89p vs 24.24p div 9.0p vs 7.75p making 13.75p vs 12.0p turnover
1.26 billion stg vs 1.19 billion pretax profit 54.6 mln vs 46.5 mln
tax 16.5 mln vs 13.5 mln interest paid 2.2 mln vs 2.4 mln minority
interests 2.3 mln debit vs same extraordinary items 42.3 mln profit vs
5.4 mln loss pretax profit includes - agribusiness 28.3 mln vs 22.5
mln health products 6.5 mln vs 5.4 mln wholesale food distribution 8.3
mln vs 7.3 mln retail food distribution 4.2 mln vs 5.9 mln u.k. 28.7
mln vs 27.2 mln u.s. 21.1 mln vs 16.1 mln reuter 
