bp grangemouth refinery shut, hydrocracker damaged
    london, march 23 - 
the entire british petroleum co plc refinery at grangemouth in
scotland has been shut down following the explosion and fire that
severely damaged the hydrocracker at the site, a refinery spokesman
said. he said the rest of the 178,500 bpd refinery, including the
19,000 bpd catalytic cracker, was undamaged. the whole refinery was
closed pending enquiries but a decision when to reopen the main units
will be taken in the next couple of days, he said. but there was
extensive damage to the central part of the 32,000 bpd hydrocracker,
which upgrades heavy oil products to gasoline, and it will be out of
operation for some months. the spokesman said bp will not suffer
supply shortages as a result of the explosion as it will be able to
bring in product from other sources. bp has a 437,000 bpd refinery in
rotterdam, a 181,900 bpd unit at ingolstadt, west germany, a 181,900
bpd plant at lavera in france and a smaller swedish plant. he said the
explosion and fire, in which one worker was killed, occurred when the
hydrocracker was not in operation. the refinery as a whole had been
operating at about half of its capacity since the end of january while
an extensive overhaul was carried out on the north side of the complex
where the hydrocracker is sited, he said. this work was scheduled to
be completed by mid-april, but this is now being assessed following
the hydrocracker accident. two people were killed in an explosion and
fire in a flare line at the grangemouth refinery on march 13, but the
spokesman said this incident was some 100 yards from the latest
accident. reuter 
