dresdner declines comment on scrip share report
    frankfurt, march 23 - 
a dresdner bank ag <drsd.f> spokesman said the bank had no comment on
newspaper reports that shareholders would be offered free subscription
shares. dresdner shares surged to open 10.50 marks higher at 319.50,
before climbing further. other bank stocks also rose strongly and
dealers cited speculation already in the market that deutsche bank ag
<dbkg.f> would make a similar move. such "scrip" issues, if they
occurred, would mark the first time german banks had ever issued free
shares. the varying reports said dresdner shareholders may be offered
one free share for every 15, 18 or 20 already held. reuter 
