next world trade negotiations must succeed - nz
    taupo, new zealand, march 23 - 
ministers from more than 20 nations were told by new zealand that the
next international negotiations on liberalising trade would be the
last this century and the cost of failure could not be measured. trade
minister mike moore told his colleagues at a welcoming ceremony before
two days of talks here that great progress had been made in preparing
for the negotiations which must not be sidetracked. "we live in
troubled and dangerous times for the world trading system," he said.
"we have seen that the failure of the world trading system has caused
great depression and conflict in the past. our failure to maintain the
momentum will be at great cost to us all," moore said. "the cost of
failure is beyond calculation. it is our last hope and best
opportunity this century. we will not get another chance before the
year 2000," he added. the ministers are in new zealand to review world
trade since the "uruguay round" talks last september. the talks are
also part of preparations for a full-scale june meeting of the general
agreement on tariffs and trade (gatt) in venice. the uruguay meeting
is considered by most countries to have been particularly successful,
with northern hemisphere countries managing to have service industries
such as banking and insurance included in the next full round. the
southerners' goal of including agricultural and tropical products also
was met. the meeting at this north island tourist resort is described
by participants as informal and no declaration is expected. moore said
one aim was to "instil a sense of political urgency to avert potential
economic tragedy." another was to seek ways of popularising freer
trade to people who felt the pain of readjustment but could not see
the benefits, as well as preventing "bush fires of confrontation while
we proceed with orderly negotiations." the meeting is being attended
by 25 overseas delegations including representatives of gatt and the
economic community. the delegates include u.s. trade representative
clayton yeutter. american sources say he is ready to state that the
best way to reverse protectionist sentiment in the united states is to
implement four key uruguay proposals: -- an end to agricultural
subsidies; -- inclusion of trade in services and investments in gatt
regulations; -- tightening of restrictions on pirating of so-called
intellectual property such as trademarks, patents and copyrights; --
new rules to resolve trade disputes among gatt's 92 member states.
earlier, new zealand sources had said french foreign trade minister
michel noir had pulled out of the informal gatt talks for domestic
political reasons. cabinet chief bernard prauge will lead the french
delegation. reuter 
