study says oil price fall spurs bankruptcies
    washington, march 23 - 
the sharp drop in world oil prices the past year triggered a 60 pct
increase in bankruptcies in the country's oil states, according to a
study released by the american petroleum institute (api). api said the
dunn and bradstreet study found that business failures rose nationally
by 6.9 pct in 1986 over 1985, but in the "oil patch" of the southwest
the increase was 59.9 pct. it said bankruptcies in texas were up 57.4
pct, oklahoma, 55.9 pct, colorado, 55.8 pct and louisiana, 46.6 pct.
in alaska, failures rose by 66.2 per cent, it said. api also said that
three of the states with the highest number of bank failures last year
were large oil and gas producers - texas, oklahoma and kansas. reuter

