fruit/loom <ftl> to sell unit for 145 mln dlrs
    chicago, march 23 - 
fruit of the loom inc said it agreed to sell its general battery corp
subsidiary to exide corp for about 145 mln dlrs in cash. the proposed
sale will complete fruit of the loom's previously announced plan to
divest itself of unrelated businesses. proceeds from the proposed
transaction are more than the price projected in the company's recent
initial public offering, it said. completion of the transaction is
subject to a definitive agreement, regulatory approvals, financing and
certain other conditions and is expected to close may one, 1987, the
company said. reuter 
