gatt meeting hears plea for african debt relief
    taupo, new zealand, march 23, reuter - 
debt among african countries will continue to grow and their economies
will remain stifled unless developed countries lower their interest
rates, nigerian trade minister samaila mamman said today. he told an
informal meeting of the general agreement on tariffs and trade the
widening gap between industrialized and developing countries and an
unfair international economic system were major obstacles to growth in
developing countries. "i wish to emphasize that the growth in the
volume of the external indebtedness of african countries reflects the
full effect of the deflationary monetary and trade policies of the
developed market economy countries," mamman said. delegates from 23
countries are attending the talks of the world trade body in the new
zealand resort of taupo. reuter 
