japan says it trying to expand domestic demand
    taupo, new zealand, march 23 - 
japan has assured a meeting of trade ministers it is making every
effort to expand domestic demand and restructure its economy. japanese
trade representative tsomu hata told an informal general agreement on
tariffs and trade (gatt) meeting that, in addition to demand boosting
measures adopted last september, a comprehensive economic program will
be prepared after the 1987/88 budget is approved. hata, speaking at
the first session of the two-day meeting, said agriculture is no
exception to the goal of restructuring the economy, but did not
elaborate. hata said protectionist pressures in the international
economy are as strong as ever, reflecting financial deficits, payment
imbalances and serious unemployment in many countries. reuter 
