anacomp <aac> gets funds to buy datagraphix
    indianapolis, ind., march 23 - 
anacomp inc said it finalized the financing of its 128 mln dlrs
purchase of datagraphix inc from general dynamics corp <gd>. the
financing, arranged by drexel burnham lambert, consists of 90 mln dlrs
of bank financing, the private placement of 71 mln dlrs of senior
subordinated notes and 25 mln dlrs of convertible preferred stock, it
said. datagraphix, a manufacturer of microgrpahics equipment has been
merged into anacomp and will be operated as a separate division,
anacomp said. the division is expected to improve results for anacomp
this year. reuter 
