mcdonald's <mcd> up on reaffirmed recommendation
    new york, march 23 - 
mcdonald's corp rose sharply today after receiving a second
recommendation in as many sessions, traders said. today, analyst
richard simon of goldman sachs and co reaffirmed his recommendation of
the stock and put it on his "focus list," traders familiar with the
recommendation said. simon was unavailable for comment. the stock
jumped 2-3/4 to 79-7/8. on friday, analyst daniel lee of drexel
burnham lambert inc reiterated a recommendation of the stock focusing
on increased comparable store sales and consistent annual earnings
growth. friday, the stock closed 1-5/8 points higher. wendy's, another
operator of fast food restaurants, rose one to 12-3/4 in active
trading. vague rumors that wendy's is a takeover candidate continued
to circulate wall street, traders said. reuter 
