basix corp <bas> 4th qtr loss
    new york, march 2 - 
    
oper shr loss eight cts vs profit 20 cts oper net loss 768,000 vs
profit 1,962,000 revs 49.0 mln vs 43.6 mln 12 mths oper shr loss 1.41
dlrs vs profit 96 cts oper net loss 13.6 mln vs profit 9,305,000 revs
175.3 mln vs 140.7 mln note: oper excludes loss from discontinued
operations of 4,676,000 dlrs or 48 cts a share for year-ago qtr and
7,571,000 dlrs or 78 cts a share for year-ago 12 mths. oper includes
charge of 1.1 mln dlrs for cumulative effect of repeal of the
investment tax credit for qtr and writedown of 21.6 mln dlrs on gas
and oil facilities for 12 mths. year-ago shr data restated to reflect
two pct stock dividend of december 1986. reuter 
