painewebber<pwj> unit ups shaer shoe <shs> stake
    washington, march 2 - 
mitchell hutchins asset management inc, a new york investment firm and
subsidiary of painewebber group inc, said it raised its voting stake
in shaer shoe corp to 76,000 shares, or 7.5 pct, from 52,100 shares,
or 5.1 pct. in a filing with the securities and exchange commission,
mitchell hutchins said it bought 11,900 shares between jan 8 and feb
24 at prices ranging from 12.125 to 12.75 dlrs a share and obtained
voting control over another 12,000 shares. the firm has said it bought
the stake as an investment on behalf of its clients, but said it has
had discussions with shaer management. it did not disclose the topic
of the talks. reuter 
