societe generale reports higher 1986 profits
    paris, march 23 - 
france's societe generale <sgen.pa> bank, which will be sold to the
private sector in the second half of this year, reported increased
profits for last year. societe generale, one of the three largest
state-owned banking groups, said in a statement that its parent
company profit for 1986 totalled 800 mln francs, up 21.2 pct on 1985's
660 mln profit. this was in line with earlier forecasts of profit of
between 770 and 800 mln francs. the bank's parent company gross
operating profits were up 5.4 pct at 21.34 billion francs against
20.24 billion in 1985. the increase in the bank's gross operating
profits was mostly due to a rise in french franc deposits and personal
loans as well as the development of its financial activities, societe
generale said. parent company net banking earnings last year were also
up at 13.9 billion francs compared with 13.57 billion in 1985 while
operating costs totalled 7.44 billion francs against 6.67 billion the
previous year. societe generale president marc vienot said in december
he expected group 1986 consolidated profits to rise to between 2.5
billion and 2.6 billion francs from 1.62 billion in 1985. reuter 
