iraq replaces oil minister in big govt shuffle
    baghdad, march 23 - 
iraqi president saddam hussein carried out his first major government
shakeup in five years tonight, naming a new oil minister in shuffling
three posts. one minister was dropped in the shuffle, announced in a
presidential decree. it gave no reason for the changes in the
government of the arab baath socialist party which has ruled iraq
since a revolution in 1968. the decree named the head of the iraqi
national oil company (inoc), isam abdul-rahim al-chalaby, to take over
as oil minister replacing qassem ahmed taqi. taqi, appointed oil
minister in the last significant government reorganization in 1982,
was moved to be minister of heavy industries. reuter 
