mark iv <iv> unit to begin conrac <cax> tender
    new york, march 23 - 
mark iv industries inc said it plans to begin a tender offer at 25
dlrs a share for all outstanding shares of conrac corp <cax>, a
stamford, conn., maker of control instruments and telecommunications
products. mark iv said it owns about 670,400 shares or about 9.9 pct
of conrac's outstanding shares. the offer, to be made through mark iv
acquisition corp, a wholly owned subsidiary, will not be conditioned
on any minimum number of shares being tendered, the company said. the
tender offer will be conditioned upon, among other things, the
completion of financing arrangements. the terms and conditions of the
offer will be described in documents to be filed with the securities
and exchange commission and mailed to conrac shareholders as soon as
possible. bear stearns and co is expected to act as dealer manager for
the offer, it said. a conrac spokesman declined comment. conrac has
about 6.75 mln shares outstanding. its shares closed off 1-3/8 at
21-1/8 as about 84,400 shares changed hands. mark iv is a
williamsville, n.y., maker of pastic products and industrial control
equipment. reuter 
