driver-harris co <drh> 4th qtr net
    harrison, n.j., march 23 -
    
shr profit 22 cts vs loss 2.15 dlrs net profit 271,000 vs loss
2,530,000 revs 16.3 mln vs 15.2 mln avg shr 1,238,000 and 1,177,000 12
mths shr profit 82 cts vs loss 2.14 dlrs net profit 982,000 vs loss
2,517,000 revs 66.5 mln vs 64.5 mln avg shrs 1,193,000 vs 1,177,000
note: net loss 1985 yr and qtr includes a charge of 1,042,000, or 89
cts per share, for expenses related to restructuring of company's
domestic alloy business. reuter 
