hughes' u.s. rig count rises to 784
    houston, march 23 -  
u.s. drilling activity rose last week with the number of working
rotary rigs up by 23 to 784, against 1,063 working rigs one year ago,
hughes tool co. said. the improvement was the first increase this year
in the weekly rig count, which had dropped steadily since early
january when a total of 962 rotary rigs were working. among individual
states, texas and oklahoma reported the biggest gains in drilling last
week with increases of 21 and 11, respectively. california and
louisiana were each up by three and wyoming gained two additional
working rigs. hughes tool said it counted a total of 692 rigs drilling
on land, 74 rigs active offshore and 18 drilling in inland waters. in
canada, the rig count was up by two to 183, against 324 one year ago.
reuter 
