amstutz says farm trade accord possible in 1988
    washington, march 23 - 
u.s. agriculture undersecretary daniel amstutz said it is possible to
reach a global agreement to scale-back agricultural supports in
calendar 1988. speaking to a senate agriculture appropriations
committee hearing, amstutz said "i think we can reach agreement in
calendar 1988." amstutz said the u.s. places a high priority on the
uruguay round of global trade talks. his comments followed a statement
by secretary of state george shultz last week urging agriculture be
the highest priority item during the upcoming summit of western heads
of state in venice, italy. reuter 
