bay financial corp <bay> 3rd qtr feb 28
    boston, march 23 -
    
shr loss 1.34 dlrs vs profit two cts net loss 4.5 mln vs profit 46,000
revs 7.6 mln vs 8.9 mln nine months shr loss 1.41 dlrs vs loss two cts
net loss 4.7 mln vs loss 76,000 revs 30.2 mln vs 23.8 mln note:1986
includes gain on disposition of investments of 2,454 dlrs in 3rd qtr
and 5,306 dlrs in nine months respectively. 1987 includes gain on
disposition of investments of five dlrs in 3nd qtr and 7,052 dlrs in
nine months. reuter 
