kuwait says opec 2.4 mln bpd below ceiling
    kuwait, march 24 - 
kuwaiti oil minister sheikh ali al-khalifa al-sabah said opec was
producing well below its oil output ceiling and this would help prices
move higher, according to a kuwaiti newspaper interview. the al-rai
al-aam newspaper quoted him as saying opec was pumping 2.4 mln barrels
per day (bpd) less than its 15.8 mln bpd ceiling, while consumers were
drawing down their petroleum stocks at a rate of 4.5 mln bpd. as long
as opec maintains its output curbs, demand for its oil will rise in
april and may, sheikh ali said, adding that kuwait was strongly
committed to its opec quota. reuter 
