german february import prices fall
    wiesbaden, march 24 - 
import prices in west germany fell 0.7 pct in february from january to
stand 15.6 pct below their level in february 1986, the federal
statistics office said. in january the import price index, base 1980,
was unchanged compared with december but 17.8 pct lower against
january 1986. february export prices, same base as import prices, were
unchanged compared with january and 2.5 pct lower than in february
1986. in january export prices fell 0.3 pct against december to stand
3.0 pct lower than in january 1986. reuter 
