philippine trade secretary pleased with gatt talks
    taupo, new zealand, march 24 - 
philippine secretary of trade and industry jose concepcion, who two
days ago expressed doubts about agreements produced at international
conferences, said he was pleased with the latest gathering here.
concepcion told reuters in an interview that the informal general
agreement on tariffs and trade (gatt) meeting gave ministers from more
than 20 nations the chance to examine issues with which gatt did not
have the political will to deal. "also, the role of the developing
countries has been emphasised in this particular meeting. somehow it
has been the perception of developing countries that gatt is a club of
rich countries," he added in an interview with reuters. "in fact many
of the issues that have been tabled for discussion (in the uruguay
round of trade negotiations) will be of more benefit to the developed
countries," he said. concepcion said at the start of the taupo meeting
that the uruguay round was meant to be a "shining act of faith" in the
world trade system. concepcion said the philippines would address the
issues of trade in tropical fruit and the improvement of gatt
machinery to make it more responsive. he said tropical fruit came from
developing countries but faced non-tariff barriers, quantitative
restrictions or very high duties in other nations. concepcion named
japan and south korea as examples. he said he would go to wellington
for talks with new zealand, which had a surplus in trade with the
philippines, to encourage it to switch imports from other countries.
he noted that new zealand bought its bananas from ecuador. reuter 
