british aerospace plc <bael.l> 1986 year
    london, march 24 -
    
shr 51.4p vs 56.4p div 11.0p making 17.4p, a 10 pct increase on 1985
turnover 3.14 billion stg vs 2.65 billion pretax profit 182.2 mln vs
150.5 mln tax 53.8 mln vs 23.5 mln note - comparisons restated.
trading profit 217.2 mln vs 211.1 mln launching costs 47.6 mln vs 51.6
mln share of profit of related companies 3.6 mln vs 3.4 mln net
interest receivable 9.0 mln vs 12.4 mln payable extraordinary debit
44.1 mln vs nil trading profit includes - civil aircraft 7.7 mln loss
vs 2.5 mln loss military aircraft and support services 146.0 mln vs
148.3 mln guided weapon and electronic systems 139.7 mln vs 127.8 mln
space and communications 1.9 mln vs 2.0 mln loss company funded
research and development 62.7 mln loss vs 54.9 mln reorganisation
costs nil vs 5.6 mln loss launch costs include - bae 146 17.1 mln vs
27.3 mln airbus 19.4 mln vs 6.9 mln bae 125-800 0.3 mln vs 1.5 mln atp
10.8 mln vs 15.9 mln reuter 
