bundesbank allocates 6.5 billion marks in tender
    frankfurt, march 24 - 
the bundesbank accepted bids for 6.5 billion marks at today's tender
for a 28-day securities repurchase pact at a rate of 3.80 pct, a
central bank spokesman said. banks, which bid for a total 8.6 billion
marks liquidity, will be credited with the funds allocated tomorrow
and must buy back securities pledged on april 22. the allocation was
in line with market expectations the bundesbank would provide more
than the 3.4 billion marks draining from this week as an earlier
facility expires. call money fell to 3.60/70 pct ahead of the
allocation from 3.75/85 pct yesterday, dealers said. the excess
allocation compensates for public funds leaving the system which the
bundesbank added last week via government-owned banks. however major
tax payments by banks on behalf of customers drew to a close this
week, lessening the need for liquidity. the call money declines
surprised some dealers, who speculated it was because the bundesbank
disbursed further government funds today. however, most said this had
not occurred. banks were well stocked with liquidity, having 47.1
billion marks in minimum reserves at the bundesbank on friday, up from
49.9 billion on thursday. average daily reserves over the first 20
days of the month fell to 52.6 billion from 53.1 billion. for all of
march, banks would be required to hold net daily average reserves of
50.7 billion marks, dealers said. reuter 
