ecolab <ecl> starts bid for chemlawn <chem>
    new york, march 24 - 
ecolab inc said it has started its previously-announced tender offer
for all shares of chemlawn corp at 36.50 dlrs each. in a newspaper
advertisement, the company said the offer and withdrawal rights expire
april 20 unless extended. the chemlawn board has approved the tender
and a merger at the same price that is to follow. ecolab said the
offer is conditioned on receipt of at least 5,325,000 shares. chemlawn
now has about 10.0 mln shares outstanding. ecolab said chemlawn has
granted it a conditional option to buy all authorized but unissued and
unreseved chemlawn shares at 36.50 dlrs each. the option is
exercisable in the event that another party were to acquire 20 pct or
more of chemlawn by means other than a tender offer for all shares at
a higher price than ecolab is offering. the company said if the merger
agreement is terminated under certain circumstasnces, it will be
entitled to receive 20 mln dlrs in damages from chemlawn. ecolab said
officers and directors of chemlawn have granted it options to acquire
an aggregate of 2,535,435 chemlawn shares or about 24.8 pct for the
tender price, again unless a higher tender were to be made by another
party. waste management inc <wmx> had originally made a hostile tender
offer of 27 dlrs per share for chemlawn which chemlawn rejected as
inadequate. on friday, waste management said it would raise its bid to
35 dlrs per share. reuter 
