taiwan proposes further tariff cuts
    taipei, march 24 - 
taiwan said it plans another round of tariff cuts, possibly within a
month, to try to narrow its trade surplus with the u.s. vice finance
minister ronald ho said a high-level economic committee recommended
tariff cuts on 66 products requested by washington, including apples,
chocolates and fruit juice. ho said the cuts may come into effect by
the end of next month. taiwan's trade surplus with the u.s. widened in
the first two months of this year to 2.35 billion dlrs from 1.87
billion dlrs in the same period last year. reuter 
