shell to declare norway's draugen field commercial
    stavanger, norway, march 24 - 
<a/s norske shell>, royal dutch/shell group's <rd.as> norwegian
subsidiary, said it has nearly concluded a 10 billion crown
development scheme for norway's draugen oil field and will declare the
field commercial in the near future. pending government approval of
the scheme, the field could come on stream in 1992, making it norway's
northermost field development and the first such project on the
haltenbanken tract off central norway. work on the project could begin
as early as january 1988, a shell spokesman said. shell has not
released projected output levels for the field, where water depth is
240-270 meters. the spokesman said the field's partners have agreed to
develop draugen with a 300-meter, single-leg concrete gravity-base
platform. the scheme also proposes using remote subsea production
wells to tap the field's reservoir, estimated to contain 375 mln
barrels of oil, and an offshore buoy-loading system to transport oil
from the field by ship. partners on draugen are shell, the operator,
with a 30 pct stake, british petroleum co plc <bp.l> unit <bp
petroleum development (norway) ltd> (20 pct) and state-owned den
norske stats oljeselskap a/s <stat.ol> (statoil) (50 pct). reuter 
