national semiconductor<nsm> cites improved results
    santa clara, calif., march 24 - 
national semiconductor corp said improved results at its semiconductor
group helped reduce losses in the third quarter and nine months. in
the quarter ended march 8, the group had a modest sales increase and
major improvement in operating performance compared to the year-ago
quarter, the company said. but results softened from the prior quarter
because of low bookings last fall for third quarter shipment and
holiday shutdowns, it said. the semiconductor maker cut net losses to
25.6 mln dlrs or 31 cts a share from 39.4 mln dlrs or 47 cts in the
quarter. losses in the nine months were reduced to 32.7 mln dlrs or 44
cts from 84.4 mln dlrs or one dlr. sales grew 23.5 pct in the quarter
to 398.1 mln dlrs and 25.5 pct in the nine months to 1.36 billion
dlrs. bookings recovered in the latter part of the third quarter, the
company said. despite the improvement in order rates and operating
results year-to-year, pricing continues to be "aggressive for many
products," it said. nevertheless, it expects the semiconductor
business will continue to improve this year. the information systems
group will continue strong sales growth based on recent order trends
and new product introductions, it said. reuter 
