dixons plans to let cyclops <cyl> offer expire
    new york, march 24 - 
dixons group plc said it does not plan to extend the expiration date
of its tender offer for any and all common shares of cyclops corp
beyond tonight. dixons said it would accept shares validly tendered
and not withdrawn by midnight tonight. dixons, which is offering 90.25
dlrs a share for cyclops, said last week it had about 54 pct of
cyclops common shares. its offer originally was scheduled to expire
march 17 but was extended for one week. yesterday citicorp <cci>, with
audio/video affiliates inc <ava> an owner of cyacq, said it had
offered to acquire from dixons after the merger of cyclops into
dixons, cyclops' industrial businesses for 12.8 mln dlrs more than
alleghany corp <y> is currently scheduled to pay for them. citicorp
said yesterday that its proposal would allow dixons to raise its
tender price to 93.25 dlrs per share. citicorp said if dixons accepted
the proposal, cyacq would terminate its competing 92.50 dlr offer for
cyclops. citicorp had suggested yesterday that dixons extend its
tender until march 31 in connection with the price increase. reuter 
