oil tax break ridiculed by u.s. house taxwriter
    washington, march 24 - 
a house taxwriter said energy secretary james herrington's
"outrageous" plan to restore an old tax break for oil companies was
both bad tax and energy policy. rep. pete stark, a california democrat
and senior house ways and means committee member, said herrington's
plan for a 27.5 pct depletion allowance--which in effect is a special
27.5 pct tax deduction --would cost seven billion dlrs a year. "he
must have missed the last two years of federal tax reform by sleeping
as soundly as rip van winkle," stark said. he said in a statement the
oil industry already pays an effective lower rate of u.s. tax on
investment, 15 pct versus aggregate corporate tax on all investment of
34 pct, according to a recent congressional research service study.
reuter 
