southmark <sm> sells national heritage stake
    dallas, march 24 - 
national heritage inc, a unit of southmark corp, said it began an
initial public offering of two mln shares of common stock at a price
of 9.50 dlrs a share. all the shares are being offered by national
heritage, which will trade under symbol nher on nasdaq, through lead
underwriter drexel burnham lambert inc. proceeds will be used to
increase working capital, complete renovations at leased facilities
and repay certain debts to southmark. after the offer, southmark will
retain about 82 pct of the 11 mln outstanding common shares of
national heritage, which operates 201 long-term nursing care
facilities. reuter 
