cp air, pacific western airlines set new name
    vancouver, b.c., march 24 - 
<pacific western airlines corp> said the airline resulting from the
previously announced merger of its pacific western airlines ltd unit
and canadian pacific air lines ltd would be named canadian airlines
international ltd, effective april 26. pacific western said the two
airlines' services and schedules would also be integrated on april 26.
it previously appointed management for the new airline. the new
airline, canada's second largest, will have 81 planes flying to 89
destinations in 13 countries. pacific western recently acquired
canadian pacific airlines for 300 mln dlrs from canadian pacific ltd
<cp>. reuter 
