conrac <cax> soars following mark iv <iv> bid
    new york, march 24 - 
heavy buying by speculators boosted conrac corp 7-7/8 to 29, higher
than a 25-dlr-per-share cash tender offer announced by mark iv
industries inc <iv>. "it's a case of chemlawn euphoria," said one
arbitrageur, referring to a recent hostile tender that began at 27
dlrs per share and ended when chemlawn corp <chem> found a white
knight willing to bid 36.50 dlrs. for conrac, the arbitrageur said, 28
dlrs per share seemed like an "appropriate price." another said "it's
too early to project the outcome." "the market is speaking for itself
and saying the 25 dlr offer is inadequate," the second arbitrageur
said. but he added it was hard to make a case for conrac being worth
much more than the 29 dlrs where the shares traded today. he noted the
stock recently sold in the high teens and there could be a downward
risk of 10 dlrs or more if conrac is able to thwart mark iv. conrac
urged shareholders to take no action while its board studies the offer
and confers with advisers. conrac said it would make a recommendation
by april 17. a third arbitrageur noted mark iv had been involved in
several takeovers previously and has proven itself to be a determined
bidder. "they're not beginners," he said. another said conrac might
have trouble if it tried to find another buyer. "it's a hodge-podge of
non-related businesses," he said. "there is only a small universe of
people who would want to own the company as it's presently
structured." conrac is involved in video displays, computer software,
aircraft instruments, telephone answering machines, welding equipment
and other products. "i'm telling retail clients to sell and leave the
rest for those who can take the risk," said rudolph hokanson, analyst
at milwaukee co. he called the 25-dlr offer by mark iv "fair value but
on the low side." "i don't think management was looking for a buyer in
any way before this offer," he said. hokanson said conrac has
conservative finances and has developed a reputation for quality
products that serve niche markets. he said management has done a good
job of turning around the telephone answering machine business. reuter

