hayes-albion <hay> completes going private deal
    detroit, march 24 - 
hayes-albion corp said its shareholders approved a plan to merge with
and become a wholly onwed subsidiary of privately held harvard
industries inc. st. louis-based harvard industries, a manufacturer and
distributor of automobile supplies, held 80 pct of hayes following
completion of a 13 dlrs a share cash tender offer in december. under
the merger agreement, remaining shareholders of hayes, a jackson,
mich.-based maker of auto supplies, will receive 13 dlrs cash for
their shares. trading in hayes common will cease at the close of
business today, the company said. reuter 
