charter co <qchr> 4th qtr oper loss
    jacksonville, fla., march 24 -
    
oper shr loss one ct vs loss four cts oper net loss 336,000 vs profit
2,631,000 revs 237.2 mln vs 382.3 mln avg shrs 47.4 mln vs 16.5 mln
year oper shr profit 21 cts vs profit 12 cts oper profit 9,922,000 vs
profit 15.1 mln revs 1.1 billion vs 1.6 billion avg shrs 47.4 mln vs
16.5 mln note: 1986 4th qtr and year oper net excludes a gain of 28.6
mln dlrs and 28.5 mln dlrs or 60 cts per share, respectively, for
discontinued operations. 1986 4th qtr and year oper net excludes a
gain of 90.5 mln dlrs or 1.91 dlr per share and 114.8 mln dlrs or 2.42
dlrs per share, respectively, mainly for settlement of dioxin-related
claims in reorganization proceedings. 1985 4th qtr and year oper net
excludes a loss of 41.2 mln dlrs or 2.51 dlrs per share and a loss of
36.3 mln dlrs or 2.21 dlrs per share, respectively, for discontinued
operations. 1985 4th qtr and year oper net excludes a gain of 25.6 mln
dlrs or 1.56 dlr per share and 29.4 mln dlrs or 1.79 dlrs per share
for settlement of claims and utilization of tax loss carryforward.
1985 year oper net also excludes a loss of seven mln dlrs for change
in inventory evaluation method. reuter 
