caltex to raise bahrain oil product prices
    new york, march 24 - 
caltex petroleum corp said it will raise posted prices for naphtha and
several grades of residual fuel in bahrain, effective march 25.
caltex, a joint venture of chevron corp <chv> and texaco inc <tx>,
said its naphtha posting is up four cts a gallon to 43 cts. it said it
is raising its marine diesel oil posting by 30 cts a barrel to 20.24
dlrs a barrel. light, medium, and heavy fuel oil postings are up 1.50
dlrs a barrel, the company said. this will bring the light fuel oil
price to 16.90 dlrs, medium to 15.50 dlrs, and heavy to 14.60 dlrs,
the company said. reuter 
