n.z. trade surplus 119.1 mln dlrs in february
    wellington, march 25 - 
preliminary trade figures for february show an excess of exports over
imports of 119.1 mln n.z. dlrs, a statistics department statement
said. this compares with a 3.3 mln dlr deficit (revised from 1.7 mln)
in january and a 36.1 mln dlr deficit in february 1986. exports rose
to 998.4 mln dlrs, from 889.2 mln (revised from 889.5) in january and
903.2 in february 1986. imports dropped to an estimated 879.4 mln dlrs
from 892.5 (revised from 891.2) in january and 939.3 in february 1986.
the deficit for the eight months to the end of february was 15.3 mln
dlrs, as against 1.057 billion dlrs in the same period a year ago.
reuter 
