belgolux trade swings into january deficit
    brussels, march 25 - 
the belgo-luxembourg economic union recorded a provisional trade
deficit of 9.45 billion francs in january after a december surplus of
15.32 billion francs, revised upwards from a provisional surplus of
11.94 billion, the national statistics office said. in january 1986,
the union recorded a deficit of 23.31 billion francs. january imports
fell to a provisional 228.86 billion francs from 240.24 billion in
december and 281.65 billion a year earlier, but exports were also
lower, at 219.41 billion francs against 255.56 billion and 258.34
billion respectively. reuter 
