nippon steel to reduce dividend
    tokyo, march 25 - 
nippon steel corp <nstc.t> plans to reduce its dividend to three yen
in the year ending march 31 1987 from the five yen of 1985/86, a
company spokesman said. the company estimated parent company current
losses at 15 billion yen in 1986/87, including a gain of 95 billion
yen from the sale of securities. this compares with a 36.07 billion
yen profit a year earlier. sales in 1986/87 are seen at 2,150 billion
yen, down from 2,685 billion a year ago. poor business prospects were
attributed to the yen's rise and slow world steel demand. nippon is
expected to report parent company results in late may. total 1986/87
crude steel production is estimated at 25.57 mln tonnes, down from
27.98 mln a year earlier. crude steel production is likely to be below
1986/87 output but forecasts for profits and sales in the year
starting april 1 are unavailable yet, he said. reuter 
