taiwan sees its investment in u.s. rising sharply
    taipei, march 25 - 
taiwanese investment in the u.s. is expected to nearly double to 80
mln u.s. dlrs in calendar 1987 and rise to 400 mln dlrs a year by
1991, a five-year forecast by the economic ministry showed. taiwanese
investment in the u.s. last year totalled 46 mln dlrs, the ministry
document said. the investment was mainly in electronics, trading, food
and service industries. lee ming-yi, deputy director of the ministry's
industrial development and investment centre, said the forecast rise
is due to planned government incentives and growing willingness among
taiwanese to invest abroad. lee told reuters the incentives, to be
introduced in may or june, include bank loans and a reduction in
capitalisation requirements for businesses seeking to invest in the
u.s. to 10 mln taiwan dlrs from 20 mln. he said the moves to encourage
investment in the u.s. are part of taiwan's efforts to cut its trade
surplus with washington, which rose to a record 13.6 billion u.s. dlrs
in 1986 from 1985's 10.2 billion. taiwanese manufacturers can create
jobs for americans and avoid import quotas if they set up plants in
the u.s., he added. reuter 
