babcock expects further progress in 1987
    london, march 25 - 
babcock international plc <babk.l> said in a statement accompanying
final results for 1986, showing pretax profits up to 37.09 mln stg
from 34.55 mln in 1985, that overall further progress is expected in
1987. the predicted slowdown of the u.s. automobile industry is
affecting the north american group although the improved performance
in the fata european group during 1986 is expected to continue into
this year. in the u.k. overall profitability will improve when the
central electricity generating board's ordering programme for both
nuclear and fossil-fired fuels starts. reuter 
