china to tighten import control, cut export costs
    peking, march 25 - 
china should tighten imports of ordinary goods and restrict or even
forbid import of goods which can be made domestically, premier zhao
ziyang said. he told the national people's congress, china's
parliament, that the country's foreign exchange is limited and must be
used where it is most needed. "we should expand production of import
substitutes and increase their proportion," he said. on exports, china
should increase its proportion of manufactured goods, especially
textiles, light industrial goods, electronics and machinery, he said.
zhao said china should lower the cost of exports and control the
export of goods that incur too much loss. in 1986 china had a trade
deficit of 11.9 billion dlrs, down from a record 14 billion in 1985.
zhao said china should work to provide a more favourable investment
environment for foreign businessmen. it should use foreign funds for
production and construction, with stress on firms making goods for
export or import substitutes. china should also earn more foreign
exchange from tourists and contracted labour abroad, he added. reuter

