dixons gets only 20 pct of cyclops <cyl> in bid
    new york, march 25 - 
<dixons group plc> said only about 852,000 shares of cyclops corp
common stock, or 20 pct on a fully diluted basis, were tendered and
not withdrawn under its bid for all shares that expired yesterday, but
the companmy has still decided to accept all shares validly tendered.
the company said it now has about 22 pct ownership of cyclops on a
fully diluted basis and expects to proceeds toward completion of its
proposed acquisition of cyclops. last week, before extending its
cyclops offer for one week at the request of the securities and
exchange commission, dixons had reported that 54 pct of cyclops' stock
had been tendered in response to its 90.25 dlrs per share offer which
expired at 2400 est yesterday. yesterday, cayacq corp dropped certain
conditions of its 92.50 dlrs a share offer for cyclops and firmed up
the financing for the proposed transaction. cayacq, an investor group
led by audio/video affiliates inc and citicorp, raised the value of
its offer from 80 dlrs per cyclops share on friday. reuter 
