utilicorp <ucu> sees higher 1987 first quarter
    san francisco, calif., march 25 - 
utilicorp united corp said it expects to report 1987 first quarter
earnings of about 12 mln dlrs or about 1.12 dlrs a share and revenues
of about 190 mln dlrs. in the comparable quarter a year ago, utilicorp
earned 8.5 mln dlrs or 87 cts on revenues of 203 mln dlrs. there are
9.6 mln shares outstanding this year, up from the 8.5 mln shares in
1986, utilicorp's president richard green told financial analysts
here. first quarter 1987 results include one month contribution of
west virginia power, which became a division on march 1, 1987, green
said in remarks prepared for delivery to analysts. higher earnings for
the period reflected reduced operating and maintenenace expenses and
about 10 mln dlrs in rate increases in iowa, minnesota, kansas and
colorado, he said. however, utilicorp's missouri public service
division is experiencing the effect of a 5.9 pct rate reduction
authorized in september 1986, he noted. of utilicorp's total revenues
expected for the 1987 first quarter, about 43 mln dlrs will be derived
from electric operations and about 147 mln dlrs will come from gas
operations, he said. operating income derived from electric operations
in the first three months of 1987 is estimated to be eight mln dlrs,
while the contribution from gas operations will be about 10 mln dlrs,
green said. green told analysts that utilicorp received regulatory
approval from various states and the federal energy regulatory
commission to reincorporate in delaware, effective april one.
utilicorp signed an agreement with cominco ltd of vancouver to extend
the deadline to may 31, 1987, for completion of the company's purchase
of west kootenay power and light of british columbia, due to a longer
than expected regulatory approval process, he said. hearings were
completed in february and a decision by the british columbia utilities
commission on the 60 mln dlrs purchase by utilicorp is pending, he
said. reuter 
