tricentrol to concentrate on proven reserves
    london, march 25 - 
tricentrol plc <tct.l> said it will concentrate most of its efforts
this year on its proven oil and gas reserves in order to maximise
benefits to shareholders in the mid to long-term. it said in a
statement "we are confident that substantial development funds will be
available to tricentrol and that we will be able to minimise further
disposal of our interests." tricentrol wrote off 57.5 mln stg on the
reorganisation of its north american operations last year, when oil
prices plunged. the group incurred a 1986 net loss of 3.7 mln stg
against a 25.4 mln profit the previous year. reuter 
