hadson <hads> to acquire 85 pct of seaxe <seax>
    oklahoma city, march 25 - 
hadson corp said it has signed a definitive agreement to acquire 85
pct of the outstanding common stock of seaxe energy corp. the company
said it will buy the 85 pct interest in seaxe from shareholders owning
restricted or controlled shares for less than 200,000 hadson common
shares. it said closing is subject to the approval of title
assignments by the french government. seaxe is involved in oil and
natural gas exploration and development in the paris basin of france.
reuter 
