ultramar sells u.k. marketing units for 50 mln stg
    london, march 2 - 
ultramar plc <umar.l> said it had reached agreement in principle to
sell its wholly owned u.k. marketing companies to kuwait petroleum
corp for around 50 mln stg. ultramar's marketing units include
<ultramar golden eagle ltd> which in 1985 made a profit of around 1.4
mln stg before financing and group administration charges. a small
loss was recorded for the first nine months of 1986. the sale is due
to take place on april 1 with the proceeds intended to reduce group
debt in the short term. but ultramar said the funds would ultimately
be used for further development of its core businesses in the u.k. and
north america. reuter 
