mobil plans to open office in peking
     peking, march 3 - 
mobil oil corp of u.s. plans to open an office in peking to develop
oil exploration opportunities in china, the china daily said. it
quoted mobil president richard tucker, currently in peking, as saying
he is optimistic about investment prospects in china and that peking
will continue to encourage foreign private businesses to invest here.
it said mobil bought 73 mln dlrs of crude oil and oil products from
china in 1986 and sold it lubricant and fertiliser, but gave no more
details. reuter 
