ecuador negotiates with nigeria for lending oil
    quito, march 25 - 
earthquake-stricken ecuador is negotiating with nigeria to have the
african country lend it 10,000 barrels per day (bpd) of crude for
export, deputy energy minister fernando santos alvite told reuters. he
said ecuador was negotiating a shipments schedule and the terms of
repaying the loan. ecuador has suspended crude exports for about five
months until it repairs a pipeline ruputured by a march five tremor.
santos alvite added ecuador is finalizing details for a program under
which venezuela would temporarily lend the country 50,000 bpd for
export. reuter 
