wesco financial corp <wsc> 4th qtr net
    pasadena, calif., march 25 -
    
shr 79 cts vs 5.05 dlrs net 5,628,000 vs 35,936,000 revs 41.8 mln vs
39.4 mln year shr 2.32 dlrs vs 7.24 dlrs net 16,524,000 vs 51,541,000
revs 160.2 mln vs 114.9 mln note: current qtr figures include
securities gain of 2.1 mln dlrs, or 29 cts per share, vs gain of 34.3
mln dlrs, or 4.81 dlrs per share. current year figures include
security gain of 4.6 mln dlrs, or 64 cts per share, vs gain of 41.5
mln dlrs, or 5.83 dlrs per share. reuter 
