hk hotels soars on takeover speculation
    hong kong, march 3 - 
the price of hongkong and shanghai hotels ltd <shlh.hk>'s stock soared
on speculation of a takeover battle between major shareholders the
kadoorie family and the evergo industrial enterprise ltd <evgh.hk>
group, stock brokers said. they noted heavy buying in hk hotel shares
after an announcement by evergo's <china entertainment and land
investment co ltd> unit that it bought about 20 pct of hk hotels from
the firm's deputy chairman david liang for 1.06 billion dlrs. the
stock rose 12 h.k. dlrs to 62 dlrs today. thomas lau, evergo's
executive director, declined comment on whether the group is seeking a
further stake in hk hotels. but he told reuters the group will hold
the 20 pct stake bought from liang as long term investment. he said
evergo "was attracted by the underlying strength of hk hotels."
analysts said evergo may be looking for a possible redevelopment of
the peninsula hotel, one of asia's best known hotels, and another site
on hong kong island. both are owned by hk hotels. <lai sun garment co
ltd> yesterday said it acquired a 10 pct stake in hk hotels from liang
for 530 mln dlrs. lau denied any link between china entertainment and
lai sun on their acquisitions of the hk hotels stake. "it is purely
coincidence," he said. but analysts were not so certain, saying that
the evergo group, which has a reputation as a corporate raider, may
team up with lai sun garment for a takeover. lau also denied any
contact with the kadoorie family, which analysts estimate has more
than 20 pct of hk hotels. michael kadoorie is chairman of hk hotels.
lau said two representatives of evergo will be nominated to the hk
hotels board. a source close to the kadoorie family said the family
has not considered any countermoves so far. analysts said it would be
difficult for evergo and the kadoorie family to cooperate because of
different management styles. "evergo may want to split up the hotel
management and property developments of hk hotels but that strategy
may not fit the conservative kadoorie family," said an analyst who
asked not to be named. another analyst noted the price of hk hotels
had been distorted by the takeover talks because its net asset value
is only worth about 50 dlrs a share. the offers by evergo and lai sun
were for 53 dlrs a share, though that is well below the current
trading price. trading was suspended today in shares of lai sun,
evergo, china entertainment and the group's associate <chinese estates
ltd>. chinese estates lost 25 cents to 20.15 dlrs yesterday, china
entertainment five to 8.60 dlrs and evergo one to 74 cents. lai sun
gained 50 cents to 70.50 dlrs. reuter 
