baldrige sees u.s. trade gap dropping soon
    washington, march 25 - 
commerce secretary malcolm baldrige said the u.s. trade deficit should
start to decline soon, possibly in the figures for february or march.
"we could see the trade deficit start down in february or march,"
baldrige said in an appearance before the senate governmental affairs
committee. he predicted the trade deficit, which was 170 billion dlrs
in 1986, would decline by 30 to 40 billion dlrs in 1987 and in 1988.
baldrige said he was making his prediction without having seen the
february trade figures, but he said that the volume of imports has
dropped beginning with the fourth quarter of 1986 and will continue to
drop in this quarter. the eventual turnaround in the monthly trade
figures will reflect the impact of the decline in the dollar, baldrige
said. ealier, treasury secretary james baker told the committee that
the trade deficit had levelled off, but baldrige said he was more
optimistic, adding, "i think we turned the corner in february." reuter

