fiduciary trust co in five-for-one stock split
    new york, march 25 - 
<fiduciary trust co international> said its shareholders at the annual
meeting approved a five-for-one stock split effective may 15, 1987, to
holders of record on april 15, 1987. the company said the split would
increase the number of authorized common shares from 440,000 to
2,200,000 shares issued. in addition, the company said it authorized
another 800,000 shares, but would not issue them at this time. the
company also changed the stock's par value from 10 dlrs a share to
2.50 dlrs a share. it explained it transferred 1,100,000 dlrs from its
undivided profits account to its capital account in order to raise the
new par value from two dlrs, under the five-for-one split, to 2.50
dlrs. reuter 
