fed approves chemical new york <chl> merger
    new york, march 25 - 
chemical new york corp and texas bancshares inc <tcb> said the federal
reserve board approved their proposed 1.19 billion dlr merger. the
companies also said the securities and exchange commission declared
effective as of march 24 the registration statement covering the
securities chemical will issue to texas bancshares shareholders as
part of the merger. the companies said they expect to complete the
merger, which will create a bank with 80 billion dlrs of assets, by
the end of the second quarter. the merger still requires shareholder
approval. reuter 
