campbell resources <cch> ups meston lake stake
    toronto, march 25 - 
campbell resources inc said it raised its voting stake in <meston lake
resources inc> to about 64 pct from 52 pct through acquisition of
another 870,000 meston lake shares in its previously reported takeover
bid. campbell, in its bid that expired march 23, offered 80 cts cash
and 1.25 "legended" campbell shares for each meston share. the
legended shares are not tradeable for one year. it said the 3.4 mln
meston shares not tendered in the offer were held by about 550
stockholders, including quebec's la societe de developpement de la
baie james, with 1.3 mln shares. reuter 
