australian reserve bank cuts rediscount rate
    sydney, mar 26 - 
the reserve bank of australia this morning cut the rediscount rate
from 17.30 pct to 17.00 pct. the rediscount is the rate at which the
bank buys back treasury notes. market sources said the cut reflected
the recent easing in market interest rates. they also pointed to
yesterday's treasury note tender where the 400 mln dlrs of 13-week
notes went at an average yield of 15.473 pct, down from 15.870 last
week. the 100 mln dlrs of 26-week notes went at an average 15.414 from
15.790 last week. reuter 
