baker sees 15 to 20 billion dlr drop in trade gap
    washington, march 25 - 
treasury secretary james baker said he expected the u.s. trade deficit
to fall by 15 billion to 20 billion dlrs in 1987. commenting on the
deficit during an interview on cable news network, baker said "i think
you're going to see a 15 to 20 billion dlr reduction this year." the
deficit was 170 billion dlrs in 1986. baker noted that the benefits of
a weaker currency take 12 to 18 months to affect the trade balance,
and said it is now 18 months since the plaza agreement to lower the
dollar's value. reuter 
