trade surplus cut would benefit japan - sumita
    tokyo, march 26 - 
bank of japan governor satoshi sumita said it is in japan's national
interest to make greater efforts to reduce its trade surplus. he told
business executives the most important issues for the world economy
are the correction of international trade imbalances and a solution to
the world debt problem. to this end, japan and the u.s. must make
medium- and long-term efforts to alter economic structures which have
expanded the trade gap between the two nations. world economic growth
and therefore an expansion of debtor countries' export markets are
needed to solve the debt issue, he added. reuter 
