bp units seek five billion dlr revolving credit
    london, march 26 - 
bp international and bp north america are seeking a five billion dlr,
four year syndicated credit facility in support of british petroleum
co plc's tender offer for the 45 pct of standard oil co it does not
already own, morgan guaranty trust co of new york said as arranger.
the facility, to be guaranteed by british petroleum co plc <bp.l> is
probably the largest credit facility ever arranged in europe, bond
analysts said. full terms will be announced either later today or
tomorrow morning. bp said earlier it planned a tender offer for the 45
pct of standard it does not already own for 70 dlrs a share cash. the
financing being arranged by morgan guaranty will take the form of a
fully committed revolving credit. as announced earlier, bp also is
arranging a u.s. commercial paper program in connection with the
tender and part of the revolver will be used to support that program.
the exact size of the u.s. program has not been decided and the
dealers have not yet been chosen. the credit facility will also allow
the borrower to issue cash advances with maturities of one, three or
six months through a tender panel, which will be comprised of banks
committed to the facility. despite the unprecedented size of this
euromarket facility, morgan guaranty said that it was being syndicated
only among bp's relationship banks. as a result, banks were being
offered lead manager status at 200 mln dlrs, co-lead management at 125
mln and manager at 75 mln. although pricing on many credit facilities
has become extremely fine in recent years because of the keen
competition to win mandates, morgan guaranty said banks would be
compensated fairly since this is a special purpose facility which must
be completed quickly, with signing expected in about 10 days. reuter 
