american medical international inc <ami> net
    beverly hills, calif., march 26 - 
2nd qtr shr profit 32 cts vs loss 95 cts net profit 28.0 mln vs loss
82.2 mln revs 950.2 mln vs 862.0 mln 1st half shr profit 65 cts vs
loss 62 cts net profit 56.6 mln vs loss 53.5 mln revs 1.88 billion vs
1.67 billion avg shrs 92.2 mln vs 86.7 mln note: period ended february
28. prior year net both periods includes pretax asset writedowns of
114.6 mln dlrs and additions to reserves of 60.0 mln dlrs. prior year
net includes tax credits of 53.7 mln dlrs in quarter and 32.9 mln dlrs
in half. reuter 
