best products co <bes> 4th qtr jan 31 net
    richmond, va., march 26 -
    
shr profit 1.44 dlrs vs profit 83 cts net profit 39.0 mln vs profit
22.5 mln sales 816.1 mln vs 865.3 mln year shr loss 95 cts vs profit
eight cts net loss 25.6 mln vs profit 2,223,000 sales 2,142,118 vs
2,234,768 note: current year net both periods includes prtax
provisions for restructuring operations of 4,868,000 dlrs in quarter
and 38.1 mln dlrs in year. latest year net includes 1,825,000 dlr tax
credit and 2,600,000 dlr posttax loss from debt extinguishment. reuter

