bank of spain provides year record assistance funds
    madrid, march 26 - 
the bank of spain provided 1,145 billion pesetas in assistance funds
which bankers said reflected fears of fresh increases in overnight
rates. the daily auction was the biggest of the year and comes after
the previous record set last june 6 of 1,240 billion pesetas. a
spokesman for one of spain top five banks said higher overnight call
money rates were expected in the short term in view of disappointing
money supply figures for february. the m-4 money supply, measured as
liquid assets in public hands, rose 16.7 pct last month against 8.1
pct in january and compared with this year's eight pct target. money
supply growth was 11.4 pct last year. the central bank on tuesday
raised overnight rates by a quarter of a percentage point to 14 pct on
demand for 746 billion pesetas. rates stood at 12.1 pct at the start
of the year and have been increased to drain liquidity on rising
demand for funds. "the policy is proving counter-productive and rates
will have to come down in the long-term," the bank spokesman said in
reply to reuters enquiries. he said higher rates were fuelling an
influx of short-term speculative capital from abroad. "at least 800
mln dlrs of current excess liquidity in the system is convertible
pesetas from west germany and other countries with much lower rates,"
he said. reuter 
