british politicians urge japan trade sanctions
    london, march 26 - 
one hundred members of britain's ruling conservative party have signed
a motion calling for trade sanctions against japan to force tokyo to
open its domestic market to british goods. the government announced
last week that japan had a 5.9 billion dlr trade surplus with britain
in 1986. the department of trade and industry said the government was
drawing up contingency plans to force japan into opening up its
domestic markets but a spokesman said such moves were very much a last
resort. ideas being considered included blocking japanese companies
from trading in britain and revoking licenses of japanese operations
in the london financial district. reuter 
