u.s. asks japan end agriculture import controls
    tokyo, march 3 - 
the u.s. wants japan to eliminate import controls on agricultural
products within three years, visiting u.s. under-secretary of state
for economic affairs allen wallis told eishiro saito, chairman of the
federation of economic organisations (keidanren), a spokesman for
keidanren said. the spokesman quoted wallis as saying drastic measures
would be needed to stave off protectionist legislation by congress.
wallis, who is attending a sub-cabinet-level bilateral trade meeting,
made the remark yesterday in talks with saito. wallis was quoted as
saying the reagan administration wants japanese cooperation so the
white house can ensure any u.s. trade bill is a moderate one, rather
than containing retaliatory measures or antagonising any particular
country. he was also quoted as saying the u.s. would be pleased were
japan to halve restrictions on agricultural imports within five years
if the country cannot cope with abolition within three, the spokesman
said. japan currently restricts imports of 22 agricultural products. a
ban on rice imports triggered recent u.s. complaints about japan's
agricultural policy. reuter 
